       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|-|E|E|E|E|D| |D|-|-|-|D|D|D| |D|L|L|-|-|-|-| |N|N|N|N|-|-|-|
HN_1   |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
HN_2   |-|-|-|-|D|D|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-|
HN_3   |N|-|-|L|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
HN_4   |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
HN_5   |-|E|E|E|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|E|E|E|E|-|-|
HN_6   |L|L|L|-|-|-|-| |D|D|L|L|-|-|-| |E|E|L|L|L|-|-| |-|-|N|N|N|N|N|
HN_7   |-|D|D|E|E|E|L| |L|-|-|-|-|D|D| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-|
HN_8   |D|D|L|L|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|N|N|N|
HN_9   |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_10  |-|N|N|N|N|-|-| |-|-|D|D|L|L|L| |L|-|-|-|D|D|D| |D|E|E|-|-|-|-|
HN_11  |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |D|D|-|-|-|-|E|
HN_12  |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|-|
HN_13  |-|D|D|E|E|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|D|D| |-|-|-|-|E|E|E|
HN_14  |-|-|-|-|D|D|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-|
HN_15  |E|E|E|-|-|-|-| |E|E|E|E|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-|
HN_16  |L|L|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|L|L|
HN_17  |-|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
HN_18  |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |E|E|-|-|E|E|D|
HN_19  |N|N|N|N|-|-|-| |E|E|D|D|-|-|-| |E|E|E|L|L|-|-| |-|-|D|D|L|L|L|
NU_20  |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |E|E|E|L|L|-|-|
NU_21  |E|-|-|L|L|L|L| |-|-|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|N|N|
NU_22  |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-|
NU_23  |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
NU_24  |L|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-|
NU_25  |L|-|-|-|-|D|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-|
NU_26  |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|E|E|-|-|-|D|
NU_27  |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L|
NU_28  |E|-|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|D|D|E|E|
NU_29  |L|-|-|-|-|L|L| |L|L|-|-|-|L|L| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_30  |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|E|E|E|E|-|-|
NU_31  |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|-|-|
NU_32  |N|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_33  |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|L|L|L|-|-|
NU_34  |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|D|
NU_35  |-|E|E|D|D|-|-| |-|-|D|D|D|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-|
NU_36  |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_37  |D|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-|
NU_38  |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|L|L|
NU_39  |D|-|-|-|-|E|E| |E|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|D|D|E|
CT_40  |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|L|L|-| |-|-|-|E|E|-|-|
CT_41  |-|-|-|-|D|D|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-|
CT_42  |D|-|L|L|L|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|L|L|
CT_43  |-|-|-|-|D|D|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-|
CT_44  |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|E|E|E|-|-|
CT_45  |D|D|D|D|-|-|-| |E|E|D|D|D|-|-| |-|-|D|D|N|N|N| |N|-|-|-|E|E|L|
CT_46  |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_47  |E|-|-|D|D|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E|
CT_48  |-|D|D|D|-|-|-| |E|E|E|L|L|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
CT_49  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D|
CT_50  |E|E|-|-|-|E|E| |D|D|-|-|-|D|D| |D|L|L|-|-|-|-| |E|E|E|E|-|-|-|
CT_51  |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
CT_52  |E|E|D|D|-|-|-| |D|D|E|E|E|-|-| |-|-|D|D|D|E|E| |-|-|-|-|D|D|L|
CT_53  |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
CT_54  |N|N|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-|
CT_55  |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|L|L|-| |-|-|-|L|L|-|-|
CT_56  |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|N|N|N|N|-|
CT_57  |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
CT_58  |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|N|N|N|-| |-|-|-|L|L|-|-|
CT_59  |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|E|E|L|L|-|-| |-|L|L|L|L|-|-|
CT_60  |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-|
CT_61  |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E|
CT_62  |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|N|N|
CT_63  |E|E|L|L|-|-|-| |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-|
CT_64  |N|N|-|-|-|-|-| |D|D|E|E|E|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-|
CT_65  |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_66  |N|-|-|-|E|E|D| |D|-|-|-|E|E|L| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-|
CT_67  |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|D|
CT_68  |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-|
CT_69  |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |-|-|-|D|D|D|L| |L|-|-|-|-|-|-|
CT_70  |D|D|E|E|-|-|-| |D|D|E|E|-|-|-| |E|E|E|L|L|-|-| |-|L|L|L|L|-|-|
CT_71  |L|L|-|-|-|-|-| |-|N|N|N|N|N|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
CT_72  |-|-|-|L|L|-|-| |-|-|-|-|L|L|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-|
CT_73  |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|L|L|-|-|
CT_74  |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|D|
CT_75  |-|-|E|E|E|E|L| |L|-|-|-|E|E|E| |E|D|D|-|-|-|-| |N|N|N|N|N|-|-|
CT_76  |N|-|-|E|E|E|E| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|D|D|
CT_77  |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
CT_78  |L|-|-|N|N|N|N| |N|-|-|N|N|N|N| |N|-|-|D|D|D|D| |-|-|N|N|N|N|N|
CT_79  |-|-|-|L|L|-|-| |-|-|-|-|L|L|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-|
TR_80  |-|-|E|E|N|N|N| |N|-|-|-|-|L|L| |L|L|L|-|-|-|-| |D|D|L|L|-|-|-|
TR_81  |D|D|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_82  |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
TR_83  |D|-|-|-|E|E|N| |N|N|N|-|-|-|-| |D|D|E|E|E|-|-| |-|-|E|E|E|E|E|
TR_84  |E|E|D|D|-|-|-| |L|L|L|L|-|-|-| |D|D|E|E|-|-|-| |-|D|D|D|D|-|-|
TR_85  |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_86  |-|-|L|L|L|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|D|D|E|E|-|-|
TR_87  |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|E|E|-|-|-|-|
TR_88  |D|D|E|E|-|-|-| |E|E|E|E|-|-|-| |E|E|E|L|L|-|-| |-|-|E|E|D|D|L|
TR_89  |E|-|-|D|D|D|L| |L|-|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_90  |N|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-|
TR_91  |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|L|L|
TR_92  |-|-|-|-|-|-|E| |E|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_93  |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D|
TR_94  |-|D|D|D|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
TR_95  |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_96  |-|E|E|E|E|-|-| |-|-|D|D|D|D|E| |E|-|-|-|-|L|L| |L|L|L|-|-|-|-|
TR_97  |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
TR_98  |-|-|N|N|N|N|N| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |E|E|D|D|-|-|-|
TR_99  |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
TR_100 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_101 |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_102 |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|L|L|-|
TR_103 |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_104 |E|E|D|D|-|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |D|-|-|N|N|N|N|
TR_105 |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|L|L|N|N|N| |N|-|-|-|-|E|E|
TR_106 |E|-|-|D|D|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_107 |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |-|D|D|L|L|-|-| |-|-|E|E|E|E|D|
TR_108 |-|-|-|E|E|-|-| |L|L|-|-|-|-|-| |E|E|-|-|L|L|-| |-|-|-|D|D|-|-|
TR_109 |L|L|-|-|-|E|E| |E|E|E|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2320
Consecutive constraints: 120
Non working days constraints: 30
Preferences: 300
Max working weekend: 60
Complete weekends: 0
Optimal coverage constraints: 30

------------------------

Total cost: 2860
