      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|E|E|E|E|L| |L|-|-|-|-|-|-|
HN_1  |L|L|-|-|N|N|N| |N|-|-|-|E|E|E| |E|E|-|-|-|-|-| |L|L|L|L|L|-|-|
HN_2  |E|E|E|E|-|-|-| |-|E|E|L|L|-|-| |-|-|E|E|D|D|D| |-|-|-|E|E|L|L|
HN_3  |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-|
HN_4  |D|D|-|-|L|L|L| |-|-|D|D|D|-|-| |-|L|L|L|L|-|-| |D|D|D|-|-|-|-|
HN_5  |-|D|D|D|D|-|-| |-|-|-|E|E|E|E| |D|D|-|-|-|-|-| |E|E|E|D|D|-|-|
HN_6  |L|L|L|-|-|-|-| |-|D|D|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|D|D|E|E|
HN_7  |-|-|-|E|E|E|D| |D|-|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_8  |E|E|L|L|L|-|-| |E|E|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|D|D|D|-|-|
NU_9  |E|E|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |-|-|E|E|E|-|-|
NU_10 |L|L|L|L|L|-|-| |-|D|D|D|D|-|-| |-|-|-|E|E|E|E| |E|-|-|-|D|D|D|
NU_11 |N|N|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_12 |N|N|N|N|-|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N|
NU_13 |N|N|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_14 |D|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|D|D|L|L|-|-| |N|N|N|N|-|-|-|
NU_15 |D|D|E|E|E|-|-| |L|L|L|-|-|D|D| |E|E|-|-|D|D|D| |L|L|-|-|-|-|-|
NU_16 |D|D|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-|
NU_17 |-|-|-|D|D|E|E| |L|L|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|E|E|E|D|
NU_18 |E|E|E|E|-|-|-| |L|L|L|-|-|E|E| |L|L|-|-|-|L|L| |L|L|-|-|-|-|-|
NU_19 |L|L|-|-|-|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|-|-| |E|E|L|L|L|-|-|
NU_20 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
NU_21 |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|-|-|
NU_22 |L|-|-|D|D|D|E| |E|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-|
NU_23 |N|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|D|D|D|-|-| |D|D|E|E|-|-|-|
NU_24 |-|E|E|E|E|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|E|E|D|D|-|-|
NU_25 |E|E|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
NU_26 |E|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|L|L|L|-|-|
NU_27 |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|E|E|-|-|
NU_28 |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |E|-|-|-|D|D|L|
NU_29 |N|N|N|N|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|-|L|L| |L|L|-|-|-|-|-|
NU_30 |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_31 |E|E|-|-|D|D|D| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_32 |-|-|-|D|D|D|D| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L|
NU_33 |L|-|-|E|E|L|L| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-|
NU_34 |D|D|E|E|-|-|-| |-|-|D|D|L|L|L| |L|-|-|-|-|-|-| |E|E|L|L|-|-|-|
NU_35 |-|-|E|E|E|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|D| |D|-|-|E|E|E|E|
NU_36 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|D|D|D|
NU_37 |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|D|D|L|
NU_38 |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|-|-|
NU_39 |L|L|-|-|-|-|-| |D|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-|
CT_40 |N|N|N|N|N|-|-| |-|-|-|E|E|E|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-|
CT_41 |-|D|D|L|L|-|-| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|E|E|L|L|-|-|
CT_42 |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-|
CT_43 |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|-|-|
CT_44 |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|E|E|
CT_45 |E|E|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-|
CT_46 |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-|
CT_47 |E|E|L|L|-|-|-| |E|E|E|-|-|D|D| |D|D|-|-|D|D|D| |D|D|-|-|-|-|-|
CT_48 |N|N|N|-|-|-|-| |E|E|D|D|-|-|-| |L|L|L|-|-|-|-| |D|D|E|E|E|-|-|
CT_49 |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|D|D|-|-|
CT_50 |L|L|L|L|L|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-|
CT_51 |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-|
CT_52 |E|E|E|D|D|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|N|N|
CT_53 |L|L|L|L|-|-|-| |L|L|N|N|N|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
CT_54 |L|L|-|-|D|D|D| |-|-|E|E|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_55 |E|E|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|L|L|-|-| |D|D|D|-|-|E|E|
CT_56 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_57 |E|E|L|L|-|-|-| |D|D|L|L|L|-|-| |-|-|-|E|E|L|L| |L|-|-|-|N|N|N|
CT_58 |D|D|D|D|-|-|-| |E|E|E|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|E|E|D|
CT_59 |D|-|-|-|N|N|N| |N|-|-|-|D|D|D| |E|E|-|-|-|-|-| |E|E|L|L|L|-|-|
TR_60 |E|E|E|L|L|-|-| |E|E|E|L|L|-|-| |E|E|E|E|E|-|-| |E|E|D|D|D|-|-|
TR_61 |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-|
TR_62 |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|L|L|-|L|L| |L|L|-|-|D|D|N|
TR_63 |-|L|L|L|L|-|-| |-|-|-|-|E|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_64 |-|-|D|D|D|D|D| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|N|N|N|-|-|
TR_65 |E|E|N|N|N|-|-| |E|D|D|L|L|-|-| |L|L|-|-|E|E|E| |E|-|-|E|E|E|N|
TR_66 |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |D|L|L|L|-|-|-|
TR_67 |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|E|E|L|L|
TR_68 |L|L|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|L|L|L|-|-| |-|E|E|D|D|-|-|
TR_69 |L|L|L|-|-|L|L| |L|L|-|-|D|D|D| |-|-|N|N|N|-|-| |D|D|D|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1120
Consecutive constraints: 285
Non working days constraints: 150
Preferences: 210
Max working weekend: 180
Complete weekends: 0
Optimal coverage constraints: 450

------------------------

Total cost: 2395
