      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|-|-|
HN_1  |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-|
HN_2  |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|D|D| |-|-|-|N|N|N|N|
HN_3  |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |-|-|D|D|D|-|-|
HN_4  |D|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
HN_5  |-|E|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|-|-|-|
HN_6  |N|N|N|N|N|-|-| |-|-|D|D|L|L|L| |L|-|-|-|-|L|L| |L|L|L|-|-|-|-|
HN_7  |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|E|E|L|
HN_8  |-|D|D|D|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
HN_9  |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |D|L|L|-|-|D|D|
HN_10 |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
HN_11 |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-|
HN_12 |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L|
HN_13 |-|-|D|D|D|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|E|E|E|-|-|
HN_14 |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |E|E|E|D|D|-|-|
HN_15 |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_16 |-|E|E|E|E|-|-| |-|D|D|D|D|-|-| |-|-|E|E|L|L|L| |L|-|-|-|-|D|D|
NU_17 |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |N|N|N|N|-|-|-| |D|D|E|E|-|-|-|
NU_18 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|L|L|
NU_19 |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_20 |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
NU_21 |D|-|-|N|N|N|N| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-|
NU_22 |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-|
NU_23 |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
NU_24 |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
NU_25 |N|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|D|D|N|N|N| |N|-|-|-|-|E|E|
NU_26 |E|L|L|-|-|-|-| |E|E|L|L|-|-|-| |-|E|E|L|L|-|-| |-|-|N|N|N|N|N|
NU_27 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|
NU_28 |-|E|E|E|-|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-| |-|D|D|D|-|-|-|
NU_29 |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-|
NU_30 |L|-|-|E|E|E|D| |D|-|-|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_31 |N|-|-|E|E|D|D| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|E|E|
NU_32 |-|-|N|N|N|N|N| |-|-|-|-|E|E|D| |D|L|L|-|-|-|-| |N|N|N|N|-|-|-|
NU_33 |-|D|D|D|D|-|-| |-|-|E|E|L|L|L| |-|-|-|-|D|D|D| |D|E|E|E|-|-|-|
NU_34 |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |-|-|D|D|D|-|-|
CT_35 |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|E|E|
CT_36 |L|L|L|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
CT_37 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|D|D|
CT_38 |L|-|-|N|N|N|N| |N|-|-|D|D|L|L| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-|
CT_39 |-|-|D|D|E|E|D| |D|-|-|-|-|D|D| |N|N|N|N|-|-|-| |D|D|E|E|-|-|-|
CT_40 |D|D|-|-|E|E|E| |E|E|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-|
CT_41 |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|N|N|
CT_42 |D|-|-|E|E|E|E| |E|-|-|N|N|N|N| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-|
CT_43 |-|D|D|D|D|-|-| |-|-|E|E|L|L|L| |-|-|-|-|E|E|E| |E|D|D|-|-|-|-|
CT_44 |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|-|-|E|E|E|D|
CT_45 |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_46 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|D|D|N|N|
CT_47 |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-|
CT_48 |-|-|D|D|D|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|D|D|D|-|-|
CT_49 |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_50 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_51 |-|L|L|L|L|-|-| |-|D|D|L|L|-|-| |-|N|N|N|N|-|-| |-|D|D|E|E|-|-|
CT_52 |D|D|-|-|D|D|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_53 |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
CT_54 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|L|L|-|-|
CT_55 |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-|
CT_56 |-|D|D|D|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-|
CT_57 |D|D|E|E|-|-|-| |D|D|E|E|-|-|-| |-|E|E|L|L|L|L| |-|-|-|-|N|N|N|
CT_58 |-|E|E|D|D|-|-| |-|E|E|E|E|-|-| |-|E|E|E|E|-|-| |-|-|E|E|D|D|E|
CT_59 |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_60 |E|-|-|D|D|D|D| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|D|D|
CT_61 |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|D|D|E|E|E| |E|-|-|-|-|L|L|
CT_62 |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|D|
CT_63 |E|E|E|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
CT_64 |L|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
CT_65 |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |-|-|D|D|D|-|-|
CT_66 |N|-|-|-|-|E|E| |E|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
CT_67 |L|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-|
CT_68 |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_69 |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |-|-|E|E|E|-|-|
CT_70 |E|E|-|-|-|-|-| |-|-|E|E|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_71 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_72 |L|L|L|L|-|-|-| |D|D|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|E|E|L|L|L|
CT_73 |-|N|N|N|N|-|-| |-|D|D|E|E|-|-| |-|-|D|D|N|N|N| |N|-|-|-|-|L|L|
CT_74 |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_75 |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|L|L|-|-| |-|N|N|N|N|-|-|
TR_76 |-|-|E|E|E|L|L| |-|-|-|-|D|D|E| |E|E|E|-|-|-|-| |E|E|E|E|-|-|-|
TR_77 |N|N|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E|
TR_78 |N|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_79 |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_80 |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_81 |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
TR_82 |-|E|E|E|E|-|-| |-|D|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E|
TR_83 |N|N|N|N|-|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|-|-|L|L|L|
TR_84 |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|D|D|E|E|-|-|
TR_85 |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-|
TR_86 |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_87 |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_88 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
TR_89 |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-|
TR_90 |-|-|D|D|E|E|E| |-|-|-|-|E|E|E| |E|L|L|-|-|-|-| |L|L|L|L|-|-|-|
TR_91 |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|E|E|L|L|L| |-|-|-|-|N|N|N|
TR_92 |-|-|N|N|N|N|N| |-|-|-|-|D|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-|
TR_93 |E|D|D|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
TR_94 |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
TR_95 |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
TR_96 |L|-|-|D|D|D|D| |D|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-|
TR_97 |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-|
TR_98 |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|N|N|
TR_99 |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|D|D|D|D|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1220
Consecutive constraints: 75
Non working days constraints: 0
Preferences: 160
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 330

------------------------

Total cost: 1785
