       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |N|-|-|D|D|E|E| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_1   |D|D|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|D|D| |E|E|-|-|N|N|N| |N|-|-|D|D|E|E| |-|-|E|E|L|L|L|
HN_2   |L|L|L|-|-|E|E| |E|-|-|-|N|N|N| |N|-|-|N|N|N|N| |N|-|-|-|D|D|D| |E|E|-|-|-|-|-| |D|D|D|D|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-|
HN_3   |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|E|E| |E|-|-|D|D|L|L| |L|-|-|E|E|L|L|
HN_4   |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|L|L|L| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N|
HN_5   |N|N|-|-|D|D|D| |D|-|-|-|-|L|L| |L|L|L|-|-|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|-|-|-|-| |D|D|L|L|L|-|-| |-|-|E|E|E|-|-|
HN_6   |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
HN_7   |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-|
HN_8   |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-|
HN_9   |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-|
HN_10  |D|-|-|N|N|N|N| |N|-|-|D|D|D|D| |D|-|-|E|E|L|L| |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
HN_11  |E|-|-|-|D|D|L| |L|-|-|-|D|D|E| |E|-|-|-|E|E|E| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-|
HN_12  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |L|L|L|-|-|-|-| |D|D|L|L|L|-|-| |E|E|E|E|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-|
HN_13  |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|L|L| |L|-|-|-|D|D|D| |E|E|-|-|D|D|D|
HN_14  |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-|
HN_15  |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
HN_16  |-|E|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|E|E| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |E|-|-|-|N|N|N| |N|-|-|-|E|E|E|
HN_17  |D|D|D|D|-|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|-|N|N|
HN_18  |-|-|-|E|E|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
HN_19  |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|L|L| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|-|-|
NU_20  |N|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_21  |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
NU_22  |-|-|-|D|D|D|D| |D|-|-|-|N|N|N| |N|N|-|-|L|L|L| |L|-|-|-|D|D|D| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|E|-|-| |-|-|L|L|L|-|-|
NU_23  |L|L|L|L|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
NU_24  |-|-|-|E|E|-|-| |-|-|L|L|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
NU_25  |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|E|L|L|-|-| |D|D|D|-|-|E|E| |D|D|-|-|E|E|E| |D|D|-|-|L|L|L| |L|-|-|E|E|D|D|
NU_26  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|L|L|
NU_27  |-|-|-|E|E|E|D| |D|-|-|D|D|D|D| |D|-|-|D|D|D|E| |E|-|-|D|D|E|E| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_28  |-|-|E|E|E|-|-| |D|D|E|E|-|-|-| |-|-|D|D|D|L|L| |-|-|-|-|L|L|L| |L|-|-|N|N|N|N| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N|
NU_29  |L|-|-|L|L|L|L| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-|
NU_30  |N|N|-|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|-|-|E|E| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|E|E| |E|-|-|-|N|N|N| |N|-|-|-|D|D|E|
NU_31  |-|-|-|D|D|-|-| |-|-|D|D|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_32  |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_33  |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|D|D| |D|D|D|-|-|D|D| |D|D|D|-|-|N|N|
NU_34  |D|D|D|-|-|-|-| |L|L|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|D| |D|-|-|-|L|L|L| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-|
NU_35  |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-|
NU_36  |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
NU_37  |D|D|D|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|L|-|-|E|E|D| |D|D|-|-|N|N|N| |N|N|-|-|E|E|D|
NU_38  |N|N|N|N|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|L|L|
NU_39  |-|-|-|-|E|E|L| |L|-|-|D|D|E|E| |E|-|-|-|D|D|D| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |D|D|D|-|-|-|-|
CT_40  |D|-|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|D|D|E|E|-|-|
CT_41  |E|E|D|D|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_42  |D|-|-|-|N|N|N| |N|-|-|E|E|L|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|D|D|
CT_43  |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |E|L|L|-|-|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_44  |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|E|E|D|D| |D|-|-|N|N|N|N| |-|-|E|E|E|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|L|L|
CT_45  |D|D|D|L|L|-|-| |D|D|D|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-|
CT_46  |-|-|E|E|E|L|L| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|-|D|D|D| |L|L|-|-|-|-|-|
CT_47  |D|D|L|L|L|-|-| |-|-|L|L|L|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-|
CT_48  |N|N|N|N|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |-|-|E|E|L|L|L| |-|-|-|-|-|-|-|
CT_49  |L|-|-|-|N|N|N| |N|-|-|-|-|L|L| |L|-|-|-|N|N|N| |N|-|-|-|D|D|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|E|E|D|D|-|-|
CT_50  |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
CT_51  |L|L|L|-|-|-|-| |D|D|D|D|-|-|-| |D|D|E|E|-|-|-| |-|D|D|D|-|-|-| |N|N|N|N|N|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |D|D|E|E|E|-|-|
CT_52  |E|E|-|-|L|L|L| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|L|L|L|-|-| |E|E|D|D|D|-|-|
CT_53  |-|-|-|-|E|E|E| |E|-|-|D|D|D|D| |D|-|-|E|E|E|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |D|D|L|L|L|-|-| |-|-|E|E|E|-|-|
CT_54  |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
CT_55  |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |N|-|-|-|N|N|N| |N|-|-|-|L|L|L| |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-|
CT_56  |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|N|N| |N|N|N|-|-|D|D| |D|-|-|D|D|E|E|
CT_57  |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|E|E|E|E|E|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N|
CT_58  |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-|
CT_59  |N|N|N|N|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|E|E| |D|D|-|-|-|N|N| |N|N|-|-|D|D|E| |E|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_60  |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|E|E|
CT_61  |D|D|D|-|-|N|N| |N|N|N|-|-|D|D| |D|-|-|-|-|D|D| |E|E|E|-|-|-|-| |E|E|D|D|-|-|-| |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |-|N|N|N|N|-|-|
CT_62  |-|-|-|-|-|D|D| |D|E|E|-|-|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
CT_63  |-|E|E|L|L|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|-|E|E|
CT_64  |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|L|L| |L|-|-|-|L|L|L| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N|
CT_65  |-|-|-|E|E|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
CT_66  |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_67  |L|-|-|-|D|D|E| |E|-|-|-|D|D|E| |E|E|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|D|D|D|L| |L|-|-|-|D|D|E| |E|E|-|-|-|-|-| |D|D|L|L|L|-|-|
CT_68  |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|L|L|
CT_69  |-|-|-|D|D|E|E| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|L|L|-|-|
CT_70  |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|D|D|E|E|
CT_71  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_72  |-|N|N|N|N|-|-| |E|E|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|D|D|-|-|-| |D|D|D|-|-|-|-| |E|E|L|L|L|-|-|
CT_73  |-|-|-|-|L|L|L| |L|-|-|-|E|E|E| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_74  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
CT_75  |L|L|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|D| |D|-|-|N|N|N|N| |N|-|-|-|D|D|D| |L|L|-|-|-|-|-| |D|D|E|E|E|-|-|
CT_76  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_77  |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|L|L| |L|-|-|-|-|L|L| |L|-|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|D|E|E|-|-|
CT_78  |N|N|-|-|D|D|D| |D|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_79  |E|E|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|D|D|E|E|E| |-|-|-|-|E|E|E| |-|-|D|D|D|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|E|E| |-|-|-|-|L|L|N|
TR_80  |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_81  |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_82  |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_83  |L|L|L|L|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E|
TR_84  |D|D|D|D|-|-|-| |D|D|D|D|D|-|-| |E|E|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|E|E|-|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|E|E| |E|-|-|D|D|L|L|
TR_85  |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_86  |N|N|-|-|-|-|-| |D|D|E|E|-|-|-| |N|N|N|N|N|-|-| |-|D|D|L|L|-|-| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-|
TR_87  |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|-|-|E|E| |E|-|-|N|N|N|N| |-|-|E|E|L|L|L| |-|-|E|E|N|N|N|
TR_88  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|D|D|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-|
TR_89  |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
TR_90  |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |D|D|-|-|N|N|N| |N|N|-|-|E|E|L| |L|-|-|N|N|N|N| |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |D|D|D|E|E|-|-|
TR_91  |D|-|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |D|D|L|L|L|-|-|
TR_92  |D|-|-|N|N|N|N| |N|-|-|L|L|L|L| |-|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|-|-|-| |D|D|E|E|E|-|-| |D|D|L|L|L|-|-|
TR_93  |E|E|E|E|E|-|-| |D|D|D|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |E|E|-|-|N|N|N| |N|N|-|-|L|L|L|
TR_94  |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-|
TR_95  |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_96  |E|E|E|-|-|E|E| |E|-|-|E|E|L|L| |L|-|-|-|D|D|D| |-|-|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|E|E|E|-|-| |-|E|E|L|L|-|-| |D|D|D|D|D|-|-|
TR_97  |-|-|D|D|D|-|-| |L|L|L|L|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|E|E|L|L| |L|-|-|-|E|E|D|
TR_98  |E|E|E|-|-|L|L| |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|D|D|
TR_99  |-|-|N|N|N|N|N| |-|-|D|D|D|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
TR_100 |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |D|D|-|-|E|E|D| |D|-|-|E|E|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L|
TR_101 |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|-|-| |E|E|D|D|D|-|-| |E|E|E|E|-|-|-| |N|N|N|N|-|-|-| |E|E|E|-|-|-|-|
TR_102 |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|L|L|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|L|L|-|-|
TR_103 |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-|
TR_104 |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |L|L|L|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_105 |-|D|D|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|D|D|-|-|-|
TR_106 |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-|
TR_107 |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-|
TR_108 |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
TR_109 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |E|-|-|-|L|L|L| |-|-|-|-|N|N|N| |N|-|-|E|E|L|L| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 3140
Consecutive constraints: 0
Non working days constraints: 0
Preferences: 460
Max working weekend: 90
Complete weekends: 0
Optimal coverage constraints: 300

------------------------

Total cost: 3990
