      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|-|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|-|-|
HN_1  |D|D|-|-|-|E|E| |D|D|-|-|E|E|E| |E|E|-|-|-|-|-| |E|E|E|E|E|-|-|
HN_2  |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |-|-|-|L|L|L|L| |L|-|-|-|D|D|E|
HN_3  |-|-|N|N|N|N|N| |-|-|-|-|-|D|D| |D|L|L|-|-|-|-| |-|D|D|D|D|-|-|
HN_4  |D|D|-|-|L|L|L| |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |-|-|L|L|L|-|-|
HN_5  |-|E|E|D|D|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-|
HN_6  |N|N|N|N|N|-|-| |L|L|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|L|L|L|N|
HN_7  |D|D|E|E|-|-|-| |-|D|D|L|L|-|-| |E|E|E|-|-|D|D| |D|-|-|-|-|E|E|
NU_8  |D|D|E|E|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|L|L|L|-|-|
NU_9  |N|N|N|N|N|-|-| |-|-|D|D|D|-|-| |D|D|D|-|-|E|E| |E|E|-|-|-|-|-|
NU_10 |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|L|L|L|N|
NU_11 |N|N|-|-|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L|
NU_12 |D|D|E|E|-|-|-| |L|L|L|-|-|E|E| |L|L|-|-|D|D|D| |L|L|-|-|-|-|-|
NU_13 |N|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_14 |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|D|D|
NU_15 |E|E|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|-|D|D| |L|L|L|-|-|-|-|
NU_16 |D|D|E|E|-|-|-| |-|-|D|D|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|-|-|-|
NU_17 |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |D|D|E|E|E|-|-| |-|-|-|-|E|E|D|
NU_18 |L|L|L|L|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|E|E|E|-|-|
NU_19 |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|N|N|N|N|
NU_20 |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-|
NU_21 |-|-|-|N|N|N|N| |N|-|-|-|-|-|N| |N|N|N|-|-|-|-| |-|D|D|L|L|-|-|
NU_22 |L|-|-|N|N|N|N| |N|-|-|D|D|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_23 |N|N|N|N|N|-|-| |-|-|-|E|E|E|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_24 |-|D|D|D|D|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|D|D|D|D|-|-|
NU_25 |L|L|L|L|L|-|-| |L|L|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|L|L|L|-|-|
NU_26 |E|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_27 |L|L|-|-|E|E|E| |-|-|D|D|L|L|L| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-|
NU_28 |E|E|L|L|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|E|E|
NU_29 |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|-|-|E|E|L|L|
NU_30 |D|D|L|L|-|-|-| |-|E|E|D|D|-|-| |-|E|E|D|D|-|-| |-|D|D|E|E|-|-|
NU_31 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_32 |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|L|L|L|-|-|
NU_33 |L|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|L|L|-|-|
NU_34 |E|E|L|L|-|-|-| |-|-|-|E|E|E|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-|
NU_35 |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|E|E|-|-|-|
NU_36 |-|-|-|-|D|D|E| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|N|N|N|N|
NU_37 |N|-|-|-|L|L|L| |L|L|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|E|E|-|-|-|
NU_38 |-|-|-|E|E|L|L| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |-|D|D|D|D|-|-|
NU_39 |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|D|E|
CT_40 |L|L|L|L|L|-|-| |-|-|-|D|D|E|E| |E|-|-|-|L|L|L| |L|L|-|-|-|-|-|
CT_41 |-|D|D|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|L|L|-|-|-|
CT_42 |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-|
CT_43 |-|-|-|E|E|D|D| |E|E|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|L|L|L|-|-|
CT_44 |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-|
CT_45 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-|
CT_46 |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
CT_47 |-|D|D|E|E|-|-| |-|D|D|E|E|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|E|E|
CT_48 |N|N|N|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|E|E|-|-| |-|-|N|N|N|N|N|
CT_49 |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_50 |E|E|D|D|D|-|-| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|E|E|D|D|-|-|
CT_51 |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-|
CT_52 |L|L|L|-|-|-|-| |L|L|L|-|-|D|D| |D|D|-|-|-|-|-| |E|E|D|D|D|-|-|
CT_53 |D|D|-|-|D|D|D| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
CT_54 |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|N|N|N|N|
CT_55 |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_56 |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|D|D|
CT_57 |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|D|D|D|
CT_58 |D|D|D|D|-|-|-| |L|L|L|-|-|D|D| |L|L|-|-|-|-|-| |E|E|L|L|-|-|-|
CT_59 |D|-|-|-|-|D|D| |D|D|D|-|-|-|-| |L|L|L|L|L|-|-| |E|E|E|E|-|-|-|
TR_60 |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L|
TR_61 |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |L|L|-|-|-|-|-|
TR_62 |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |-|E|E|D|D|D|E|
TR_63 |E|E|L|L|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |D|D|L|L|-|-|-|
TR_64 |-|-|-|E|E|L|L| |-|-|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|N|N|N|-|-|
TR_65 |D|D|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|D|D| |E|E|-|-|E|E|L|
TR_66 |-|-|D|D|D|D|-| |-|-|-|-|D|D|D| |L|L|L|-|-|-|-| |-|D|D|D|E|-|-|
TR_67 |-|-|-|-|E|E|E| |E|L|L|-|-|-|-| |-|-|D|D|E|E|E| |E|-|-|-|-|-|-|
TR_68 |L|L|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|L|L|L|L|L|
TR_69 |L|L|L|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 29
Required skill constraints: 0
Illegal shift type succession constraints: 4
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1260
Consecutive constraints: 2145
Non working days constraints: 1140
Preferences: 280
Max working weekend: 240
Complete weekends: 0
Optimal coverage constraints: 2550

------------------------

Total cost: 7615
