      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |E|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|D|D|
HN_1  |N|N|-|-|D|D|E| |E|E|-|-|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
HN_2  |-|-|E|E|E|-|-| |-|D|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E|
HN_3  |L|L|L|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|-|-|D|D| |D|E|E|-|-|-|-|
HN_4  |E|E|E|E|-|-|-| |E|E|E|-|-|E|E| |E|-|-|-|L|L|L| |L|L|-|-|-|-|-|
HN_5  |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |D|D|N|N|N|-|-| |-|-|-|L|L|L|N|
NU_6  |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|L|L| |L|L|-|-|D|D|E|
NU_7  |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
NU_8  |-|-|L|L|L|-|-| |-|-|-|E|E|E|D| |D|-|-|D|D|L|L| |-|-|D|D|D|-|-|
NU_9  |D|D|D|-|-|D|D| |L|L|-|-|-|-|-| |L|L|L|-|-|E|E| |E|E|E|-|-|-|-|
NU_10 |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_11 |E|-|-|D|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L|
NU_12 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|D|D|D|
NU_13 |L|-|-|-|E|E|E| |L|L|-|-|-|-|-| |D|D|D|L|L|-|-| |-|-|E|E|E|-|-|
NU_14 |L|L|L|-|-|-|-| |D|D|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|N|
NU_15 |E|E|-|-|-|-|-| |D|D|E|E|-|-|-| |E|E|E|-|-|D|D| |D|-|-|-|E|E|D|
NU_16 |N|-|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|E|L|L|-|-| |-|-|-|D|D|N|N|
NU_17 |-|-|E|E|E|-|-| |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |D|D|L|L|-|-|-|
NU_18 |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|L|L|L|-|-|-|
NU_19 |L|-|-|E|E|L|L| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |D|D|L|L|L|-|-|
NU_20 |N|-|-|-|L|L|L| |L|L|-|-|D|D|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_21 |D|D|L|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
NU_22 |L|-|-|D|D|D|D| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-|
NU_23 |D|-|-|E|E|E|E| |E|-|-|E|E|E|D| |D|-|-|D|D|D|E| |E|-|-|L|L|N|N|
NU_24 |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|E|-|-|E|E| |L|L|-|-|E|E|E|
NU_25 |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_26 |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-|
NU_27 |-|E|E|D|D|-|-| |L|L|L|-|-|L|L| |L|-|-|-|E|E|E| |L|L|-|-|-|-|-|
CT_28 |D|D|-|-|N|N|N| |N|-|-|D|D|E|E| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-|
CT_29 |N|-|-|-|-|E|E| |L|L|-|-|D|D|E| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_30 |-|D|D|D|-|-|-| |E|E|E|E|-|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|-|-|
CT_31 |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_32 |E|E|E|-|-|-|-| |D|D|D|D|D|-|-| |E|E|D|D|-|-|-| |-|-|E|E|E|-|-|
CT_33 |E|E|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|L|L|-|-| |E|E|E|D|D|-|-|
CT_34 |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |D|-|-|-|D|D|E|
CT_35 |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L|
CT_36 |-|-|E|E|E|-|-| |-|L|L|L|-|-|-| |L|L|L|L|L|-|-| |-|D|D|D|-|-|-|
CT_37 |E|E|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-|
CT_38 |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N|
CT_39 |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-|
TR_40 |D|-|-|-|L|L|L| |-|-|-|-|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_41 |L|-|-|-|-|N|N| |N|N|N|-|-|E|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-|
TR_42 |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-|
TR_43 |N|N|N|-|-|E|E| |E|E|-|-|D|D|D| |D|-|-|E|E|D|D| |D|-|-|D|D|D|D|
TR_44 |E|E|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
TR_45 |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |E|E|E|-|-|E|E| |D|D|D|-|-|E|E|
TR_46 |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|N|N|
TR_47 |-|D|D|E|E|-|-| |-|-|-|L|L|L|L| |L|-|-|-|L|L|L| |-|-|E|E|E|-|-|
TR_48 |-|-|D|D|D|-|-| |-|-|-|E|E|E|D| |D|-|-|N|N|N|N| |-|-|L|L|L|-|-|
TR_49 |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 620
Consecutive constraints: 30
Non working days constraints: 30
Preferences: 70
Max working weekend: 150
Complete weekends: 0
Optimal coverage constraints: 420

------------------------

Total cost: 1320
