      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-|
HN_1  |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |E|E|-|-|L|L|L| |L|L|-|-|E|E|E| |D|D|-|-|E|E|D|
HN_2  |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E|
HN_3  |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
HN_4  |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|-|D|D|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-|
HN_5  |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|L|L|
HN_6  |-|-|N|N|N|N|N| |-|-|D|D|D|D|D| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-|
HN_7  |L|L|-|-|D|D|E| |E|E|-|-|L|L|L| |L|L|-|-|L|L|L| |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-|
HN_8  |D|D|D|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|E|E|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
HN_9  |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|
NU_10 |N|-|-|L|L|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|-|-|D|D|L|L| |L|-|-|L|L|L|L|
NU_11 |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_12 |E|E|D|D|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N|
NU_13 |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|-|-|-|
NU_14 |-|E|E|E|-|-|-| |-|D|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|D|D|
NU_15 |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_16 |-|-|N|N|N|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-|
NU_17 |L|L|L|-|-|-|-| |L|L|L|-|-|D|D| |D|-|-|-|-|D|D| |D|-|-|-|-|D|D| |D|D|-|-|-|N|N| |N|N|N|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-|
NU_18 |D|D|-|-|E|E|D| |D|D|-|-|L|L|L| |L|L|-|-|E|E|E| |E|E|-|-|L|L|L| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-|
NU_19 |N|-|-|L|L|L|L| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|E|E| |E|E|E|-|-|D|D| |D|-|-|D|D|E|E|
CT_20 |L|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_21 |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-|
CT_22 |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|N|N| |N|N|-|-|-|E|E| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-|
CT_23 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|E|E|N|N| |N|N|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
CT_24 |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|E|E|
CT_25 |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-|
CT_26 |D|D|-|-|L|L|L| |L|L|-|-|E|E|E| |E|E|-|-|L|L|L| |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-|
CT_27 |N|-|-|D|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_28 |-|-|L|L|L|L|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|-|
CT_29 |D|D|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_30 |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-|
CT_31 |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
CT_32 |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L|
CT_33 |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-|
CT_34 |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_35 |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
CT_36 |-|E|E|E|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-|
CT_37 |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_38 |E|E|-|-|D|D|D| |-|-|D|D|D|-|-| |E|E|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|N|N| |N|N|-|-|D|D|E| |E|E|-|-|D|D|D|
CT_39 |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|N|N|
CT_40 |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|E|
CT_41 |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_42 |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-|
CT_43 |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |N|N|N|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_44 |D|-|-|E|E|E|D| |D|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |-|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_45 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D|
CT_46 |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |E|E|-|-|E|E|D| |D|D|-|-|L|L|L| |L|L|-|-|E|E|L|
CT_47 |D|D|-|-|E|E|E| |E|E|-|-|D|D|D| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|N|N|
CT_48 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-|
CT_49 |E|-|-|L|L|L|L| |L|-|-|N|N|N|N| |N|-|-|D|D|E|E| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-|
CT_50 |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
CT_51 |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|E| |E|D|D|-|-|-|-| |-|N|N|N|N|-|-|
CT_52 |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
CT_53 |E|E|E|E|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_54 |-|-|-|D|D|E|E| |-|-|-|-|-|D|D| |D|-|-|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-|
CT_55 |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_56 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|L|L| |L|-|-|L|L|L|L|
CT_57 |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-|
CT_58 |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E|
CT_59 |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_60 |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-|
TR_61 |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|E|E|E|
TR_62 |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
TR_63 |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|E|
TR_64 |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|N|N|N| |N|-|-|-|D|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_65 |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
TR_66 |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-|
TR_67 |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_68 |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_69 |L|L|L|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|L|L|L| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-|
TR_70 |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|N|N|
TR_71 |-|-|-|D|D|E|E| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |N|N|N|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|L|L|
TR_72 |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|E|E|-|-|
TR_73 |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_74 |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-|
TR_75 |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|L|L|L|
TR_76 |E|E|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E|
TR_77 |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_78 |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |L|L|L|-|-|-|-| |-|D|D|E|E|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|D|D|
TR_79 |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2980
Consecutive constraints: 345
Non working days constraints: 0
Preferences: 290
Max working weekend: 390
Complete weekends: 0
Optimal coverage constraints: 300

------------------------

Total cost: 4305
