       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|-|L|L|L|-|-| |L|L|L|-|-|D|D| |E|E|-|-|E|E|E| |L|L|-|-|-|-|-|
HN_1   |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-|
HN_2   |E|E|E|-|-|L|L| |L|-|-|-|E|E|E| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-|
HN_3   |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_4   |E|E|-|-|E|E|E| |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-|
HN_5   |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |D|D|L|L|-|-|-|
HN_6   |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
HN_7   |D|D|D|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_8   |D|D|D|-|-|E|E| |L|L|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|E|E|E|-|-|
HN_9   |-|-|D|D|D|L|L| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|E|E|
HN_10  |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|E|E|D|D|
HN_11  |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_12  |L|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|-|N|N|
HN_13  |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
HN_14  |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-|
HN_15  |E|E|D|D|D|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
HN_16  |-|-|L|L|L|-|-| |N|N|N|N|-|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|-|-|
HN_17  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|D|-|-|E|E|L|
HN_18  |-|-|E|E|D|D|D| |D|-|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|-|L|L|
HN_19  |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|E|
NU_20  |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|L|L|
NU_21  |L|L|L|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|-|N|N|N|N|N|
NU_22  |N|N|N|N|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_23  |-|-|-|D|D|D|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-|
NU_24  |N|-|-|D|D|D|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_25  |N|N|-|-|L|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-|
NU_26  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-|
NU_27  |E|E|E|E|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-|
NU_28  |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|L|L|
NU_29  |-|-|L|L|L|-|-| |D|D|L|L|-|-|-| |-|E|E|D|D|-|-| |-|-|-|E|E|E|D|
NU_30  |L|-|-|E|E|E|E| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_31  |D|-|-|E|E|D|D| |D|-|-|N|N|N|N| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_32  |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
NU_33  |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|E|E|
NU_34  |D|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|D|E| |E|-|-|-|E|E|D|
NU_35  |L|L|L|-|-|-|-| |D|D|D|-|-|E|E| |L|L|-|-|-|-|-| |D|D|L|L|L|-|-|
NU_36  |N|-|-|L|L|L|L| |-|-|D|D|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_37  |N|N|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
NU_38  |L|L|L|-|-|-|-| |L|L|L|-|-|D|D| |D|-|-|E|E|E|E| |-|-|E|E|E|-|-|
NU_39  |-|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|D|D|-|-|
NU_40  |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|L|L| |L|-|-|N|N|N|N|
NU_41  |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-|
NU_42  |L|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-|
NU_43  |D|D|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-|
NU_44  |N|N|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
NU_45  |D|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |E|-|-|D|D|L|L|
NU_46  |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |L|-|-|-|N|N|N|
NU_47  |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |D|D|D|L|L|-|-| |-|-|E|E|E|-|-|
NU_48  |D|D|D|L|L|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-|
NU_49  |N|-|-|L|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E|
CT_50  |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-|
CT_51  |E|E|E|-|-|-|-| |L|L|L|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|E|E|
CT_52  |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|D|D|
CT_53  |D|-|-|D|D|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
CT_54  |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|D|D|-|-|
CT_55  |E|E|E|-|-|-|-| |E|E|D|D|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|D|-|-|
CT_56  |-|-|D|D|D|-|-| |N|N|N|N|-|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|-|-|
CT_57  |E|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|D|D|
CT_58  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|L|L|-|-|-| |-|E|E|D|D|-|-|
CT_59  |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-|
CT_60  |D|D|D|E|E|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|L|L|L|L|
CT_61  |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|E|D| |D|-|-|-|E|E|E|
CT_62  |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
CT_63  |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_64  |L|L|L|-|-|-|-| |E|E|D|D|-|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|-|-|
CT_65  |-|E|E|E|E|D|D| |D|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-|
CT_66  |D|-|-|-|E|E|L| |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-|
CT_67  |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_68  |-|-|D|D|D|-|-| |E|E|E|-|-|L|L| |L|L|-|-|-|N|N| |N|N|N|-|-|-|-|
CT_69  |L|L|-|-|E|E|E| |E|E|-|-|E|E|E| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-|
CT_70  |L|L|L|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|L|L| |L|-|-|-|D|D|D|
CT_71  |E|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
CT_72  |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |E|-|-|-|L|L|L|
CT_73  |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|E|E|E|-|-|
CT_74  |-|-|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |-|-|-|E|E|N|N|
CT_75  |E|E|E|-|-|-|-| |E|E|E|-|-|L|L| |L|L|-|-|D|D|E| |E|E|-|-|-|-|-|
CT_76  |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|D|D|D|L| |L|-|-|-|-|-|-|
CT_77  |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-|
CT_78  |-|L|L|L|L|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|E|E|E|E|-|-|
CT_79  |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |L|-|-|-|D|D|E|
CT_80  |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|L|L|-|-|
CT_81  |-|-|D|D|D|-|-| |E|E|D|D|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|D|-|-|
CT_82  |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_83  |L|L|-|-|L|L|L| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|L|L|
CT_84  |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_85  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-|
CT_86  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_87  |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|D|-|-|-| |-|-|N|N|N|N|N|
CT_88  |E|E|D|D|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_89  |E|E|E|-|-|-|-| |L|L|L|-|-|D|D| |D|-|-|E|E|L|L| |-|-|L|L|L|-|-|
TR_90  |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
TR_91  |D|D|-|-|E|E|D| |D|D|-|-|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_92  |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
TR_93  |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-|
TR_94  |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|N|N|N|N|
TR_95  |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|L|L|-|-|-| |-|E|E|E|E|-|-|
TR_96  |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|D|D|D| |-|-|L|L|L|-|-|
TR_97  |-|L|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|L|L|L| |-|-|D|D|D|-|-|
TR_98  |L|-|-|-|N|N|N| |N|N|-|-|-|E|E| |E|L|L|-|-|-|-| |N|N|N|N|-|-|-|
TR_99  |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|D|D|E|E|-|-| |-|-|E|E|L|L|L|
TR_100 |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
TR_101 |-|D|D|L|L|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |-|E|E|L|L|-|-|
TR_102 |L|L|-|-|E|E|E| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
TR_103 |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
TR_104 |-|L|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-|
TR_105 |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|E|E| |E|L|L|-|-|L|L|
TR_106 |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|E|E|
TR_107 |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|L|L|
TR_108 |D|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|L|L| |L|-|-|E|E|E|E|
TR_109 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_110 |L|-|-|E|E|E|E| |E|-|-|E|E|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_111 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
TR_112 |D|D|D|-|-|-|-| |E|E|E|-|-|L|L| |L|L|-|-|L|L|N| |N|N|-|-|-|-|-|
TR_113 |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-|
TR_114 |E|E|E|E|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|D|D|
TR_115 |D|D|D|-|-|D|D| |E|E|-|-|-|-|-| |D|D|D|D|D|-|-| |-|E|E|E|-|-|-|
TR_116 |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
TR_117 |E|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|N|N|
TR_118 |-|-|D|D|D|L|L| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-|
TR_119 |N|N|N|N|-|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 820
Consecutive constraints: 180
Non working days constraints: 60
Preferences: 300
Max working weekend: 30
Complete weekends: 0
Optimal coverage constraints: 660

------------------------

Total cost: 2050
