SAT,110,35,2018,6
Early,Early,Early,Y,Y,Y,Y,Day,Day,Day,Day,Y,Y,Y,Y,Day,Day,Day,Day,Y,Y,Y,Y,Day,Day,Night,Night,Night,Night,Y,Y,Y,Y,Late,Late
Early,Early,Early,Y,Y,Y,Y,Y,Late,Late,Y,Y,Y,Y,Late,Late,Y,Y,Y,Y,Y,Late,Late,Y,Y,Y,Y,Late,Late,Y,Y,Y,Y,Y,Y
Early,Early,Early,Early,Early,Y,Y,Y,Y,Y,Late,Late,Y,Y,Y,Y,Y,Late,Late,Y,Y,Day,Day,Y,Y,Y,Y,Day,Day,Y,Y,Y,Y,Y,Y
Early,Early,Early,Early,Early,Y,Y,Day,Day,Day,Late,Late,Y,Y,Night,Night,Night,Night,Night,Y,Y,Early,Early,Early,Early,Early,Y,Y,Early,Early,Early,Late,Late,Y,Y
Early,Early,Early,Y,Early,Early,Early,Y,Y,Y,Y,Y,Y,Y,Early,Early,Early,Y,Y,Y,Y,Y,Late,Late,Late,Late,Y,Y,Y,Y,Y,Early,Early,Early,Late
Early,Early,Early,Y,Day,Day,Day,Y,Y,Y,Y,Y,Y,Y,Late,Late,Late,Y,Y,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y,Y,Day,Day,Day,Day,Late
Early,Early,Early,Early,Y,Y,Y,Y,Early,Early,Day,Day,Y,Y,Y,Y,Night,Night,Night,Night,Night,Y,Y,Y,Y,Day,Day,Day,Late,Late,Late,Y,Y,Y,Y
Early,Early,Early,Y,Y,Y,Y,Night,Night,Night,Night,Night,Y,Y,Y,Early,Early,Early,Late,Late,Late,Y,Y,Y,Y,Early,Early,Early,Late,Late,Late,Late,Y,Y,Y
Early,Early,Early,Early,Early,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Day,Day,Day,Day,Y,Y,Y,Y,Early,Early,Night,Night,Night,Night,Y,Y,Y,Y,Early,Early
Early,Early,Early,Early,Early,Y,Y,Y,Y,Y,Y,Y,Night,Night,Night,Night,Night,Y,Y,Y,Y,Y,Y,Late,Late,Late,Y,Y,Y,Y,Early,Early,Early,Y,Y
Early,Early,Early,Early,Early,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Early,Early,Early,Night,Night,Night,Night,Y,Y,Y,Early,Early,Early,Day,Day,Day,Day,Y,Y,Y
Early,Early,Early,Early,Y,Y,Y,Early,Early,Y,Y,Y,Y,Y,Day,Day,Y,Y,Y,Y,Y,Early,Early,Y,Y,Y,Y,Late,Late,Y,Y,Y,Y,Y,Y
Early,Early,Early,Early,Early,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Y,Y,Y,Early,Early,Early,Y,Y,Y,Y,Y,Y,Y,Night,Night,Night,Night,Night,Y,Y
Early,Early,Early,Y,Night,Night,Night,Night,Y,Y,Y,Early,Early,Day,Day,Y,Y,Y,Early,Early,Early,Night,Night,Night,Night,Y,Y,Y,Y,Late,Late,Late,Late,Y,Y
Early,Early,Early,Y,Y,Y,Y,Y,Early,Early,Day,Day,Y,Y,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y,Y,Y,Y,Y,Early,Early,Late,Late,Y,Y,Y
Early,Early,Early,Y,Late,Late,Early,Early,Y,Y,Y,Late,Late,Night,Night,Night,Night,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y
Early,Early,Early,Early,Early,Y,Y,Day,Day,Day,Late,Late,Y,Y,Early,Early,Day,Day,Day,Y,Y,Day,Day,Day,Y,Y,Late,Late,Late,Y,Y,Night,Night,Night,Night
Early,Y,Y,Y,Y,Y,Y,Late,Late,Late,Y,Y,Y,Y,Early,Early,Early,Y,Y,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y,Y,Y,Y,Y,Day,Day
Early,Early,Early,Early,Y,Late,Late,Late,Late,Late,Y,Y,Early,Early,Early,Y,Y,Late,Late,Late,Late,Y,Y,Late,Late,Late,Y,Y,Night,Night,Night,Night,Night,Y,Y
Early,Early,Early,Y,Y,Y,Y,Day,Day,Late,Late,Y,Y,Y,Day,Day,Day,Day,Y,Y,Y,Y,Early,Early,Day,Day,Y,Y,Y,Day,Day,Day,Day,Y,Y
Early,Y,Y,Y,Y,Y,Y,Y,Late,Late,Late,Late,Y,Y,Y,Y,Early,Early,Early,Y,Y,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Y,Y,Y
Early,Early,Early,Early,Early,Y,Y,Early,Early,Early,Early,Early,Y,Y,Night,Night,Night,Night,Night,Y,Y,Late,Late,Late,Y,Y,Early,Early,Early,Y,Y,Day,Day,Night,Night
Early,Early,Early,Y,Day,Day,Day,Day,Day,Y,Y,Early,Early,Early,Y,Y,Late,Late,Late,Y,Y,Day,Day,Late,Late,Late,Y,Y,Early,Early,Early,Y,Y,Early,Early
Early,Y,Y,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Y,Y,Y,Day,Day,Day,Day,Y,Y,Y,Y,Y,Y,Y
Early,Early,Early,Early,Y,Early,Early,Early,Y,Y,Y,Y,Y,Y,Late,Late,Late,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Y,Y,Y,Y,Late,Late,Late
Early,Early,Early,Early,Early,Y,Y,Y,Early,Early,Early,Y,Y,Y,Y,Y,Y,Y,Day,Day,Day,Day,Y,Y,Y,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y
Early,Early,Y,Y,Y,Y,Y,Y,Early,Early,Y,Y,Y,Y,Y,Y,Y,Early,Early,Y,Y,Y,Y,Y,Y,Y,Day,Day,Y,Y,Y,Y,Y,Y,Y
Early,Early,Early,Early,Early,Y,Late,Late,Y,Y,Y,Y,Y,Y,Late,Late,Y,Y,Y,Y,Y,Early,Early,Y,Y,Y,Y,Early,Early,Y,Y,Y,Y,Y,Y
Early,Early,Early,Early,Early,Y,Y,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Y,Y,Y,Day,Day,Day,Day,Y,Y,Y,Y,Late,Late,Late,Y,Y,Y
Early,Early,Early,Y,Night,Night,Night,Night,Y,Y,Y,Day,Day,Late,Late,Late,Y,Y,Y,Early,Early,Day,Day,Early,Early,Y,Y,Y,Day,Day,Late,Late,Y,Y,Y
Early,Early,Early,Early,Early,Y,Y,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Early,Early,Early,Early,Y,Y
Early,Early,Early,Y,Late,Late,Early,Early,Y,Y,Y,Y,Y,Y,Late,Late,Late,Y,Y,Y,Y,Y,Y,Early,Early,Early,Y,Y,Y,Y,Y,Day,Day,Early,Early
Early,Early,Early,Y,Early,Early,Day,Day,Y,Y,Night,Night,Night,Night,Y,Y,Late,Late,Late,Y,Y,Day,Day,Day,Day,Day,Y,Y,Early,Early,Early,Early,Early,Y,Y
Early,Early,Early,Early,Early,Y,Y,Early,Early,Day,Day,Day,Y,Y,Early,Early,Late,Late,Late,Y,Y,Night,Night,Night,Night,Night,Y,Y,Night,Night,Night,Night,Night,Y,Y
Early,Early,Early,Early,Early,Y,Night,Night,Night,Night,Y,Y,Y,Y,Y,Y,Y,Day,Day,Y,Y,Y,Y,Y,Y,Y,Early,Early,Y,Y,Y,Y,Y,Y,Y
Early,Early,Early,Y,Night,Night,Night,Night,Night,Y,Y,Y,Day,Day,Day,Early,Early,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Y,Day,Day,Day,Day,Y,Y
Early,Early,Early,Y,Y,Y,Y,Late,Late,Late,Y,Y,Y,Y,Early,Early,Late,Late,Y,Y,Y,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Y,Y,Y
Early,Early,Early,Early,Early,Y,Y,Y,Y,Y,Y,Early,Early,Day,Day,Y,Y,Y,Y,Y,Y,Y,Late,Late,Late,Late,Y,Y,Y,Y,Late,Late,Late,Y,Y
Early,Early,Early,Early,Y,Late,Late,Late,Late,Y,Y,Late,Late,Late,Y,Y,Early,Early,Early,Y,Y,Late,Late,Late,Late,Late,Y,Y,Day,Day,Day,Early,Early,Y,Y
Early,Early,Early,Early,Early,Y,Y,Y,Day,Day,Day,Day,Y,Y,Y,Day,Day,Day,Day,Y,Y,Y,Y,Early,Early,Early,Late,Late,Late,Y,Y,Y,Y,Day,Day
Early,Early,Early,Y,Y,Y,Y,Y,Y,Y,Late,Late,Late,Y,Y,Day,Day,Y,Y,Y,Y,Y,Y,Y,Early,Early,Y,Y,Y,Y,Y,Early,Early,Y,Y
Early,Early,Early,Early,Early,Y,Y,Y,Early,Early,Y,Y,Y,Y,Y,Y,Late,Late,Y,Y,Early,Early,Y,Y,Y,Y,Y,Y,Night,Night,Night,Night,Night,Y,Y
Early,Early,Y,Early,Early,Early,Late,Late,Y,Y,Day,Day,Day,Day,Y,Y,Night,Night,Night,Night,Night,Y,Y,Day,Day,Day,Y,Y,Night,Night,Night,Night,Night,Y,Y
Early,Early,Early,Early,Early,Y,Y,Y,Y,Day,Day,Y,Y,Y,Early,Early,Y,Y,Y,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Y,Day,Day,Y,Y
Early,Early,Early,Early,Early,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y,Y,Y,Y,Y,Early,Early,Late,Late,Late,Y,Y
Early,Early,Early,Early,Y,Y,Y,Late,Late,Late,Late,Y,Y,Y,Early,Early,Late,Late,Y,Y,Y,Y,Early,Early,Late,Late,Y,Y,Y,Y,Early,Early,Early,Early,Early
Early,Early,Early,Y,Y,Y,Y,Y,Y,Y,Day,Day,Day,Early,Early,Y,Y,Y,Y,Y,Y,Late,Late,Late,Y,Y,Y,Y,Y,Y,Late,Late,Late,Y,Y
Early,Early,Early,Early,Early,Y,Y,Day,Day,Early,Early,Early,Y,Y,Day,Day,Late,Late,Late,Y,Y,Night,Night,Night,Night,Night,Y,Y,Late,Late,Late,Y,Y,Late,Late
Early,Early,Early,Early,Early,Y,Y,Y,Y,Y,Late,Late,Late,Late,Late,Y,Y,Y,Y,Y,Y,Y,Early,Early,Early,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y
Early,Early,Early,Early,Early,Y,Y,Night,Night,Night,Night,Night,Y,Y,Day,Day,Early,Early,Early,Y,Y,Day,Day,Day,Y,Y,Late,Late,Late,Y,Y,Night,Night,Night,Night
Early,Early,Early,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Y,Day,Day,Day,Day,Y,Y,Y,Y,Night,Night,Night,Night,Night,Y,Y,Y,Y,Early,Early,Night
Early,Early,Early,Early,Y,Day,Day,Day,Y,Y,Y,Y,Y,Y,Late,Late,Late,Y,Y,Y,Y,Y,Y,Early,Early,Early,Y,Y,Y,Y,Y,Late,Late,Late,Late
Early,Early,Early,Y,Y,Y,Y,Day,Day,Early,Early,Early,Y,Y,Y,Y,Day,Day,Late,Late,Late,Y,Y,Y,Y,Early,Early,Day,Day,Day,Day,Y,Y,Y,Y
Early,Y,Y,Y,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y,Y,Y,Y,Y
Early,Early,Early,Early,Early,Y,Y,Day,Day,Day,Day,Day,Y,Y,Night,Night,Night,Night,Night,Y,Y,Day,Day,Late,Late,Late,Y,Y,Early,Early,Early,Late,Late,Y,Y
Early,Early,Early,Y,Y,Y,Y,Y,Y,Y,Day,Day,Y,Y,Y,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y,Y,Y,Y,Late,Late,Y,Y,Y,Y,Y
Early,Early,Early,Early,Early,Early,Y,Y,Y,Y,Y,Y,Y,Early,Early,Y,Y,Y,Y,Y,Y,Early,Early,Y,Y,Y,Y,Y,Late,Late,Y,Y,Y,Y,Y
Early,Early,Y,Y,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y,Y,Y,Y,Early,Early,Day,Day,Y,Y,Y,Y,Y,Y
Early,Early,Early,Early,Early,Y,Y,Late,Late,Y,Y,Y,Y,Y,Y,Y,Day,Day,Y,Y,Y,Y,Y,Y,Early,Early,Y,Y,Y,Y,Y,Y,Late,Late,Y
Early,Early,Early,Early,Early,Y,Y,Y,Y,Late,Late,Night,Night,Night,Night,Y,Y,Y,Late,Late,Night,Night,Night,Night,Y,Y,Y,Y,Day,Day,Early,Early,Y,Y,Y
Early,Early,Early,Early,Y,Night,Night,Night,Night,Y,Y,Y,Y,Y,Late,Late,Late,Y,Y,Y,Y,Y,Late,Late,Late,Y,Y,Y,Y,Y,Y,Night,Night,Night,Night
Early,Early,Early,Y,Late,Late,Early,Early,Y,Y,Y,Y,Y,Y,Y,Late,Late,Late,Y,Y,Y,Late,Late,Y,Y,Y,Y,Day,Day,Y,Y,Y,Y,Y,Y
Early,Early,Early,Early,Y,Late,Late,Late,Late,Late,Y,Y,Day,Day,Day,Y,Y,Night,Night,Night,Night,Y,Y,Day,Day,Day,Y,Y,Night,Night,Night,Night,Night,Y,Y
Early,Early,Early,Early,Early,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Y,Early,Early,Day,Day,Late,Late,Y,Y,Y,Day,Day,Early,Early,Late,Late,Y,Y,Y,Y
Early,Early,Early,Early,Early,Y,Y,Y,Y,Y,Day,Day,Early,Early,Early,Y,Y,Y,Y,Y,Y,Early,Early,Early,Y,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y
Early,Early,Early,Early,Early,Y,Y,Day,Day,Early,Early,Early,Y,Y,Early,Early,Early,Early,Early,Y,Y,Night,Night,Night,Night,Night,Y,Y,Day,Day,Day,Y,Y,Night,Night
Early,Early,Early,Early,Y,Late,Late,Late,Late,Y,Y,Y,Night,Night,Night,Night,Night,Y,Y,Y,Y,Night,Night,Night,Night,Night,Y,Y,Y,Y,Early,Early,Early,Early,Day
Early,Early,Y,Y,Y,Y,Y,Y,Y,Day,Day,Y,Y,Y,Y,Y,Y,Y,Early,Early,Day,Day,Y,Y,Y,Y,Y,Y,Y,Day,Day,Y,Y,Y,Y
Early,Early,Early,Y,Y,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y,Y,Y,Y,Y,Early,Early,Early,Y,Y,Y,Y,Y,Y,Night,Night,Night,Night,Night,Y,Y
Early,Early,Early,Y,Day,Day,Day,Y,Y,Y,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y,Y,Y,Early,Early,Late,Late,Y,Y,Y,Y,Y,Early,Early,Early,Day
Early,Early,Early,Y,Y,Y,Y,Early,Early,Early,Early,Late,Late,Late,Y,Y,Y,Y,Late,Late,Late,Night,Night,Night,Night,Y,Y,Y,Y,Day,Day,Early,Early,Y,Y
Early,Early,Early,Y,Y,Y,Y,Y,Y,Y,Late,Late,Y,Y,Y,Y,Y,Day,Day,Y,Y,Y,Y,Y,Late,Late,Late,Late,Y,Y,Y,Y,Y,Y,Y
Early,Early,Early,Early,Y,Y,Y,Y,Y,Y,Y,Early,Early,Y,Y,Y,Y,Early,Early,Y,Y,Y,Y,Y,Day,Day,Y,Y,Y,Y,Y,Day,Day,Y,Y
Early,Early,Early,Y,Y,Y,Y,Late,Late,Y,Y,Y,Y,Y,Y,Late,Late,Y,Y,Y,Y,Y,Y,Y,Early,Early,Y,Y,Y,Y,Y,Y,Day,Day,Y
Early,Early,Y,Y,Y,Y,Y,Early,Early,Y,Y,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y,Early,Early,Y,Y,Y,Y,Y,Early,Early,Y,Y,Day,Day,Y
Early,Early,Early,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Early,Early,Day,Day,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y
Early,Early,Y,Early,Early,Late,Late,Y,Y,Early,Early,Early,Y,Y,Night,Night,Night,Night,Night,Y,Y,Late,Late,Late,Y,Y,Late,Late,Late,Late,Y,Y,Day,Day,Late
Early,Early,Early,Early,Early,Y,Y,Day,Day,Day,Late,Late,Y,Y,Early,Early,Early,Day,Day,Y,Y,Day,Day,Day,Late,Late,Y,Y,Early,Early,Late,Late,Late,Y,Y
Early,Early,Y,Late,Late,Early,Early,Early,Y,Y,Early,Early,Day,Day,Y,Y,Night,Night,Night,Night,Night,Y,Y,Day,Day,Day,Y,Y,Early,Early,Early,Day,Day,Y,Y
Early,Early,Early,Early,Early,Y,Y,Y,Late,Late,Y,Y,Y,Late,Late,Y,Y,Y,Y,Y,Y,Late,Late,Y,Y,Y,Y,Y,Late,Late,Y,Y,Y,Y,Y
Early,Early,Early,Early,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Late,Late,Late,Late,Y,Y,Y,Y,Late,Late,Late,Late,Y,Y,Y,Late,Late,Late,Late,Y,Y
Early,Y,Y,Y,Y,Y,Y,Late,Late,Late,Y,Y,Y,Y,Y,Y,Y,Night,Night,Night,Night,Night,Y,Y,Y,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y
Early,Y,Y,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y,Y,Late,Late,Late,Y,Y,Y,Y,Y,Y,Y,Day,Day,Day,Day,Day,Y,Y,Y,Y,Y,Y
Early,Early,Early,Early,Early,Y,Y,Y,Early,Early,Late,Late,Y,Y,Y,Y,Early,Early,Day,Day,Day,Y,Y,Y,Y,Day,Day,Day,Early,Early,Early,Y,Y,Y,Y
Early,Early,Early,Early,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Late,Late,Late,Late,Y,Y
Early,Early,Y,Y,Y,Y,Y,Early,Early,Y,Y,Y,Y,Y,Early,Early,Y,Y,Y,Y,Late,Late,Y,Y,Day,Day,Y,Y,Y,Y,Y,Early,Early,Y,Y
Early,Early,Early,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y,Y,Y,Y,Y,Night,Night,Night,Night,Night,Y,Y,Y,Y,Y,Y,Y,Early,Early,Early,Y,Y,Y
Early,Early,Early,Early,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Y,Night,Night,Night,Night,Night
Early,Early,Early,Early,Early,Y,Y,Y,Y,Day,Day,Day,Early,Early,Y,Y,Y,Y,Day,Day,Early,Early,Day,Day,Y,Y,Y,Y,Early,Early,Early,Early,Y,Y,Y
Y,Early,Early,Night,Night,Night,Night,Y,Y,Early,Early,Early,Y,Y,Early,Early,Day,Day,Day,Y,Y,Night,Night,Night,Night,Night,Y,Y,Night,Night,Night,Night,Night,Y,Y
Early,Early,Early,Y,Early,Early,Day,Day,Y,Y,Y,Y,Y,Y,Y,Early,Early,Early,Y,Y,Y,Y,Early,Early,Early,Y,Y,Y,Y,Y,Y,Day,Day,Day,Early
Early,Early,Early,Early,Early,Y,Y,Early,Early,Day,Day,Day,Y,Y,Late,Late,Late,Late,Late,Y,Y,Day,Day,Day,Y,Y,Late,Late,Late,Y,Y,Early,Early,Early,Early
Early,Early,Early,Early,Y,Y,Y,Day,Day,Y,Y,Y,Y,Y,Day,Day,Y,Y,Y,Y,Y,Late,Late,Y,Y,Y,Y,Y,Late,Late,Y,Y,Y,Y,Y
Early,Early,Early,Early,Y,Y,Y,Y,Y,Y,Y,Night,Night,Night,Night,Night,Y,Y,Y,Y,Y,Y,Early,Early,Early,Y,Y,Y,Y,Y,Early,Early,Early,Y,Y
Early,Early,Y,Y,Y,Y,Y,Late,Late,Late,Y,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y,Y,Y,Y,Night,Night,Night,Night,Night,Y,Y,Y,Y,Y,Y
Early,Early,Early,Early,Y,Y,Y,Y,Y,Y,Late,Late,Y,Y,Y,Y,Y,Late,Late,Y,Y,Y,Y,Y,Y,Early,Early,Y,Y,Y,Y,Late,Late,Y,Y
Early,Early,Early,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Y,Day,Day,Late,Late,Late,Y,Y,Y,Y,Night,Night,Night
Early,Early,Early,Y,Early,Early,Early,Late,Late,Y,Y,Early,Early,Late,Late,Late,Y,Y,Early,Early,Early,Y,Y,Early,Early,Early,Y,Y,Early,Early,Day,Day,Day,Y,Y
Early,Early,Y,Night,Night,Night,Night,Night,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Y,Day,Day,Day,Late,Late,Late,Y,Y,Y,Day,Day,Late,Late,Y,Y,Y
Early,Y,Early,Early,Late,Late,Late,Late,Y,Y,Y,Y,Night,Night,Night,Night,Night,Y,Y,Y,Y,Early,Early,Early,Early,Early,Y,Y,Y,Late,Late,Late,Late,Y,Y
Early,Early,Early,Y,Late,Late,Early,Early,Y,Y,Early,Early,Early,Early,Y,Y,Day,Day,Day,Y,Y,Night,Night,Night,Night,Night,Y,Y,Day,Day,Day,Y,Y,Day,Day
Early,Early,Early,Early,Early,Y,Y,Day,Day,Early,Early,Early,Y,Y,Day,Day,Early,Early,Early,Y,Y,Early,Early,Early,Y,Y,Early,Early,Early,Y,Y,Day,Day,Early,Early
Early,Early,Early,Early,Early,Y,Late,Late,Y,Y,Y,Y,Y,Y,Y,Day,Day,Y,Y,Y,Y,Y,Y,Y,Early,Early,Y,Y,Y,Y,Y,Y,Y,Late,Late
Early,Early,Early,Early,Early,Y,Y,Y,Y,Y,Y,Late,Late,Late,Late,Late,Y,Y,Y,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y,Y,Early,Early,Early,Y,Y
Early,Early,Early,Y,Late,Late,Early,Early,Y,Early,Early,Early,Y,Y,Early,Early,Early,Late,Late,Y,Y,Day,Day,Late,Late,Late,Y,Y,Night,Night,Night,Night,Night,Y,Y
Early,Early,Early,Early,Y,Y,Y,Early,Early,Early,Late,Late,Y,Y,Y,Y,Early,Early,Night,Night,Night,Night,Y,Y,Y,Y,Night,Night,Night,Night,Night,Y,Y,Y,Y
Early,Early,Early,Early,Early,Y,Y,Night,Night,Night,Night,Night,Y,Y,Day,Day,Day,Early,Early,Y,Y,Day,Day,Day,Y,Y,Early,Early,Early,Y,Y,Day,Day,Day,Late
Early,Early,Early,Early,Early,Y,Y,Y,Y,Day,Day,Day,Early,Early,Early,Y,Y,Y,Y,Early,Early,Late,Late,Late,Y,Y,Y,Y,Late,Late,Late,Late,Y,Y,Y
Early,Early,Early,Early,Early,Y,Y,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y,Y,Y,Y,Y,Late,Late,Y,Y,Y,Y,Y,Day,Day,Y,Y,Y,Y,Y
Early,Early,Early,Early,Early,Y,Y,Y,Y,Early,Early,Day,Day,Day,Day,Y,Y,Y,Y,Late,Late,Late,Late,Late,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y
