       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|N|N|N| |N|-|-|-|-|L|L|
HN_1   |-|L|L|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|L| |L|-|-|-|-|-|-|
HN_2   |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |D|D|-|-|-|-|D| |D|-|-|-|-|-|-|
HN_3   |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|L|L|-|-|
HN_4   |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|E|L|
HN_5   |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|D|L|
HN_6   |-|E|E|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |L|L|L|-|-|-|-|
HN_7   |N|N|N|N|N|-|-| |-|E|E|E|L|L|L| |-|-|-|-|E|E|E| |L|L|L|L|-|-|-|
HN_8   |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|E|E|
HN_9   |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-|
HN_10  |-|N|N|N|N|-|-| |-|E|E|E|N|N|N| |N|-|-|-|E|E|E| |D|D|D|D|-|-|-|
HN_11  |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|L| |L|-|-|-|-|-|-|
HN_12  |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|N|-|-|
HN_13  |N|-|-|-|E|E|D| |D|-|-|-|E|E|E| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
HN_14  |-|E|E|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|L|L|-|-|-|
HN_15  |E|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
HN_16  |D|D|D|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|L|L| |L|-|-|N|N|N|N|
HN_17  |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D|
HN_18  |L|L|L|-|-|E|E| |E|-|-|L|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
HN_19  |D|D|L|L|-|-|-| |D|D|D|D|-|-|-| |-|E|E|D|D|-|-| |-|D|D|D|D|-|-|
NU_20  |-|L|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_21  |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|N|N|
NU_22  |D|D|-|-|E|E|E| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|-|-|E|E|
NU_23  |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-|
NU_24  |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|L|
NU_25  |-|E|E|E|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_26  |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
NU_27  |L|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-|
NU_28  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|L|L|L|-|-|-|
NU_29  |N|-|-|-|D|D|L| |L|L|-|-|-|E|E| |D|D|E|E|-|-|-| |D|D|L|L|-|-|-|
NU_30  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|E|E|E|E|-|-|
NU_31  |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E|
NU_32  |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-|
NU_33  |E|E|D|D|D|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_34  |N|N|N|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
NU_35  |N|N|-|-|-|D|D| |D|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-|
NU_36  |L|L|L|-|-|-|-| |E|E|L|L|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_37  |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|-|-|
NU_38  |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-|
NU_39  |-|D|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|E|E|E|L|L| |L|-|-|-|-|D|D|
CT_40  |-|-|-|L|L|L|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
CT_41  |-|E|E|-|-|-|-| |-|-|L|L|-|-|E| |E|-|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_42  |L|-|-|D|D|D|D| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_43  |-|-|D|D|-|-|-| |E|E|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|D|D|-|-|
CT_44  |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|L|L|L|-|-|
CT_45  |L|L|L|L|-|-|-| |E|E|L|L|-|-|-| |-|E|E|L|L|-|-| |-|-|E|E|E|E|E|
CT_46  |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-|
CT_47  |D|D|E|E|E|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L|
CT_48  |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-|
CT_49  |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|L|L| |L|-|-|N|N|N|N|
CT_50  |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|N|
CT_51  |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L|
CT_52  |D|D|E|E|E|-|-| |-|-|D|D|L|L|L| |-|-|-|-|E|E|D| |D|D|D|-|-|-|-|
CT_53  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
CT_54  |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|E|L|L|-|-|
CT_55  |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_56  |-|-|-|-|-|-|E| |E|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_57  |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-|
CT_58  |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|L|L|-|
CT_59  |-|-|L|L|N|N|N| |N|-|-|-|L|L|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-|
CT_60  |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|N|N|N|N|
CT_61  |E|-|-|-|-|-|-| |-|L|L|L|-|-|-| |L|L|-|-|-|-|D| |D|-|-|-|-|-|-|
CT_62  |L|L|L|-|-|D|D| |D|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_63  |-|N|N|N|N|-|-| |-|-|E|E|D|D|L| |L|-|-|-|D|D|E| |E|L|L|-|-|-|-|
CT_64  |-|-|-|D|D|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-|
CT_65  |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N|
CT_66  |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|E|D|
CT_67  |-|-|D|D|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|D|D|-|-|-|-|
CT_68  |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_69  |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|E|E|E|D|
CT_70  |E|E|E|E|L|L|L| |-|-|-|-|L|L|L| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-|
CT_71  |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
CT_72  |-|-|-|-|E|E|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
CT_73  |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|D|D|-|
CT_74  |E|E|-|-|-|-|-| |-|D|D|D|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|D|D|-|
CT_75  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-|
CT_76  |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|D|D|L|
CT_77  |D|D|D|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|L|L|-|-| |E|E|L|L|L|-|-|
CT_78  |E|-|-|E|E|D|D| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-|
CT_79  |-|L|L|-|-|-|L| |L|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_80  |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-|
TR_81  |L|L|L|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|D|D|D|-|-|-|
TR_82  |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
TR_83  |-|E|E|L|L|-|-| |-|-|E|E|D|D|D| |-|-|-|-|D|D|D| |E|E|E|-|-|-|-|
TR_84  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-|
TR_85  |E|E|-|-|-|-|-| |E|E|-|-|-|-|L| |L|-|-|D|D|-|-| |-|-|-|E|E|-|-|
TR_86  |D|D|D|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|-|-|-|
TR_87  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N|
TR_88  |-|-|D|D|D|E|E| |-|-|-|-|D|D|E| |E|D|D|-|-|-|-| |E|E|E|E|-|-|-|
TR_89  |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_90  |D|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|-|D|D|D|E|
TR_91  |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|E|E|E|E|
TR_92  |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_93  |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-|
TR_94  |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
TR_95  |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|E|E|-| |-|-|-|L|L|-|-|
TR_96  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|L|L|L| |-|-|-|-|N|N|N|
TR_97  |L|L|-|-|E|E|L| |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-|
TR_98  |N|-|-|-|N|N|N| |N|-|-|-|-|D|D| |D|L|L|L|-|-|-| |D|D|L|L|-|-|-|
TR_99  |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|E|-|-| |-|L|L|L|L|-|-|
TR_100 |E|-|-|E|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D|
TR_101 |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|D|D|E|E|
TR_102 |L|-|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L|
TR_103 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-|
TR_104 |E|-|E|E|E|-|-| |E|E|E|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_105 |E|E|E|L|L|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_106 |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|E|E| |E|-|-|D|D|D|L|
TR_107 |-|-|D|D|D|E|E| |E|-|-|-|-|E|E| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-|
TR_108 |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_109 |-|-|E|E|D|D|D| |D|-|-|-|-|L|L| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2140
Consecutive constraints: 0
Non working days constraints: 30
Preferences: 130
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 30

------------------------

Total cost: 2330
