       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |N|-|-|D|D|D|D| |D|-|-|L|L|L|L| |L|-|-|E|E|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-|
HN_1   |D|D|E|E|E|-|-| |E|E|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|E|E| |E|-|-|D|D|E|E| |-|-|E|E|D|D|D|
HN_2   |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-|
HN_3   |E|E|E|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D| |D|D|-|-|D|D|D| |D|-|-|E|E|L|L| |L|-|-|N|N|N|N|
HN_4   |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N| |-|-|D|D|L|L|L|
HN_5   |N|N|-|-|-|-|-| |D|D|E|E|-|-|-| |D|D|E|E|-|-|-| |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |-|E|E|E|-|-|-| |D|D|L|L|L|-|-| |-|-|-|E|E|E|D|
HN_6   |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
HN_7   |-|-|-|L|L|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |E|E|-|-|-|-|-|
HN_8   |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-|
HN_9   |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-|
HN_10  |D|-|-|N|N|N|N| |N|-|-|N|N|N|N| |N|-|-|D|D|D|D| |D|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_11  |E|-|-|-|N|N|N| |N|-|-|-|L|L|L| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|-|-|-|-|
HN_12  |D|D|D|-|-|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|-|-| |L|L|L|-|-|D|D| |D|-|-|-|E|E|E| |-|-|L|L|L|-|-| |E|E|E|-|-|-|-| |-|D|D|E|E|-|-|
HN_13  |-|-|-|-|D|D|E| |E|-|-|D|D|E|E| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|L|L|-|-| |-|-|-|D|D|L|L| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-|
HN_14  |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-|
HN_15  |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
HN_16  |-|-|D|D|D|-|-| |-|-|-|E|E|E|D| |D|-|-|-|N|N|N| |N|-|-|-|E|E|E| |-|-|E|E|E|-|-| |-|D|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|N|N|
HN_17  |-|E|E|E|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_18  |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-|
HN_19  |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|E|E| |-|-|-|-|E|E|D| |D|-|-|N|N|N|N| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_20  |N|-|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_21  |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |E|E|E|L|L|-|-| |D|D|L|L|L|-|-|
NU_22  |E|E|E|-|-|-|-| |L|L|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-|
NU_23  |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|-|E|E|
NU_24  |-|-|-|L|L|-|-| |-|-|D|D|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
NU_25  |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|E|E| |E|E|-|-|N|N|N| |N|N|-|-|D|D|D|
NU_26  |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|L|L|
NU_27  |-|-|-|L|L|L|L| |L|-|-|E|E|D|D| |D|-|-|L|L|L|L| |L|-|-|E|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_28  |-|-|-|L|L|L|L| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|L|L| |L|-|-|-|E|E|E| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|E|E|
NU_29  |L|-|-|E|E|E|D| |D|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
NU_30  |N|N|-|-|E|E|L| |L|L|-|-|-|-|-| |L|L|L|-|-|E|E| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|L| |L|-|-|-|L|L|L|
NU_31  |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-|
NU_32  |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_33  |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|E|E| |L|L|L|-|-|E|E| |E|D|D|-|-|N|N|
NU_34  |E|E|E|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|L|L|L|-|-|
NU_35  |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-|
NU_36  |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_37  |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|E|E| |L|L|-|-|D|D|D| |D|D|-|-|D|D|E|
NU_38  |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|-|N|N|
NU_39  |-|-|-|-|D|D|L| |L|-|-|-|E|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-|
CT_40  |D|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|-|E|E| |E|L|L|-|-|-|-| |-|-|-|E|E|E|E|
CT_41  |N|N|N|N|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|D|D|N|N|N|N| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
CT_42  |D|-|-|-|L|L|L| |L|-|-|-|D|D|D| |D|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |E|E|E|E|-|-|-| |D|D|D|-|-|-|-|
CT_43  |-|E|E|E|E|-|-| |-|-|-|-|-|D|D| |D|E|E|-|-|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_44  |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|E|E| |-|-|-|-|N|N|N| |N|N|-|-|D|D|D| |D|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_45  |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-|
CT_46  |-|-|D|D|D|D|D| |D|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_47  |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|L|L| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-|
CT_48  |E|E|N|N|N|N|N| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|D|D| |-|-|-|-|-|-|-|
CT_49  |L|-|-|D|D|D|E| |E|-|-|-|N|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|E|E| |E|E|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|N|N|N|N|N|
CT_50  |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
CT_51  |L|L|L|-|-|-|-| |E|E|E|L|L|-|-| |D|D|D|-|-|E|E| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |L|L|L|-|-|-|-| |-|E|E|E|E|-|-|
CT_52  |E|-|-|D|D|D|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_53  |-|-|D|D|D|D|D| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|L|L|-|-|-| |-|D|D|E|E|-|-| |-|-|E|E|E|-|-|
CT_54  |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|L|L|
CT_55  |D|D|E|E|E|-|-| |-|-|-|N|N|N|N| |N|-|-|-|D|D|D| |-|-|D|D|D|-|-| |-|-|-|D|D|L|L| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N|
CT_56  |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|N|N| |N|N|N|-|-|E|E| |L|L|L|-|-|E|E|
CT_57  |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|E|-|-|
CT_58  |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_59  |D|D|D|-|-|D|D| |D|E|E|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|E|E| |L|L|-|-|D|D|L| |L|-|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_60  |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
CT_61  |-|-|-|D|D|E|E| |-|-|-|-|E|E|E| |E|-|-|-|D|D|D| |E|E|-|-|-|-|-| |D|D|L|L|L|-|-| |E|E|E|E|-|-|-| |L|L|L|-|-|-|-| |D|D|D|D|D|-|-|
CT_62  |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_63  |-|E|E|E|E|-|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|L|L|
CT_64  |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|L|L| |L|-|-|E|E|L|L| |L|-|-|D|D|E|E| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
CT_65  |-|-|-|L|L|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_66  |E|E|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_67  |L|-|-|-|N|N|N| |N|-|-|-|L|L|L| |-|-|D|D|D|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|D|D| |D|-|-|-|D|D|D| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_68  |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
CT_69  |-|-|-|E|E|E|E| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-|
CT_70  |E|E|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|E|E| |E|-|-|E|E|L|L| |L|-|-|E|E|N|N|
CT_71  |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
CT_72  |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|E|E| |E|-|-|-|-|N|N| |N|N|-|-|E|E|E| |-|-|D|D|D|-|-| |D|D|D|-|-|-|-| |D|D|D|D|D|-|-|
CT_73  |D|D|-|-|-|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |E|E|E|D|D|-|-| |-|E|E|D|D|-|-|
CT_74  |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|D|D|-|-|
CT_75  |L|L|-|-|-|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-|
CT_76  |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_77  |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |D|D|D|-|-|-|-| |E|E|L|L|L|-|-| |-|-|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|E|E|E|
CT_78  |N|N|-|-|L|L|L| |L|-|-|L|L|L|L| |L|-|-|E|E|L|L| |L|-|-|E|E|D|D| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
CT_79  |E|E|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|E|E|L|L|L| |-|-|-|-|D|D|D| |L|L|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|E|E|D|D|D| |-|-|-|-|L|L|L|
TR_80  |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_81  |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_82  |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_83  |E|E|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|E|E|E| |E|D|D|-|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-|
TR_84  |E|E|D|D|-|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|E|E| |D|D|-|-|E|E|E| |E|E|-|-|E|E|D|
TR_85  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_86  |N|N|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|D|D|D|D| |D|-|-|-|L|L|L| |L|-|-|-|D|D|D|
TR_87  |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|E|E|E|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|-|-|
TR_88  |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |L|L|-|-|-|-|-|
TR_89  |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
TR_90  |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|D|-|-|N|N|N| |N|N|-|-|N|N|N| |N|N|-|-|D|D|D| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|E|E|-|-|
TR_91  |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |N|N|N|N|-|-|-| |-|-|-|-|L|L|L|
TR_92  |L|L|-|-|N|N|N| |N|N|-|-|D|D|D| |D|-|-|L|L|L|L| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_93  |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|E|E| |E|-|-|N|N|N|N| |N|-|-|D|D|L|L| |-|-|E|E|N|N|N|
TR_94  |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-|
TR_95  |-|E|E|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_96  |L|L|L|-|-|D|D| |D|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |D|D|L|L|L|-|-|
TR_97  |L|L|L|L|L|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |E|E|L|L|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-|
TR_98  |E|E|E|-|-|L|L| |L|-|-|E|E|E|D| |D|-|-|N|N|N|N| |N|-|-|D|D|D|D| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
TR_99  |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|E|E|E|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-|
TR_100 |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|E|E|E|-|-| |D|D|D|-|-|L|L|
TR_101 |-|-|D|D|D|-|-| |-|D|D|L|L|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |D|D|E|E|E|-|-| |D|D|E|E|-|-|-| |N|N|N|N|N|-|-|
TR_102 |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |E|E|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|E|E|-|-|-|
TR_103 |-|-|L|L|-|-|-| |-|L|L|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
TR_104 |N|N|N|N|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_105 |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-|
TR_106 |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-|
TR_107 |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|E|E| |E|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|L|L|L|L|-|-|
TR_108 |-|-|-|-|E|E|D| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
TR_109 |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|D|D|D| |-|-|L|L|L|-|-| |-|-|D|D|D|L|L| |-|-|E|E|E|-|-| |-|-|D|D|E|E|E|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 3180
Consecutive constraints: 0
Non working days constraints: 0
Preferences: 450
Max working weekend: 90
Complete weekends: 0
Optimal coverage constraints: 270

------------------------

Total cost: 3990
