      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|E|E|E|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|E|E|
HN_1  |-|D|D|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|L|L|L|
HN_2  |L|-|-|-|E|E|D| |D|D|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_3  |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|N|N|
HN_4  |N|N|N|N|-|-|-| |E|E|E|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|E|E|E|D|
HN_5  |-|-|-|D|D|L|L| |L|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-|
NU_6  |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|D|D|E|E| |-|-|D|D|D|-|-|
NU_7  |N|N|N|-|-|-|-| |E|E|E|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|D|D|L|
NU_8  |L|-|-|E|E|E|E| |E|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-|
NU_9  |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
NU_10 |N|N|N|N|N|-|-| |-|-|-|D|D|D|E| |E|-|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_11 |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|E|-|-|-|
NU_12 |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-|
NU_13 |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-|
NU_14 |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-|
NU_15 |L|L|L|-|-|-|-| |D|D|D|-|-|E|E| |E|E|-|-|E|E|L| |L|L|-|-|-|-|-|
NU_16 |-|-|-|D|D|D|E| |E|-|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|-|-|-|
CT_17 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|N|N|
CT_18 |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|D|D| |D|D|-|-|D|D|D|
CT_19 |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|E|E|
CT_20 |E|E|-|-|D|D|D| |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-|
CT_21 |E|E|E|L|L|-|-| |-|-|-|E|E|D|D| |D|-|-|-|L|L|L| |L|L|-|-|-|-|-|
CT_22 |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |E|E|L|L|-|-|-| |E|E|E|-|-|-|-|
CT_23 |N|-|-|-|-|D|D| |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-|
CT_24 |L|-|-|-|E|E|E| |E|-|-|-|E|E|E| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-|
CT_25 |D|-|-|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
CT_26 |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-|
CT_27 |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|N|N|
CT_28 |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|-|-|-|
TR_29 |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|D|D|L|L|-|-|
TR_30 |E|-|D|D|D|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|L|N| |N|N|N|-|-|D|D|
TR_31 |D|L|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|-|D|D|L|
TR_32 |E|E|E|L|L|-|-| |N|N|N|N|-|D|D| |L|L|-|-|E|E|E| |L|L|-|-|E|E|N|
TR_33 |N|N|N|N|-|-|-| |-|-|L|N|N|N|N| |-|-|L|L|L|-|-| |-|-|N|N|N|-|-|
TR_34 |D|D|-|-|E|E|L| |L|-|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|E|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 560
Consecutive constraints: 120
Non working days constraints: 90
Preferences: 50
Max working weekend: 90
Complete weekends: 0
Optimal coverage constraints: 390

------------------------

Total cost: 1300
