       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|-|D|D|D|-|-| |-|L|L|L|L|-|-| |D|D|D|E|E|-|-| |-|-|D|D|D|-|-|
HN_1   |D|D|D|E|E|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |E|E|L|L|-|-|-|
HN_2   |-|-|-|D|D|D|D| |D|-|-|N|N|N|N| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-|
HN_3   |N|N|N|N|N|-|-| |-|-|-|-|-|D|D| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-|
HN_4   |E|E|-|-|E|E|D| |D|D|-|-|E|E|E| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-|
HN_5   |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-|
HN_6   |L|L|-|-|-|-|-| |D|D|N|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|N|-|-|
HN_7   |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|D|D| |D|-|-|E|E|L|L|
HN_8   |-|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|-|-|-|N|N|N| |N|N|-|-|-|-|-|
HN_9   |-|-|E|E|E|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
HN_10  |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|L|L| |L|-|-|N|N|N|N|
HN_11  |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E|
HN_12  |L|L|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-|
HN_13  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-|
HN_14  |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|D|D|
HN_15  |E|E|E|L|L|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
HN_16  |E|E|E|-|-|E|E| |D|D|D|-|-|-|-| |-|L|L|L|L|-|-| |L|L|L|-|-|-|-|
HN_17  |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|N|N| |N|N|-|-|E|E|D|
HN_18  |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-|
HN_19  |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|-|-|D|D|
NU_20  |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
NU_21  |-|N|N|N|N|-|-| |-|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-|
NU_22  |L|L|L|L|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_23  |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|L|L|L|L|-|-|
NU_24  |N|-|-|D|D|D|D| |D|-|-|L|L|L|L| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-|
NU_25  |N|N|-|-|L|L|L| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|D|E|E|-|-|
NU_26  |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
NU_27  |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
NU_28  |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|D|D| |D|-|-|N|N|N|N|
NU_29  |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|N|N|N|N|N|
NU_30  |L|-|-|D|D|D|D| |D|-|-|E|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_31  |D|-|-|L|L|L|L| |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |D|D|D|D|D|-|-|
NU_32  |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|E|E|
NU_33  |D|D|D|E|E|-|-| |E|E|E|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-|
NU_34  |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|E|E|E|-|-| |-|-|-|D|D|D|E|
NU_35  |-|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|-|E|E|E| |L|L|-|-|-|-|-|
NU_36  |N|-|-|E|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-|
NU_37  |N|N|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_38  |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N|
NU_39  |-|L|L|L|L|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_40  |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|N|N|N|N|
NU_41  |-|-|D|D|E|E|E| |-|-|-|-|-|-|-| |E|E|L|L|-|-|-| |-|L|L|L|L|-|-|
NU_42  |L|L|-|-|L|L|L| |-|-|D|D|D|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-|
NU_43  |-|-|-|D|D|D|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
NU_44  |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|-|E|E|
NU_45  |D|-|-|D|D|L|L| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|L|L|-|-|
NU_46  |L|L|L|-|-|-|-| |L|L|L|-|-|E|E| |L|L|-|-|-|-|-| |L|L|L|-|-|L|L|
NU_47  |D|D|D|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|D|D|-|-| |-|-|L|L|L|-|-|
NU_48  |D|D|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|E|E|
NU_49  |N|-|-|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-|
CT_50  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |E|E|-|-|E|E|E|
CT_51  |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|D|D|D|-|-| |-|-|N|N|N|N|N|
CT_52  |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|L|L|
CT_53  |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|L|L|-|-|
CT_54  |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
CT_55  |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|L|L| |-|-|E|E|E|-|-|
CT_56  |-|-|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|D|-|-|-|
CT_57  |E|L|L|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_58  |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-|
CT_59  |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|L|L|
CT_60  |E|E|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_61  |-|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|D|D|
CT_62  |-|-|-|D|D|L|L| |-|-|-|-|-|-|-| |E|E|L|L|-|-|-| |-|E|E|D|D|-|-|
CT_63  |-|L|L|L|L|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_64  |-|-|D|D|D|-|-| |-|-|-|D|D|D|E| |E|-|-|D|D|L|L| |-|-|E|E|E|-|-|
CT_65  |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
CT_66  |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|E|E|-|-| |-|-|N|N|N|N|N|
CT_67  |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_68  |L|L|L|-|-|-|-| |D|D|D|-|-|D|D| |E|E|-|-|E|E|E| |L|L|-|-|-|-|-|
CT_69  |L|L|-|-|E|E|E| |-|-|D|D|E|E|E| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-|
CT_70  |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |D|D|L|L|L|-|-|
CT_71  |D|D|-|-|D|D|D| |D|-|-|-|D|D|D| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
CT_72  |-|E|E|E|-|-|-| |E|E|E|-|-|L|L| |L|L|-|-|E|E|D| |D|D|-|-|-|-|-|
CT_73  |-|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|E|D| |D|-|-|-|E|E|E|
CT_74  |-|-|L|L|L|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-| |-|-|-|D|D|D|E|
CT_75  |-|-|E|E|E|-|-| |L|L|L|-|-|D|D| |L|L|-|-|E|E|E| |L|L|-|-|-|-|-|
CT_76  |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|D|D|
CT_77  |E|E|E|E|-|-|-| |-|E|E|E|N|N|N| |N|-|-|-|-|-|-| |E|E|D|D|-|-|-|
CT_78  |-|L|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-|
CT_79  |-|E|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|D|D|D|D| |-|-|D|D|D|-|-|
CT_80  |D|D|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|L|L|
CT_81  |-|-|E|E|E|-|-| |D|D|D|-|-|L|L| |L|L|-|-|-|-|-| |E|E|D|D|D|-|-|
CT_82  |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
CT_83  |L|L|-|-|N|N|N| |N|-|-|L|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_84  |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L|
CT_85  |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-|
CT_86  |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D|
CT_87  |D|D|D|-|-|-|-| |D|D|D|-|-|L|L| |L|L|-|-|N|N|N| |N|N|-|-|-|-|-|
CT_88  |E|E|D|D|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-|
CT_89  |L|L|L|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|E|E|L|L| |-|-|D|D|D|-|-|
TR_90  |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|L|L|-|-|-| |-|D|D|E|E|-|-|
TR_91  |D|D|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-|
TR_92  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
TR_93  |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|E|E|-|-|
TR_94  |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-|
TR_95  |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |E|E|L|L|-|-|-| |-|N|N|N|N|-|-|
TR_96  |N|N|N|N|N|-|-| |-|-|-|E|E|E|D| |D|-|-|-|D|D|D| |L|L|-|-|-|-|-|
TR_97  |-|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|N|N|N|N|
TR_98  |L|-|-|-|E|E|E| |L|L|-|-|E|E|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_99  |-|E|E|E|E|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
TR_100 |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |-|E|E|D|D|-|-| |E|E|E|-|-|E|E|
TR_101 |-|D|D|E|E|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_102 |E|-|-|L|L|L|L| |-|-|E|E|D|D|D| |-|-|E|E|E|-|-| |E|E|E|L|L|-|-|
TR_103 |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-|
TR_104 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|D|D|-|-|
TR_105 |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|-|-|
TR_106 |D|D|D|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
TR_107 |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|N|N| |N|N|-|-|-|-|-|
TR_108 |D|-|-|D|D|E|E| |E|-|-|E|E|D|D| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-|
TR_109 |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
TR_110 |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_111 |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|D|D| |D|-|-|E|E|L|L|
TR_112 |L|L|L|-|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|-|-|-|
TR_113 |E|E|D|D|D|-|-| |E|E|L|L|L|-|-| |D|D|D|-|-|E|E| |E|-|-|D|D|N|N|
TR_114 |E|E|E|-|-|E|E| |E|E|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|D|-|-|-|
TR_115 |-|D|D|D|D|-|-| |-|-|-|N|N|N|N| |N|-|-|-|L|L|L| |-|-|E|E|E|-|-|
TR_116 |D|-|-|E|E|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L|
TR_117 |N|N|N|N|N|-|-| |-|E|E|E|-|-|-| |-|E|E|D|D|-|-| |-|E|E|E|-|-|-|
TR_118 |-|-|L|L|L|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|D|D|
TR_119 |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|E|E|E|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 920
Consecutive constraints: 150
Non working days constraints: 0
Preferences: 470
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 480

------------------------

Total cost: 2020
