SAT,35,35,2018,6
Y,Y,Y,Y,Early,Y,Y,Y,Y,Night,Night,Night,Y,Y,Y,Y,Y,Early,Early,Early,Early,Y,Y,Y,Y,Night,Night,Night,Night,Night,Y,Y,Y,Y,Y
Y,Y,Y,Y,Late,Late,Late,Late,Late,Y,Y,Y,Y,Y,Day,Day,Late,Late,Late,Y,Y,Y,Y,Y,Early,Early,Late,Late,Late,Y,Y,Y,Late,Late,Night
Y,Y,Y,Y,Y,Early,Early,Late,Late,Y,Y,Y,Y,Y,Early,Early,Early,Y,Y,Early,Night,Night,Night,Night,Y,Y,Y,Y,Day,Day,Day,Early,Early,Y,Y
Y,Early,Y,Y,Y,Y,Y,Day,Day,Day,Day,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Y,Y,Day,Day,Early,Early,Y,Y,Y,Y,Early,Early,Day
Y,Y,Y,Early,Y,Y,Y,Y,Y,Early,Early,Early,Y,Y,Y,Early,Early,Early,Y,Y,Y,Late,Late,Late,Y,Y,Y,Y,Early,Early,Early,Y,Y,Y,Y
Y,Y,Y,Early,Early,Night,Night,Night,Y,Y,Y,Y,Late,Late,Late,Late,Y,Y,Y,Y,Y,Early,Early,Early,Y,Y,Y,Y,Late,Late,Late,Y,Y,Y,Y
Y,Y,Y,Y,Day,Day,Day,Day,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Late,Late,Late,Late,Late,Y,Y,Y,Y,Y,Day,Day,Day,Day,Day,Y,Y
Y,Y,Early,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y,Y,Night,Night,Night,Night,Night,Y,Y,Y,Y,Y,Early,Early,Day,Day,Y,Y,Y,Y,Early,Early,Early
Y,Y,Y,Night,Night,Night,Night,Night,Y,Y,Day,Day,Day,Early,Early,Y,Y,Early,Early,Late,Late,Y,Y,Night,Night,Night,Y,Y,Night,Night,Night,Night,Night,Y,Y
Y,Y,Y,Y,Early,Early,Night,Night,Night,Y,Y,Late,Late,Late,Late,Late,Y,Y,Night,Night,Night,Night,Night,Y,Y,Late,Late,Late,Late,Late,Y,Y,Late,Late,Late
Y,Y,Y,Y,Early,Y,Y,Night,Night,Night,Night,Night,Y,Y,Y,Y,Y,Day,Day,Day,Early,Early,Y,Y,Y,Day,Day,Early,Early,Early,Y,Y,Y,Y,Y
Y,Y,Y,Y,Early,Y,Y,Y,Y,Early,Early,Early,Y,Y,Y,Day,Day,Day,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Y,Late,Late,Late,Y,Y
Y,Y,Y,Y,Early,Y,Y,Y,Y,Y,Y,Early,Early,Day,Day,Day,Y,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y,Y,Late,Late,Late,Y,Y,Y,Y
Y,Y,Y,Y,Early,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Late,Late,Late,Y,Y,Y,Y,Late,Late,Late,Late,Y,Y,Y,Y,Y,Early,Early,Day,Day
Y,Early,Y,Y,Y,Y,Y,Early,Early,Early,Early,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y,Early,Early,Early,Y,Y,Y,Y,Y,Early,Early,Early,Y,Y,Y
Y,Y,Y,Y,Early,Y,Y,Early,Early,Day,Day,Day,Y,Y,Y,Y,Y,Early,Early,Early,Day,Day,Y,Y,Y,Night,Night,Night,Night,Night,Y,Y,Y,Y,Y
Y,Y,Early,Y,Y,Y,Y,Y,Late,Late,Late,Late,Y,Y,Early,Early,Day,Day,Day,Y,Y,Y,Y,Y,Day,Day,Day,Day,Y,Y,Y,Y,Y,Night,Night
Y,Y,Y,Y,Y,Early,Early,Early,Y,Y,Early,Early,Late,Late,Y,Y,Late,Late,Late,Y,Y,Day,Day,Day,Early,Early,Y,Y,Early,Early,Early,Y,Y,Early,Early
Y,Y,Y,Y,Early,Y,Y,Early,Early,Late,Late,Late,Y,Y,Night,Night,Night,Night,Night,Y,Y,Night,Night,Night,Night,Night,Y,Y,Night,Night,Night,Night,Night,Y,Y
Y,Y,Early,Y,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Y,Late,Late,Late,Y,Y,Y,Y,Late,Late,Late,Y,Y,Y,Early,Early,Early,Y,Y,Y
Y,Y,Y,Early,Early,Late,Late,Late,Y,Y,Day,Day,Day,Early,Early,Y,Y,Day,Day,Late,Late,Y,Y,Early,Early,Early,Y,Y,Day,Day,Early,Early,Early,Y,Y
Y,Y,Y,Y,Early,Y,Y,Late,Late,Late,Y,Y,Night,Night,Night,Night,Y,Y,Y,Y,Y,Early,Early,Day,Day,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y
Y,Y,Y,Y,Early,Y,Y,Y,Late,Late,Late,Late,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Late,Late,Late,Late,Y,Y,Y,Y,Day,Day,Day,Y,Y
Y,Y,Y,Day,Day,Day,Day,Y,Y,Y,Y,Y,Day,Day,Day,Day,Y,Y,Y,Y,Y,Night,Night,Night,Night,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y
Y,Y,Y,Early,Early,Late,Late,Y,Y,Y,Y,Late,Late,Late,Late,Late,Y,Y,Day,Day,Day,Late,Late,Y,Y,Y,Y,Y,Night,Night,Night,Night,Night,Y,Y
Y,Y,Y,Y,Y,Night,Night,Night,Night,Night,Y,Y,Early,Early,Late,Late,Y,Y,Night,Night,Night,Night,Y,Y,Day,Day,Early,Early,Early,Y,Y,Day,Day,Day,Early
Y,Y,Early,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y,Y,Late,Late,Late,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y,Y
Y,Y,Early,Y,Y,Y,Y,Y,Late,Late,Late,Y,Y,Y,Y,Early,Early,Early,Y,Y,Y,Day,Day,Day,Day,Y,Y,Y,Y,Y,Late,Late,Late,Y,Y
Y,Y,Y,Y,Early,Y,Y,Y,Y,Day,Day,Day,Y,Y,Y,Y,Late,Late,Late,Y,Y,Y,Y,Y,Late,Late,Late,Y,Y,Y,Late,Late,Late,Y,Y
Y,Y,Y,Early,Y,Y,Y,Day,Late,Late,Y,Y,Y,Y,Late,Late,Late,Y,Y,Y,Y,Early,Early,Day,Y,Y,Y,Y,Y,Day,Day,Late,Y,Y,Y
Y,Y,Y,Y,Late,Late,Late,Late,Late,Y,Y,Late,Late,Late,Late,Y,Y,Night,Night,Night,Night,Night,Y,Y,Early,Early,Early,Day,Day,Y,Y,Early,Early,Day,Day
Y,Y,Y,Y,Early,Y,Y,Y,Y,Y,Early,Early,Early,Day,Day,Y,Y,Y,Y,Day,Day,Day,Late,Late,Y,Y,Y,Y,Early,Early,Early,Day,Day,Y,Y
Y,Y,Early,Early,Early,Night,Night,Y,Early,Early,Early,Y,Y,Y,Early,Early,Early,Day,Day,Y,Y,Y,Night,Night,Night,Night,Night,Y,Y,Y,Night,Night,Night,Night,Night
Y,Y,Y,Y,Early,Y,Y,Early,Early,Day,Y,Y,Night,Night,Night,Night,Night,Y,Y,Early,Early,Late,Late,Y,Y,Y,Y,Y,Late,Late,Late,Late,Y,Y,Y
Y,Early,Y,Y,Y,Y,Y,Night,Night,Night,Night,Night,Y,Y,Y,Day,Day,Late,Late,Y,Y,Y,Y,Y,Early,Late,Late,Late,Y,Y,Y,Y,Early,Early,Late
