      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|-| |-|-|E|E|E|-|-|
HN_1  |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|D|D| |D|-|-|-|E|E|D|
HN_2  |D|D|-|-|-|-|-| |D|D|D|-|-|E|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
HN_3  |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|E|E| |-|-|-|-|D|D|E|
HN_4  |-|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-|
HN_5  |N|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-|
NU_6  |D|-|-|-|N|N|N| |N|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|D|D|-|-|
NU_7  |D|D|D|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|L|L|L|
NU_8  |N|-|-|D|D|D|E| |E|-|-|D|D|L|L| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-|
NU_9  |N|N|-|-|E|E|D| |D|D|-|-|N|N|N| |N|N|-|-|D|D|E| |E|E|-|-|L|L|N|
NU_10 |E|E|E|E|E|-|-| |-|-|-|D|D|D|E| |E|-|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_11 |-|N|N|N|N|-|-| |-|L|L|L|-|-|-| |E|E|N|N|N|-|-| |-|D|D|D|-|-|-|
NU_12 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-|
NU_13 |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|N|N|
NU_14 |E|E|E|E|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-|
NU_15 |L|L|N|N|N|-|-| |-|-|-|E|E|E|D| |D|-|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_16 |-|L|L|L|L|-|-| |E|E|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|E|E|
CT_17 |E|-|-|E|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D|
CT_18 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_19 |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|L|L|L|L|-|-| |-|E|E|E|-|-|-|
CT_20 |L|-|-|D|D|D|E| |E|-|-|E|E|L|L| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-|
CT_21 |L|L|L|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-|
CT_22 |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
CT_23 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-|
CT_24 |-|-|-|-|L|L|L| |L|L|-|-|D|D|D| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_25 |N|N|N|-|-|D|D| |D|D|-|-|N|N|N| |N|-|-|E|E|L|L| |L|-|-|E|E|E|E|
CT_26 |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-|
CT_27 |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |D|D|D|D|-|-|-| |-|-|L|L|L|-|-|
CT_28 |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-|
TR_29 |-|E|E|E|L|-|-| |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |-|-|N|N|N|N|N|
TR_30 |L|L|-|-|E|E|D| |D|D|-|-|N|N|N| |N|N|-|-|E|E|D| |D|D|-|-|E|E|L|
TR_31 |N|N|N|-|-|L|L| |L|-|-|-|-|D|D| |D|L|L|-|-|-|-| |L|L|L|L|-|-|-|
TR_32 |-|-|D|N|N|N|N| |-|-|L|L|L|-|-| |E|E|D|E|E|-|-| |E|E|E|E|E|-|-|
TR_33 |D|L|L|-|-|-|-| |E|E|E|-|-|E|E| |L|L|-|-|L|L|L| |-|-|D|D|D|-|-|
TR_34 |E|E|E|E|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|D|D|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 500
Consecutive constraints: 180
Non working days constraints: 30
Preferences: 140
Max working weekend: 210
Complete weekends: 30
Optimal coverage constraints: 270

------------------------

Total cost: 1360
