      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |D|-|-|E|E|L|L| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |-|D|D|E|E|E|-| |-|-|N|N|N|N|N| |-|-|-|D|D|L|L|
HN_1  |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-|
HN_2  |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |D|D|D|D|-|-|-| |E|E|L|L|-|-|-| |-|E|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
HN_3  |E|E|E|-|-|-|-| |D|D|N|N|N|N|N| |-|-|-|-|L|L|L| |L|-|-|-|E|E|N| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-| |-|D|D|L|L|-|-| |-|N|N|N|N|-|-|
HN_4  |N|N|-|-|-|E|E| |E|E|-|-|D|D|D| |D|-|-|N|N|N|N| |N|-|-|E|E|D|D| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |E|E|L|L|L|-|-|
HN_5  |-|N|N|N|N|-|-| |-|-|-|E|E|E|N| |N|N|N|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|L|L|L| |-|-|-|-|E|E|D| |D|D|E|E|-|-|-|
NU_6  |-|-|-|D|D|L|L| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
NU_7  |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-|
NU_8  |-|-|N|N|N|-|-| |-|D|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|L|L| |L|L|-|-|D|D|D| |L|L|-|-|D|D|D| |D|-|-|D|D|D|N|
NU_9  |L|L|L|L|-|-|-| |-|D|D|D|D|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
NU_10 |L|-|-|L|L|-|-| |-|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|E|E| |E|-|-|E|E|E|E| |E|-|-|E|E|L|L|
NU_11 |-|-|-|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-|
NU_12 |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |E|E|E|-|-|E|E| |L|L|-|-|D|D|D| |D|D|-|-|L|L|L| |L|-|-|N|N|N|N|
NU_13 |L|-|-|D|D|E|E| |E|-|-|D|D|D|D| |D|-|-|N|N|N|N| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |D|D|D|-|-|E|E|
NU_14 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|E| |E|-|-|E|E|L|L| |-|-|E|E|E|-|-| |-|L|L|L|L|-|-| |E|E|E|-|-|D|D|
NU_15 |N|N|N|N|-|-|-| |D|D|E|E|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|E| |E|-|-|-|-|L|L|
NU_16 |D|D|-|-|-|D|D| |L|L|-|-|N|N|N| |N|-|-|D|D|E|E| |E|-|-|E|E|L|L| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
NU_17 |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|E|E|E|E|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-|
CT_18 |-|-|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|E|E|E|-|-|
CT_19 |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-|
CT_20 |-|-|E|E|D|D|D| |-|-|-|-|N|N|N| |N|-|-|-|-|D|D| |D|L|L|-|-|-|-| |D|D|E|E|-|-|-| |-|L|L|L|L|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-|
CT_21 |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|D|D|
CT_22 |L|L|-|-|-|E|E| |E|E|-|-|D|D|D| |D|-|-|D|D|D|D| |D|-|-|L|L|L|L| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_23 |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-|
CT_24 |E|E|L|L|-|-|-| |N|N|N|N|N|-|-| |D|D|L|L|-|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|D|D| |L|L|-|-|N|N|N| |N|-|-|-|N|N|N| |N|-|-|N|N|N|N|
CT_25 |D|D|D|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|E|E| |E|-|-|D|D|D|D| |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |-|D|D|D|D|-|-| |D|D|D|L|L|-|-|
CT_26 |E|-|-|E|E|L|L| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|L|L|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|E|E| |E|-|-|L|L|L|L|
CT_27 |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|D|D|D|-|-|
CT_28 |E|E|D|D|D|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |E|E|-|-|E|E|L| |L|-|-|D|D|L|L| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |L|L|L|L|-|-|-|
CT_29 |D|D|E|E|E|-|-| |-|L|L|L|L|-|-| |E|E|D|D|-|-|-| |E|E|E|D|D|-|-| |E|E|E|E|-|-|-| |E|E|E|-|-|E|E| |E|-|-|D|D|E|E| |E|-|-|E|E|N|N|
CT_30 |-|-|E|E|E|-|-| |-|D|D|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|E|E| |D|D|-|-|D|D|D| |E|E|-|-|N|N|N| |N|-|-|E|E|L|L|
CT_31 |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |L|L|-|-|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |E|E|E|D|D|-|-|
TR_32 |D|-|-|-|-|N|N| |N|N|-|-|-|D|D| |E|E|-|-|-|E|E| |E|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-| |-|-|D|D|E|E|D| |D|-|-|-|-|E|E|
TR_33 |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|D|D|L|L|-|-| |-|-|D|D|L|L|L| |-|-|-|-|D|D|E| |E|-|-|-|-|E|D| |D|D|D|-|-|-|-| |L|L|L|L|-|-|-|
TR_34 |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|L|L| |L|-|-|-|-|N|N| |N|N|-|-|-|-|-|
TR_35 |L|L|L|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|N|N|N|N| |-|-|E|E|L|-|-| |L|L|L|L|-|-|-| |L|L|L|-|-|N|N| |N|N|-|-|L|L|L| |-|-|N|N|N|N|N|
TR_36 |-|-|-|D|D|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-|
TR_37 |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |E|D|D|-|-|-|-| |E|E|E|-|-|-|-| |D|D|L|L|-|-|-| |-|-|E|E|E|D|D| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-|
TR_38 |D|D|D|-|-|L|L| |L|-|-|E|E|E|D| |D|-|-|E|E|E|D| |D|-|-|D|D|E|E| |E|-|-|-|E|E|D| |D|-|-|N|N|N|N| |-|-|-|N|N|N|N| |N|-|-|-|D|D|L|
TR_39 |-|-|D|D|E|E|E| |-|-|-|N|N|N|N| |-|-|-|-|L|L|L| |L|-|-|-|N|N|N| |N|-|-|-|-|L|L| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1480
Consecutive constraints: 150
Non working days constraints: 30
Preferences: 250
Max working weekend: 300
Complete weekends: 30
Optimal coverage constraints: 270

------------------------

Total cost: 2510
