      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |D|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|L|L|L| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|L|L|
HN_1  |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |L|L|-|-|D|D|D| |E|E|-|-|D|D|D| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|L|L|L|-|-|
HN_2  |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-|
HN_3  |-|-|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|N|N|
HN_4  |-|-|-|D|D|D|D| |D|D|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|-|-|
HN_5  |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_6  |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D|
HN_7  |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |E|E|E|-|-|E|E|
NU_8  |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_9  |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-|
NU_10 |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|L|
NU_11 |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|-|-|
NU_12 |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_13 |N|N|N|N|-|-|-| |-|-|-|D|D|E|E| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N|
NU_14 |D|-|-|-|-|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|L|L|L|-|-| |-|E|E|E|-|-|-| |D|D|D|-|-|-|-|
NU_15 |-|-|-|-|L|L|L| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |D|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|E|-|-|
NU_16 |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|E|
NU_17 |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |-|E|E|E|E|-|-|
NU_18 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_19 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-|
NU_20 |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|D|D|E|E| |E|E|-|-|-|-|-| |-|D|D|D|D|-|-|
NU_21 |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L|
NU_22 |-|-|-|-|E|E|E| |L|L|L|-|-|-|-| |-|-|D|D|D|E|E| |E|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|L|L|L|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_23 |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
NU_24 |-|-|-|D|D|D|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|-|
NU_25 |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|N|N| |N|N|-|-|D|D|D| |D|D|-|-|D|D|E| |E|E|-|-|D|D|D|
NU_26 |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_27 |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N|
NU_28 |N|N|N|N|-|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E|
NU_29 |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|E|E|E|-|-|-| |-|E|E|E|E|-|-|
NU_30 |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|D|D|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
NU_31 |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N|
NU_32 |L|L|-|-|E|E|E| |D|D|-|-|D|D|L| |L|L|-|-|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|E|E|
NU_33 |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-|
NU_34 |D|D|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
NU_35 |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L|
NU_36 |L|L|-|-|-|-|-| |E|E|D|D|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-|
NU_37 |D|D|E|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-|
NU_38 |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|N|N|
NU_39 |N|N|N|-|-|D|D| |D|-|-|E|E|D|D| |D|-|-|E|E|D|D| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D|
CT_40 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
CT_41 |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|E|E| |E|E|-|-|-|-|-|
CT_42 |-|L|L|L|L|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|L|L|L|L|
CT_43 |D|D|E|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
CT_44 |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|D|D|
CT_45 |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |D|D|E|E|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-|
CT_46 |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |E|E|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |-|-|D|D|L|L|L|
CT_47 |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
CT_48 |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_49 |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|E|E|N|N| |N|N|-|-|-|-|-| |-|E|E|D|D|-|-|
CT_50 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|N| |N|N|-|-|-|-|-|
CT_51 |E|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|E|E| |E|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-|
CT_52 |E|E|D|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|E|E|L|L|L| |L|-|-|-|-|-|-|
CT_53 |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D|
CT_54 |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
CT_55 |-|-|N|N|N|N|N| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-|
CT_56 |E|E|L|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|E|E| |E|E|-|-|L|L|L| |L|L|-|-|E|E|E| |E|E|-|-|E|E|E|
CT_57 |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|D|D| |D|-|-|-|D|D|D| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|-|-|-|
CT_58 |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-|
CT_59 |L|L|L|-|-|-|-| |D|D|D|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |E|-|-|-|-|N|N| |N|N|-|-|-|-|-|
TR_60 |N|N|N|N|-|-|-| |-|-|-|E|E|E|E| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |-|E|E|D|D|-|-|
TR_61 |-|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|D|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-|
TR_62 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|D|L| |L|L|-|-|D|D|D| |-|-|N|N|N|N|N| |-|-|D|D|E|E|E|
TR_63 |-|-|E|E|E|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|E| |D|D|-|-|D|D|D| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_64 |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |D|E|E|D|D|-|-| |-|E|E|E|E|-|-| |E|E|D|D|-|N|N| |N|N|N|-|-|E|E| |E|E|-|-|D|D|D| |D|-|-|D|D|L|L|
TR_65 |-|-|-|D|D|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |L|L|L|L|L|-|-|
TR_66 |-|-|D|D|L|L|L| |-|-|E|E|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|-|E|E| |E|E|-|E|E|D|D|
TR_67 |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_68 |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|D|D|D|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|L|L| |L|L|-|-|-|-|-|
TR_69 |D|D|-|-|N|N|N| |N|-|-|-|-|E|E| |E|E|-|-|L|L|L| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2200
Consecutive constraints: 195
Non working days constraints: 90
Preferences: 300
Max working weekend: 480
Complete weekends: 0
Optimal coverage constraints: 1410

------------------------

Total cost: 4675
