      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |D|-|-|-|-|D|D| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|D|D| |-|-|-|-|E|E|E| |E|L|L|-|-|-|-|
HN_1  |-|-|E|E|E|-|-| |-|-|-|L|L|L|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|-|
HN_2  |E|E|-|-|D|D|L| |L|-|-|D|D|L|L| |L|-|-|E|E|L|L| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|-|-|N|N|
HN_3  |L|L|L|L|-|-|-| |-|D|D|E|E|E|E| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-|
HN_4  |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |-|L|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|-|-|-|N|N| |N|N|-|-|L|L|L| |L|L|-|-|E|E|E|
HN_5  |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-|
NU_6  |-|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|E|E|E|E|-|-| |-|D|D|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|D| |D|-|-|-|D|D|D| |D|L|L|-|-|-|-|
NU_7  |E|E|E|E|E|-|-| |D|D|D|-|-|N|N| |N|N|-|-|D|D|D| |E|E|-|-|L|L|L| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |-|E|E|D|D|-|-|
NU_8  |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|L|L|N|N|N|N| |N|-|-|-|N|N|N| |N|-|-|-|-|L|L|
NU_9  |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|-| |-|-|-|-|D|D|D|
NU_10 |D|D|D|L|L|-|-| |D|D|D|D|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|D|D|D| |D|D|-|-|L|L|L| |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_11 |N|N|-|-|N|N|N| |N|-|-|D|D|D|D| |-|-|D|D|D|-|-| |-|E|E|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|E|E|
NU_12 |L|L|-|-|D|D|D| |-|-|-|L|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|D|E|
NU_13 |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|-|
NU_14 |-|-|-|E|E|L|L| |-|-|-|-|E|E|E| |E|-|-|-|-|E|E| |E|L|L|-|-|-|-| |E|E|D|D|-|-|-| |-|D|D|L|L|-|-| |-|E|E|E|E|-|-| |-|D|D|E|E|-|-|
NU_15 |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|-|-|E|E|E| |D|D|-|-|L|L|L| |L|-|-|N|N|N|N| |-|-|L|L|L|-|-|
NU_16 |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-|
CT_17 |-|L|L|L|L|-|-| |-|E|E|E|E|-|-| |-|E|E|L|L|-|-| |-|-|E|E|D|D|D| |-|-|-|-|E|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-|
CT_18 |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-|
CT_19 |L|-|-|-|-|-|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|L|L|L|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_20 |N|-|-|E|E|L|L| |L|-|-|N|N|N|N| |N|-|-|-|N|N|N| |N|-|-|E|E|D|D| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
CT_21 |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|L|L|L|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-|
CT_22 |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |L|L|-|-|N|N|N| |N|-|-|-|E|E|E| |E|E|-|-|E|E|E| |-|-|D|D|D|-|-| |-|L|L|L|L|-|-|
CT_23 |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|E|E|L|L|L| |-|-|-|-|E|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-|
CT_24 |D|D|L|L|L|-|-| |E|E|E|-|-|E|E| |E|E|-|-|D|D|D| |-|-|D|D|D|-|-| |-|D|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|E|E| |E|E|-|-|D|D|D|
CT_25 |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-|
CT_26 |L|L|-|-|-|E|E| |E|L|L|-|-|-|-| |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|E|E|D|D|D| |-|-|-|-|N|N|N|
CT_27 |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|E|E|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|D|D|E|E|-|-| |-|E|E|D|D|-|-| |-|L|L|L|L|-|-|
CT_28 |E|-|-|L|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|E|-|-|E|E| |E|-|-|N|N|N|N| |N|-|-|-|L|L|L|
TR_29 |L|L|-|-|-|D|D| |D|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|N| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-|
TR_30 |-|-|D|D|D|L|L| |-|-|-|-|D|D|D| |D|E|E|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|L|N| |N|N|-|-|-|-|-| |E|E|E|E|-|-|-|
TR_31 |L|L|-|-|E|E|E| |E|E|-|-|-|L|L| |L|L|L|-|-|E|E| |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|E|E| |D|D|-|-|N|N|N|
TR_32 |D|D|L|L|-|N|N| |N|N|N|-|-|E|E| |E|E|-|-|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|D|D| |E|E|-|-|L|L|L| |L|-|-|-|E|E|D|
TR_33 |E|E|E|E|E|-|-| |L|L|L|L|-|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|D|D| |-|-|D|D|E|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|L|L|
TR_34 |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|D|D|D|D|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1480
Consecutive constraints: 75
Non working days constraints: 60
Preferences: 310
Max working weekend: 180
Complete weekends: 0
Optimal coverage constraints: 390

------------------------

Total cost: 2495
