      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|L|
HN_1  |L|L|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|D|D|E|E| |E|-|-|-|N|N|N|
HN_2  |E|-|-|N|N|N|N| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |D|D|D|L|L|-|-|
HN_3  |D|D|D|D|-|-|-| |N|N|N|-|-|D|D| |D|-|-|-|E|E|N| |N|N|-|-|-|-|-|
HN_4  |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-|
HN_5  |N|-|-|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-|
NU_6  |D|D|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|L|L|L|L| |L|-|-|-|D|D|D|
NU_7  |N|N|N|N|N|-|-| |-|-|-|E|E|E|E| |E|-|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_8  |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|N|N|N|
NU_9  |N|N|-|-|L|L|L| |L|L|-|-|N|N|N| |N|-|-|E|E|E|E| |E|-|-|D|D|L|L|
NU_10 |-|-|-|E|E|D|D| |D|-|-|-|E|E|D| |D|D|-|-|-|-|-| |D|D|L|L|L|-|-|
NU_11 |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|D|
NU_12 |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|E|
NU_13 |-|N|N|N|N|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-|
NU_14 |E|E|D|D|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-|
NU_15 |-|-|-|D|D|D|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|L|L|L|-|-|
NU_16 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|L|L|L|
CT_17 |D|D|-|-|E|E|N| |N|N|-|-|L|L|N| |N|N|-|-|L|L|L| |L|L|-|-|L|L|N|
CT_18 |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_19 |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-|
CT_20 |L|-|-|D|D|D|D| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-|
CT_21 |E|E|E|D|D|-|-| |-|-|-|E|E|E|E| |E|-|-|-|D|D|D| |D|D|-|-|-|-|-|
CT_22 |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-|
CT_23 |D|-|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-|
CT_24 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N|
CT_25 |N|N|-|-|L|L|L| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
CT_26 |E|E|E|E|-|-|-| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|-|-|-|-|
CT_27 |-|L|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|E|E|
CT_28 |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-|
TR_29 |D|D|L|L|-|-|-| |D|D|D|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N|
TR_30 |L|-|-|L|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
TR_31 |-|-|E|E|E|E|E| |-|-|-|D|D|D|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_32 |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-|
TR_33 |-|-|D|D|D|-|-| |E|E|L|L|-|-|-| |E|E|E|-|-|E|E| |L|-|-|-|-|E|E|
TR_34 |N|N|N|-|-|D|D| |L|L|-|-|E|E|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 560
Consecutive constraints: 165
Non working days constraints: 0
Preferences: 130
Max working weekend: 150
Complete weekends: 0
Optimal coverage constraints: 330

------------------------

Total cost: 1335
