      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|L|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
HN_1  |D|D|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E|
HN_2  |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
HN_3  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-|
HN_4  |E|E|E|D|D|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |E|E|E|-|-|E|E| |E|-|-|N|N|N|N| |-|-|-|L|L|L|L| |L|-|-|E|E|L|L| |-|-|D|D|D|-|-|
HN_5  |-|-|E|E|E|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-|
HN_6  |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|L|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|L|L| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|-|-|-|
HN_7  |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|N|N|
HN_8  |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-|
HN_9  |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |L|L|-|-|E|E|D| |D|D|-|-|N|N|N| |N|-|-|E|E|E|E| |-|-|D|D|D|-|-|
HN_10 |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
HN_11 |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
HN_12 |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
HN_13 |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-|
HN_14 |-|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |-|N|N|N|N|-|-| |E|E|E|-|-|E|E| |D|D|-|-|E|E|E| |D|D|-|-|N|N|N| |N|-|-|-|L|L|N|
HN_15 |D|D|D|-|-|E|E| |E|-|-|-|D|D|L| |L|L|-|-|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
NU_16 |D|D|E|E|-|-|-| |E|E|E|E|-|-|-| |-|D|D|E|E|-|-| |-|-|E|E|L|L|L| |-|-|-|-|D|D|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-|
NU_17 |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-|
NU_18 |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
NU_19 |-|-|-|D|D|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_20 |-|L|L|L|L|-|-| |D|D|D|D|-|-|-| |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|-|L|L|L| |L|-|-|-|L|L|L|
NU_21 |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|D|D| |D|-|-|-|N|N|N| |N|N|-|-|D|D|L| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-|
NU_22 |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_23 |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
NU_24 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-|
NU_25 |-|N|N|N|N|-|-| |-|-|E|E|E|D|D| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_26 |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|N|
NU_27 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E|
NU_28 |D|D|E|E|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-|
NU_29 |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_30 |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|L|L|L|-|-| |-|D|D|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|D|D| |D|-|-|-|D|D|D| |-|-|-|L|L|N|N|
NU_31 |D|-|-|-|N|N|N| |N|-|-|E|E|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |-|E|E|D|D|-|-| |D|D|D|-|-|D|D|
NU_32 |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|D|D|-|-|-|-| |E|E|E|E|-|-|-| |L|L|L|L|-|-|-|
NU_33 |-|D|D|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-| |-|N|N|N|N|-|-|
NU_34 |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|-|-|
CT_35 |E|-|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|L|L| |L|-|-|-|N|N|N|
CT_36 |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L|
CT_37 |-|L|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|E|E| |E|E|-|-|D|D|D| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-|
CT_38 |N|-|-|E|E|L|L| |L|-|-|-|E|E|E| |E|E|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E|
CT_39 |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|D|D|-|-| |-|N|N|N|N|-|-| |-|D|D|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|E|
CT_40 |E|-|-|-|D|D|D| |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
CT_41 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-|
CT_42 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|-|-|-|D|D|D| |D|-|-|D|D|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_43 |N|-|-|-|E|E|D| |D|-|-|-|-|E|E| |E|L|L|-|-|-|-| |E|E|D|D|-|-|-| |L|L|L|L|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-|
CT_44 |-|L|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|E|E| |D|D|-|-|E|E|D| |D|-|-|N|N|N|N| |-|-|E|E|L|L|L| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-|
CT_45 |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
CT_46 |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|E|E|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|E|E|-|-| |-|E|E|L|L|-|-| |N|N|N|N|N|-|-|
CT_47 |E|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|E|E|E|-|-|
CT_48 |-|-|-|-|D|D|E| |E|L|L|-|-|-|-| |E|E|E|E|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|E|E|N|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
CT_49 |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_50 |D|D|D|-|-|E|E| |E|-|-|N|N|N|N| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D| |D|-|-|-|E|E|D|
CT_51 |-|-|-|-|E|E|E| |E|D|D|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|E|E| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|D|D|-|-|
CT_52 |-|D|D|E|E|-|-| |-|E|E|E|-|-|-| |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|D|D| |E|E|-|-|N|N|N| |N|-|-|E|E|D|D| |-|-|E|E|E|D|D|
CT_53 |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_54 |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-|
CT_55 |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |E|E|-|-|-|-|-|
CT_56 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |-|-|L|L|L|-|-|
CT_57 |L|L|L|-|-|-|-| |E|E|D|D|-|-|-| |-|D|D|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|E|E|L|L|L| |-|-|-|-|D|D|D| |D|-|-|-|-|N|N|
CT_58 |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |E|E|L|L|-|-|-| |-|D|D|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E|
CT_59 |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_60 |D|D|D|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|N|N|N|N| |N|-|-|-|E|E|E| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_61 |E|E|D|D|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|D|D|D| |-|-|-|-|E|E|D| |D|-|-|-|-|D|D| |D|D|D|-|-|-|-| |E|E|D|D|-|-|-|
CT_62 |-|D|D|D|-|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|L|-|-|-|E|E|
CT_63 |-|-|D|D|D|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_64 |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|L|L|L|L|-|-| |-|-|E|E|E|E|E| |-|-|-|-|D|D|L| |L|-|-|-|-|E|E| |E|D|D|-|-|-|-| |N|N|N|N|-|-|-|
CT_65 |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D|
CT_66 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |E|-|-|-|-|D|D| |D|L|L|-|-|-|-| |E|E|E|E|-|-|-|
CT_67 |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_68 |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
CT_69 |L|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|D|D|L|L|
CT_70 |L|L|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|-|L|L|L|
CT_71 |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_72 |-|-|N|N|N|N|N| |-|-|-|-|D|D|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-| |D|D|D|D|-|-|-| |D|D|E|E|-|-|-| |L|L|L|L|-|-|-|
CT_73 |-|-|-|-|L|L|L| |L|-|-|-|-|E|E| |E|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N|
CT_74 |E|E|L|L|L|-|-| |L|L|L|-|-|D|D| |D|D|-|-|E|E|E| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|L|-|-|-| |D|D|D|-|-|L|L| |L|-|-|L|L|N|N|
TR_75 |-|N|N|N|N|-|-| |-|-|E|E|D|D|D| |-|-|-|-|E|E|E| |E|-|-|-|-|L|L| |L|L|L|-|-|-|-| |D|D|L|L|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-|
TR_76 |-|-|D|D|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|D|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-|
TR_77 |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
TR_78 |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
TR_79 |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_80 |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_81 |L|-|-|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|N|N|N|
TR_82 |D|D|E|E|-|-|-| |D|D|E|E|-|-|-| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-| |-|-|E|E|E|L|L| |-|-|-|-|E|E|L| |L|-|-|-|-|E|E| |D|D|D|-|-|-|-|
TR_83 |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |D|D|D|L|L|-|-| |L|L|L|L|-|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |E|-|-|N|N|N|N| |N|-|-|-|E|E|E|
TR_84 |-|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|N|N|N|
TR_85 |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_86 |N|-|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|L|L|L|-|-|
TR_87 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-|
TR_88 |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |-|L|L|L|-|-|-| |N|N|N|N|N|-|-|
TR_89 |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E|
TR_90 |-|E|E|D|D|-|-| |-|-|D|D|E|E|D| |D|-|-|-|L|L|L| |L|-|-|-|-|D|D| |D|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
TR_91 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|D|D|E|E|E| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_92 |E|L|L|-|-|-|-| |E|E|L|L|-|-|-| |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|E|E|D|D|D| |-|-|-|-|D|D|L| |L|-|-|-|-|L|L|
TR_93 |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|-|D|D|D|L|L|
TR_94 |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_95 |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_96 |-|L|L|L|L|-|-| |E|E|D|D|D|-|-| |-|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-|
TR_97 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-|
TR_98 |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_99 |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1940
Consecutive constraints: 15
Non working days constraints: 0
Preferences: 160
Max working weekend: 30
Complete weekends: 0
Optimal coverage constraints: 0

------------------------

Total cost: 2145
