      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|-|-|E|E|D|D| |-|-|-|-|E|E|E| |-|-|-|-|E|E|E| |E|-|-|-|D|D|D| |L|L|-|-|D|D|D| |E|E|-|-|-|-|-| |D|D|D|E|E|-|-| |-|N|N|N|N|-|-|
HN_1  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |D|D|-|-|D|D|D| |L|L|-|-|E|E|E| |E|-|-|E|E|L|L|
HN_2  |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
HN_3  |E|E|L|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |E|-|-|N|N|N|N| |N|-|-|D|D|E|E| |E|-|-|D|D|D|L| |L|-|-|D|D|E|E|
HN_4  |E|E|E|-|-|E|N| |N|N|N|-|-|N|N| |N|N|-|-|D|D|D| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|D|D|
HN_5  |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-|
HN_6  |L|L|-|-|L|L|L| |-|-|-|-|-|L|L| |L|-|-|-|-|L|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |N|N|N|N|-|-|-| |E|E|E|-|-|N|N|
NU_7  |L|L|-|-|E|E|E| |E|E|-|-|E|E|E| |E|-|-|E|E|L|L| |L|-|-|D|D|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_8  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|E| |E|-|-|N|N|N|N| |-|-|-|E|E|L|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-|
NU_9  |E|-|-|D|D|D|D| |-|-|E|E|D|D|D| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|E|E|
NU_10 |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-|
NU_11 |-|-|-|-|E|E|E| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-|
NU_12 |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|L|L|L|-|-|-|
NU_13 |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-|
NU_14 |-|N|N|N|N|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|E|E| |E|-|-|-|E|E|E| |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L|
NU_15 |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|E|E| |D|D|-|-|L|L|L| |L|L|-|-|D|D|E| |E|-|-|E|E|N|N|
NU_16 |N|N|-|-|-|-|-| |E|E|E|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|N|N|N| |N|-|-|-|D|D|D| |D|-|-|-|E|E|E|
NU_17 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|E|E|D| |D|D|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |E|E|D|D|-|-|-|
NU_18 |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|-|-|D|D|
NU_19 |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-|
NU_20 |L|L|L|-|-|D|D| |D|D|D|-|-|D|D| |L|L|-|-|E|E|E| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
NU_21 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|-|-|D|D|D| |D|-|-|D|D|E|E| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_22 |-|-|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-|
NU_23 |-|-|-|D|D|L|L| |L|-|-|E|E|L|L| |L|-|-|D|D|L|L| |L|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
NU_24 |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|L|L|-|-|
NU_25 |N|N|-|-|E|E|D| |D|D|-|-|D|D|D| |L|L|-|-|D|D|E| |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-|
NU_26 |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-|
NU_27 |-|-|-|-|N|N|N| |N|-|-|-|E|E|D| |D|D|-|-|-|-|-| |E|E|L|L|-|-|-| |D|D|D|E|E|-|-| |-|-|-|E|E|E|E| |E|-|-|N|N|N|N| |-|-|D|D|D|-|-|
NU_28 |D|D|D|-|-|L|L| |L|-|-|-|D|D|D| |-|-|-|-|E|E|E| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_29 |-|-|-|-|E|E|E| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
CT_30 |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N|
CT_31 |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-|
CT_32 |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|-|-|L|L|L| |L|L|-|-|D|D|D| |D|-|-|D|D|N|N|
CT_33 |E|E|E|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|D|D| |L|L|-|-|E|E|E| |E|-|-|D|D|E|E|
CT_34 |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|N|N| |N|N|-|-|D|D|E| |E|E|-|-|L|L|L| |L|-|-|L|L|L|L|
CT_35 |L|L|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|D|D|
CT_36 |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_37 |D|D|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|L|L|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|E|E|E|-|-|
CT_38 |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|N|N| |N|N|-|-|E|E|L| |L|-|-|D|D|D|D|
CT_39 |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_40 |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-|
CT_41 |D|D|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|E| |E|-|-|E|E|D|D| |-|-|-|N|N|N|N| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E|
CT_42 |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|L|L|-|-| |L|L|L|L|-|-|-| |E|E|E|-|-|L|L| |L|L|-|-|D|D|D| |D|D|-|-|L|L|L| |-|-|E|E|E|E|D|
CT_43 |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |D|D|L|L|L|-|-| |-|-|-|E|E|E|E| |E|-|-|E|E|D|D| |D|-|-|E|E|L|L|
CT_44 |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
CT_45 |N|N|N|-|-|D|D| |L|L|-|-|-|E|E| |E|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|L|L| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_46 |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|-|-|-|N|N|N| |N|-|-|-|L|L|N| |N|N|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-|
CT_47 |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|L|L|-|-| |D|D|D|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-|
CT_48 |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-|
CT_49 |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_50 |D|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|L|L|L|-|-|-| |-|-|L|L|N|N|N| |-|-|-|D|D|D|D|
TR_51 |-|-|-|D|D|E|E| |E|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
TR_52 |L|-|-|L|L|L|L| |-|-|E|E|E|-|-| |E|E|E|E|-|-|-| |L|L|L|-|-|E|E| |L|L|-|-|L|L|L| |-|-|-|-|-|E|E| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-|
TR_53 |-|-|N|N|N|N|N| |-|-|D|D|D|E|E| |-|-|D|D|D|E|E| |-|-|L|L|L|L|L| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
TR_54 |L|L|L|L|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|L|L| |L|-|-|-|-|N|N| |N|N|-|-|D|D|D| |-|-|-|N|N|N|N| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-|
TR_55 |N|N|-|-|E|E|E| |E|-|-|D|D|D|D| |-|-|N|N|N|N|N| |-|-|E|E|D|D|D| |-|-|E|E|E|-|-| |L|L|L|L|-|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
TR_56 |E|E|E|-|-|D|N| |N|N|N|-|-|L|L| |L|-|-|D|D|D|D| |D|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-|
TR_57 |E|E|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|E|E| |E|E|-|-|L|L|L| |-|-|D|D|D|L|L| |-|-|E|E|E|E|E|
TR_58 |D|D|L|L|-|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |D|D|D|-|N|N|N| |N|N|-|-|E|E|N| |N|N|-|-|E|E|E| |D|D|-|-|N|N|N|
TR_59 |E|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |E|E|E|-|-|D|D| |E|E|-|-|L|L|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1180
Consecutive constraints: 135
Non working days constraints: 30
Preferences: 340
Max working weekend: 60
Complete weekends: 0
Optimal coverage constraints: 390

------------------------

Total cost: 2135
