      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|L|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
HN_1  |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|D|D| |E|E|-|-|N|N|N| |N|-|-|E|E|E|D| |D|-|-|L|L|L|L|
HN_2  |-|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|D|D|D|D|-|-|
HN_3  |D|-|-|-|D|D|D| |-|-|-|-|-|D|D| |D|-|-|-|-|D|D| |D|-|-|-|-|L|L| |L|L|L|-|-|-|-| |-|E|E|E|E|-|-| |-|-|L|L|L|-|-| |E|E|E|-|-|-|-|
HN_4  |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
HN_5  |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|-|D|D|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|E|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-|
HN_6  |-|-|-|N|N|N|N| |-|-|-|-|L|L|L| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-|
HN_7  |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |E|E|E|-|-|E|E|
NU_8  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|E|E| |D|D|-|-|N|N|N| |N|N|-|-|L|L|L|
NU_9  |-|D|D|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |D|-|-|-|E|E|E| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-|
NU_10 |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|N|
NU_11 |-|-|-|E|E|D|D| |D|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|L|L| |L|L|-|-|-|-|-|
NU_12 |N|N|N|N|-|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-|
NU_13 |L|L|L|L|-|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-|
NU_14 |D|-|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E|
NU_15 |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|E|E| |E|-|-|-|-|D|D| |E|E|-|-|-|-|-| |L|L|L|L|-|-|-| |L|L|L|-|-|-|-|
NU_16 |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-|
NU_17 |D|D|E|E|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-|
NU_18 |E|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|L|L|L|-|-|
NU_19 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_20 |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-|
NU_21 |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_22 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
NU_23 |-|-|-|D|D|E|E| |D|D|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_24 |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-|
NU_25 |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
NU_26 |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-|
NU_27 |-|E|E|E|E|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|D|D|D|D| |E|E|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|E|E|E|
NU_28 |D|D|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-|
NU_29 |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N|
NU_30 |-|-|-|D|D|L|L| |L|L|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|-|-|
NU_31 |D|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-|
NU_32 |L|-|-|D|D|E|E| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_33 |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-|
NU_34 |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|L|L|
NU_35 |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-|
NU_36 |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|D|D|D|-|-|
NU_37 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|E|E| |E|-|-|L|L|L|L| |-|-|E|E|N|N|N|
NU_38 |E|E|D|D|-|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |D|D|D|-|-|-|-|
NU_39 |N|N|N|-|-|E|E| |E|E|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_40 |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_41 |-|D|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|D|D|D| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-|
CT_42 |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|D|D|E|E| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E|
CT_43 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-|
CT_44 |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|D|D| |D|-|-|E|E|E|D|
CT_45 |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|L|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |E|E|D|D|-|-|-| |-|-|E|E|E|-|-|
CT_46 |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_47 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-|
CT_48 |-|L|L|L|L|-|-| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|L|L|L|
CT_49 |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|D|D|L|L| |L|L|-|-|-|-|-| |-|D|D|E|E|-|-|
CT_50 |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
CT_51 |D|D|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|D|D|D| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|D|-|-|-| |D|D|D|-|-|-|-|
CT_52 |N|N|N|N|-|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|D|D|E|E| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L|
CT_53 |D|D|-|-|-|-|-| |D|D|E|E|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_54 |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_55 |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E|
CT_56 |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|L|L| |L|L|-|-|E|E|E| |E|E|-|-|D|D|D|
CT_57 |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_58 |-|-|-|D|D|E|E| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_59 |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|N|N|
TR_60 |E|E|E|E|-|-|-| |-|-|-|D|D|E|E| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|L|L|L|-|-|
TR_61 |L|L|L|-|-|E|E| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|E|E|E| |E|E|-|-|-|-|-|
TR_62 |L|L|L|-|-|N|N| |N|N|N|-|-|L|L| |L|-|-|D|D|D|D| |-|-|E|E|L|L|L| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-|
TR_63 |-|-|D|D|L|L|L| |-|-|D|D|D|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|-|-|E|E|N|N|
TR_64 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|D|D|-|-|-| |L|L|L|-|-|E|E| |E|E|-|-|D|D|D| |-|-|E|E|D|D|D| |-|-|D|D|D|D|L|
TR_65 |-|-|-|E|E|E|E| |-|-|-|-|-|D|D| |E|E|-|-|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-|
TR_66 |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|D|D| |D|E|E|-|-|E|E| |E|-|-|N|N|N|N| |-|-|E|E|N|N|N|
TR_67 |D|D|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|E|E|E| |E|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |E|E|E|E|-|-|-|
TR_68 |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|D|D|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_69 |D|D|-|-|D|D|D| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|-|-|D|D| |E|E|-|-|-|E|E| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2260
Consecutive constraints: 210
Non working days constraints: 30
Preferences: 430
Max working weekend: 390
Complete weekends: 0
Optimal coverage constraints: 1200

------------------------

Total cost: 4520
