      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |D|D|D|-|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|N|-|-|-|D|D| |D|E|E|-|-|-|-| |N|N|N|N|-|-|-|
HN_1  |-|-|E|E|E|-|-| |-|-|-|L|L|L|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-|
HN_2  |L|L|-|-|-|L|L| |L|-|-|D|D|L|L| |-|-|E|E|E|L|L| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E|
HN_3  |E|E|L|L|-|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|E|E| |-|-|-|-|L|L|L| |L|-|-|-|-|L|L|
HN_4  |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |-|L|L|L|L|-|-| |L|L|L|-|-|D|D| |D|-|-|N|N|N|N| |N|-|-|-|E|E|E| |L|L|-|-|N|N|N|
HN_5  |-|-|-|D|D|D|D| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-|
NU_6  |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|-|E|E|L|L|L| |L|-|-|-|-|N|N| |N|N|-|-|-|E|E| |E|D|D|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
NU_7  |D|D|D|L|L|-|-| |L|L|L|-|-|N|N| |N|N|-|-|N|N|N| |N|N|-|-|D|D|D| |L|L|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |-|L|L|L|L|-|-|
NU_8  |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|E|E|E|E|-|-| |-|D|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|N|N|N|
NU_9  |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|-| |-|-|-|-|E|E|D|
NU_10 |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|E|E|D|D|-|-| |E|E|E|-|-|N|N| |N|N|-|-|D|D|D| |-|-|E|E|D|D|D| |-|-|-|D|D|E|E|
NU_11 |N|N|-|-|N|N|N| |N|-|-|E|E|L|L| |L|-|-|-|D|D|D| |D|D|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
NU_12 |L|L|-|-|L|L|L| |-|-|-|E|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |D|D|-|-|D|D|D|
NU_13 |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|-|
NU_14 |-|-|-|D|D|E|E| |-|-|-|-|D|D|D| |D|-|-|-|-|E|E| |E|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|E|E|D|D|-|-| |-|E|E|E|E|-|-|
NU_15 |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|E|-|-|E|E|D| |D|D|-|-|L|L|L| |L|-|-|N|N|N|N| |-|-|D|D|D|-|-|
NU_16 |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-|
CT_17 |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |E|-|-|-|-|E|E| |E|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|L|L|L|L|-|-|
CT_18 |-|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-|
CT_19 |L|-|-|-|-|-|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|L|L|L|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_20 |N|-|-|E|E|E|L| |L|-|-|N|N|N|N| |N|-|-|-|N|N|N| |N|-|-|E|E|L|L| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_21 |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-|
CT_22 |D|D|D|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|L|L| |L|L|-|-|N|N|N| |N|N|-|-|E|E|E| |E|E|-|-|D|D|D| |-|-|D|D|D|-|-| |-|L|L|L|L|-|-|
CT_23 |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|E|E| |-|-|-|-|D|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|E|E|-|-| |-|E|E|E|E|-|-|
CT_24 |D|D|L|L|L|-|-| |D|D|D|-|-|D|D| |E|E|-|-|D|D|D| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-| |-|L|L|L|L|-|-| |D|D|D|-|-|E|E| |E|-|-|E|E|L|L|
CT_25 |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-|
CT_26 |L|L|-|-|-|D|D| |D|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|D|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|L|L|L|L|L| |-|-|-|-|D|D|E|
CT_27 |-|D|D|E|E|-|-| |-|E|E|E|E|-|-| |-|E|E|L|L|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |E|-|-|-|-|E|E| |E|L|L|-|-|-|-|
CT_28 |E|-|-|D|D|L|L| |-|-|E|E|E|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|N|N| |N|N|-|-|L|L|L| |L|L|-|-|N|N|N|
TR_29 |E|E|-|-|-|D|D| |D|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|N| |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|L|-|-|
TR_30 |-|-|E|E|E|L|L| |-|-|-|-|D|D|D| |D|D|D|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|L|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_31 |L|L|-|-|E|E|E| |E|E|-|-|-|L|L| |L|L|L|-|-|E|E| |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|L|L|L|-|-| |D|D|D|-|-|L|L|
TR_32 |L|L|L|-|-|N|N| |N|N|N|-|-|E|E| |E|E|-|-|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |L|L|-|-|-|E|E| |E|-|-|E|E|E|D|
TR_33 |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |-|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|D|D| |-|-|D|D|E|-|-| |D|D|D|-|-|L|L| |L|L|-|-|N|N|N|
TR_34 |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|E|E|D|D|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1540
Consecutive constraints: 45
Non working days constraints: 0
Preferences: 290
Max working weekend: 180
Complete weekends: 0
Optimal coverage constraints: 390

------------------------

Total cost: 2445
