      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|L|-|-|-|-|-| |D|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |L|-|-|D|D|E|E| |E|-|-|E|E|L|L| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-|
HN_1  |L|-|-|D|D|D|L| |L|-|-|E|E|D|D| |D|-|-|E|E|E|E| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N|
HN_2  |E|-|-|-|E|E|E| |-|-|-|-|L|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-|
HN_3  |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|N|N| |N|N|-|-|D|D|L| |L|-|-|D|D|E|E| |E|-|-|D|D|L|L| |L|-|-|D|D|D|L|
HN_4  |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|D|D| |E|E|-|-|E|E|D| |D|D|-|-|E|E|E|
HN_5  |-|-|-|N|N|N|N| |-|-|-|-|E|E|E| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-|
HN_6  |N|N|N|N|-|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|N|N| |N|N|-|-|-|D|D| |D|-|-|-|-|D|D| |D|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_7  |N|N|-|-|E|E|D| |D|-|-|N|N|N|N| |-|-|D|D|E|E|E| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
NU_8  |N|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L|
NU_9  |E|E|-|-|L|L|L| |L|L|-|-|L|L|L| |L|-|-|E|E|E|E| |E|-|-|L|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_10 |-|-|-|D|D|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-|
NU_11 |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_12 |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
NU_13 |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-|
NU_14 |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|N|N| |N|N|-|-|-|N|N| |N|N|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|L|L|-|-|-| |-|D|D|E|E|-|-|
NU_15 |E|-|-|E|E|E|E| |E|-|-|L|L|L|L| |L|-|-|D|D|L|L| |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |D|D|D|L|L|-|-| |E|E|E|E|E|-|-|
NU_16 |-|-|-|D|D|D|E| |E|-|-|D|D|E|E| |E|-|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
NU_17 |-|N|N|N|N|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|D|D| |L|L|-|-|-|D|D| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |N|N|N|N|-|-|-|
NU_18 |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|E|E| |D|D|-|-|N|N|N| |N|N|-|-|D|D|E|
NU_19 |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-|
NU_20 |D|D|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|E|E| |E|-|-|N|N|N|N|
NU_21 |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|L|N| |N|N|N|-|-|D|D|
NU_22 |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-|
NU_23 |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|E|E| |L|L|-|-|D|D|D| |E|E|-|-|L|L|L|
NU_24 |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|D|L|L|-|-| |D|D|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_25 |L|-|-|D|D|D|E| |E|-|-|E|E|E|L| |L|-|-|D|D|E|E| |E|-|-|D|D|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-|
NU_26 |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|-|-|-| |E|E|E|-|-|-|-|
NU_27 |-|D|D|E|E|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|L|L| |L|L|-|-|-|E|E| |E|-|-|D|D|D|D| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-|
NU_28 |E|E|E|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|N|N| |N|N|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|D|D|-|-|-| |-|D|D|E|E|-|-| |-|-|-|D|D|E|E|
NU_29 |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-|
CT_30 |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-|
CT_31 |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-|
CT_32 |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|D|D| |D|-|-|D|D|L|L| |L|-|-|L|L|L|L| |L|-|-|E|E|E|L|
CT_33 |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|L|L|-|-| |E|E|E|L|L|-|-|
CT_34 |E|E|E|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|L|L| |L|-|-|D|D|D|E| |E|-|-|E|E|D|D|
CT_35 |N|-|-|E|E|D|D| |-|-|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|D|E| |E|-|-|N|N|N|N|
CT_36 |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-|
CT_37 |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
CT_38 |N|N|-|-|L|L|L| |L|L|-|-|D|D|D| |L|L|-|-|L|L|L| |L|-|-|D|D|D|D| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |D|D|L|L|L|-|-| |D|D|L|L|L|-|-|
CT_39 |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|L|L|-|-| |D|D|D|L|L|-|-|
CT_40 |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_41 |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|E|E| |E|-|-|-|L|L|L| |-|-|E|E|E|-|-| |-|-|-|D|D|L|L| |-|-|-|-|L|L|L|
CT_42 |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|D|D| |E|E|-|-|E|E|D| |D|D|-|-|D|D|E|
CT_43 |L|L|-|-|-|-|-| |D|D|D|E|E|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|E| |E|-|-|-|N|N|N| |N|-|-|-|E|E|E| |-|-|-|-|E|E|D|
CT_44 |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-|
CT_45 |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|E|E|E|E|-|-|
CT_46 |-|-|-|E|E|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|D|-|-|-| |E|E|E|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|E|E|
CT_47 |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|E|L|L|-|-|
CT_48 |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
CT_49 |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-|
TR_50 |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-|
TR_51 |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|D|D|D|D| |D|-|-|-|N|N|N| |N|-|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|N|N|N|-|-|
TR_52 |D|D|D|-|-|E|E| |L|L|-|-|E|E|D| |D|D|-|-|L|L|L| |L|-|-|-|-|E|E| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|-|-|-|
TR_53 |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|E|E| |E|D|D|-|-|L|L| |L|L|-|-|E|E|E| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_54 |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|L|L|L| |-|-|-|D|D|D|L| |L|-|-|-|-|D|D| |E|E|E|-|-|-|-|
TR_55 |-|-|E|E|E|L|L| |-|-|E|E|L|L|L| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|-|-|D|D|D|
TR_56 |E|E|L|L|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |D|D|D|-|-|L|L|
TR_57 |N|N|-|-|N|N|N| |N|N|-|-|D|D|E| |E|E|-|-|N|N|N| |N|-|-|E|E|E|D| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|L|L|-|-|
TR_58 |-|-|D|D|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|E|E| |-|-|L|L|N|N|N|
TR_59 |-|-|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|D|D|D| |E|E|-|-|L|L|L| |-|-|D|D|D|L|L| |-|-|D|D|E|E|E|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1220
Consecutive constraints: 180
Non working days constraints: 30
Preferences: 240
Max working weekend: 120
Complete weekends: 0
Optimal coverage constraints: 630

------------------------

Total cost: 2420
