       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |-|N|N|N|N|-|-| |-|-|-|D|D|L|L| |L|-|-|-|D|D|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|E|-|-| |L|L|L|-|-|D|D|
HN_1   |N|N|N|N|-|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-| |E|E|L|L|-|-|-|
HN_2   |-|L|L|L|L|-|-| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|E|E|E|-|-| |-|-|-|E|E|N|N|
HN_3   |D|D|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|L| |L|-|-|-|-|-|-|
HN_4   |N|N|N|-|-|E|E| |L|L|-|-|L|L|L| |L|L|-|-|D|D|E| |E|E|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
HN_5   |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |E|E|L|L|-|-|-| |-|D|D|L|L|-|-|
HN_6   |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
HN_7   |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|D|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-|
HN_8   |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|L|L|L|-|-|-| |L|L|L|L|L|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|N|N|
HN_9   |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|E|E| |L|L|-|-|E|E|E|
HN_10  |-|-|D|D|L|L|L| |-|-|E|E|E|L|L| |-|-|E|E|E|E|E| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
HN_11  |N|-|-|N|N|N|N| |N|-|-|E|E|E|D| |D|-|-|E|E|L|L| |L|-|-|E|E|L|L| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_12  |L|L|L|-|-|-|-| |E|E|L|L|-|-|-| |-|-|-|-|D|D|D| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-|
HN_13  |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
HN_14  |L|L|-|-|D|D|D| |L|L|-|-|D|D|L| |L|L|-|-|E|E|E| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-|
HN_15  |-|-|L|L|L|-|-| |D|D|D|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|D|D| |-|-|N|N|N|N|N| |-|-|L|L|L|L|L|
HN_16  |D|D|E|E|E|-|-| |-|D|D|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |D|D|-|-|L|L|L| |L|L|-|-|E|E|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-|
HN_17  |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|E|E|D|D| |D|-|-|D|D|D|D|
HN_18  |E|E|D|D|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_19  |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_20  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|E|E| |E|D|D|-|-|D|D| |E|E|E|-|-|L|L|
NU_21  |L|L|L|-|-|-|-| |E|E|E|-|-|L|L| |L|L|-|-|N|N|N| |N|N|-|-|-|D|D| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|L|L|
NU_22  |-|D|D|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|D|D|L|L|-|-|
NU_23  |E|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|E|
NU_24  |L|L|-|-|N|N|N| |N|N|-|-|L|L|L| |L|L|-|-|N|N|N| |N|N|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-|
NU_25  |-|-|N|N|N|N|N| |-|-|D|D|E|E|E| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
NU_26  |-|L|L|L|L|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|L|L|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-|
NU_27  |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|L|L|-|-|-| |-|D|D|L|L|-|-|
NU_28  |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |L|L|-|-|L|L|L| |L|L|-|-|L|L|L|
NU_29  |-|E|E|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|E|E| |D|D|-|-|L|L|L| |L|-|-|E|E|L|L| |-|-|E|E|E|-|-| |E|E|E|-|-|-|-|
NU_30  |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|D|D| |D|-|-|D|D|L|L| |L|-|-|E|E|E|L| |L|-|-|D|D|N|N|
NU_31  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-|
NU_32  |L|L|-|-|E|E|D| |D|D|-|-|N|N|N| |N|N|-|-|N|N|N| |N|-|-|E|E|L|L| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-|
NU_33  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|E|E|E|-|-|
NU_34  |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|D|D| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|E|E|E|E|-|-| |-|-|-|N|N|N|N|
NU_35  |D|-|-|-|-|L|L| |L|-|-|-|D|D|D| |L|L|-|-|N|N|N| |N|N|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|D|D|-|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|-|-|
NU_36  |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
NU_37  |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |E|E|L|L|-|-|-| |-|D|D|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-|
NU_38  |-|E|E|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|D|D|D|-|-|-|
NU_39  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|L|L|L|L|-|-|
NU_40  |N|N|N|-|-|L|L| |L|-|-|D|D|D|E| |E|-|-|D|D|L|L| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-|
NU_41  |E|E|E|E|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-|
NU_42  |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
NU_43  |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
NU_44  |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-|
NU_45  |N|-|-|N|N|N|N| |N|-|-|D|D|D|E| |E|-|-|D|D|E|E| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-|
NU_46  |L|L|L|L|-|-|-| |-|-|D|D|E|E|E| |-|-|-|-|D|D|D| |E|E|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|D|E|
NU_47  |D|D|D|D|D|-|-| |D|D|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |E|-|-|-|N|N|N| |N|-|-|-|E|E|E| |E|-|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_48  |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |D|D|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-|
NU_49  |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
CT_50  |N|-|-|D|D|L|L| |L|-|-|E|E|D|D| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_51  |N|N|N|N|-|-|-| |L|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |L|-|-|-|E|E|E| |E|-|-|-|D|D|D| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_52  |E|E|L|L|L|-|-| |E|E|E|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |L|L|-|-|E|E|E| |L|L|-|-|E|E|E| |L|L|-|-|N|N|N|
CT_53  |N|-|-|D|D|D|D| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|D|
CT_54  |-|E|E|E|E|-|-| |-|-|-|-|-|L|L| |L|L|L|-|-|-|-| |D|D|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|D|D|-|-|-|
CT_55  |D|D|D|-|-|E|E| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|E|E| |D|D|-|-|E|E|E| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |E|E|E|L|L|-|-|
CT_56  |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|L|L| |L|L|-|-|-|-|-| |D|D|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|-|N|N|N|N|
CT_57  |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-|
CT_58  |D|D|-|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_59  |D|D|D|L|L|-|-| |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
CT_60  |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_61  |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|-|-|E|E|L|L| |-|-|-|-|L|L|L| |-|-|E|E|E|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|L|L|
CT_62  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-|
CT_63  |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-|
CT_64  |E|E|L|L|L|-|-| |-|-|-|D|D|D|E| |E|-|-|-|L|L|L| |-|-|-|-|-|L|L| |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|-|-|
CT_65  |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|L|L|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-|
CT_66  |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|L|L| |L|-|-|-|E|E|E| |E|E|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|D|D|
CT_67  |D|D|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_68  |E|E|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|L|L|L|-|-| |-|E|E|E|-|-|-| |-|D|D|D|D|-|-| |N|N|N|N|N|-|-| |-|E|E|D|D|-|-| |-|-|-|E|E|E|D|
CT_69  |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-| |E|E|L|L|L|-|-| |E|E|E|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|D|D|L|L| |L|-|-|D|D|D|L|
CT_70  |L|L|L|L|-|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|L| |L|-|-|-|D|D|D| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_71  |D|-|-|-|D|D|D| |E|E|-|-|E|E|E| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |D|D|E|E|E|-|-| |-|-|E|E|E|L|L| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-|
CT_72  |-|-|E|E|L|L|L| |-|-|-|-|E|E|D| |D|D|-|-|D|D|L| |L|L|-|-|-|-|-| |E|E|E|L|L|-|-| |-|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|-|-|-|-|
CT_73  |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|E|E|D|D| |D|-|-|-|N|N|N|
CT_74  |L|L|L|-|-|-|-| |-|D|D|E|E|-|-| |D|D|D|-|-|-|-| |-|D|D|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|D|D|E|E| |-|-|-|L|L|L|L| |L|-|-|-|L|L|L|
CT_75  |D|D|E|E|E|-|-| |-|-|-|E|E|E|D| |D|-|-|-|E|E|E| |-|-|-|-|D|D|D| |D|-|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|D|L|L|-|-| |-|-|E|E|E|-|-|
CT_76  |E|E|L|L|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_77  |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-|
CT_78  |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E|
CT_79  |-|E|E|E|-|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L|
CT_80  |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_81  |E|E|E|D|D|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|D|E| |E|-|-|E|E|E|E| |E|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_82  |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
CT_83  |E|D|D|-|-|D|D| |L|L|-|-|N|N|N| |N|N|-|-|E|E|E| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_84  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|E|E|
CT_85  |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-|
CT_86  |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |L|L|-|-|N|N|N|
CT_87  |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|L|L|L| |L|L|-|-|D|D|D| |D|D|-|-|-|-|-| |E|E|E|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|E|
CT_88  |-|D|D|D|D|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_89  |L|L|L|L|L|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|L| |L|L|-|-|E|E|L|
TR_90  |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|L|L|-|-|
TR_91  |E|E|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D| |D|-|-|D|D|E|E| |E|-|-|L|L|L|N|
TR_92  |-|D|D|E|E|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-|
TR_93  |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|E|E|D|D|-|-|
TR_94  |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|N|N|N|N|
TR_95  |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-|
TR_96  |-|-|D|D|D|-|-| |E|E|E|-|-|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|L|L|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
TR_97  |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|D|D|D|E| |E|-|-|L|L|L|L| |-|-|D|D|D|-|-| |-|L|L|L|-|-|-|
TR_98  |-|-|-|-|-|E|E| |E|D|D|-|-|D|D| |D|-|-|-|E|E|E| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
TR_99  |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|L|L| |L|L|L|-|-|E|E| |E|-|-|N|N|N|N| |N|-|-|-|-|L|L| |L|L|L|-|-|-|-|
TR_100 |N|-|-|E|E|E|D| |D|-|-|N|N|N|N| |N|-|-|D|D|L|L| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
TR_101 |-|E|E|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|L|L|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-| |D|D|D|D|-|-|-|
TR_102 |L|L|L|-|-|N|N| |N|N|N|-|-|E|E| |E|L|L|-|-|L|L| |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
TR_103 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|L|L|L|L|-|-|
TR_104 |N|N|N|-|-|-|-| |D|D|L|L|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-|
TR_105 |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E|
TR_106 |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|D|D|
TR_107 |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|L|N| |N|N|N|-|-|-|-|
TR_108 |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|D|D| |D|E|E|-|-|D|D| |D|L|L|-|-|E|E| |L|L|-|-|D|D|L|
TR_109 |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|L|L|
TR_110 |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |E|E|E|-|-|L|L| |L|-|-|D|D|D|E|
TR_111 |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|E|E|D|D| |D|-|-|E|E|L|L|
TR_112 |-|E|E|D|D|-|-| |-|-|E|E|E|L|L| |-|-|-|-|D|D|D| |-|-|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|D|D|D|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|-|-|
TR_113 |L|L|-|-|L|L|L| |L|L|-|-|D|D|L| |L|L|-|-|D|D|L| |L|-|-|-|D|D|D| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_114 |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|L|L|L|-|-| |D|D|D|-|-|E|E| |D|D|-|-|E|E|E| |L|L|-|-|-|-|-| |D|D|D|-|-|E|E| |L|L|-|-|-|-|-|
TR_115 |N|N|N|-|-|E|E| |L|L|-|-|-|L|L| |L|-|-|-|D|D|D| |-|-|E|E|E|-|-| |D|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |E|E|E|E|-|-|-|
TR_116 |-|-|D|D|L|L|L| |-|-|D|D|L|L|L| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|-|-|D|D|
TR_117 |-|-|L|L|L|-|-| |L|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|N|N|N| |N|-|-|E|E|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_118 |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N| |N|-|-|E|E|D|D| |D|-|-|E|E|E|E|
TR_119 |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1420
Consecutive constraints: 90
Non working days constraints: 0
Preferences: 280
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 1140

------------------------

Total cost: 2930
