       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|N|N|N|N|-|-| |-|E|E|D|D|L|L| |L|-|-|-|L|L|L| |N|N|N|N|-|-|-|
HN_1   |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-|
HN_2   |D|D|-|-|-|-|N| |N|N|N|N|-|-|-| |-|D|D|-|-|-|-| |-|-|E|E|-|-|-|
HN_3   |N|-|-|E|E|L|L| |L|-|-|E|E|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
HN_4   |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|L|L|L|
HN_5   |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|N|N|
HN_6   |L|L|-|-|-|N|N| |N|N|-|-|-|E|E| |D|D|D|-|-|-|-| |D|D|D|D|D|-|-|
HN_7   |-|N|N|N|N|-|-| |-|-|L|L|N|N|N| |N|-|-|-|D|D|L| |L|L|L|-|-|-|-|
HN_8   |D|D|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
HN_9   |-|D|D|D|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|E|E|L|L|-|-|
HN_10  |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|D|D| |-|-|-|-|E|E|D|
HN_11  |-|-|-|-|E|E|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |L|L|-|-|-|-|-|
HN_12  |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-|
HN_13  |-|L|L|L|L|-|-| |-|D|D|L|L|-|-| |-|-|L|L|N|N|N| |N|-|-|-|-|E|E|
HN_14  |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-|
HN_15  |D|-|-|-|-|D|D| |D|L|L|-|-|-|-| |D|D|D|D|D|-|-| |-|-|L|L|L|L|N|
HN_16  |E|E|E|L|L|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E|
HN_17  |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
HN_18  |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|D|D|
HN_19  |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |N|N|N|N|N|-|-| |-|E|E|D|D|-|-|
NU_20  |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_21  |E|-|-|D|D|E|E| |E|-|-|D|D|D|D| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-|
NU_22  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|D|D|
NU_23  |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-|
NU_24  |-|-|-|-|-|-|-| |D|D|E|E|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|-|D|D|
NU_25  |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|E|E|E|-|-| |-|-|-|-|L|L|L|
NU_26  |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
NU_27  |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
NU_28  |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|L|-|-|
NU_29  |-|-|-|-|L|L|L| |L|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
NU_30  |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|D|D|E|E|-|-|
NU_31  |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
NU_32  |N|-|-|D|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
NU_33  |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|E|E| |E|-|-|E|E|N|N|
NU_34  |E|E|-|-|-|-|D| |D|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|L|L|-|-|-|
NU_35  |-|N|N|N|N|-|-| |-|E|E|D|D|-|-| |-|-|L|L|N|N|N| |N|-|-|-|E|E|E|
NU_36  |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L|
NU_37  |D|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |-|-|-|-|N|N|N|
NU_38  |L|L|-|-|L|L|L| |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-|
NU_39  |D|E|E|-|-|-|-| |E|E|L|L|-|-|-| |L|L|N|N|N|N|N| |-|-|-|-|D|D|L|
CT_40  |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|L|L|L|-|-|
CT_41  |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
CT_42  |D|D|-|-|E|E|D| |D|D|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_43  |-|-|-|-|E|E|E| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|D|D|-|-|-|
CT_44  |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_45  |E|E|E|E|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|E|E|E|E|-|-|
CT_46  |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-|
CT_47  |E|-|-|D|D|D|D| |-|-|E|E|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_48  |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_49  |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|L|L| |L|L|-|-|E|E|D|
CT_50  |D|D|L|L|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|E|E|D|D|-|-|
CT_51  |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-|
CT_52  |E|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|D|D|E|E|E| |-|-|-|L|L|L|N|
CT_53  |-|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|D|D|D|D|-|-|
CT_54  |N|N|-|-|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N|
CT_55  |L|L|L|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|D|D|-| |-|-|-|E|E|-|-|
CT_56  |L|L|-|-|-|-|-| |L|L|-|-|-|D|D| |D|-|-|-|-|-|-| |-|L|L|-|-|-|-|
CT_57  |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
CT_58  |-|L|L|-|-|-|-| |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-|
CT_59  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|D|D|L|L|L|
CT_60  |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|N|N|
CT_61  |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|D| |D|-|-|-|-|-|-|
CT_62  |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|L|L|-|-|
CT_63  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-|
CT_64  |N|N|N|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
CT_65  |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|E|E|
CT_66  |N|-|-|-|D|D|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
CT_67  |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|D|
CT_68  |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|E|E|E|-|-|
CT_69  |-|-|D|D|D|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_70  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
CT_71  |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|E|
CT_72  |-|L|L|-|-|-|-| |-|L|L|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|E|
CT_73  |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|D|
CT_74  |-|-|-|D|D|-|-| |L|L|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_75  |-|-|N|N|N|N|N| |-|-|-|-|E|E|L| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-|
CT_76  |N|-|-|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_77  |D|D|L|L|L|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|L|L|
CT_78  |L|-|-|N|N|N|N| |N|-|-|E|E|L|L| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-|
CT_79  |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_80  |-|-|E|E|D|D|E| |E|-|-|-|D|D|D| |D|E|E|-|-|-|-| |N|N|N|N|-|-|-|
TR_81  |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
TR_82  |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|D|D|-|-|
TR_83  |D|-|-|-|E|E|D| |D|-|-|-|-|E|E| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
TR_84  |-|D|D|L|L|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_85  |E|E|-|-|-|-|-| |L|L|-|-|-|-|E| |E|-|-|E|E|-|-| |-|-|-|E|E|-|-|
TR_86  |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_87  |-|N|N|N|N|-|-| |-|E|E|L|L|-|-| |-|E|E|D|D|-|-| |-|-|L|L|N|N|N|
TR_88  |L|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|L|L|L| |-|-|-|-|D|D|E|
TR_89  |E|E|-|-|E|E|E| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|L|L|
TR_90  |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|L|L|N|
TR_91  |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
TR_92  |-|-|-|-|-|-|D| |D|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_93  |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-|
TR_94  |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E|
TR_95  |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|E|E|-|
TR_96  |D|D|D|D|-|-|-| |N|N|N|N|-|-|-| |E|E|D|D|-|-|-| |-|E|E|L|L|-|-|
TR_97  |L|L|-|-|N|N|N| |N|N|-|-|E|E|E| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-|
TR_98  |-|D|D|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|E| |E|E|E|-|-|-|-|
TR_99  |N|N|N|N|N|-|-| |-|-|E|E|L|L|L| |-|-|-|-|D|D|E| |E|E|E|E|-|-|-|
TR_100 |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|L|L|
TR_101 |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|D|L|
TR_102 |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|D| |D|-|-|-|-|-|-|
TR_103 |-|-|E|E|E|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-| |D|D|E|E|-|-|-|
TR_104 |E|E|-|-|L|L|L| |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |E|E|E|-|-|D|D|
TR_105 |N|N|N|-|-|-|-| |E|E|E|E|E|-|-| |-|E|E|L|L|-|-| |-|L|L|L|L|-|-|
TR_106 |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-|
TR_107 |D|D|L|L|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-|
TR_108 |-|-|-|E|E|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|L| |L|-|-|-|-|-|-|
TR_109 |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2280
Consecutive constraints: 60
Non working days constraints: 0
Preferences: 240
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 60

------------------------

Total cost: 2640
