      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|L|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
HN_1  |L|L|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|N|N|N|N|
HN_2  |D|D|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |-|-|-|D|D|D|E|
HN_3  |-|-|-|D|D|E|E| |-|-|-|-|-|-|E| |E|D|D|-|-|-|-| |-|D|D|D|D|-|-|
HN_4  |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|L|L|-|-| |L|L|L|-|-|L|L|
HN_5  |-|D|D|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|L|L|L|-|-|
HN_6  |N|N|N|N|N|-|-| |D|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|E|E|
HN_7  |E|E|E|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|E|E|D|D|E|
NU_8  |D|D|D|L|L|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|D|D| |D|L|L|-|-|-|-|
NU_9  |E|E|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|-|E|E|L| |L|L|-|-|-|-|-|
NU_10 |E|E|D|D|-|-|-| |-|E|E|E|E|-|-| |-|D|D|E|E|-|-| |-|-|E|E|E|-|-|
NU_11 |N|N|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-|
NU_12 |D|D|E|E|-|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |D|D|-|-|-|-|-|
NU_13 |N|N|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-|
NU_14 |D|D|E|E|E|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|D|D|D|D|-|-|
NU_15 |N|N|N|N|N|-|-| |D|D|D|D|-|-|-| |L|L|L|-|-|D|D| |E|E|-|-|-|-|-|
NU_16 |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |-|-|-|-|N|N|N|
NU_17 |-|-|-|-|D|D|E| |E|L|L|-|-|-|-| |-|-|D|D|L|L|L| |L|-|-|-|-|-|-|
NU_18 |D|D|L|L|L|-|-| |D|D|E|E|-|-|-| |E|E|E|E|E|-|-| |E|E|E|E|-|-|-|
NU_19 |L|L|-|-|-|-|-| |E|E|E|D|D|-|-| |-|E|E|D|D|-|-| |-|-|-|N|N|N|N|
NU_20 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
NU_21 |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|N|N|N|N|-|
NU_22 |L|-|E|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|D|D| |D|-|-|D|D|L|L|
NU_23 |E|E|D|D|D|-|-| |L|L|L|-|-|E|E| |L|L|-|-|E|E|E| |D|D|-|-|-|-|-|
NU_24 |-|-|N|N|N|N|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|L|L|L|-|-|
NU_25 |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_26 |E|-|-|E|E|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-|
NU_27 |L|L|-|-|D|D|E| |E|-|-|E|E|L|L| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-|
NU_28 |-|-|L|L|L|-|-| |D|D|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|-|E|E|D|
NU_29 |N|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L|
NU_30 |E|E|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|E|E|D|
NU_31 |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|N|N|
NU_32 |-|-|-|E|E|E|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-|
NU_33 |L|-|-|D|D|E|E| |E|-|-|L|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_34 |D|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|D|D|D|-|-|
NU_35 |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |-|D|D|E|E|-|-| |L|L|L|-|-|-|-|
NU_36 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|D|D|L|L|-|
NU_37 |N|-|-|-|-|N|N| |N|N|N|-|-|D|D| |D|D|-|-|-|-|-| |E|E|L|L|L|-|-|
NU_38 |-|-|-|E|E|E|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|E|E|L|L|-|
NU_39 |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
CT_40 |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |-|-|-|-|E|E|D|
CT_41 |-|-|N|N|N|N|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|E|E|D|D|-|-|
CT_42 |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_43 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|D|D|E|
CT_44 |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_45 |E|E|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-|
CT_46 |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
CT_47 |D|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|D|
CT_48 |N|N|N|-|-|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|-|-| |D|D|E|E|E|-|-|
CT_49 |E|-|-|D|D|D|D| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|-|-|
CT_50 |N|N|N|N|-|-|-| |-|-|N|N|N|N|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-|
CT_51 |-|-|-|-|L|L|L| |L|-|-|-|-|-|D| |D|E|E|-|-|-|-| |-|E|E|E|E|-|-|
CT_52 |E|E|L|L|-|-|-| |D|D|D|D|-|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|-|-|
CT_53 |L|L|-|-|L|L|L| |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_54 |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
CT_55 |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_56 |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-|
CT_57 |-|L|L|L|-|-|-| |L|L|L|-|-|D|D| |D|D|-|-|D|D|L| |L|L|-|-|-|-|-|
CT_58 |-|L|L|L|L|-|-| |E|E|D|D|-|-|-| |-|D|D|E|E|-|-| |L|L|L|-|-|-|-|
CT_59 |D|-|-|-|-|D|D| |L|L|L|-|-|-|-| |E|E|D|D|D|-|-| |-|N|N|N|N|-|-|
TR_60 |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|N|N|
TR_61 |L|L|-|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|D|D|D| |L|L|-|-|-|-|-|
TR_62 |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |-|D|D|N|N|N|N| |-|-|L|L|N|N|N|
TR_63 |-|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|E|E|-|-|-|
TR_64 |-|-|L|L|L|-|-| |-|D|D|E|E|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|N|
TR_65 |E|E|D|D|-|-|L| |L|L|L|L|-|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_66 |-|-|L|L|L|-|-| |-|-|-|D|D|D|L| |L|L|-|-|-|-|-| |-|D|D|E|E|-|-|
TR_67 |-|-|-|-|D|D|D| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E|
TR_68 |L|-|-|-|N|N|N| |N|N|-|-|D|D|D| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-|
TR_69 |N|N|N|N|N|-|-| |E|E|D|D|-|E|E| |E|-|-|E|E|L|L| |L|-|-|D|D|D|E|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 940
Consecutive constraints: 105
Non working days constraints: 60
Preferences: 140
Max working weekend: 360
Complete weekends: 30
Optimal coverage constraints: 480

------------------------

Total cost: 2115
