      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|L|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |E|E|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L|
HN_1  |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|L|L| |L|L|-|-|D|D|D| |D|D|-|-|E|E|D| |D|D|-|-|N|N|N|
HN_2  |-|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|E|E|N|N| |N|N|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-|
HN_3  |D|-|-|-|-|E|E| |D|D|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-|
HN_4  |-|-|-|E|E|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|N|N| |N|N|-|-|-|-|-|
HN_5  |-|-|-|-|D|D|D| |D|D|D|-|-|-|-| |-|-|D|D|L|L|L| |L|-|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-|
HN_6  |-|-|-|N|N|N|N| |-|-|-|-|E|E|E| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|E|-|-|
HN_7  |-|-|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|E|E|
NU_8  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|E|E| |E|E|-|-|L|L|L| |L|L|-|-|E|E|E|
NU_9  |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-|
NU_10 |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |-|-|L|L|L|-|-|
NU_11 |N|N|N|N|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|L|L| |L|L|-|-|-|-|-|
NU_12 |N|N|N|N|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|E|E|E|-|-|
NU_13 |N|N|N|N|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D|
NU_14 |D|-|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-|
NU_15 |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|E|E| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|L|L|L|-|-|
NU_16 |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|-|E|E|E| |-|-|-|-|D|D|D| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|E|-|-|-|
NU_17 |D|D|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|-|-|-|
NU_18 |E|E|-|-|E|E|E| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-|
NU_19 |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
NU_20 |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|-|-| |E|E|E|E|-|-|-|
NU_21 |D|D|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|D|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|E|-|-|
NU_22 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
NU_23 |-|-|-|E|E|E|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|E|E| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|-|
NU_24 |-|-|-|D|D|E|E| |D|D|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_25 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|L|-|-|E|E|D| |D|-|-|L|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L|
NU_26 |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_27 |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|E|E|E|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D|
NU_28 |E|E|E|E|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-|
NU_29 |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |E|E|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-|
NU_30 |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-|
NU_31 |D|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|D|D|D|D| |-|-|-|-|-|D|D| |D|D|D|-|-|-|-|
NU_32 |L|L|-|-|D|D|E| |E|E|-|-|D|D|D| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
NU_33 |N|N|N|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_34 |D|D|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N|
NU_35 |-|-|N|N|N|N|N| |-|-|-|E|E|D|D| |-|-|-|-|E|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-|
NU_36 |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|D|D|D|D|-|-|
NU_37 |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|E|E| |E|-|-|L|L|L|L| |-|-|E|E|E|E|E|
NU_38 |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|E|E|
NU_39 |N|N|-|-|E|E|E| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_40 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
CT_41 |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-|
CT_42 |-|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|L|L|L|
CT_43 |E|E|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-|
CT_44 |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|-|-|L|L|L|L|
CT_45 |-|-|-|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|N|
CT_46 |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_47 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
CT_48 |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|E|E|E|D| |D|D|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|D|D|D|
CT_49 |D|-|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_50 |-|-|-|E|E|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
CT_51 |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-|
CT_52 |E|E|E|E|-|-|-| |-|-|-|D|D|E|E| |D|D|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D|
CT_53 |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|E|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-|
CT_54 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|E|E| |D|D|-|-|E|E|E| |E|E|-|-|N|N|N|
CT_55 |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-|
CT_56 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|E|E| |E|E|-|-|L|L|L| |L|L|-|-|D|D|D| |D|D|-|-|L|L|L|
CT_57 |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_58 |-|-|-|D|D|D|D| |D|D|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_59 |-|-|D|D|D|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|N|N|N|N|
TR_60 |D|D|E|E|-|-|-| |-|-|-|E|E|E|E| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|E|E|-|-|
TR_61 |L|L|L|-|-|D|D| |L|L|L|-|-|-|-| |-|E|E|D|D|-|-| |-|-|E|E|L|L|L| |-|-|-|-|-|D|D| |D|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|D|D|D|-|-|-|
TR_62 |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|E|-|-|E|E|D| |D|-|-|N|N|N|N| |-|-|D|D|N|N|N|
TR_63 |-|-|D|D|D|E|E| |-|-|D|D|D|D|D| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|-|-|L|L|N|N|
TR_64 |L|L|L|-|-|N|N| |N|N|N|-|-|N|N| |N|N|N|-|-|E|E| |E|D|D|-|-|D|D| |D|D|-|-|L|L|L| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|-|-|-|
TR_65 |-|-|-|E|E|E|E| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|E|E|E|-|-| |-|L|L|L|-|-|-| |-|-|E|E|D|D|D| |-|-|L|L|L|-|-|
TR_66 |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |L|L|L|-|-|N|N| |N|N|-|-|E|E|E| |E|-|-|D|D|D|L|
TR_67 |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|-|-| |E|E|E|E|-|-|-|
TR_68 |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|D|D|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-|
TR_69 |D|D|-|-|L|L|L| |-|-|-|-|-|L|L| |L|-|-|E|E|D|D| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2360
Consecutive constraints: 105
Non working days constraints: 60
Preferences: 370
Max working weekend: 480
Complete weekends: 0
Optimal coverage constraints: 1200

------------------------

Total cost: 4575
