       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|L|L|N|N|N| |N|-|-|-|N|N|N|
HN_1   |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|E| |E|-|-|-|-|-|-|
HN_2   |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-|
HN_3   |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
HN_4   |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|D|D|D|D|
HN_5   |-|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|N|
HN_6   |-|E|E|D|D|-|-| |-|D|D|N|N|N|N| |N|-|-|-|E|E|D| |D|D|D|-|-|-|-|
HN_7   |N|N|N|N|N|-|-| |-|-|D|D|D|D|D| |D|-|-|-|-|L|L| |L|L|L|-|-|-|-|
HN_8   |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|D|D|L|L|L| |L|-|-|-|-|E|E|
HN_9   |-|-|-|-|D|D|D| |L|L|-|-|-|-|-| |-|-|L|L|L|-|-| |-|E|E|E|-|-|-|
HN_10  |-|E|E|L|L|L|L| |L|-|-|-|-|D|D| |D|L|L|-|-|-|-| |L|L|L|L|-|-|-|
HN_11  |-|-|-|D|D|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|D|-|
HN_12  |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |-|D|D|L|L|-|-|
HN_13  |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-|
HN_14  |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |L|L|L|-|-|-|-|
HN_15  |E|-|-|-|E|E|E| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
HN_16  |D|D|D|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|L|L|
HN_17  |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|L|
HN_18  |L|L|L|-|-|E|E| |E|-|-|D|D|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
HN_19  |D|D|L|L|-|-|-| |D|D|E|E|-|-|-| |-|E|E|L|L|-|-| |-|N|N|N|N|-|-|
NU_20  |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |-|D|D|E|E|-|-|
NU_21  |E|E|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|E|E|
NU_22  |D|D|-|-|E|E|E| |-|-|L|L|L|-|-| |D|D|D|L|L|-|-| |E|E|E|-|-|L|L|
NU_23  |E|E|D|D|-|-|-| |D|D|D|-|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-|
NU_24  |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D|
NU_25  |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |E|E|L|L|L|-|-| |-|E|E|E|E|-|-|
NU_26  |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|-|N|N|N|N|N|
NU_27  |L|-|-|-|-|-|-| |-|L|L|-|-|-|-| |D|D|-|-|-|-|D| |D|-|-|-|-|-|-|
NU_28  |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-|
NU_29  |N|-|-|-|N|N|N| |N|-|-|-|-|L|L| |N|N|N|N|-|-|-| |E|E|L|L|-|-|-|
NU_30  |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
NU_31  |E|E|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
NU_32  |D|-|-|N|N|N|N| |N|-|-|D|D|E|E| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-|
NU_33  |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|L|L|-|-|
NU_34  |N|N|N|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
NU_35  |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|L|L|L|
NU_36  |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_37  |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|E|E|-|-|
NU_38  |L|L|-|-|D|D|D| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_39  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|L|L|L|N|N|N| |N|-|-|-|-|D|D|
CT_40  |-|-|-|D|D|-|-| |E|E|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|L|L|-|-|
CT_41  |-|-|-|-|E|E|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-|
CT_42  |L|-|-|E|E|L|L| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-|
CT_43  |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-|
CT_44  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-|
CT_45  |D|D|D|D|-|-|-| |D|D|L|L|-|-|-| |-|E|E|L|L|-|-| |-|D|D|D|D|-|-|
CT_46  |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-|
CT_47  |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L|
CT_48  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|L|L|L|-|-|
CT_49  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_50  |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|E|
CT_51  |D|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|E|E|E|L|
CT_52  |L|L|L|L|L|-|-| |-|-|E|E|E|E|L| |L|-|-|-|E|E|D| |D|L|L|-|-|-|-|
CT_53  |-|D|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_54  |E|E|E|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|-|-|D|D| |D|-|-|N|N|N|N|
CT_55  |-|-|-|D|D|-|-| |-|-|D|D|-|-|D| |D|-|-|E|E|-|-| |-|-|-|L|L|-|-|
CT_56  |-|-|-|-|-|-|N| |N|N|N|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-|
CT_57  |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_58  |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-|
CT_59  |-|-|E|E|E|D|D| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-|
CT_60  |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|E|E|E|D|
CT_61  |E|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|E| |E|-|-|-|-|-|-|
CT_62  |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-|
CT_63  |-|N|N|N|N|-|-| |-|-|E|E|E|D|D| |-|-|-|-|E|E|D| |D|L|L|-|-|-|-|
CT_64  |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|D|D|D|-|-|-|
CT_65  |D|D|D|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_66  |L|L|-|-|-|D|D| |D|D|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-|
CT_67  |-|L|L|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|E|-|
CT_68  |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L|
CT_69  |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|E|E|E|
CT_70  |D|D|D|D|D|E|E| |-|-|-|-|E|E|E| |E|L|L|-|-|-|-| |L|L|L|L|-|-|-|
CT_71  |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|-|L|L|-| |-|-|-|D|D|-|-|
CT_72  |-|-|D|D|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|D| |D|-|-|-|-|-|-|
CT_73  |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|D|D|-|
CT_74  |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|L| |L|-|-|-|-|-|-|
CT_75  |E|E|D|D|-|-|-| |D|D|L|L|-|-|-| |-|D|D|E|E|-|-| |-|D|D|N|N|N|N|
CT_76  |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|E|E| |E|-|-|N|N|N|N|
CT_77  |D|D|D|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_78  |-|-|D|D|L|L|L| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-|
CT_79  |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|D|D|-|-|-|-|
TR_80  |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|E|E|L|L|-|-| |-|-|N|N|N|N|N|
TR_81  |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
TR_82  |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
TR_83  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|E|E|L|L|L| |-|-|-|-|L|L|L|
TR_84  |N|N|N|N|-|-|-| |D|D|E|E|-|-|-| |-|E|E|D|D|-|-| |-|D|D|E|E|-|-|
TR_85  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-|
TR_86  |L|L|L|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|-|-|-|
TR_87  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|D|D|D| |-|-|-|-|D|D|L|
TR_88  |-|-|D|D|N|N|N| |N|-|-|-|-|D|D| |D|L|L|-|-|-|-| |D|D|E|E|-|-|-|
TR_89  |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
TR_90  |D|-|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
TR_91  |D|D|E|E|E|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|E|E| |E|-|-|D|D|D|E|
TR_92  |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D|
TR_93  |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|E|E|E|-|-| |-|L|L|L|-|-|-|
TR_94  |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-|
TR_95  |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-|
TR_96  |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |-|D|D|E|E|-|-| |-|-|N|N|N|N|N|
TR_97  |D|D|-|-|E|E|E| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_98  |N|-|-|-|N|N|N| |N|N|-|-|-|L|L| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-|
TR_99  |L|-|-|-|D|D|D| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|D|D|-|-|
TR_100 |E|E|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_101 |D|D|D|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|E|E|
TR_102 |L|-|-|-|-|-|-| |E|E|-|-|-|-|L| |L|-|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_103 |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-|
TR_104 |E|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
TR_105 |L|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-|
TR_106 |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|E|E|
TR_107 |-|-|E|E|D|D|L| |L|-|-|-|-|E|E| |E|L|L|-|-|-|-| |L|L|L|L|-|-|-|
TR_108 |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_109 |-|-|E|E|E|E|E| |-|-|-|-|D|D|E| |E|E|D|D|-|-|-| |E|E|D|D|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2140
Consecutive constraints: 0
Non working days constraints: 30
Preferences: 130
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 30

------------------------

Total cost: 2330
