      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|D|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-|
HN_1  |-|D|D|D|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E|
HN_2  |E|-|-|-|E|E|L| |L|-|-|-|-|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-|
HN_3  |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|L|L|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-|
HN_4  |D|D|-|-|N|N|N| |N|-|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_5  |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-|
HN_6  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|E|E| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|L|L|-|-|-|-| |D|D|D|D|-|-|-|
HN_7  |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
HN_8  |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
HN_9  |N|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |D|D|D|D|D|-|-| |-|L|L|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|N|N|N|N| |N|-|-|-|N|N|N|
HN_10 |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-|
HN_11 |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E|
HN_12 |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
HN_13 |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
HN_14 |L|-|-|-|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|N|N| |N|N|-|-|E|E|E| |-|-|E|E|L|L|L|
HN_15 |E|E|-|-|E|E|E| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |-|E|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|N|N| |N|N|-|-|D|D|D|
NU_16 |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |D|D|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
NU_17 |-|-|E|E|E|E|E| |-|-|-|-|N|N|N| |N|-|-|-|-|L|L| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|E|E|L|L|-|-|
NU_18 |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |-|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_19 |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
NU_20 |N|N|-|-|-|N|N| |N|N|-|-|E|E|E| |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|N|N|
NU_21 |D|-|-|-|D|D|D| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_22 |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_23 |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
NU_24 |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_25 |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|L| |L|-|-|-|-|E|E| |E|L|L|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-|
NU_26 |L|L|L|-|-|-|-| |E|E|L|L|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |E|-|-|-|-|D|D|
NU_27 |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_28 |-|E|E|E|-|-|-| |-|-|-|-|D|D|D| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
NU_29 |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
NU_30 |-|D|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|E|E| |E|-|-|-|D|D|L| |L|L|-|-|N|N|N| |N|-|-|-|L|L|L|
NU_31 |-|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|-|-|-|N|N|N| |N|N|-|-|E|E|D| |D|-|-|-|L|L|L|
NU_32 |L|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|L|L|L|L| |-|-|-|-|D|D|L| |L|-|-|-|-|D|D| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-|
NU_33 |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|D|D| |D|L|L|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|D|D|-|-| |-|E|E|E|E|-|-|
NU_34 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-|
CT_35 |E|E|-|-|E|E|E| |E|-|-|-|D|D|E| |E|E|-|-|D|D|D| |D|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_36 |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_37 |-|L|L|L|L|-|-| |E|E|D|D|-|-|-| |N|N|N|N|-|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|N|N|
CT_38 |L|L|-|-|D|D|D| |E|E|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-|
CT_39 |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|E|
CT_40 |L|-|-|-|D|D|D| |L|L|-|-|L|L|L| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L|
CT_41 |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-|
CT_42 |N|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|D|L| |L|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_43 |-|-|E|E|E|E|E| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|D|D|D|D|-|-| |-|E|E|D|D|-|-|
CT_44 |N|-|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|N|N| |N|N|-|-|L|L|L| |L|-|-|L|L|N|N|
CT_45 |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
CT_46 |-|-|E|E|E|-|-| |D|D|D|D|-|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|N|N|
CT_47 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-|
CT_48 |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|L|L| |-|-|-|-|E|E|D| |D|-|-|-|-|E|E| |L|L|L|-|-|-|-|
CT_49 |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_50 |L|L|-|-|-|N|N| |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|E|E|E|D|
CT_51 |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-|
CT_52 |-|D|D|E|E|-|-| |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|L|L| |L|L|-|-|D|D|E| |E|-|-|-|E|E|D|
CT_53 |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-|
CT_54 |D|D|D|-|-|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-|
CT_55 |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-|
CT_56 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-|
CT_57 |-|L|L|L|L|-|-| |-|-|D|D|D|E|E| |-|-|-|-|L|L|L| |L|-|-|-|-|L|L| |L|L|L|-|-|-|-| |E|E|L|L|-|-|-| |-|D|D|E|E|-|-| |-|E|E|E|E|-|-|
CT_58 |-|D|D|D|D|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|D|D| |L|L|L|-|-|-|-| |D|D|D|D|-|-|-|
CT_59 |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_60 |-|D|D|D|-|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|L|L| |L|-|-|N|N|N|N| |N|-|-|-|N|N|N|
CT_61 |E|E|D|D|-|-|-| |E|E|D|D|-|-|-| |-|E|E|D|D|-|-| |-|-|D|D|D|E|E| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|E|E|-|-|-|-| |E|E|E|E|-|-|-|
CT_62 |-|-|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |L|L|-|-|E|E|L| |L|-|-|N|N|N|N| |N|-|-|-|E|E|D|
CT_63 |D|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D|
CT_64 |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|-|-|-|-|E|E| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
CT_65 |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|D|D|L|L|-|-| |-|-|-|-|-|E|E|
CT_66 |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|L|L|-|-|-|-| |D|D|L|L|-|-|-|
CT_67 |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_68 |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
CT_69 |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-|
CT_70 |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
CT_71 |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
CT_72 |-|N|N|N|N|-|-| |-|-|D|D|D|D|D| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|L|L|-|-| |-|E|E|D|D|-|-|
CT_73 |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|D|D|E|E|-|-| |-|-|E|E|D|D|D| |-|-|-|-|N|N|N| |N|-|-|-|-|D|D| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-|
CT_74 |-|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|E|E| |D|D|-|-|E|E|L| |L|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |E|E|E|D|D|-|-|
TR_75 |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
TR_76 |-|N|N|N|N|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|L| |L|-|-|-|-|L|L| |L|L|L|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|D|D|-|-| |-|N|N|N|N|-|-|
TR_77 |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-|
TR_78 |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_79 |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_80 |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_81 |N|N|N|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D|
TR_82 |L|L|L|L|-|-|-| |-|E|E|L|L|-|-| |-|-|D|D|E|E|E| |-|-|-|-|E|E|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |D|D|D|D|-|-|-|
TR_83 |D|D|L|L|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|D|D|E|E|-|-| |N|N|N|N|N|-|-|
TR_84 |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |E|E|E|-|-|-|-|
TR_85 |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |-|-|E|E|E|-|-|
TR_86 |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-|
TR_87 |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
TR_88 |E|E|-|-|E|E|E| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|L|L| |L|-|-|-|N|N|N| |N|-|-|D|D|D|N|
TR_89 |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|L|L|
TR_90 |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |E|-|-|-|-|D|D| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-|
TR_91 |E|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|N|N|N| |N|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-|
TR_92 |-|D|D|E|E|-|-| |-|D|D|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-|
TR_93 |N|-|-|-|L|L|L| |L|-|-|-|-|E|E| |E|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|D|D|L|L|-|-|
TR_94 |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_95 |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_96 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|D|D| |D|-|-|-|E|E|E| |E|-|-|-|N|N|N| |N|-|-|E|E|L|L|
TR_97 |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|L|L|-|-|-| |E|E|D|D|-|-|-|
TR_98 |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_99 |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|L|L|-|-| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1760
Consecutive constraints: 45
Non working days constraints: 0
Preferences: 250
Max working weekend: 90
Complete weekends: 0
Optimal coverage constraints: 0

------------------------

Total cost: 2145
