      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |E|E|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|E|E|-|D|D| |L|L|-|-|L|L|L| |L|-|-|D|D|E|E| |E|-|-|D|D|L|L|
HN_1  |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|-|N|N|N| |N|-|-|N|N|N|N| |-|-|E|E|E|D|D| |-|-|E|E|E|E|D|
HN_2  |N|-|-|-|N|N|N| |N|-|-|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|D|D|D|-|-|-|
HN_3  |L|L|L|-|-|D|D| |D|-|-|E|E|E|E| |E|-|-|-|E|E|D| |D|D|-|-|D|D|E| |E|E|-|-|-|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-|
HN_4  |E|E|-|-|E|E|E| |L|L|-|-|-|N|N| |N|N|N|-|-|L|N| |N|N|N|-|-|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|-|-|
HN_5  |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|D|D|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|L|L|-|-|-|
NU_6  |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|E|E| |D|D|-|-|N|N|N| |N|-|-|E|E|E|E|
NU_7  |-|D|D|E|E|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|D|D|E|E|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|E|E| |E|E|E|-|-|-|-| |D|D|E|E|-|-|-|
NU_8  |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|D|D|L|L| |L|-|-|E|E|L|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_9  |-|E|E|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |L|L|-|-|-|E|E| |L|L|-|-|N|N|N| |N|-|-|-|D|D|D| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-|
NU_10 |N|N|-|-|L|L|L| |L|L|-|-|N|N|N| |N|-|-|D|D|L|L| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_11 |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-|
NU_12 |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|E|E|E|E|
NU_13 |D|D|D|-|-|-|-| |L|L|L|L|-|-|-| |E|E|E|E|-|-|-| |E|E|D|D|-|-|-| |-|E|E|E|-|-|-| |E|E|L|L|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-|
NU_14 |E|E|E|L|L|-|-| |-|-|-|D|D|D|L| |L|-|-|-|D|D|D| |L|L|-|-|N|N|N| |N|-|-|E|E|L|L| |-|-|D|D|D|-|-| |N|N|N|N|-|-|-| |E|E|L|L|L|-|-|
NU_15 |L|L|-|-|E|E|E| |L|L|-|-|-|-|-| |E|E|L|L|-|-|-| |E|E|D|D|-|-|-| |N|N|N|N|N|-|-| |L|L|L|L|-|-|-| |-|D|D|L|L|-|-| |D|D|D|D|D|-|-|
NU_16 |D|D|D|-|-|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |-|-|-|E|E|D|D| |D|-|-|E|E|E|L| |L|-|-|-|D|D|E| |E|E|-|-|D|D|D| |L|L|-|-|-|-|-|
NU_17 |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|N|N|N|N|N|
NU_18 |-|-|-|-|D|D|D| |D|-|-|-|E|E|D| |D|D|-|-|-|-|-| |D|D|D|D|-|-|-| |E|E|E|L|L|-|-| |-|D|D|D|-|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|-|-|
NU_19 |N|-|-|D|D|D|D| |D|-|-|E|E|L|L| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_20 |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |-|-|-|E|E|E|D| |D|-|-|D|D|D|D| |D|-|-|E|E|E|-| |-|N|N|N|N|-|-| |-|D|D|E|E|-|-| |-|-|-|L|L|L|N|
NU_21 |E|-|-|E|E|E|D| |D|-|-|N|N|N|N| |N|-|-|D|D|L|L| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|L|L|L|-|-| |E|E|E|D|D|-|-|
NU_22 |L|L|-|-|L|L|L| |L|-|-|N|N|N|N| |N|-|-|D|D|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|E|D|D|-|-| |D|D|L|L|L|-|-|
NU_23 |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|D|D| |L|L|-|-|D|D|D| |L|L|-|-|L|L|L| |L|-|-|D|D|L|L|
NU_24 |-|-|N|N|N|N|N| |-|-|D|D|L|L|L| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-|
NU_25 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|L|L|L|N|
NU_26 |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|-|-|E|E|E| |D|D|-|-|D|D|D|
NU_27 |L|L|L|-|-|-|-| |D|D|L|L|L|-|-| |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |E|E|E|L|L|-|-| |-|-|N|N|N|N|N|
CT_28 |L|L|L|-|-|N|N| |N|N|N|-|-|E|E| |L|L|-|-|N|N|N| |N|-|-|D|D|D|D| |D|-|E|E|E|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
CT_29 |D|D|D|-|-|N|N| |N|N|N|-|-|D|D| |L|L|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|D|D|L|L| |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |-|D|D|E|E|-|-|
CT_30 |-|-|-|D|D|L|L| |L|-|-|-|D|D|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |L|L|L|L|L|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-|
CT_31 |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|L|L|-|-| |D|D|D|-|N|N|N| |N|-|-|E|E|L|L| |L|-|-|L|L|L|L| |L|-|-|E|E|E|D|
CT_32 |-|D|D|D|D|-|-| |-|-|-|D|D|E|E| |E|-|-|-|D|D|D| |L|L|-|-|L|L|L| |L|-|-|E|E|D|D| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|L|L|L|-|-|
CT_33 |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_34 |D|D|D|-|-|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-| |-|-|-|E|E|E|D| |D|-|-|-|N|N|N| |N|-|-|-|-|L|L| |L|-|-|-|E|E|E| |L|L|-|-|-|-|-|
CT_35 |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|L|L|
CT_36 |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |E|E|L|L|-|-|-| |L|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|N|N|N|N|N|
CT_37 |L|-|-|D|D|E|E| |E|-|-|D|D|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|L|L|
CT_38 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|D|D| |L|L|-|-|D|D|D|
CT_39 |E|E|E|-|-|-|-| |L|L|L|L|-|-|-| |E|E|E|E|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|E|E| |E|-|-|-|D|D|D| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_40 |E|E|D|-|-|D|D| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|L|L|-|-| |D|D|E|E|E|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|D|D| |D|-|-|-|-|L|L|
TR_41 |N|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|E|D| |D|-|-|E|E|E|E| |E|-|-|-|L|L|L| |L|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-|
TR_42 |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |D|D|L|L|-|-|-| |E|E|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-|
TR_43 |-|-|E|E|E|-|-| |D|D|E|E|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |E|L|L|-|-|L|L| |L|-|-|E|E|E|E|
TR_44 |D|-|-|-|-|E|E| |E|-|-|-|-|N|N| |N|N|-|-|D|D|D| |-|-|D|D|D|-|-| |E|E|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |L|L|L|L|-|-|-|
TR_45 |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |D|N|N|N|N|-|-| |E|E|E|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|D|D|D| |E|E|-|-|N|N|N| |N|N|-|-|D|D|E|
TR_46 |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-|
TR_47 |-|-|-|-|L|L|L| |L|-|-|E|E|E|L| |L|-|-|-|-|E|E| |D|D|D|-|-|D|D| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
TR_48 |E|-|-|-|-|D|N| |N|N|N|-|-|-|-| |L|L|L|-|-|L|L| |L|-|-|-|-|E|E| |L|L|-|-|-|-|-| |D|D|L|L|L|-|-| |D|D|D|L|L|-|-| |-|-|-|L|L|N|N|
TR_49 |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2840
Consecutive constraints: 150
Non working days constraints: 120
Preferences: 350
Max working weekend: 0
Complete weekends: 30
Optimal coverage constraints: 1320

------------------------

Total cost: 4810
