      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|D|D|D|D|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-|
HN_1  |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|-|-|-|
HN_2  |E|-|-|-|D|D|L| |L|-|-|-|-|L|L| |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|L|L|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
HN_3  |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-|
HN_4  |E|E|-|-|E|E|E| |D|D|-|-|L|L|L| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |-|D|D|D|D|-|-| |D|D|D|-|-|D|D|
HN_5  |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|L|L|L|-|-|
HN_6  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-|
HN_7  |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-|
HN_8  |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E|
HN_9  |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|D|D|D|D|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E| |E|-|-|-|N|N|N|
HN_10 |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-|
HN_11 |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_12 |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
HN_13 |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
HN_14 |L|-|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D| |E|E|-|-|L|L|L| |-|-|E|E|L|L|L|
HN_15 |E|E|-|-|E|E|D| |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|L|L|-|-| |-|E|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|N|N|
NU_16 |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|D|D|-|-| |-|-|E|E|E|L|L| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-|
NU_17 |-|-|E|E|E|E|E| |-|-|-|-|E|E|E| |E|-|-|-|-|E|E| |D|D|D|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|D|D|L|L|-|-| |-|L|L|L|L|-|-|
NU_18 |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |-|D|D|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_19 |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_20 |N|N|-|-|-|N|N| |N|N|N|-|-|E|E| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |-|L|L|L|-|-|-| |D|D|D|-|-|E|E|
NU_21 |D|-|-|-|L|L|L| |L|-|-|E|E|D|D| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_22 |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_23 |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
NU_24 |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_25 |-|E|E|L|L|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |E|-|-|-|-|E|E| |E|D|D|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
NU_26 |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|D|D|
NU_27 |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_28 |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
NU_29 |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
NU_30 |-|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|-|E|E|L| |L|L|-|-|D|D|D| |D|-|-|-|N|N|N|
NU_31 |-|L|L|L|L|-|-| |D|D|D|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|L|-|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|L|L|L| |L|-|-|-|L|L|L|
NU_32 |L|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|D|D| |-|-|-|-|E|E|E| |E|-|-|-|-|D|D| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |D|D|L|L|-|-|-|
NU_33 |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|-|-|-|-|D|D| |D|L|L|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_34 |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|E|E|E|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-|
CT_35 |E|E|-|-|D|D|D| |D|-|-|-|D|D|D| |L|L|-|-|D|D|D| |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-|
CT_36 |L|L|L|-|-|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-|
CT_37 |-|D|D|E|E|-|-| |D|D|L|L|-|-|-| |N|N|N|N|-|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N|
CT_38 |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N| |-|-|L|L|L|-|-| |L|L|L|-|-|L|L|
CT_39 |N|-|-|-|N|N|N| |N|-|-|-|-|E|E| |L|L|-|-|-|D|D| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|E|E|D|D|-|-| |-|E|E|D|D|-|-|
CT_40 |L|-|-|-|D|D|E| |E|E|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-|
CT_41 |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_42 |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|D|D| |D|-|-|E|E|E|E| |E|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-|
CT_43 |-|-|D|D|L|L|L| |-|-|-|-|E|E|D| |D|-|-|-|-|E|E| |E|E|E|-|-|-|-| |D|D|L|L|-|-|-| |-|E|E|L|L|-|-| |-|D|D|E|E|-|-| |-|N|N|N|N|-|-|
CT_44 |N|-|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|D|D| |L|L|-|-|L|L|L| |L|-|-|D|D|E|E|
CT_45 |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
CT_46 |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|L|L|L|-|-| |-|D|D|L|L|-|-| |D|D|D|-|-|D|D|
CT_47 |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-|
CT_48 |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|D|D| |-|-|-|-|L|L|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-|
CT_49 |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_50 |L|L|L|-|-|N|N| |N|N|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |D|-|-|-|E|E|D|
CT_51 |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|D|-|-| |-|E|E|E|E|-|-|
CT_52 |-|N|N|N|N|-|-| |D|D|D|D|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |L|L|-|-|L|L|L| |L|-|-|-|N|N|N|
CT_53 |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-|
CT_54 |-|D|D|D|D|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_55 |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
CT_56 |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-|
CT_57 |-|N|N|N|N|-|-| |-|-|E|E|L|L|L| |-|-|-|-|D|D|D| |D|-|-|-|-|D|D| |D|L|L|-|-|-|-| |E|E|L|L|-|-|-| |-|E|E|D|D|-|-| |-|E|E|E|E|-|-|
CT_58 |-|L|L|L|L|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|E|E| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-|
CT_59 |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_60 |-|D|D|D|-|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|L|L| |L|L|-|-|D|D|L| |L|-|-|N|N|N|N| |N|-|-|-|E|E|D|
CT_61 |D|D|L|L|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|L|L| |-|-|-|-|D|D|D| |D|-|-|-|-|L|L| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-|
CT_62 |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|-|-|N|N|N|N| |N|-|-|-|E|E|L|
CT_63 |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|-|L|L|N|
CT_64 |-|D|D|L|L|-|-| |-|D|D|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|D| |D|-|-|-|-|E|E| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
CT_65 |L|L|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|-|N|N|N|
CT_66 |-|E|E|D|D|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|E|E|L|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-|
CT_67 |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_68 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
CT_69 |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-|
CT_70 |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
CT_71 |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-|
CT_72 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
CT_73 |N|N|N|N|-|-|-| |D|D|E|E|-|-|-| |N|N|N|N|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|D|D|
CT_74 |-|D|D|D|D|-|-| |L|L|L|-|-|D|D| |D|D|-|-|N|N|N| |N|-|-|E|E|E|L| |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|L|L|-|-|
TR_75 |-|-|N|N|N|N|N| |-|-|-|-|E|E|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|D|D|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-|
TR_76 |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |D|D|L|L|-|-|-| |E|E|E|E|-|-|-|
TR_77 |D|D|D|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-|
TR_78 |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
TR_79 |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_80 |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_81 |N|N|N|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D|
TR_82 |L|L|L|L|-|-|-| |-|E|E|L|L|-|-| |-|-|E|E|E|D|D| |-|-|-|-|E|E|E| |E|-|-|-|-|E|E| |E|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
TR_83 |L|L|L|L|-|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |-|E|E|E|E|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |-|D|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_84 |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |D|D|D|-|-|-|-|
TR_85 |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |-|-|E|E|E|-|-|
TR_86 |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|D|D|-|-|-|
TR_87 |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-|
TR_88 |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|-|-|-|N|N|N| |N|-|-|D|D|D|L|
TR_89 |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|L|L|
TR_90 |-|-|N|N|N|N|N| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|D|D|L|L|-|-| |-|L|L|L|L|-|-|
TR_91 |E|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|N|N|N| |N|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|D|-|-|-|
TR_92 |-|E|E|D|D|-|-| |-|D|D|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-|
TR_93 |N|-|-|-|D|D|E| |E|-|-|-|-|E|E| |E|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|E|E|E|E|-|-|
TR_94 |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_95 |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_96 |L|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|D|D|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|-|E|E|E| |L|L|-|-|N|N|N| |N|-|-|L|L|L|N|
TR_97 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |E|E|L|L|-|-|-|
TR_98 |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |L|L|-|-|-|-|-|
TR_99 |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1800
Consecutive constraints: 45
Non working days constraints: 0
Preferences: 250
Max working weekend: 90
Complete weekends: 0
Optimal coverage constraints: 0

------------------------

Total cost: 2185
