       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |D|D|L|L|-|-|-| |-|L|L|L|L|-|-|
HN_1   |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |L|L|-|-|-|-|L| |L|-|-|-|-|-|-|
HN_2   |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
HN_3   |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E|
HN_4   |L|L|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_5   |D|D|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|L|
HN_6   |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|E|E|E|D|D| |-|-|-|-|L|L|N|
HN_7   |N|N|N|N|-|-|-| |E|E|D|D|-|-|-| |-|E|E|D|D|-|-| |-|E|E|L|L|-|-|
HN_8   |-|E|E|D|D|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|E|E| |-|-|-|N|N|N|N|
HN_9   |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|N|-|-|
HN_10  |-|N|N|N|N|-|-| |-|E|E|D|D|-|-| |-|-|E|E|E|L|L| |-|-|-|-|N|N|N|
HN_11  |-|E|E|-|-|-|-| |-|-|-|N|N|N|-| |-|-|-|E|E|-|-| |D|D|-|-|-|-|-|
HN_12  |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-|
HN_13  |N|-|-|-|E|E|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|L|L|L|
HN_14  |-|-|-|D|D|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-|
HN_15  |E|-|-|-|E|E|D| |D|-|-|-|E|E|E| |E|L|L|-|-|-|-| |N|N|N|N|-|-|-|
HN_16  |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|E|E| |D|D|-|-|E|E|D|
HN_17  |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |E|E|E|-|-|-|-|
HN_18  |L|L|L|-|-|N|N| |N|N|-|-|D|D|D| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-|
HN_19  |D|D|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|D|
NU_20  |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|E|E|D|D|-|-|
NU_21  |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L|
NU_22  |E|E|-|-|N|N|N| |N|N|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-|
NU_23  |E|E|E|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
NU_24  |E|-|-|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|-|E|E|
NU_25  |-|D|D|D|-|-|-| |D|D|E|E|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-|
NU_26  |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |E|E|-|-|-|-|-|
NU_27  |L|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-|
NU_28  |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|E|E|E|-|-|
NU_29  |N|-|-|-|D|D|E| |E|-|-|-|E|E|L| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-|
NU_30  |-|L|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
NU_31  |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|E|E|D|D|
NU_32  |D|-|E|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N|
NU_33  |E|E|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |D|D|L|L|L|-|-|
NU_34  |N|N|N|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
NU_35  |N|N|-|-|-|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|D|D|-|-|-|
NU_36  |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |L|L|L|L|L|-|-|
NU_37  |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |D|D|D|E|E|-|-|
NU_38  |L|L|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-|
NU_39  |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|N|N|N|
CT_40  |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
CT_41  |-|-|-|E|E|-|-| |-|-|-|-|L|L|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-|
CT_42  |L|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-|
CT_43  |-|-|-|-|D|D|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-|
CT_44  |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-|
CT_45  |-|N|N|N|N|-|-| |-|-|D|D|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
CT_46  |-|-|-|E|E|D|D| |D|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-|
CT_47  |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|D|D|
CT_48  |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_49  |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
CT_50  |E|E|D|D|E|E|E| |-|-|-|-|E|E|E| |E|D|D|-|-|-|-| |N|N|N|N|-|-|-|
CT_51  |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|E|E|E|E|
CT_52  |L|L|L|L|-|-|-| |E|E|D|D|-|-|-| |-|E|E|L|L|-|-| |-|N|N|N|N|-|-|
CT_53  |D|D|D|-|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_54  |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E|
CT_55  |-|-|-|D|D|-|-| |-|-|N|N|N|N|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-|
CT_56  |-|-|-|-|-|-|E| |E|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-|
CT_57  |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |D|D|E|E|E|-|-|
CT_58  |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-|
CT_59  |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|D|D|L|L|-|-| |-|N|N|N|N|-|-|
CT_60  |N|N|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-|
CT_61  |E|E|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-|
CT_62  |L|L|-|-|N|N|N| |N|N|-|-|D|D|D| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-|
CT_63  |-|-|E|E|L|L|L| |L|-|-|-|-|L|L| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-|
CT_64  |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|D|D|D|-|-|
CT_65  |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
CT_66  |L|L|L|-|-|-|-| |D|D|E|E|E|-|-| |-|-|E|E|E|L|L| |-|-|-|-|L|L|L|
CT_67  |-|-|D|D|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|E|E| |-|-|-|-|-|-|-|
CT_68  |D|D|D|-|-|-|-| |E|E|E|L|L|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
CT_69  |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|-|N|N|N|N|N|
CT_70  |D|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|L|L|N|N|N| |N|-|-|-|-|N|N|
CT_71  |E|E|-|-|-|-|D| |D|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_72  |-|-|-|D|D|D|-| |-|-|-|E|E|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_73  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|E|
CT_74  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-|
CT_75  |D|D|D|D|L|L|L| |-|-|-|-|D|D|D| |D|E|E|-|-|-|-| |D|D|L|L|-|-|-|
CT_76  |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-|
CT_77  |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
CT_78  |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|D|D|L|L|
CT_79  |-|-|-|L|L|-|-| |-|-|-|-|L|L|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-|
TR_80  |N|N|N|N|-|-|-| |E|E|E|L|L|-|-| |-|-|D|D|L|L|L| |-|-|-|-|D|D|N|
TR_81  |D|D|D|-|-|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_82  |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-|
TR_83  |-|E|E|L|L|-|-| |-|E|E|L|L|-|-| |-|D|D|D|D|-|-| |-|D|D|E|E|-|-|
TR_84  |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|E|-|-| |-|E|E|E|E|-|-|
TR_85  |L|L|-|-|-|-|E| |E|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-|
TR_86  |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_87  |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|E|-|-|
TR_88  |-|-|E|E|E|E|D| |D|-|-|-|-|D|D| |D|E|E|-|-|-|-| |L|L|L|L|-|-|-|
TR_89  |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|N|N| |N|N|-|-|L|L|L|
TR_90  |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L|
TR_91  |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|D|
TR_92  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|E|
TR_93  |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
TR_94  |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_95  |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_96  |D|D|D|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|E| |E|E|E|-|-|-|-|
TR_97  |E|E|-|-|D|D|L| |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-|
TR_98  |N|-|-|-|E|E|E| |E|D|D|-|-|-|-| |E|E|L|L|-|-|-| |-|N|N|N|N|-|-|
TR_99  |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|D|D|-|-|-| |L|L|L|L|L|-|-|
TR_100 |E|-|-|D|D|E|E| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-|
TR_101 |D|D|D|E|E|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_102 |L|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|D|
TR_103 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-|
TR_104 |E|-|-|L|L|L|L| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_105 |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|L|L|L| |-|-|-|-|N|N|N|
TR_106 |D|D|D|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-|
TR_107 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|D|E| |E|-|-|-|-|E|E|
TR_108 |-|-|-|D|D|-|-| |-|-|-|-|L|L|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
TR_109 |-|-|E|E|N|N|N| |N|-|-|-|-|E|E| |D|D|D|-|-|-|-| |N|N|N|N|N|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2040
Consecutive constraints: 15
Non working days constraints: 30
Preferences: 250
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 120

------------------------

Total cost: 2455
