      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |D|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|L|L|L| |-|-|-|-|-|L|L| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|E|E|
HN_1  |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |L|L|-|-|D|D|D| |E|E|-|-|D|D|D| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-| |E|E|L|L|L|-|-|
HN_2  |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-|
HN_3  |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|E|E|E| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L|
HN_4  |-|-|-|D|D|D|D| |D|-|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_5  |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
HN_6  |-|-|N|N|N|N|N| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D|
HN_7  |L|L|L|-|-|-|-| |L|L|L|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |L|L|L|-|-|N|N|
NU_8  |E|E|E|D|D|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|D|D|
NU_9  |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|-|-|
NU_10 |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N|
NU_11 |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |D|D|D|-|-|-|-|
NU_12 |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|E|E|E|D| |D|D|-|-|-|-|-| |-|E|E|E|E|-|-|
NU_13 |N|N|N|N|-|-|-| |-|-|-|D|D|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L|
NU_14 |D|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |D|D|D|-|-|-|-|
NU_15 |-|-|E|E|E|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|E|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|E|
NU_16 |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|D|D|D|D|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-|
NU_17 |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |D|D|E|E|E|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |-|D|D|D|D|-|-|
NU_18 |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_19 |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_20 |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|L|L|L|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_21 |-|-|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D|
NU_22 |-|-|-|-|E|E|E| |E|D|D|-|-|-|-| |-|-|D|D|D|D|E| |E|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|E|E|E|E|-|-|
NU_23 |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-|
NU_24 |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|-|
NU_25 |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|E|E| |D|D|-|-|D|D|E| |E|E|-|-|L|L|L| |L|L|-|-|N|N|N|
NU_26 |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|D|D|-|-|-|
NU_27 |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|L|
NU_28 |D|D|D|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|L|
NU_29 |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|-|-| |D|D|D|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|E|-|-|
NU_30 |-|-|-|D|D|D|D| |E|E|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-|
NU_31 |D|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L|
NU_32 |L|L|-|-|L|L|L| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
NU_33 |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-|
NU_34 |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
NU_35 |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |D|D|D|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|-|-|
NU_36 |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|D|D|D| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-|
NU_37 |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_38 |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|-|L|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-|
NU_39 |N|N|-|-|D|D|E| |E|-|-|D|D|D|D| |D|-|-|L|L|L|L| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-|
CT_40 |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|D|D|
CT_41 |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|N|N| |N|N|-|-|-|-|-|
CT_42 |-|L|L|L|L|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|E|E|E|
CT_43 |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
CT_44 |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|N|N|
CT_45 |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-|
CT_46 |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|N|N|N|N| |N|-|-|E|E|E|E| |-|-|D|D|E|E|E|
CT_47 |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_48 |N|N|N|N|-|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|E|E|E|E|-|-|
CT_49 |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_50 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
CT_51 |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L|
CT_52 |N|N|N|N|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|E|E|L|L|L| |L|-|-|-|-|-|-|
CT_53 |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-|
CT_54 |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_55 |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|N|N|
CT_56 |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |E|E|-|-|D|D|E| |E|E|-|-|D|D|D| |D|D|-|-|D|D|D|
CT_57 |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|D|D| |D|-|-|-|-|D|D| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|L|L|L|L|
CT_58 |-|-|-|E|E|D|D| |D|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|L|L|L|N| |N|N|-|-|-|-|-|
CT_59 |-|-|L|L|L|-|-| |D|D|D|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |E|-|-|-|-|E|E| |E|E|-|-|-|-|-|
TR_60 |L|L|L|L|L|-|-| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|D|D| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|N|
TR_61 |-|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-|
TR_62 |L|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |L|L|L|-|L|L|L| |L|-|-|L|L|L|L| |L|-|-|E|E|E|D| |D|-|-|D|D|D|N|
TR_63 |-|-|D|D|E|E|E| |-|-|-|E|E|E|E| |E|-|-|E|E|E|D| |D|-|-|-|D|D|D| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-|
TR_64 |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |-|E|E|D|D|-|-| |E|E|E|E|-|N|N| |N|N|N|-|-|E|E| |D|D|D|-|-|N|N| |N|N|-|-|E|E|N|
TR_65 |-|-|-|D|D|D|D| |-|-|-|-|-|D|D| |D|E|E|-|-|-|-| |-|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |L|L|L|-|-|-|-|
TR_66 |-|-|E|E|L|L|L| |-|-|D|D|L|L|L| |-|-|D|D|D|L|L| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_67 |E|E|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|D|D|D|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|D|D|E|E| |E|E|-|-|-|-|-| |-|E|E|D|D|-|-|
TR_68 |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-|
TR_69 |E|E|-|-|-|-|-| |L|L|L|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |D|D|D|-|-|D|D| |D|D|-|-|-|L|L| |L|L|-|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2280
Consecutive constraints: 225
Non working days constraints: 60
Preferences: 300
Max working weekend: 510
Complete weekends: 0
Optimal coverage constraints: 1380

------------------------

Total cost: 4755
