      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
HN_1  |D|D|-|-|E|E|E| |E|E|-|-|D|D|D| |D|-|-|L|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|N|N|
HN_2  |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|D| |D|D|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-|
HN_3  |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|E|E|E|D| |D|D|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|D|N| |N|N|-|-|-|-|-|
HN_4  |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|E|E|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L|
HN_5  |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-|
HN_6  |L|L|L|-|-|N|N| |N|N|-|-|L|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|L|L| |L|L|-|-|N|N|N|
HN_7  |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|E| |-|-|N|N|N|N|N| |-|-|D|D|D|E|E|
HN_8  |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|E|E|E| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-|
HN_9  |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|D|
NU_10 |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|D|D| |D|E|E|-|-|E|E| |D|D|-|-|D|D|D|
NU_11 |E|E|D|D|-|-|-| |-|-|N|N|N|N|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_12 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|N|N| |N|N|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|E|E|N| |N|N|-|-|-|-|-|
NU_13 |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
NU_14 |L|L|L|-|-|-|-| |D|D|D|-|-|E|E| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|L|L|L| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-|
NU_15 |N|N|N|N|-|-|-| |-|-|-|E|E|D|D| |E|E|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D|
NU_16 |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|E|E|E|-|-|-|
NU_17 |E|E|E|-|-|D|D| |D|-|-|-|-|L|L| |L|-|-|-|L|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|D|-|-|
NU_18 |N|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|E|E| |E|E|-|-|L|L|L| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_19 |D|-|-|N|N|N|N| |N|-|-|N|N|N|N| |N|-|-|E|E|E|D| |D|-|-|E|E|D|D| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_20 |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E|
CT_21 |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D|
CT_22 |-|-|-|N|N|N|N| |-|-|-|-|E|E|E| |-|-|-|-|E|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|L|L|L|L|-|-|
CT_23 |E|E|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_24 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |-|-|-|-|D|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-|
CT_25 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|L|-|-|
CT_26 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |D|D|-|-|N|N|N| |N|N|-|-|D|D|E|
CT_27 |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_28 |L|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|D|D|L|L| |L|L|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|D|D|E|E|-|-|
CT_29 |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|E|E|E|E|-|
CT_30 |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
CT_31 |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
CT_32 |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|L|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-|
CT_33 |-|D|D|D|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-|
CT_34 |-|E|E|D|D|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_35 |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_36 |-|-|-|E|E|D|D| |D|-|-|-|-|E|E| |E|E|-|-|-|-|-| |N|N|N|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N|
CT_37 |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_38 |D|D|-|-|L|L|L| |L|L|-|-|D|D|E| |E|E|-|-|D|D|E| |E|E|-|-|L|L|L| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
CT_39 |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|E|E| |E|E|-|-|L|L|L|
CT_40 |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
CT_41 |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
CT_42 |L|-|-|E|E|E|E| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_43 |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |N|N|N|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-|
CT_44 |N|-|-|E|E|D|D| |-|-|D|D|D|D|D| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_45 |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
CT_46 |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-|
CT_47 |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|N|N|
CT_48 |E|E|-|-|E|E|E| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_49 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|L|L| |L|-|-|E|E|E|D| |D|-|-|E|E|E|D|
CT_50 |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-|
CT_51 |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|-|-| |E|E|E|E|-|-|-|
CT_52 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-|
CT_53 |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|E|E|D|
CT_54 |D|D|D|-|-|-|-| |D|D|D|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|N|N|N|
CT_55 |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
CT_56 |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|E|E| |-|-|D|D|E|E|L|
CT_57 |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
CT_58 |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|L|L|L| |L|-|-|-|-|E|E| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_59 |E|E|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|D|D|-|-|-|
TR_60 |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-|
TR_61 |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-|
TR_62 |-|-|N|N|N|N|N| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-|
TR_63 |-|L|L|L|-|-|-| |-|D|D|E|E|-|-| |-|-|E|E|E|-|-| |-|E|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_64 |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|N|N|N|-|-| |E|E|E|-|-|-|-|
TR_65 |-|-|D|D|D|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |N|N|N|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_66 |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-|
TR_67 |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|N|-|-|
TR_68 |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
TR_69 |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|N|
TR_70 |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|
TR_71 |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|D|D|
TR_72 |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |E|D|D|D|-|-|-|
TR_73 |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|D|D|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|N|
TR_74 |L|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-|
TR_75 |-|-|-|E|E|L|L| |L|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-|
TR_76 |N|N|-|-|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_77 |N|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-|
TR_78 |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|D|D|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|E|E|N|
TR_79 |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|D|D|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 3000
Consecutive constraints: 225
Non working days constraints: 0
Preferences: 270
Max working weekend: 330
Complete weekends: 0
Optimal coverage constraints: 330

------------------------

Total cost: 4155
