       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|D|D|L|L|L|
HN_1   |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |D|D|-|-|-|-|E| |E|-|-|-|-|-|-|
HN_2   |-|-|-|L|L|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|D| |D|-|-|-|-|-|-|
HN_3   |N|-|-|E|E|L|L| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|E|E|
HN_4   |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |-|-|L|L|L|-|-| |-|E|E|D|D|-|-|
HN_5   |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|-|N|N|N|
HN_6   |D|E|E|-|-|-|-| |L|L|L|L|L|-|-| |-|-|D|D|D|L|L| |-|-|-|-|N|N|N|
HN_7   |-|D|D|E|E|E|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-|
HN_8   |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|L|L|N|N|N| |N|-|-|-|-|N|N|
HN_9   |E|E|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|-|-|-|
HN_10  |-|-|N|N|N|N|N| |-|-|-|-|E|E|D| |D|L|L|-|-|-|-| |N|N|N|N|-|-|-|
HN_11  |-|E|E|-|-|-|E| |E|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-|
HN_12  |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-|
HN_13  |-|L|L|L|L|-|-| |-|E|E|L|L|-|-| |-|-|E|E|E|E|L| |L|-|-|-|E|E|D|
HN_14  |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|
HN_15  |D|-|-|-|-|E|E| |E|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|L|N|
HN_16  |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |L|L|-|-|D|D|D|
HN_17  |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_18  |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|D|D| |E|E|-|-|E|E|L|
HN_19  |N|N|N|N|-|-|-| |E|E|D|D|D|D|D| |-|-|-|-|L|L|L| |N|N|N|N|-|-|-|
NU_20  |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-|
NU_21  |E|-|-|D|D|E|E| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|E|E|
NU_22  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|L|L|
NU_23  |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-|
NU_24  |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|E|
NU_25  |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|L|L|N|
NU_26  |E|E|-|-|-|-|D| |D|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_27  |-|-|L|L|-|-|L| |L|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-|
NU_28  |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|L|L|-|-|
NU_29  |-|-|-|-|D|D|L| |L|-|-|-|D|D|E| |E|E|L|L|-|-|-| |-|L|L|L|L|-|-|
NU_30  |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-|
NU_31  |E|E|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|-|-|-|-|
NU_32  |N|N|N|-|-|E|E| |E|L|L|L|-|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_33  |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|D|D|
NU_34  |-|-|D|D|-|-|-| |-|-|-|-|L|L|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-|
NU_35  |-|E|E|D|D|-|-| |-|E|E|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|D|D|D|D|
NU_36  |D|D|D|-|-|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_37  |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|-|-|
NU_38  |L|L|-|-|E|E|D| |D|D|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_39  |D|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|L|L|L| |-|-|-|-|L|L|L|
CT_40  |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|D|
CT_41  |-|L|L|L|-|-|D| |D|-|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-|
CT_42  |D|-|-|L|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E|
CT_43  |-|-|-|L|L|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|D| |D|-|-|-|-|-|-|
CT_44  |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-|
CT_45  |-|N|N|N|N|-|-| |-|-|D|D|D|E|E| |-|-|-|-|D|D|D| |D|E|E|-|-|-|-|
CT_46  |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|-|-|
CT_47  |E|-|-|N|N|N|N| |N|-|-|D|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_48  |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-|
CT_49  |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|N|N|
CT_50  |E|E|-|-|-|L|L| |L|L|-|-|-|D|D| |D|L|L|L|-|-|-| |-|E|E|L|L|-|-|
CT_51  |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|D|D|-|-|
CT_52  |-|E|E|D|D|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|D|D| |D|D|D|-|-|-|-|
CT_53  |D|D|D|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_54  |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|N|N|
CT_55  |-|-|-|D|D|-|-| |-|-|-|N|N|N|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-|
CT_56  |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|D|
CT_57  |-|-|E|E|E|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_58  |E|E|-|-|-|-|E| |E|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_59  |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|D|D|L|L|-|-|
CT_60  |L|-|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
CT_61  |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |E|E|-|-|-|-|L| |L|-|-|-|-|-|-|
CT_62  |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|E|E| |E|-|-|L|L|L|L|
CT_63  |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |-|E|E|L|L|-|-| |-|L|L|L|L|-|-|
CT_64  |N|N|N|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|N|N|
CT_65  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|L|L|
CT_66  |N|-|-|-|E|E|D| |D|-|-|-|-|E|E| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-|
CT_67  |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|D| |D|-|-|-|-|-|-|
CT_68  |-|-|E|E|E|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|D|D|E|E|-|-|
CT_69  |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-|
CT_70  |L|L|L|L|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |-|D|D|E|E|-|-|
CT_71  |-|-|N|N|N|N|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-|
CT_72  |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|D|D|-|-|E|
CT_73  |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|D|
CT_74  |-|-|-|L|L|-|-| |D|D|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|E|E|-|-|
CT_75  |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
CT_76  |N|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |E|-|-|D|D|D|E|
CT_77  |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_78  |L|L|-|-|D|D|D| |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_79  |-|-|-|L|L|-|-| |-|-|-|-|E|E|-| |-|-|-|D|D|-|-| |-|L|L|-|-|-|-|
TR_80  |-|-|D|D|D|E|E| |E|-|-|-|-|D|D| |D|E|E|-|-|-|-| |D|D|L|L|-|-|-|
TR_81  |E|E|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_82  |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
TR_83  |D|-|-|-|E|E|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-|
TR_84  |-|D|D|D|D|-|-| |-|D|D|D|D|-|-| |-|L|L|L|L|-|-| |-|D|D|E|E|-|-|
TR_85  |-|L|L|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_86  |-|-|-|-|D|D|D| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-|
TR_87  |-|E|E|E|E|-|-| |-|E|E|D|D|-|-| |-|-|D|D|D|L|L| |L|-|-|-|-|L|L|
TR_88  |D|D|L|L|-|-|-| |D|D|L|L|-|-|-| |D|D|L|L|-|-|-| |-|N|N|N|N|-|-|
TR_89  |E|-|-|N|N|N|N| |N|-|-|-|E|E|E| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-|
TR_90  |N|-|-|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|D|D|D|N|
TR_91  |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|-|-|L|L|L|L|
TR_92  |-|-|-|-|-|-|E| |E|-|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_93  |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-|
TR_94  |D|D|D|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
TR_95  |-|-|-|-|L|L|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-|
TR_96  |N|N|N|N|N|-|-| |-|-|E|E|L|L|L| |-|-|-|-|E|E|D| |D|L|L|-|-|-|-|
TR_97  |L|L|-|-|E|E|L| |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_98  |-|E|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|D|D|-|-|-|-|
TR_99  |D|D|D|D|-|-|-| |L|L|L|L|-|-|-| |-|D|D|L|L|-|-| |-|E|E|L|L|-|-|
TR_100 |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_101 |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|L|L|
TR_102 |-|-|E|E|-|-|-| |-|-|-|-|L|L|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
TR_103 |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |L|L|-|-|-|-|-| |-|-|E|E|E|-|-|
TR_104 |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N|
TR_105 |N|N|N|-|-|-|-| |D|D|D|L|L|-|-| |-|-|D|D|N|N|N| |N|N|-|-|-|D|D|
TR_106 |E|-|-|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E|
TR_107 |L|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|D|E|E| |E|-|-|-|-|E|E|
TR_108 |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|D|D|-|
TR_109 |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2320
Consecutive constraints: 75
Non working days constraints: 30
Preferences: 360
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 90

------------------------

Total cost: 2875
