      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|-|-|-|
HN_1  |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D|
HN_2  |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-|
HN_3  |N|N|N|N|N|-|-| |-|E|E|E|-|-|-| |D|D|L|L|L|-|-| |-|-|-|L|L|L|L|
HN_4  |E|E|L|L|L|-|-| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |L|L|L|N|N|N|N|
HN_5  |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-|
HN_6  |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |N|N|N|N|N|-|-|
NU_7  |-|D|D|D|L|L|L| |L|-|-|-|-|-|-| |E|E|E|L|L|-|-| |-|-|-|-|E|E|E|
NU_8  |-|D|D|D|-|-|-| |N|N|N|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-|
NU_9  |-|-|-|E|E|D|D| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|D|D|
NU_10 |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-|
NU_11 |N|-|-|-|-|-|-| |E|E|E|E|D|D|D| |-|-|-|-|-|E|E| |L|L|L|L|L|-|-|
NU_12 |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_13 |E|E|E|E|E|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-|
NU_14 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-|
NU_15 |L|L|-|-|-|-|-| |E|E|E|E|L|L|L| |-|-|-|-|-|D|D| |D|L|L|L|-|-|-|
NU_16 |E|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
NU_17 |-|D|D|L|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|L|L|L|
NU_18 |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-|
NU_19 |-|L|L|N|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|L|L|L|
NU_20 |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-|
NU_21 |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_22 |N|N|N|N|N|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|N|N|N|N|N|
NU_23 |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_24 |E|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
NU_25 |L|-|-|-|-|-|-| |D|D|N|N|N|N|N| |-|-|-|-|-|L|L| |N|N|N|N|N|-|-|
NU_26 |N|-|-|-|-|-|-| |E|E|E|E|E|E|E| |-|-|-|-|-|L|L| |L|N|N|N|N|-|-|
NU_27 |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|L|L|-|-|
NU_28 |D|D|D|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_29 |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-|
NU_30 |E|E|E|-|-|-|-| |N|N|N|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|N|N|N|N|
NU_31 |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-|
NU_32 |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|D|D|D|D|-|-| |-|D|D|D|-|-|-|
NU_33 |-|N|N|N|N|-|-| |-|L|L|L|-|-|-| |E|E|D|D|D|-|-| |-|E|E|E|-|-|-|
NU_34 |N|-|-|-|-|-|-| |L|L|N|N|N|N|N| |-|-|-|-|-|E|E| |E|E|L|L|L|-|-|
NU_35 |D|D|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|L|L|
NU_36 |N|-|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_37 |N|N|N|-|-|-|-| |-|D|D|L|L|L|L| |-|-|-|-|-|D|D| |D|D|D|D|-|-|-|
CT_38 |L|-|-|-|-|-|-| |D|D|D|D|D|D|D| |-|-|-|-|-|E|E| |E|D|D|D|D|-|-|
CT_39 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|D|D|
CT_40 |E|E|E|E|-|-|-| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|L|-|-|
CT_41 |L|L|-|-|E|E|L| |L|-|-|E|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_42 |-|D|D|D|L|L|L| |L|-|-|-|-|-|-| |D|D|D|L|L|-|-| |-|-|-|E|E|E|D|
CT_43 |-|N|N|N|N|-|-| |-|L|L|L|-|-|-| |D|D|D|D|D|-|-| |-|-|D|D|D|-|-|
CT_44 |D|D|-|-|D|D|D| |D|D|-|-|D|D|D| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-|
CT_45 |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_46 |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|N| |N|N|N|-|-|-|-|
CT_47 |-|D|D|D|D|D|D| |D|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E|
CT_48 |L|L|-|-|-|-|-| |L|L|N|N|N|N|N| |-|-|-|-|-|L|L| |N|N|N|N|N|-|-|
CT_49 |-|L|L|L|L|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_50 |N|N|N|N|N|-|-| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |E|E|E|E|E|-|-|
CT_51 |-|-|-|E|E|E|E| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N|
TR_52 |N|N|-|-|L|L|L| |-|-|E|E|E|E|E| |-|-|D|D|L|L|L| |-|-|E|E|E|D|D|
TR_53 |-|-|-|-|E|E|E| |E|-|-|-|-|D|D| |D|-|-|-|-|E|E| |D|D|-|-|-|-|-|
TR_54 |D|D|D|-|-|-|-| |-|E|E|D|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|E|
TR_55 |-|-|D|D|D|D|D| |D|-|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|L|L|L|L|
TR_56 |-|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-|
TR_57 |-|E|E|E|E|-|-| |-|-|L|L|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
TR_58 |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|L|-|-|
TR_59 |L|L|L|L|L|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|-|N|N|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1600
Consecutive constraints: 150
Non working days constraints: 90
Preferences: 140
Max working weekend: 150
Complete weekends: 0
Optimal coverage constraints: 330

------------------------

Total cost: 2460
