      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_1  |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |D|D|D|-|-|N|N|
HN_2  |-|L|L|L|L|-|-| |-|-|-|E|E|E|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-|
HN_3  |-|-|-|D|D|D|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|N|N|N|
HN_4  |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|E|E|E|L| |L|L|-|-|-|-|-|
HN_5  |-|-|N|N|N|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|E|-|-|-|
HN_6  |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
HN_7  |D|D|-|-|E|E|D| |D|D|-|-|L|L|L| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-|
HN_8  |E|E|E|-|-|E|E| |L|L|L|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|L|L|-|-|
HN_9  |D|D|E|E|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|-|D|D|D|L|
NU_10 |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|D|D| |E|E|E|-|-|L|L|
NU_11 |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
NU_12 |N|N|N|N|-|-|-| |-|-|D|D|N|N|N| |N|-|-|-|-|-|-| |D|D|D|E|E|-|-|
NU_13 |-|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|-|-|D|D|D|E|
NU_14 |D|D|D|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|E|E|E|E|D|
NU_15 |D|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|N|N| |N|N|-|-|-|-|-|
NU_16 |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-|
NU_17 |E|E|E|-|-|E|E| |E|D|D|-|-|-|-| |E|E|E|-|-|E|E| |E|D|D|-|-|-|-|
NU_18 |L|L|-|-|L|L|L| |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-|
NU_19 |D|-|-|E|E|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_20 |L|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|D|D|L|L| |L|L|-|-|-|-|-|
CT_21 |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|L|L|L|L|-|-|
CT_22 |E|E|D|D|-|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |-|-|D|D|N|N|N|
CT_23 |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|E|E|D|
CT_24 |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |-|E|E|E|-|-|-|
CT_25 |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_26 |N|N|-|-|D|D|D| |E|E|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_27 |D|-|-|N|N|N|N| |N|-|-|L|L|L|L| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_28 |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|L|L| |L|L|-|-|-|-|-|
CT_29 |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L|
CT_30 |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_31 |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
CT_32 |E|E|E|E|-|-|-| |D|D|D|-|-|E|E| |D|D|-|-|L|L|L| |L|L|-|-|-|-|-|
CT_33 |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|D|-|-|-|
CT_34 |-|-|-|E|E|D|D| |D|D|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|E|E|D|D|-|
CT_35 |N|N|N|N|N|-|-| |E|E|D|D|-|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|D|D|
CT_36 |D|D|E|E|-|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |-|-|D|D|L|L|L|
CT_37 |L|-|-|D|D|E|E| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_38 |E|E|-|-|L|L|L| |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-|
CT_39 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
CT_40 |N|N|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
CT_41 |N|N|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
CT_42 |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|D|D| |D|-|-|D|D|D|E|
CT_43 |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-|
CT_44 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|E|E|
CT_45 |-|-|L|L|L|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|D|D|D|D|-|-|
CT_46 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_47 |L|L|-|-|L|L|L| |L|L|-|-|E|E|E| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-|
CT_48 |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
CT_49 |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|N|N|
CT_50 |L|L|L|-|-|-|-| |D|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L|
CT_51 |D|D|D|D|D|-|-| |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |D|D|D|E|E|-|-|
CT_52 |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_53 |D|D|D|D|D|-|-| |E|E|E|E|-|-|-| |E|E|E|D|D|-|-| |-|-|-|E|E|D|D|
CT_54 |E|E|D|D|-|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|D|D| |E|E|-|-|N|N|N|
CT_55 |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|E|-|
CT_56 |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|E|E| |E|E|E|-|-|E|E|
CT_57 |E|-|-|N|N|N|N| |N|-|-|D|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_58 |L|L|L|-|-|D|D| |D|E|E|-|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|-|-|-|
CT_59 |-|-|N|N|N|N|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|E|-|-|
TR_60 |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_61 |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|L|
TR_62 |N|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-|
TR_63 |-|-|-|N|N|N|N| |N|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-|
TR_64 |-|E|E|E|-|-|-| |N|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|D|D|E|E|-|-|
TR_65 |E|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_66 |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-|
TR_67 |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|L|L|L|-|-|
TR_68 |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
TR_69 |D|-|-|-|E|E|E| |D|D|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|D|D|D|D|
TR_70 |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-|
TR_71 |L|L|L|L|L|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|N|
TR_72 |E|E|-|-|-|-|-| |L|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
TR_73 |L|-|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
TR_74 |-|D|D|D|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_75 |-|-|N|N|N|N|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
TR_76 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-|
TR_77 |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|N|N|N|
TR_78 |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|E|E|L| |L|L|-|-|-|-|-|
TR_79 |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|D|D|D|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2380
Consecutive constraints: 120
Non working days constraints: 30
Preferences: 200
Max working weekend: 240
Complete weekends: 0
Optimal coverage constraints: 330

------------------------

Total cost: 3300
