      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|L|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-|
HN_1  |E|E|-|-|N|N|N| |N|-|-|-|-|E|E| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-|
HN_2  |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|E|E| |L|L|-|-|D|D|L|
HN_3  |-|D|D|D|D|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |D|D|L|L|-|-|-|
HN_4  |D|D|-|-|L|L|L| |-|-|E|E|E|-|-| |-|E|E|E|E|-|-| |D|D|D|-|-|-|-|
HN_5  |-|N|N|N|N|-|-| |-|-|-|E|E|E|D| |D|D|-|-|-|-|-| |-|L|L|L|L|-|-|
HN_6  |D|D|L|L|-|-|-| |D|D|D|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|D|D|E|E|
HN_7  |-|-|-|E|E|E|D| |D|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|E|E|E|-|-|
NU_8  |N|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|-|L|L|L|-|-| |-|D|D|L|L|-|-|
NU_9  |E|E|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |-|-|E|E|E|-|-|
NU_10 |L|L|L|L|-|-|-| |L|L|L|L|L|-|-| |-|-|-|E|E|L|L| |-|-|-|-|D|D|D|
NU_11 |N|N|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_12 |D|D|D|D|-|-|-| |L|L|L|-|-|E|E| |E|-|-|-|D|D|D| |D|D|-|-|-|-|-|
NU_13 |N|N|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_14 |L|L|L|-|-|-|-| |E|E|E|D|D|-|-| |-|D|D|E|E|-|-| |D|D|D|-|-|-|-|
NU_15 |L|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|D|
NU_16 |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_17 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|N|N|N|N|-|
NU_18 |E|E|E|E|-|-|-| |E|E|E|-|-|D|D| |D|D|-|-|-|E|E| |E|E|-|-|-|-|-|
NU_19 |L|L|-|-|-|-|-| |L|L|L|-|-|D|D| |L|L|-|-|D|D|D| |-|-|L|L|L|-|-|
NU_20 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-|
NU_21 |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|-|-|
NU_22 |L|-|-|E|E|E|E| |E|-|-|D|D|E|E| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-|
NU_23 |E|E|E|D|D|-|-| |-|-|-|D|D|E|E| |-|-|D|D|D|-|-| |L|L|L|-|-|-|-|
NU_24 |-|D|D|D|D|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|D|D|L|L|-|-|
NU_25 |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|L|L|-|-|
NU_26 |E|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-|
NU_27 |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
NU_28 |E|E|E|L|L|-|-| |-|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|E|-|-|-|
NU_29 |L|L|L|L|-|-|-| |E|E|E|-|-|D|D| |D|D|-|-|D|D|D| |L|L|-|-|-|-|-|
NU_30 |N|N|N|N|-|-|-| |D|D|D|E|E|-|-| |-|-|-|L|L|L|L| |L|-|-|-|D|D|E|
NU_31 |E|E|-|-|L|L|L| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_32 |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L|
NU_33 |L|-|-|E|E|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
NU_34 |N|N|N|N|-|-|-| |-|-|D|D|L|L|L| |L|-|-|-|-|-|-| |D|D|D|L|L|-|-|
NU_35 |-|-|L|L|L|-|-| |-|D|D|E|E|-|-| |-|-|-|E|E|E|D| |D|-|-|E|E|E|D|
NU_36 |-|-|-|D|D|E|E| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|L|
NU_37 |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|L|L|
NU_38 |-|-|-|E|E|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-|
NU_39 |L|L|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N|
CT_40 |L|L|L|L|L|-|-| |-|-|-|D|D|D|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-|
CT_41 |-|D|D|D|D|-|-| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-|
CT_42 |-|-|D|D|D|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|D|D|N|N|
CT_43 |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|E|E|E|L|L| |L|-|-|-|-|-|-|
CT_44 |D|D|E|E|E|-|-| |L|L|N|N|N|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|E|E|
CT_45 |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-|
CT_46 |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|-|-|
CT_47 |E|E|L|L|-|-|-| |-|D|D|E|E|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|E|E|
CT_48 |N|N|N|-|-|-|-| |E|E|D|D|-|-|-| |D|D|E|E|-|-|-| |N|N|N|N|-|-|-|
CT_49 |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-|
CT_50 |E|E|D|D|D|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|E|E|D|D|-|-|
CT_51 |-|-|-|E|E|D|D| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N|
CT_52 |E|E|E|E|E|-|-| |L|L|L|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_53 |D|D|-|-|N|N|N| |N|-|-|D|D|L|L| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_54 |D|D|-|-|L|L|L| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_55 |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-|
CT_56 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-|
CT_57 |D|D|L|L|L|-|-| |-|D|D|D|D|-|-| |E|E|E|E|-|-|-| |E|E|E|D|D|-|-|
CT_58 |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|D| |D|-|-|-|D|D|L|
CT_59 |D|-|-|-|-|D|D| |D|E|E|-|-|-|-| |-|L|L|L|L|-|-| |D|D|E|E|E|-|-|
TR_60 |E|E|L|L|L|-|-| |E|E|E|L|L|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-|
TR_61 |L|L|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-|
TR_62 |N|N|N|N|-|-|-| |D|D|D|L|L|-|-| |D|D|L|L|-|L|L| |L|L|-|-|D|D|E|
TR_63 |-|L|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_64 |-|-|D|D|D|D|D| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|N|N|N|-|-|
TR_65 |D|D|D|-|-|N|N| |N|N|-|-|E|L|L| |L|-|-|D|D|D|E| |E|-|-|E|E|E|L|
TR_66 |-|-|E|E|E|E|-| |-|-|-|-|D|D|D| |E|-|-|-|-|-|-| |D|L|L|L|-|-|-|
TR_67 |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|L|L|L|L|
TR_68 |L|L|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|N|N|N|-|-| |-|E|E|D|D|-|-|
TR_69 |E|E|N|N|N|-|-| |E|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1140
Consecutive constraints: 150
Non working days constraints: 150
Preferences: 220
Max working weekend: 330
Complete weekends: 0
Optimal coverage constraints: 390

------------------------

Total cost: 2380
