      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|D|D| |D|D|-|-|D|D|D| |L|L|-|-|L|L|N| |N|N|-|-|E|E|D|
HN_1  |D|D|-|-|-|D|D| |-|-|-|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|D|D|D|-|-|-| |-|E|E|-|-|-|-| |-|L|L|L|L|-|-|
HN_2  |-|L|L|-|-|-|-| |-|L|L|-|-|D|D| |D|-|-|L|L|-|-| |-|L|L|-|-|L|L| |L|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-|
HN_3  |-|-|D|D|D|-|-| |-|N|N|N|-|-|-| |-|N|N|N|-|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|L|L|L| |-|-|-|-|E|E|D| |D|-|-|-|E|E|E|
NU_4  |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|N|N|N|N|-|-|
NU_5  |D|D|-|-|-|D|D| |-|-|D|D|-|-|-| |-|-|E|E|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|L|L|-|-|-| |-|-|E|E|E|-|-|
NU_6  |N|-|-|E|E|E|E| |E|-|-|L|L|L|L| |L|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-|
NU_7  |D|L|L|-|-|-|-| |D|D|D|-|-|N|N| |N|N|-|-|-|L|L| |L|L|-|-|-|L|L| |L|-|-|E|E|E|E| |-|-|D|D|D|-|-| |-|E|E|E|E|-|-| |-|-|N|N|N|-|-|
NU_8  |L|L|-|-|N|N|N| |N|N|-|-|N|N|N| |N|N|-|-|N|N|N| |N|N|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_9  |E|E|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|L|L|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|-|-|-| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|-|-|-|-|
NU_10 |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |N|N|N|-|-|D|D| |D|-|-|D|D|L|L| |-|-|L|L|L|-|-| |-|-|L|L|N|N|N| |-|-|-|D|D|D|L|
NU_11 |-|-|E|E|L|L|L| |-|-|E|E|E|-|-| |L|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|D|D| |L|L|-|-|D|D|D| |L|L|-|-|L|L|L|
NU_12 |E|E|E|E|-|-|-| |L|L|L|-|-|E|E| |E|-|-|-|-|D|D| |D|D|-|-|-|N|N| |N|N|-|-|-|D|D| |D|L|L|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-|
NU_13 |-|N|N|N|N|-|-| |-|-|E|E|-|-|-| |-|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|-|-|-| |D|D|-|-|E|E|E| |-|-|E|E|-|-|-| |-|L|L|-|-|-|-|
NU_14 |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|N|N|N|-|-| |L|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|E| |E|-|-|N|N|N|N|
NU_15 |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|D|D| |D|-|-|E|E|E|L| |L|-|-|D|D|L|L| |-|-|D|D|D|D|D|
NU_16 |-|-|-|D|D|-|-| |-|L|L|-|-|D|D| |D|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|E|E|-|-|-| |D|D|D|-|-|-|-| |E|E|-|-|-|-|-|
CT_17 |-|-|L|L|L|-|-| |D|D|D|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|L|L|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|E|L|L|-|-|
CT_18 |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|D|D| |-|-|-|-|-|E|E| |E|-|-|E|E|-|-| |-|-|-|E|E|-|-| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_19 |N|N|N|-|-|E|E| |E|L|L|-|-|E|E| |L|L|-|-|N|N|N| |-|-|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|N|N|N|-|-| |L|L|L|-|-|E|E|
CT_20 |-|N|N|N|N|-|-| |-|E|E|D|D|-|-| |D|D|D|-|-|E|E| |L|L|-|-|-|N|N| |N|N|-|-|N|N|N| |-|-|-|-|L|L|L| |-|-|N|N|N|-|-| |-|-|E|E|E|-|-|
CT_21 |-|-|E|E|L|L|L| |-|-|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-|
CT_22 |D|D|-|-|E|E|L| |L|L|-|-|L|L|L| |L|-|-|E|E|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|E|E|
CT_23 |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |E|E|E|-|-|L|L| |L|L|-|-|N|N|N| |N|N|-|-|N|N|N| |N|N|-|-|D|D|N|
CT_24 |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|-|-|E|E| |E|L|L|-|-|E|E| |E|D|D|-|-|L|L| |L|-|-|N|N|N|N|
TR_25 |E|-|-|-|N|N|N| |N|-|-|-|-|E|E| |N|N|N|-|-|-|-| |N|N|N|-|-|E|E| |N|N|N|-|-|-|-| |N|N|N|-|-|D|D| |N|N|N|-|-|-|-| |E|E|E|-|-|-|-|
TR_26 |-|-|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|-|-|-|-|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |-|D|D|D|D|-|-| |-|-|L|L|L|-|-|
TR_27 |N|N|N|-|-|-|-| |E|L|L|L|-|-|-| |-|L|L|N|N|-|-| |-|-|-|D|D|-|-| |-|-|-|N|N|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|L|L| |-|-|-|-|D|D|D|
TR_28 |L|-|-|E|E|E|D| |D|-|-|D|D|L|L| |-|-|E|E|E|E|D| |-|-|L|L|N|N|N| |-|-|E|E|E|E|D| |-|-|-|E|E|L|L| |L|-|-|L|L|N|N| |N|-|-|-|E|E|E|
TR_29 |L|L|-|-|-|L|L| |-|-|E|E|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|N|N|N| |-|-|E|E|-|-|-| |-|-|N|N|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1040
Consecutive constraints: 165
Non working days constraints: 0
Preferences: 20
Max working weekend: 120
Complete weekends: 0
Optimal coverage constraints: 390

------------------------

Total cost: 1735
