       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|E|E|D|D|-|-| |-|L|L|L|L|-|-| |-|-|D|D|E|E|L| |L|-|-|-|E|E|N|
HN_1   |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-|
HN_2   |-|-|-|E|E|-|-| |D|D|-|-|-|-|N| |N|N|N|-|-|-|-| |-|-|-|D|D|-|-|
HN_3   |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|L|L|
HN_4   |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|L|L|L|-|-| |-|D|D|D|D|-|-|
HN_5   |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|E|E|
HN_6   |L|L|-|-|-|E|E| |D|D|-|-|-|E|E| |E|N|N|N|N|-|-| |-|L|L|L|L|-|-|
HN_7   |-|L|L|L|L|-|-| |-|-|E|E|E|D|D| |-|-|-|-|D|D|N| |N|N|N|N|-|-|-|
HN_8   |N|N|N|N|-|-|-| |-|D|D|D|L|L|L| |L|-|-|-|-|E|E| |E|N|N|N|N|-|-|
HN_9   |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-|
HN_10  |-|-|E|E|D|D|D| |D|-|-|-|-|E|E| |E|L|L|L|-|-|-| |D|D|E|E|-|-|-|
HN_11  |-|-|-|E|E|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|D|D|-|
HN_12  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|L|L|-|-| |-|-|E|E|E|-|-|
HN_13  |-|-|D|D|E|E|D| |D|D|-|-|-|L|L| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-|
HN_14  |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|D|D|D|-|-|-|
HN_15  |D|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|N|N|N|N| |N|-|-|-|N|N|N|
HN_16  |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|-|-|L|L|L|L|
HN_17  |-|D|D|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-|
HN_18  |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|D|D|
HN_19  |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |-|D|D|L|L|-|-|
NU_20  |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_21  |E|-|-|E|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_22  |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|D|D| |E|E|E|-|-|L|L|
NU_23  |N|N|N|N|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-|
NU_24  |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|-|-|D|D|D|E|
NU_25  |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
NU_26  |-|-|D|D|-|-|D| |D|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
NU_27  |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E|
NU_28  |D|D|-|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |D|D|L|L|-|-|-|
NU_29  |-|-|-|-|D|D|N| |N|N|N|N|-|-|-| |E|E|L|L|-|-|-| |N|N|N|N|-|-|-|
NU_30  |-|-|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
NU_31  |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|E|E|E|-|-|
NU_32  |N|N|N|-|-|L|L| |L|-|-|D|D|D|D| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-|
NU_33  |E|-|-|E|E|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
NU_34  |D|D|-|-|-|-|D| |D|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_35  |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |L|L|L|-|-|-|-| |E|E|D|D|-|-|-|
NU_36  |E|E|E|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|-|-|-|
NU_37  |D|-|-|-|-|-|-| |E|E|E|L|L|-|-| |-|-|-|E|E|E|L| |L|-|-|-|-|-|-|
NU_38  |L|L|L|-|-|E|E| |D|D|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_39  |D|E|E|-|-|-|-| |E|E|L|L|L|-|-| |-|-|E|E|L|L|L| |-|-|-|-|E|E|L|
CT_40  |-|-|-|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_41  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|L|L|-| |-|-|-|L|L|-|-|
CT_42  |D|D|-|-|N|N|N| |N|N|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_43  |-|-|-|D|D|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|D|D|-|
CT_44  |-|-|E|E|E|-|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |-|-|D|D|D|-|-|
CT_45  |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |D|D|L|L|-|-|-| |-|E|E|D|D|-|-|
CT_46  |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_47  |E|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L|
CT_48  |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-|
CT_49  |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|-|-|N|N|N|N|
CT_50  |E|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-| |-|-|E|E|E|E|L|
CT_51  |L|L|L|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
CT_52  |-|E|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|E|E| |E|-|-|-|-|E|E|
CT_53  |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
CT_54  |N|N|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D|
CT_55  |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|E|E|-| |-|-|-|D|D|-|-|
CT_56  |-|-|-|-|-|-|D| |D|-|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_57  |-|-|D|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_58  |E|E|-|-|-|-|D| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-|
CT_59  |-|D|D|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |E|D|D|-|-|-|-|
CT_60  |L|-|-|-|-|E|E| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-|
CT_61  |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
CT_62  |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-|
CT_63  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
CT_64  |N|N|-|-|-|L|L| |L|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-|
CT_65  |D|D|D|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|N|N|N|N|
CT_66  |N|-|-|-|L|L|N| |N|N|N|-|-|-|-| |E|E|L|L|-|-|-| |-|L|L|L|L|-|-|
CT_67  |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|E|E|-|
CT_68  |-|-|E|E|E|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|D|D|L|L|-|-|
CT_69  |-|-|E|E|E|-|-| |-|L|L|L|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-|
CT_70  |E|E|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|E|E|D|D|D| |-|-|-|-|E|E|D|
CT_71  |-|-|D|D|-|-|L| |L|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_72  |-|-|-|-|L|L|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-|
CT_73  |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_74  |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|L|L|-| |-|-|-|D|D|-|-|
CT_75  |-|L|L|L|L|-|-| |-|-|D|D|N|N|N| |N|-|-|-|-|D|D| |D|L|L|-|-|-|-|
CT_76  |N|-|-|D|D|L|L| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|D|D|
CT_77  |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L|
CT_78  |L|L|-|-|N|N|N| |N|-|-|E|E|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_79  |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_80  |-|N|N|N|N|-|-| |-|D|D|L|L|-|-| |-|-|L|L|N|N|N| |N|-|-|-|-|D|D|
TR_81  |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-|
TR_82  |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |-|-|E|E|E|-|-|
TR_83  |D|-|-|-|D|D|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
TR_84  |D|D|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|D|D|D|E|
TR_85  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|D|D| |-|-|-|-|-|-|-|
TR_86  |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|D|D|-|-|-|
TR_87  |-|-|D|D|D|L|L| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |D|D|L|L|-|-|-|
TR_88  |E|E|D|D|-|-|-| |D|D|L|L|-|-|-| |D|D|E|E|-|-|-| |-|L|L|L|L|-|-|
TR_89  |E|E|-|-|D|D|E| |E|E|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
TR_90  |N|-|-|-|-|-|-| |D|D|E|E|E|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-|
TR_91  |L|-|-|-|D|D|D| |D|D|-|-|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_92  |-|-|-|-|-|-|L| |L|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_93  |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |D|D|E|E|-|-|-|
TR_94  |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |-|-|-|D|D|D|L| |L|-|-|-|-|-|-|
TR_95  |-|-|-|-|E|E|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
TR_96  |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|-|-|-|
TR_97  |L|L|-|-|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|-|-|L|L|
TR_98  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N|
TR_99  |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|E|E|L|L|-|-|
TR_100 |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E|
TR_101 |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|-|-|E|E|E|L|
TR_102 |-|-|-|L|L|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_103 |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_104 |D|D|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_105 |N|N|N|-|-|-|-| |E|E|D|D|-|-|-| |D|D|E|E|-|-|-| |D|D|E|E|-|-|-|
TR_106 |E|-|-|L|L|L|L| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |-|L|L|L|N|N|N|
TR_107 |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |E|E|L|L|-|-|-| |-|L|L|L|L|-|-|
TR_108 |-|-|-|-|L|L|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-|
TR_109 |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|E|E|E| |-|-|-|D|D|D|E|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2280
Consecutive constraints: 75
Non working days constraints: 0
Preferences: 120
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 0

------------------------

Total cost: 2475
