      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|L|N|N|N|-|-| |L|L|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|-|-|L|L| |L|L|-|-|D|D|D| |D|D|-|-|D|D|N| |N|N|-|-|D|D|D|
HN_1  |L|L|-|-|L|L|L| |-|-|E|E|-|-|-| |N|N|N|N|-|-|-| |L|L|-|-|-|D|D| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|L|L|-|-|-|-| |D|D|-|-|-|-|-|
HN_2  |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|-|-|-| |-|L|L|-|-|-|-| |L|L|-|-|-|D|D| |-|-|-|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|D|D|-|-|
HN_3  |-|-|-|-|E|E|E| |E|-|-|-|-|D|D| |D|D|-|-|D|D|N| |N|N|-|-|-|E|E| |E|D|D|-|-|-|-| |D|D|D|D|-|-|-| |N|N|N|N|-|-|-| |D|D|D|L|L|-|-|
NU_4  |D|D|-|-|-|-|-| |L|L|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|L|L|-|-|-|-|
NU_5  |D|D|L|L|-|-|-| |-|L|L|-|-|-|-| |-|E|E|-|-|D|D| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|-|-|-|-|-|
NU_6  |N|-|-|E|E|E|D| |D|-|-|E|E|N|N| |N|-|-|N|N|N|N| |-|-|N|N|N|-|-| |E|E|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|-|-|E|E|
NU_7  |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|E|E| |E|-|-|-|E|E|L| |L|L|-|-|-|E|E| |E|-|-|-|-|E|E| |N|N|N|-|-|-|-| |L|L|L|-|-|-|-|
NU_8  |L|-|-|E|E|L|L| |-|-|D|D|L|L|L| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-|
NU_9  |D|D|D|-|-|-|-| |D|D|-|-|-|D|D| |-|-|-|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|D|D|-|-|-|-| |-|L|L|L|L|-|-|
NU_10 |-|E|E|E|E|-|-| |-|-|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|-|L|L|L| |-|-|-|-|L|L|L| |-|-|L|L|L|-|-| |-|E|E|D|D|-|-| |-|-|D|D|L|L|L|
NU_11 |-|-|E|E|D|D|D| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|D|D| |D|D|-|-|E|E|E| |E|-|-|N|N|N|N|
NU_12 |E|E|L|L|-|-|-| |-|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|E|E|E|D|D| |-|-|-|N|N|N|N| |-|-|-|-|N|N|N| |-|-|E|E|D|D|D| |-|-|N|N|N|-|-|
NU_13 |E|E|E|-|-|-|-| |-|L|L|-|-|-|-| |-|D|D|-|-|-|-| |-|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|-|-|
NU_14 |N|N|-|-|N|N|N| |N|N|-|-|L|L|L| |L|-|-|E|E|E|E| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|D|D|
NU_15 |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |E|E|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|-|-|N|N| |N|N|-|-|L|L|L| |L|-|-|D|D|D|D| |D|-|-|E|E|E|E|
NU_16 |-|-|-|D|D|-|-| |-|D|D|L|L|-|-| |-|D|D|-|-|-|-| |-|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|E|E|D|D|-|-| |-|E|E|-|-|L|L| |-|-|-|E|E|-|-|
CT_17 |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|E|E| |D|D|-|-|L|L|N| |N|N|-|-|E|E|D|
CT_18 |-|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|E|E|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|D|D|-|-|-|-| |D|D|-|-|-|-|-|
CT_19 |L|L|L|-|-|L|L| |L|L|L|-|-|E|E| |L|L|L|-|-|N|N| |N|N|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|N|N|N|-|-|
CT_20 |-|D|D|L|L|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|E|E|L|L|L| |-|-|L|L|L|-|-| |-|E|E|E|-|-|-|
CT_21 |-|N|N|N|N|-|-| |-|-|E|E|E|D|D| |-|-|-|-|D|D|N| |N|N|-|-|-|E|E| |E|E|-|-|-|D|D| |D|L|L|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|-|-|-|-|
CT_22 |D|D|-|-|N|N|N| |N|N|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-|
CT_23 |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|-|-|N|N|N|N| |-|-|E|E|N|N|N|
CT_24 |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|-|-|E|E| |E|-|-|E|E|E|L| |L|-|-|E|E|E|E| |-|-|E|E|L|L|L|
TR_25 |E|E|-|-|-|N|N| |N|-|-|-|-|E|E| |E|-|-|-|L|L|L| |-|-|-|-|D|D|D| |L|-|-|-|-|E|E| |E|-|-|E|E|L|L| |-|-|E|E|E|-|-| |E|L|L|-|-|-|-|
TR_26 |-|-|D|D|D|-|-| |D|D|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|L|L|L|-|-| |-|-|L|L|N|N|N| |-|-|-|-|N|N|N| |N|N|-|-|L|L|L| |L|-|-|-|N|N|N|
TR_27 |N|N|N|-|-|-|-| |E|L|L|L|-|-|N| |N|N|-|-|-|D|D| |-|-|N|N|-|-|-| |-|-|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-|
TR_28 |L|-|-|L|L|L|L| |-|-|-|D|D|L|L| |L|-|-|E|E|N|N| |N|-|-|-|E|E|E| |E|E|-|-|-|L|L| |N|N|N|-|-|D|D| |L|L|L|-|-|N|N| |N|N|N|-|-|D|D|
TR_29 |-|-|E|E|-|-|-| |-|-|E|E|-|-|-| |-|L|L|-|-|-|-| |E|E|-|-|-|-|-| |N|N|N|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|D|D| |-|-|-|L|L|L|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1160
Consecutive constraints: 135
Non working days constraints: 0
Preferences: 160
Max working weekend: 180
Complete weekends: 30
Optimal coverage constraints: 360

------------------------

Total cost: 2025
