       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|L|L|
HN_1   |-|E|E|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|L| |L|-|-|-|-|-|-|
HN_2   |D|D|-|-|-|-|-| |-|-|L|L|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|D|D|-|
HN_3   |D|D|D|L|L|-|-| |E|E|D|D|D|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|D|D|
HN_4   |E|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|L|
HN_5   |D|-|-|-|-|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|-|-|-|
HN_6   |-|E|E|D|D|-|-| |-|E|E|D|D|-|-| |-|E|E|E|E|-|-| |-|E|E|L|L|-|-|
HN_7   |L|L|L|L|-|-|-| |E|E|E|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
HN_8   |-|E|E|D|D|-|-| |-|N|N|N|N|-|-| |-|-|D|D|E|E|D| |D|-|-|-|-|E|E|
HN_9   |-|-|-|-|-|E|E| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|D|D|D|D|-|-|
HN_10  |-|N|N|N|N|-|-| |-|-|D|D|D|D|D| |D|-|-|-|-|L|L| |N|N|N|N|N|-|-|
HN_11  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|D| |D|-|-|-|-|-|-|
HN_12  |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|L|L|L|-|-|-|
HN_13  |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|L|L|L|-|-| |-|-|E|E|E|E|N|
HN_14  |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-|
HN_15  |E|-|-|-|E|E|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
HN_16  |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |E|D|D|-|-|L|L|
HN_17  |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
HN_18  |L|L|L|-|-|D|D| |D|D|-|-|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
HN_19  |D|D|L|L|-|-|-| |D|D|L|L|-|-|-| |L|L|L|L|-|-|-| |-|D|D|L|L|-|-|
NU_20  |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-|
NU_21  |E|E|E|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|N|N|
NU_22  |D|D|-|-|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
NU_23  |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_24  |L|L|-|-|-|-|-| |-|-|E|E|E|L|L| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-|
NU_25  |-|-|-|-|-|D|D| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
NU_26  |-|L|L|-|-|-|-| |-|-|E|E|-|-|-| |-|-|N|N|N|N|-| |-|-|-|D|D|-|-|
NU_27  |L|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|D| |D|-|-|-|-|-|-|
NU_28  |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|L|L|L|-|-|
NU_29  |N|-|-|-|E|E|E| |E|-|-|-|-|D|D| |D|L|L|L|-|-|-| |D|D|D|D|-|-|-|
NU_30  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
NU_31  |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-|
NU_32  |D|D|-|-|N|N|N| |N|-|-|D|D|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_33  |E|E|E|D|D|-|-| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_34  |N|N|N|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|-|L|L|-| |-|-|-|D|D|-|-|
NU_35  |N|N|-|-|-|D|D| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |E|E|E|E|E|L|L|
NU_36  |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_37  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|L|L|-|-| |-|-|L|L|L|-|-|
NU_38  |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|E|E|
NU_39  |-|N|N|N|N|-|-| |-|D|D|E|E|-|-| |-|-|D|D|D|E|E| |E|-|-|-|-|E|E|
CT_40  |-|-|-|E|E|-|-| |-|-|D|D|-|-|-| |D|D|-|-|-|-|L| |L|-|-|-|-|-|-|
CT_41  |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_42  |L|-|-|D|D|E|E| |E|-|-|E|E|L|L| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-|
CT_43  |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|D|D|-|-|
CT_44  |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|E|E|D|D|-|-| |-|D|D|E|E|-|-|
CT_45  |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|D|D|E|E|-|-|
CT_46  |-|-|E|E|E|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-| |E|E|D|D|-|-|-|
CT_47  |D|D|D|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_48  |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|L|L|
CT_49  |E|E|E|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|L|L|-|-|
CT_50  |E|E|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |L|L|L|-|-|-|-|
CT_51  |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N|
CT_52  |D|D|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|N| |N|N|N|N|-|-|-|
CT_53  |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_54  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|D|D|D|L|
CT_55  |-|-|-|L|L|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|L| |L|-|-|-|-|-|-|
CT_56  |-|-|-|-|-|D|D| |D|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
CT_57  |-|-|E|E|E|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_58  |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
CT_59  |-|-|L|L|N|N|N| |N|-|-|-|-|D|D| |N|N|N|N|N|-|-| |-|D|D|L|L|-|-|
CT_60  |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|L|L|L|
CT_61  |E|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|E| |E|-|-|-|-|-|-|
CT_62  |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_63  |-|-|D|D|N|N|N| |N|-|-|-|-|E|E| |E|D|D|D|-|-|-| |-|L|L|L|L|-|-|
CT_64  |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-|
CT_65  |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
CT_66  |L|L|-|-|-|D|D| |D|D|-|-|-|E|E| |E|L|L|L|-|-|-| |-|E|E|E|E|-|-|
CT_67  |L|L|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
CT_68  |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|D|-|-|
CT_69  |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N|
CT_70  |E|E|D|D|L|L|L| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |D|D|L|L|-|-|-|
CT_71  |-|-|-|D|D|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E|
CT_72  |-|-|-|E|E|-|-| |-|-|E|E|-|-|-| |E|E|-|-|-|-|D| |D|-|-|-|-|-|-|
CT_73  |-|L|L|-|-|-|-| |E|E|-|-|-|-|D| |D|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_74  |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|E|E|-|
CT_75  |N|N|N|N|-|-|-| |-|E|E|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|D|
CT_76  |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|E|E| |E|-|-|N|N|N|N|
CT_77  |D|D|D|D|D|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D|
CT_78  |-|-|D|D|D|L|L| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-|
CT_79  |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|D|D|-|
TR_80  |E|E|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |E|D|D|-|-|-|-|
TR_81  |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|E|E|E|L| |L|-|-|-|-|-|-|
TR_82  |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
TR_83  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|E|E|D|D|D| |-|-|-|-|N|N|N|
TR_84  |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |-|E|E|D|D|-|-| |-|E|E|E|E|-|-|
TR_85  |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|-|L|L|-| |-|-|-|L|L|-|-|
TR_86  |-|-|E|E|E|-|-| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_87  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|E|E|D|D|-|-| |-|L|L|L|L|-|-|
TR_88  |-|-|E|E|D|D|E| |E|-|-|-|-|L|L| |L|L|L|-|-|-|-| |D|D|D|D|-|-|-|
TR_89  |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_90  |D|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D|
TR_91  |D|D|D|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|E|E| |E|-|-|D|D|D|E|
TR_92  |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E|
TR_93  |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-|
TR_94  |D|D|D|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|-|-|-|
TR_95  |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_96  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N|
TR_97  |L|L|-|-|E|E|L| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-|
TR_98  |N|-|-|-|E|E|E| |E|D|D|-|-|-|-| |E|E|L|L|-|-|-| |-|L|L|L|L|-|-|
TR_99  |L|-|-|-|E|E|D| |D|-|-|-|-|E|E| |E|D|D|D|-|-|-| |E|E|E|E|-|-|-|
TR_100 |E|E|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E|
TR_101 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|D|D|D|L|
TR_102 |L|-|-|-|-|-|-| |D|D|-|-|-|-|E| |E|-|-|E|E|-|-| |-|-|-|E|E|-|-|
TR_103 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
TR_104 |E|-|D|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_105 |N|N|N|N|-|-|-| |-|D|D|D|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_106 |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|L|L|
TR_107 |-|-|E|E|L|L|L| |-|-|-|-|D|D|D| |D|L|L|-|-|-|-| |N|N|N|N|-|-|-|
TR_108 |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_109 |-|-|E|E|N|N|N| |N|-|-|-|-|E|E| |D|D|D|-|-|-|-| |D|D|E|E|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2140
Consecutive constraints: 0
Non working days constraints: 30
Preferences: 130
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 30

------------------------

Total cost: 2330
