       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |L|L|L|-|-|-|-| |D|D|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|L|L| |-|-|-|D|D|E|E| |-|-|D|D|D|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|L|L|
HN_1   |E|E|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |L|L|L|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |-|D|D|E|E|-|-|
HN_2   |N|N|N|N|N|-|-| |-|-|-|D|D|D|D| |D|-|-|-|D|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|-|-|
HN_3   |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|D|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_4   |N|N|N|-|-|L|L| |L|L|-|-|E|E|E| |E|E|-|-|N|N|N| |N|N|-|-|E|E|E| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-|
HN_5   |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|L|L|L|L|-|-|
HN_6   |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-|
HN_7   |D|D|D|L|L|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
HN_8   |L|L|L|L|-|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|D|D|
HN_9   |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|L|L|L| |-|-|D|D|D|L|L| |-|-|D|D|E|E|D|
HN_10  |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
HN_11  |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|D|-|-|E|E|L| |L|L|-|-|E|E|L|
HN_12  |E|E|-|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|D|D|E|
HN_13  |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-|
HN_14  |E|E|-|-|D|D|D| |L|L|-|-|N|N|N| |N|N|-|-|E|E|E| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_15  |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|D|D| |D|D|-|-|E|E|E| |-|-|N|N|N|N|N| |-|-|E|E|N|N|N|
HN_16  |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |D|-|-|-|N|N|N| |N|-|-|-|L|L|L| |L|L|-|-|E|E|E| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-|
HN_17  |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |D|-|-|N|N|N|N| |N|-|-|E|E|D|D| |D|-|-|N|N|N|N|
HN_18  |L|L|L|L|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|-|-|-|
HN_19  |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_20  |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|E|E| |L|L|L|-|-|L|L|
NU_21  |E|E|E|-|-|-|-| |L|L|L|-|-|E|E| |L|L|-|-|-|N|N| |N|N|N|-|-|L|L| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|E|-|-| |-|-|D|D|D|-|-|
NU_22  |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |D|D|L|L|-|-|-|
NU_23  |L|L|-|-|-|-|-| |E|E|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L|
NU_24  |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-|
NU_25  |L|-|-|E|E|L|L| |L|-|-|N|N|N|N| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-|
NU_26  |-|E|E|D|D|-|-| |-|-|D|D|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-|
NU_27  |-|-|-|-|D|D|D| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-|
NU_28  |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |L|L|-|-|E|E|E| |L|L|-|-|N|N|N|
NU_29  |L|L|L|-|-|N|N| |N|N|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|L|L|-|-| |E|E|E|-|-|-|-|
NU_30  |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|D|D| |L|L|-|-|N|N|N| |N|-|-|D|D|D|L| |L|-|-|D|D|N|N|
NU_31  |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
NU_32  |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|D|-|-|N|N|N| |N|-|-|N|N|N|N| |N|-|-|E|E|L|L|
NU_33  |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-|
NU_34  |-|-|-|D|D|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|D|D| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
NU_35  |D|D|-|-|-|-|-| |E|E|E|-|-|L|L| |L|L|-|-|D|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|D|E|
NU_36  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_37  |L|L|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-|
NU_38  |D|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|L|L| |-|-|-|-|N|N|N| |N|-|-|E|E|L|L| |L|-|-|D|D|D|D| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
NU_39  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-|
NU_40  |N|N|N|-|-|E|E| |E|E|-|-|N|N|N| |N|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_41  |D|D|E|E|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_42  |E|E|D|D|D|-|-| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-|
NU_43  |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|L|L|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-|
NU_44  |-|-|-|D|D|L|L| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|L|-|-|
NU_45  |N|-|-|D|D|D|E| |E|-|-|E|E|D|D| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_46  |E|E|E|L|L|-|-| |-|-|-|D|D|D|E| |E|-|-|-|E|E|E| |E|-|-|-|-|E|E| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|-|D|D|N|N|
NU_47  |L|L|L|-|-|D|D| |D|D|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |N|-|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_48  |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|E|E|E|-|-|
NU_49  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-|
CT_50  |N|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_51  |L|L|L|-|-|D|D| |D|-|-|-|E|E|E| |E|E|-|-|-|E|E| |E|E|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-|
CT_52  |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |E|E|E|-|-|N|N| |N|N|-|-|E|E|E| |L|L|-|-|D|D|L| |L|L|-|-|D|D|E|
CT_53  |N|-|-|D|D|E|E| |E|-|-|E|E|L|L| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D| |L|L|-|-|L|L|L|
CT_54  |E|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
CT_55  |-|-|N|N|N|N|N| |-|-|-|E|E|D|D| |D|-|-|-|E|E|E| |E|E|-|-|-|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_56  |E|E|E|-|-|L|L| |L|L|-|-|E|E|E| |E|-|-|-|D|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |D|D|D|-|-|-|-|
CT_57  |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-|
CT_58  |L|L|-|-|-|-|-| |D|D|L|L|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_59  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_60  |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_61  |-|L|L|L|L|-|-| |-|-|D|D|D|D|D| |-|-|-|-|E|E|E| |-|-|-|-|D|D|D| |D|D|-|-|D|D|D| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |E|E|E|-|-|-|-|
CT_62  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-|
CT_63  |-|L|L|L|L|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|L|L|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|N|N|N|N|-|-|
CT_64  |-|E|E|E|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|-|-| |-|D|D|D|D|-|-| |D|D|D|D|D|-|-| |-|D|D|L|L|-|-| |D|D|D|L|L|-|-| |-|-|-|E|E|N|N|
CT_65  |E|E|L|L|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-|
CT_66  |N|N|N|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |D|D|L|L|L|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|E|
CT_67  |E|L|L|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-|
CT_68  |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |E|-|-|-|L|L|L| |-|-|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|L|L|
CT_69  |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|E|E| |L|L|-|-|N|N|N| |N|-|-|D|D|E|E| |E|-|-|E|E|D|D|
CT_70  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|E| |E|-|-|N|N|N|N| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_71  |D|-|-|-|D|D|D| |L|L|-|-|D|D|E| |E|E|-|-|-|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-|
CT_72  |D|D|E|E|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|L|L| |-|-|E|E|E|-|-| |-|-|-|E|E|N|N|
CT_73  |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|N|N| |N|N|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|-|E|E|L|L| |L|-|-|-|D|D|D|
CT_74  |-|E|E|E|E|-|-| |-|-|-|D|D|E|E| |E|-|-|-|L|L|L| |L|L|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|E|E|-|-| |-|E|E|D|D|-|-| |-|-|-|E|E|E|E|
CT_75  |-|L|L|L|L|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |L|-|-|-|L|L|L| |-|-|-|D|D|L|L| |-|-|L|L|L|-|-| |-|-|-|E|E|L|L|
CT_76  |D|D|L|L|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |D|D|L|L|-|-|-|
CT_77  |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-|
CT_78  |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_79  |D|D|E|E|E|-|-| |-|-|D|D|D|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |-|D|D|E|E|-|-| |-|-|-|D|D|E|E|
CT_80  |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-|
CT_81  |D|D|D|E|E|-|-| |D|D|D|-|-|-|-| |-|D|D|E|E|-|-| |-|-|E|E|E|E|E| |-|-|-|-|D|D|E| |E|E|-|-|E|E|E| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_82  |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |D|D|D|L|L|-|-|
CT_83  |D|D|-|-|L|L|L| |L|L|-|-|L|L|L| |L|L|-|-|N|N|N| |N|N|-|-|D|D|D| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|L|L|-|-| |E|E|E|L|L|-|-|
CT_84  |D|D|D|E|E|-|-| |E|E|E|L|L|-|-| |D|D|E|E|E|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|L|L| |L|L|-|-|E|E|D|
CT_85  |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-|
CT_86  |L|L|-|-|E|E|D| |D|-|-|E|E|L|L| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|N|N| |N|N|-|-|E|E|E|
CT_87  |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|D|D|D| |E|E|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |E|E|E|L|L|-|-|
CT_88  |-|D|D|L|L|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |E|E|E|E|E|-|-|
CT_89  |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|E|E|E|-|-|-| |E|E|D|D|D|-|-| |-|-|-|D|D|D|E| |E|-|-|-|D|D|D| |D|D|-|-|-|-|-|
TR_90  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|D|D|D|D|-|-|
TR_91  |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|E|E| |E|-|-|D|D|D|N|
TR_92  |E|E|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_93  |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-|
TR_94  |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|D|D|D|D| |D|-|-|E|E|D|D|
TR_95  |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_96  |-|-|L|L|L|-|-| |E|E|E|-|-|L|L| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|-|-|-| |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |L|L|L|L|-|-|-|
TR_97  |-|E|E|E|-|-|-| |D|D|D|-|-|E|E| |E|-|-|-|-|D|D| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |-|L|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|D|D|D|D|D|
TR_98  |-|-|-|-|D|D|D| |L|L|-|-|-|E|E| |E|-|-|-|L|L|L| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_99  |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|L|L| |L|-|-|D|D|D|E| |E|-|-|L|L|L|L| |-|-|E|E|E|-|-| |D|D|E|E|-|-|-|
TR_100 |-|-|D|D|D|E|E| |-|-|E|E|E|D|D| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E|
TR_101 |-|D|D|E|E|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-|
TR_102 |L|L|L|-|-|N|N| |N|N|N|-|-|L|L| |L|L|-|-|D|D|D| |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
TR_103 |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |E|E|L|L|-|-|-| |-|E|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|D|D|E|E|-|-|
TR_104 |N|N|N|-|-|-|-| |E|E|L|L|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
TR_105 |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|D|D|
TR_106 |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|L|L|
TR_107 |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
TR_108 |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|L|L|-|-|L|L| |L|L|-|-|L|L|L|
TR_109 |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|E|E|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_110 |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|D|D| |D|E|E|-|-|L|L| |L|L|L|-|-|D|D| |D|-|-|D|D|L|L|
TR_111 |D|D|D|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |E|E|E|-|-|E|E| |E|-|-|D|D|L|L| |-|-|N|N|N|N|N|
TR_112 |-|E|E|E|E|-|-| |-|-|-|N|N|N|N| |N|-|-|-|L|L|L| |-|-|-|-|D|D|E| |E|E|-|-|L|L|L| |-|-|D|D|D|-|-| |L|L|L|L|-|-|-| |-|-|E|E|E|-|-|
TR_113 |L|L|-|-|L|L|L| |L|L|-|-|N|N|N| |N|-|-|D|D|L|L| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-|
TR_114 |-|E|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|E|E|E|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|E|E| |L|L|-|-|-|-|-| |D|D|D|-|-|E|E| |L|L|-|-|-|-|-|
TR_115 |N|N|N|-|-|-|-| |-|L|L|L|-|-|-| |E|E|E|-|-|E|E| |E|-|-|-|D|D|D| |-|-|-|D|D|E|E| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |-|L|L|L|-|-|-|
TR_116 |-|-|D|D|D|D|D| |-|-|E|E|L|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|L|L|-|-| |E|E|E|-|-|E|E|
TR_117 |-|-|E|E|E|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|D|D|D|N| |N|-|-|-|-|E|E| |E|E|-|-|-|-|-|
TR_118 |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|D| |D|-|-|N|N|N|N|
TR_119 |-|-|-|E|E|E|D| |D|-|-|-|-|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|E|E| |E|D|D|-|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |N|N|N|N|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1440
Consecutive constraints: 105
Non working days constraints: 0
Preferences: 280
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 1050

------------------------

Total cost: 2875
