      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |E|-|-|L|L|L|L| |L|-|-|D|D|D|D| |D|-|-|E|E|E|D| |D|-|-|N|N|N|N|
HN_1  |N|N|N|-|-|D|D| |L|L|-|-|E|E|D| |D|D|-|-|E|E|E| |E|-|-|D|D|D|D|
HN_2  |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|-| |-|-|E|E|E|-|-|
HN_3  |-|N|N|N|N|-|-| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|-|-|
HN_4  |E|E|E|-|-|E|E| |E|E|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_5  |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|L|L|
NU_6  |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|-|-|E|E|E|D|
NU_7  |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-|
NU_8  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|N|N|
NU_9  |N|N|N|N|-|-|-| |E|E|E|-|-|E|E| |E|E|-|-|-|N|N| |N|N|-|-|-|-|-|
NU_10 |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|L|L|-|-| |D|D|D|-|-|D|D|
NU_11 |D|D|D|-|-|E|E| |L|L|L|-|-|N|N| |N|N|N|-|-|D|D| |L|L|-|-|D|D|E|
NU_12 |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|N|N|
NU_13 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|D|D|D|-|-| |-|N|N|N|N|-|-|
NU_14 |D|D|D|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|E|E|
NU_15 |E|E|-|-|E|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-|
NU_16 |N|-|-|D|D|L|L| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|E|E|E|-|-|
NU_17 |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-|
NU_18 |-|L|L|L|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-|
NU_19 |L|L|-|-|E|E|D| |D|-|-|D|D|E|E| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-|
NU_20 |N|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|L|L|
NU_21 |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-|
NU_22 |L|-|-|D|D|L|L| |L|-|-|L|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_23 |D|-|-|D|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L|
NU_24 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|D|
NU_25 |L|L|-|-|L|L|L| |L|-|-|D|D|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-|
NU_26 |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-|
NU_27 |-|-|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|D|D|E| |E|E|-|-|-|-|-|
CT_28 |L|L|-|-|D|D|E| |E|E|-|-|D|D|D| |-|-|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_29 |N|-|-|-|L|L|L| |L|-|-|-|E|E|D| |D|D|-|-|-|-|-| |D|D|L|L|L|-|-|
CT_30 |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|E|E|E|-|-|-|
CT_31 |E|E|E|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|L|L|-|-| |D|D|D|D|D|-|-|
CT_32 |-|E|E|E|E|-|-| |-|-|-|N|N|N|N| |N|-|-|-|E|E|E| |-|-|L|L|L|-|-|
CT_33 |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-|
CT_34 |N|N|N|N|-|-|-| |D|D|D|-|-|D|D| |D|-|-|-|D|D|E| |E|E|-|-|-|-|-|
CT_35 |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-|
CT_36 |-|L|L|L|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-|
CT_37 |D|-|-|E|E|D|D| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|L|L|
CT_38 |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|N|N| |N|N|-|-|E|E|D|
CT_39 |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
TR_40 |D|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|L|
TR_41 |L|L|-|-|-|-|-| |L|L|L|-|-|E|E| |E|L|L|-|-|-|-| |L|L|L|-|-|L|L|
TR_42 |-|-|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
TR_43 |N|N|N|-|-|D|D| |D|-|-|E|E|E|L| |L|-|-|D|D|E|E| |-|-|N|N|N|N|N|
TR_44 |E|-|-|-|E|E|E| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-|
TR_45 |-|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|-|-|L|L|L|L| |-|-|N|N|N|N|N|
TR_46 |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|D|D|
TR_47 |D|D|E|E|-|-|-| |-|-|L|L|L|-|-| |D|D|D|-|-|D|D| |D|-|-|-|-|E|E|
TR_48 |-|-|L|L|L|-|-| |-|-|-|D|D|L|L| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-|
TR_49 |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 440
Consecutive constraints: 15
Non working days constraints: 0
Preferences: 110
Max working weekend: 300
Complete weekends: 30
Optimal coverage constraints: 420

------------------------

Total cost: 1315
