       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |L|L|L|-|-|D|D| |L|L|-|-|E|E|E| |-|-|-|-|-|D|D| |L|L|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-|
HN_1   |D|D|L|L|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_2   |N|N|N|N|N|-|-| |-|-|-|E|E|D|D| |-|-|-|-|L|L|L| |L|L|-|-|-|D|D| |D|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|-|-|N|N|N|N|
HN_3   |L|L|-|-|-|-|-| |E|E|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-|
HN_4   |N|N|-|-|D|D|D| |L|L|-|-|N|N|N| |N|N|-|-|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|D|D|
HN_5   |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|E|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|D|D|-|-|
HN_6   |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|L|L|-|-|-| |-|D|D|E|E|-|-|
HN_7   |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
HN_8   |-|D|D|D|-|-|-| |D|D|D|-|-|D|D| |L|L|-|-|N|N|N| |N|N|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|E|D|
HN_9   |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |L|L|-|-|E|E|E|
HN_10  |-|-|D|D|D|L|L| |-|-|D|D|L|L|L| |-|-|D|D|D|L|L| |-|-|E|E|D|D|D| |-|-|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-|
HN_11  |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|D|D|D|L| |L|-|-|D|D|D|L|
HN_12  |D|D|-|-|-|-|-| |D|D|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|-|D|D|N|N|N| |N|-|-|-|-|-|-| |-|D|D|D|D|-|-|
HN_13  |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
HN_14  |E|L|L|-|-|E|E| |E|-|-|D|D|D|E| |E|-|-|E|E|E|E| |E|-|-|L|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|E|L|L|-|-|
HN_15  |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|D|D| |D|D|-|-|E|E|E| |-|-|N|N|N|N|N| |-|-|L|L|L|L|L|
HN_16  |-|E|E|E|E|-|-| |E|E|E|-|-|L|L| |L|L|-|-|D|D|E| |E|E|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-|
HN_17  |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|-|-|D|D|D| |D|-|-|E|E|E|D| |D|-|-|D|D|N|N|
HN_18  |L|L|L|L|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|D|D|D|D|-|-| |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |-|D|D|E|E|-|-|
HN_19  |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_20  |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|D|D| |E|E|E|-|-|N|N|
NU_21  |E|E|D|D|-|-|-| |L|L|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |D|D|-|-|D|D|D| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|-|-|
NU_22  |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-|
NU_23  |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
NU_24  |L|L|-|-|D|D|D| |L|L|-|-|E|E|E| |L|L|-|-|E|E|D| |D|-|-|D|D|L|L| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-|
NU_25  |L|-|-|E|E|L|L| |L|-|-|E|E|E|E| |E|-|-|D|D|E|E| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_26  |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |E|E|L|L|-|-|-|
NU_27  |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-|
NU_28  |-|-|E|E|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |L|L|-|-|L|L|L| |L|L|-|-|L|L|L|
NU_29  |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|D|D|E| |E|E|-|-|E|E|E| |L|L|-|-|-|-|-| |E|E|D|D|-|-|-| |-|E|E|D|D|-|-| |L|L|L|-|-|-|-|
NU_30  |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|E|E|L|L| |L|-|-|E|E|L|L|
NU_31  |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
NU_32  |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_33  |D|D|D|L|L|-|-| |E|E|E|L|L|-|-| |D|D|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
NU_34  |E|E|D|D|-|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E|
NU_35  |E|E|-|-|-|-|-| |E|E|E|-|-|E|E| |E|-|-|-|N|N|N| |N|N|-|-|-|E|E| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|D|D|D|D|-|-| |-|-|-|N|N|N|N|
NU_36  |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
NU_37  |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |E|E|L|L|-|-|-| |-|E|E|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-|
NU_38  |E|E|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|-|N|N|N| |N|-|-|-|L|L|L| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|L|L|
NU_39  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
NU_40  |N|N|N|-|-|L|L| |L|L|-|-|L|L|L| |L|-|-|D|D|D|D| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_41  |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_42  |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|L|L|-|-| |E|E|E|E|E|-|-|
NU_43  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
NU_44  |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-|
NU_45  |N|-|-|D|D|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-|
NU_46  |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |D|-|-|-|E|E|D| |D|-|-|D|D|E|E| |-|-|D|D|D|-|-| |-|-|-|D|D|D|L|
NU_47  |-|E|E|E|-|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|N|N|N|
NU_48  |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-|
NU_49  |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_50  |N|-|-|D|D|E|E| |E|-|-|D|D|D|E| |E|-|-|E|E|E|E| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-|
CT_51  |E|E|E|-|-|-|-| |E|E|E|D|D|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|L|L| |L|-|-|-|L|L|L| |L|L|-|-|E|E|E| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_52  |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|E|E| |E|E|-|-|E|E|E| |E|E|-|-|E|E|L| |L|L|-|-|D|D|D|
CT_53  |N|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |L|L|L|-|-|N|N| |N|N|N|-|-|N|N| |N|N|-|-|E|E|E|
CT_54  |E|E|E|E|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_55  |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_56  |-|L|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|D|D|D|-|-| |L|L|L|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-|
CT_57  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-|
CT_58  |E|E|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_59  |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|E|E|E|-|-|
CT_60  |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-|
CT_61  |E|E|E|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|D|D|E| |E|E|-|-|-|D|D| |L|L|-|-|-|-|-| |D|D|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|E|E|
CT_62  |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|L|L|-|-|
CT_63  |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
CT_64  |-|E|E|E|-|-|-| |-|-|D|D|L|L|L| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L|
CT_65  |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
CT_66  |N|N|N|-|-|L|L| |L|L|-|-|D|D|D| |-|-|-|-|-|L|L| |L|-|-|-|-|E|E| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|E|E|L|L|-|-| |L|L|L|-|-|-|-|
CT_67  |E|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|N|N|
CT_68  |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|L|L|
CT_69  |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|D|D| |D|D|-|-|N|N|N| |N|-|-|N|N|N|N| |N|-|-|D|D|D|D|
CT_70  |D|D|D|E|E|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |E|-|-|-|E|E|E| |E|-|-|-|E|E|E| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_71  |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|D|D|E|E| |E|-|-|-|D|D|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_72  |-|-|N|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|L|L|L|-|-| |-|-|-|E|E|L|L|
CT_73  |-|L|L|L|-|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|E|E|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|D|D|D|D| |D|-|-|-|N|N|N|
CT_74  |D|D|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|E|E|D| |D|D|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|E|E|E|-|-| |-|N|N|N|N|-|-| |D|D|D|-|-|-|-|
CT_75  |D|D|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|-|E|E|E| |-|-|-|E|E|L|L| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-|
CT_76  |-|E|E|E|D|D|D| |-|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-|
CT_77  |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-|
CT_78  |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|D|D|
CT_79  |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|L|-|-| |E|E|E|L|L|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|D|E|
CT_80  |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-|
CT_81  |E|E|E|E|E|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|D|D|D| |E|E|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_82  |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_83  |E|E|E|-|-|E|E| |L|L|-|-|E|E|E| |L|L|-|-|E|E|L| |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_84  |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|N|N| |N|N|-|-|N|N|N|
CT_85  |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|L|L|-|-|
CT_86  |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|D|D| |L|L|-|-|E|E|E|
CT_87  |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|L|L|L|-|-|-| |-|D|D|L|L|-|-| |-|-|D|D|D|L|L| |-|-|L|L|L|-|-| |E|E|E|L|L|-|-|
CT_88  |-|D|D|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|D|D|-|-|-|
CT_89  |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |E|E|E|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-|
TR_90  |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-|
TR_91  |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|E|E| |L|L|-|-|N|N|N| |N|-|-|E|E|D|D| |D|-|-|D|D|D|N|
TR_92  |D|D|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_93  |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
TR_94  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|D| |D|-|-|N|N|N|N|
TR_95  |L|L|-|-|-|-|-| |D|D|L|L|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-|
TR_96  |-|E|E|E|-|-|-| |E|E|E|-|-|D|D| |D|D|D|-|-|-|-| |-|E|E|E|E|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|E|E| |-|-|-|E|E|E|E|
TR_97  |-|-|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|-|D|D|D| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |D|D|L|L|-|-|-| |D|D|D|-|-|L|L|
TR_98  |-|-|-|-|D|D|D| |L|L|-|-|-|E|E| |E|-|-|-|D|D|D| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-|
TR_99  |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|E|E| |L|L|-|-|-|D|D| |D|E|E|-|-|D|D| |D|L|L|-|-|-|-| |D|D|E|E|-|-|-|
TR_100 |-|-|D|D|D|D|D| |-|-|D|D|D|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|E|-|-|E|E|
TR_101 |-|D|D|D|D|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|L|L|-|-|-| |-|D|D|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_102 |L|L|L|-|-|N|N| |N|N|N|-|-|D|D| |L|L|-|-|D|D|D| |D|-|-|L|L|L|L| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_103 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|E|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|L|L|-|-|
TR_104 |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_105 |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |D|-|-|L|L|L|L| |L|-|-|E|E|L|L|
TR_106 |E|E|L|L|L|-|-| |D|D|D|L|L|-|-| |E|E|E|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
TR_107 |E|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
TR_108 |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|L|L|-|-|L|L| |L|L|L|-|-|D|D|
TR_109 |-|-|N|N|N|N|N| |-|-|E|E|L|L|L| |-|-|L|L|L|L|L| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|D|D|
TR_110 |D|D|D|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|L|L|
TR_111 |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|D|D| |E|E|E|-|-|L|L| |L|-|-|D|D|E|E| |E|-|-|E|E|D|D|
TR_112 |-|E|E|E|E|-|-| |-|-|-|N|N|N|N| |N|-|-|-|L|L|L| |-|-|-|-|L|L|L| |L|-|-|D|D|L|L| |-|-|D|D|D|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|-|-|
TR_113 |L|L|-|-|L|L|L| |L|L|-|-|N|N|N| |N|-|-|E|E|E|L| |L|-|-|E|E|D|D| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_114 |-|E|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|E|E|E|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|E|E| |L|L|-|-|-|-|-| |E|E|E|-|-|E|E| |L|L|-|-|-|-|-|
TR_115 |N|N|N|-|-|-|-| |-|L|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |-|-|D|D|L|L|L| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |-|L|L|L|-|-|-|
TR_116 |-|-|D|D|L|L|L| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-|
TR_117 |-|-|L|L|L|-|-| |N|N|N|N|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|D|D|E| |E|-|-|D|D|D|N| |N|-|-|-|-|E|E| |L|L|-|-|-|-|-|
TR_118 |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|L|L| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N|
TR_119 |-|-|-|E|E|E|E| |E|-|-|-|-|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|E|E|-|-| |L|L|L|L|-|-|-| |D|D|D|D|-|-|-| |L|L|L|L|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1420
Consecutive constraints: 105
Non working days constraints: 30
Preferences: 270
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 1050

------------------------

Total cost: 2875
