      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |L|L|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|-|E|E|E|D| |D|-|-|E|E|D|D| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-|
HN_1  |L|-|-|D|D|D|L| |L|-|-|D|D|E|E| |E|-|-|D|D|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N|
HN_2  |E|-|-|-|E|E|E| |-|-|-|-|D|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-|
HN_3  |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |D|-|-|L|L|L|L| |L|-|-|D|D|L|L| |L|-|-|D|D|D|E| |E|-|-|E|E|E|L|
HN_4  |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|N|N| |N|N|N|-|-|L|L| |L|L|-|-|D|D|E|
HN_5  |-|-|-|N|N|N|N| |-|-|-|-|L|L|L| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|L|L|L|-|-|-|
HN_6  |N|N|N|N|-|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|L|L| |L|-|-|-|-|L|L| |L|-|-|-|D|D|E| |E|-|-|-|-|E|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_7  |N|N|-|-|L|L|L| |L|L|-|-|L|L|L| |L|L|-|-|E|E|E| |D|D|-|-|L|L|L| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_8  |N|-|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|L|L|L|
NU_9  |L|L|-|-|D|D|E| |E|E|-|-|L|L|L| |L|-|-|E|E|E|E| |E|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-|
NU_10 |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
NU_11 |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_12 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-|
NU_13 |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-|
NU_14 |-|L|L|L|L|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|D|D| |L|L|-|-|-|N|N| |N|N|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|D|-|-|
NU_15 |E|-|-|E|E|E|E| |E|-|-|E|E|E|D| |D|-|-|L|L|L|L| |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_16 |-|-|-|E|E|E|D| |D|-|-|D|D|D|D| |D|-|-|-|-|E|E| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|D|D|D|D|-|-| |-|-|-|N|N|N|N|
NU_17 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|-|D|D| |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-|
NU_18 |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|N|N| |N|N|-|-|E|E|E| |L|L|-|-|D|D|E|
NU_19 |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-|
NU_20 |D|D|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|D|D| |D|-|-|E|E|L|L|
NU_21 |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|L|N| |N|N|N|-|-|D|D|
NU_22 |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-|
NU_23 |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |L|L|-|-|E|E|E| |L|L|-|-|E|E|E|
NU_24 |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-|
NU_25 |L|-|-|D|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
NU_26 |-|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
NU_27 |E|E|E|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|N|N| |N|N|-|-|-|E|E| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
NU_28 |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|E|E| |E|-|-|E|E|L|L| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-|
NU_29 |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_30 |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
CT_31 |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|D|D|D|-|-|-|
CT_32 |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|E|E| |E|-|-|E|E|E|E| |E|-|-|D|D|L|L| |L|-|-|D|D|D|E|
CT_33 |D|D|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|L|L|-|-| |E|E|D|D|D|-|-| |D|D|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-|
CT_34 |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|D|D| |D|-|-|L|L|L|L| |L|-|-|L|L|L|L| |L|-|-|D|D|D|D|
CT_35 |N|-|-|L|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|E|E| |E|-|-|D|D|E|E| |E|-|-|E|E|E|D|
CT_36 |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-|
CT_37 |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
CT_38 |N|N|-|-|E|E|E| |E|-|-|L|L|L|L| |L|-|-|L|L|L|L| |L|-|-|L|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|D|L|L|-|-|
CT_39 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-|
CT_40 |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-|
CT_41 |-|D|D|D|D|-|-| |N|N|N|N|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|E|E| |E|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|E|E|E|
CT_42 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |L|L|-|-|N|N|N| |N|N|-|-|L|L|L|
CT_43 |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|L| |L|-|-|-|N|N|N| |N|-|-|-|D|D|D| |-|-|-|-|L|L|L|
CT_44 |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-|
CT_45 |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |E|-|-|N|N|N|N| |-|-|L|L|L|-|-| |-|D|D|D|D|-|-| |N|N|N|N|-|-|-|
CT_46 |-|-|-|L|L|L|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
CT_47 |L|L|-|-|D|D|E| |E|-|-|D|D|D|E| |E|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |D|D|E|E|E|-|-|
CT_48 |-|-|-|E|E|D|D| |-|-|-|-|-|E|E| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
CT_49 |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_50 |-|-|N|N|N|-|-| |-|-|D|D|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|-|E|E|D|D|D| |-|-|-|-|-|D|D|
TR_51 |E|E|L|L|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |D|D|E|E|-|-|-| |-|-|E|E|E|-|-|
TR_52 |D|D|D|-|-|D|D| |L|L|-|-|E|E|E| |E|E|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |L|N|N|N|-|-|-| |-|-|D|D|D|-|-|
TR_53 |-|-|D|D|D|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|E|E| |L|L|L|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|D|D|E|E| |-|-|L|L|L|-|-| |D|D|D|L|L|-|-|
TR_54 |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|L|-|-|L|L|L| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-|
TR_55 |-|-|E|E|E|L|L| |-|-|E|E|E|L|L| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |E|D|D|-|-|L|L|
TR_56 |D|D|D|-|-|E|E| |L|L|-|-|D|D|D| |E|E|-|-|-|L|L| |L|-|-|-|N|N|N| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|D|D|D|-|-|-| |D|D|L|L|-|-|-|
TR_57 |N|N|-|-|N|N|N| |N|N|-|-|N|N|N| |N|-|-|D|D|D|L| |L|-|-|E|E|E|D| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_58 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |L|L|L|-|-|D|D| |D|-|-|E|E|L|L| |-|-|L|L|N|N|N|
TR_59 |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|-|D|D|D| |E|E|-|-|L|L|L| |-|-|N|N|N|N|N| |-|-|E|E|E|E|E|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1300
Consecutive constraints: 255
Non working days constraints: 30
Preferences: 240
Max working weekend: 120
Complete weekends: 0
Optimal coverage constraints: 570

------------------------

Total cost: 2515
