      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |N|N|-|-|N|N|N| |N|N|-|-|L|L|L| |L|L|-|-|E|E|E| |D|D|-|-|N|N|N|
HN_1  |D|D|L|L|-|-|-| |E|E|L|L|-|-|-| |L|L|L|L|L|-|-| |-|-|-|L|L|N|N|
HN_2  |L|L|L|L|-|-|-| |-|D|D|D|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
HN_3  |-|E|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|E|E|L|L|L| |-|-|-|-|E|E|E|
HN_4  |D|D|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-|
HN_5  |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-|
NU_6  |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |E|E|E|E|-|-|-| |-|-|D|D|D|-|-|
NU_7  |N|N|N|-|-|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |-|D|D|L|L|-|-|
NU_8  |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|L|L|-|-| |E|E|E|-|-|D|D|
NU_9  |-|E|E|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |D|D|D|-|-|-|-|
NU_10 |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-|
NU_11 |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L|
NU_12 |-|-|D|D|D|-|-| |L|L|L|-|-|L|L| |L|-|-|D|D|D|D| |D|-|-|D|D|E|E|
NU_13 |E|-|-|E|E|D|D| |D|-|-|E|E|D|D| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-|
NU_14 |N|N|-|-|E|E|E| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
NU_15 |-|-|L|L|N|N|N| |N|N|-|-|-|E|E| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-|
NU_16 |E|-|-|L|L|L|L| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|N|N|
NU_17 |E|E|L|L|-|-|-| |E|E|N|N|N|N|N| |-|-|-|-|E|E|L| |L|L|L|L|-|-|-|
CT_18 |D|D|D|D|-|-|-| |-|E|E|E|-|-|-| |D|D|-|-|-|D|D| |L|L|-|-|-|-|-|
CT_19 |N|N|N|N|N|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|D|
CT_20 |-|-|D|D|L|L|L| |L|L|-|-|-|D|D| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-|
CT_21 |N|N|N|N|N|-|-| |-|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|L|L|
CT_22 |L|L|-|-|D|D|D| |E|E|-|-|-|L|L| |L|-|-|E|E|E|D| |D|-|-|D|D|D|E|
CT_23 |-|E|E|E|E|-|-| |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |-|D|D|E|E|-|-|
CT_24 |L|-|-|E|E|L|L| |L|-|-|D|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_25 |L|L|-|-|D|D|D| |D|D|-|-|D|D|E| |E|E|-|-|N|N|N| |N|N|-|-|E|E|D|
CT_26 |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|E|E|E|-|-|
CT_27 |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-|
CT_28 |D|D|-|-|E|E|E| |L|L|-|-|E|E|E| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-|
CT_29 |D|-|-|E|E|E|E| |E|-|-|L|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_30 |E|E|E|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|L|L| |L|-|-|E|E|L|L|
CT_31 |L|L|-|-|-|N|N| |N|N|N|-|-|N|N| |N|N|-|-|N|N|N| |N|N|-|-|N|N|N|
TR_32 |L|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|D|E| |E|-|-|-|-|E|E|
TR_33 |-|-|D|D|N|N|N| |N|-|-|-|-|D|D| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-|
TR_34 |E|E|E|-|-|-|-| |E|E|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_35 |D|D|D|-|-|D|L| |L|L|-|-|N|N|N| |N|-|-|L|L|L|N| |N|-|-|-|D|D|L|
TR_36 |-|L|L|L|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-|
TR_37 |E|E|E|-|-|-|-| |D|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|D|L|
TR_38 |N|-|-|E|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N|
TR_39 |-|-|-|-|D|D|L| |L|-|-|-|E|E|E| |D|D|D|D|-|-|-| |N|N|N|N|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 840
Consecutive constraints: 195
Non working days constraints: 0
Preferences: 250
Max working weekend: 330
Complete weekends: 0
Optimal coverage constraints: 150

------------------------

Total cost: 1765
