      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
HN_1  |D|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|L|L|L|L| |-|-|L|L|L|L|N|
HN_2  |N|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|D|D|E|E| |E|E|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-|
HN_3  |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|N| |N|N|-|-|-|-|-|
HN_4  |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N|
HN_5  |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
HN_6  |E|E|E|-|-|N|N| |N|N|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|E|E|
HN_7  |L|L|-|-|-|L|L| |L|L|L|-|-|N|N| |N|N|N|-|-|D|D| |D|-|-|E|E|E|E| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-|
HN_8  |E|E|D|D|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |-|-|-|-|E|E|E| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-|
HN_9  |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|D|
NU_10 |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|L|L| |L|L|-|-|D|D|D|
NU_11 |N|N|N|N|-|-|-| |-|-|N|N|N|N|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_12 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|-|-|
NU_13 |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
NU_14 |E|E|E|-|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|-|-|-| |D|D|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|D|D|D| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-|
NU_15 |D|D|E|E|-|-|-| |-|-|-|D|D|E|E| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L|
NU_16 |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|L|L|L|L|-|-|
NU_17 |L|L|L|-|-|D|D| |D|-|-|-|-|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-|
NU_18 |N|-|-|N|N|N|N| |N|-|-|N|N|N|N| |N|-|-|E|E|E|D| |D|-|-|D|D|E|E| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-|
NU_19 |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|L|L| |L|-|-|N|N|N|N| |N|-|-|E|E|D|D|
CT_20 |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|E|E|E|E|-|
CT_21 |L|L|L|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|-|-| |D|D|D|-|-|-|-|
CT_22 |-|-|-|N|N|N|N| |-|-|-|-|-|L|L| |L|-|-|-|E|E|E| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|L|L|L|L|-|-|
CT_23 |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_24 |L|L|L|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|E|E| |-|-|-|-|D|D|D| |-|-|-|-|E|E|E| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-|
CT_25 |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-|
CT_26 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|E|-|-|N|N|N| |N|N|-|-|E|E|D|
CT_27 |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_28 |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|D| |D|D|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-|
CT_29 |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|E|E|D|D|-|
CT_30 |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
CT_31 |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-|
CT_32 |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-|
CT_33 |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|N|N|
CT_34 |-|E|E|E|E|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_35 |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_36 |-|-|-|E|E|D|D| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N|
CT_37 |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|E|E| |E|-|-|-|L|L|L| |L|L|-|-|N|N|N|
CT_38 |E|E|-|-|L|L|L| |L|L|-|-|E|E|E| |D|D|-|-|L|L|L| |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-|
CT_39 |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|L|L| |L|L|-|-|D|D|E|
CT_40 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_41 |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
CT_42 |L|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
CT_43 |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-|
CT_44 |N|-|-|L|L|L|L| |L|-|-|N|N|N|N| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
CT_45 |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
CT_46 |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|N|N| |N|N|-|-|D|D|D| |-|-|N|N|N|N|N| |-|-|D|D|E|E|E|
CT_47 |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|D|D|
CT_48 |D|D|-|-|L|L|L| |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_49 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|E|E| |E|-|-|E|E|E|D|
CT_50 |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |N|N|N|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-|
CT_51 |N|N|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|E|E|D|D|-|-|
CT_52 |-|-|D|D|D|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-|
CT_53 |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|L|
CT_54 |-|E|E|E|-|-|-| |-|-|E|E|D|D|D| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|-|L|L|L|
CT_55 |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|N| |N|N|-|-|-|-|-|
CT_56 |D|D|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |D|D|L|L|L|-|-|
CT_57 |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_58 |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|L|L|L|
CT_59 |E|E|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-|
TR_60 |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-|
TR_61 |-|-|-|L|L|L|L| |-|-|-|-|L|L|L| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|D|
TR_62 |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |E|-|-|-|-|E|E|
TR_63 |-|E|E|E|-|-|-| |-|D|D|E|E|-|-| |-|D|D|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-|
TR_64 |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|E|E| |-|-|-|-|L|L|L| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-|
TR_65 |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|D|D|D|-|-|-|
TR_66 |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
TR_67 |N|N|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|N|-|-|
TR_68 |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|N|N|N|-|-|
TR_69 |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-|
TR_70 |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-|
TR_71 |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|E|E|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|L|L| |L|-|-|-|D|D|L| |L|L|-|-|-|-|-|
TR_72 |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-|
TR_73 |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|N|
TR_74 |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-|
TR_75 |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |D|D|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|-|-|
TR_76 |N|N|-|-|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_77 |N|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-|
TR_78 |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|-|-|-|-| |D|D|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|N|
TR_79 |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2920
Consecutive constraints: 150
Non working days constraints: 30
Preferences: 240
Max working weekend: 330
Complete weekends: 0
Optimal coverage constraints: 300

------------------------

Total cost: 3970
