      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |N|-|-|D|D|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D|
HN_1  |-|E|E|D|D|-|-| |D|D|-|-|-|L|L| |L|-|-|D|D|-|-| |-|N|N|N|N|-|-|
HN_2  |E|E|L|L|-|-|-| |-|-|D|D|-|-|-| |L|L|-|-|E|E|L| |L|-|-|L|L|-|-|
HN_3  |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |E|E|E|-|-|N|N| |N|-|-|E|E|N|N|
NU_4  |E|-|-|E|E|E|E| |-|-|E|E|-|-|-| |-|E|E|E|E|-|-| |-|L|L|L|L|-|-|
NU_5  |-|D|D|L|L|-|-| |-|-|-|N|N|N|N| |-|-|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_6  |-|-|E|E|E|E|E| |-|-|E|E|E|D|D| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-|
NU_7  |D|D|-|-|N|N|N| |-|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-|
NU_8  |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|E|E|
NU_9  |-|-|-|-|D|D|D| |D|-|-|L|L|-|-| |-|L|L|L|L|-|-| |L|L|L|L|-|-|-|
NU_10 |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|L|L| |-|-|D|D|D|-|-|
NU_11 |-|E|E|E|E|-|-| |E|E|N|N|N|-|-| |D|D|D|-|-|E|E| |L|L|-|-|L|L|N|
NU_12 |L|L|L|L|-|-|-| |-|L|L|L|-|-|-| |N|N|N|N|N|-|-| |N|N|N|-|-|L|L|
NU_13 |L|-|-|E|E|-|-| |-|E|E|E|-|-|-| |D|D|-|-|D|D|D| |D|-|-|E|E|-|-|
NU_14 |N|N|-|-|D|D|N| |N|N|-|-|E|E|L| |L|-|-|N|N|N|N| |N|-|-|E|E|E|D|
NU_15 |E|-|-|D|D|D|D| |D|-|-|E|E|D|D| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-|
NU_16 |L|L|-|-|-|L|L| |-|-|L|L|-|-|-| |-|N|N|N|N|-|-| |-|E|E|E|E|-|-|
CT_17 |E|E|E|D|D|-|-| |D|D|D|L|L|-|-| |N|N|N|-|-|N|N| |N|N|-|-|E|E|E|
CT_18 |-|D|D|-|-|-|-| |L|L|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|L|L|-|-|-|
CT_19 |D|D|D|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|D|D|
CT_20 |D|D|L|L|L|-|-| |N|N|N|-|-|L|L| |L|L|L|-|-|E|E| |E|E|E|-|-|-|-|
CT_21 |L|L|L|-|-|L|L| |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_22 |E|E|E|L|L|-|-| |E|E|D|D|D|-|-| |-|D|D|D|L|L|L| |-|-|D|D|D|L|L|
CT_23 |-|-|E|E|N|N|N| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|E|E|
CT_24 |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|E|-|-|D|D| |D|-|-|N|N|N|N|
TR_25 |N|N|N|N|-|-|-| |-|E|E|L|L|L|-| |-|D|D|D|-|-|-| |E|E|E|-|-|D|D|
TR_26 |L|L|-|-|-|D|D| |D|-|-|-|E|E|E| |L|L|-|-|N|N|N| |-|-|-|L|L|L|N|
TR_27 |-|-|-|-|-|E|E| |-|-|-|-|N|N|N| |-|-|-|L|L|-|-| |-|D|D|D|D|-|-|
TR_28 |-|E|E|D|D|-|-| |N|N|N|-|-|D|D| |N|N|N|-|-|D|D| |L|L|-|-|E|E|E|
TR_29 |-|-|L|L|L|L|-| |-|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|-|N|N|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 900
Consecutive constraints: 120
Non working days constraints: 30
Preferences: 110
Max working weekend: 180
Complete weekends: 60
Optimal coverage constraints: 420

------------------------

Total cost: 1820
