      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|E|E|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|D|D|L|
HN_1  |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-|
HN_2  |L|-|-|-|D|D|D| |D|D|-|-|-|E|E| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-|
HN_3  |D|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|-|-|
HN_4  |-|D|D|D|D|-|-| |-|D|D|E|E|-|-| |D|D|L|L|L|-|-| |-|L|L|L|-|-|-|
HN_5  |-|-|-|E|E|E|L| |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|N|N|N|
HN_6  |L|L|L|-|-|-|-| |E|E|E|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|E|E|
HN_7  |E|E|-|-|-|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |-|-|-|E|E|E|D|
NU_8  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |-|-|N|N|N|N|N|
NU_9  |-|D|D|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|E|-|-|-| |L|L|L|-|-|-|-|
NU_10 |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |E|-|-|-|L|L|L|
NU_11 |E|E|-|-|L|L|L| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |E|E|E|L|L|-|-|
NU_12 |-|-|E|E|L|L|L| |-|-|E|E|E|-|-| |D|D|E|E|-|-|-| |-|-|E|E|E|-|-|
NU_13 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|N|N|N|
NU_14 |-|N|N|N|N|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|-|-|
NU_15 |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|L|L| |-|-|-|-|D|D|D|
NU_16 |D|-|-|-|D|D|D| |L|L|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|E|E|-|-|-|
NU_17 |-|-|-|E|E|E|D| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N|
NU_18 |N|N|-|-|-|-|-| |L|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|D|
NU_19 |D|D|D|-|-|-|-| |L|L|L|-|-|E|E| |L|L|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_20 |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|D|D|D|-|-|
NU_21 |D|D|L|L|-|-|-| |-|-|E|E|D|D|E| |E|-|-|-|-|-|-| |L|L|L|L|L|-|-|
NU_22 |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
NU_23 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|E|E|E|-|-|-| |-|D|D|E|E|-|-|
NU_24 |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
NU_25 |D|-|-|D|D|L|L| |L|-|-|E|E|D|D| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-|
NU_26 |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
NU_27 |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|L|L|L|-|-|
NU_28 |-|D|D|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|E|E|E|E| |-|-|D|D|D|-|-|
NU_29 |E|E|E|E|-|-|-| |-|E|E|E|-|-|-| |N|N|N|N|N|-|-| |-|E|E|E|-|-|-|
NU_30 |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |-|-|-|E|E|E|D|
NU_31 |N|-|-|D|D|L|L| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-|
NU_32 |-|D|D|D|D|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-|
NU_33 |L|L|-|-|N|N|N| |N|-|-|D|D|L|L| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-|
NU_34 |-|-|-|-|E|E|E| |E|D|D|-|-|-|-| |-|-|D|D|N|N|N| |N|-|-|-|-|-|-|
NU_35 |D|-|-|E|E|E|D| |D|-|-|-|D|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_36 |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|L|L|
NU_37 |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |-|-|-|E|E|E|L| |L|-|-|-|D|D|E|
NU_38 |-|-|-|-|N|N|N| |N|-|-|-|-|-|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-|
NU_39 |-|D|D|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |L|L|-|-|-|L|L|
CT_40 |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |E|E|D|D|D|-|-| |-|-|-|D|D|E|E|
CT_41 |-|-|-|-|N|N|N| |N|-|-|-|-|-|E| |E|L|L|-|-|-|-| |-|N|N|N|N|-|-|
CT_42 |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-|
CT_43 |-|D|D|D|D|-|-| |-|-|-|E|E|E|L| |L|L|-|-|-|-|-| |-|D|D|D|D|-|-|
CT_44 |E|E|-|-|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_45 |-|-|D|D|D|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|D|D| |L|L|-|-|L|L|L|
CT_46 |N|-|-|D|D|L|L| |L|-|-|D|D|L|L| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-|
CT_47 |-|N|N|N|N|-|-| |E|E|E|-|-|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-|
CT_48 |D|D|E|E|-|-|-| |D|D|D|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|E|E|
CT_49 |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_50 |D|D|E|E|-|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|-|-| |D|D|D|D|D|-|-|
CT_51 |-|-|-|-|N|N|N| |N|-|-|-|-|-|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-|
CT_52 |N|N|N|N|-|-|-| |E|E|E|D|D|-|-| |-|-|-|D|D|L|L| |-|-|-|-|N|N|N|
CT_53 |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-|
CT_54 |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|L|L|
CT_55 |D|D|-|-|E|E|E| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|L|L|L|-|-|
CT_56 |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|E|E| |E|E|-|-|D|D|D|
CT_57 |L|L|L|-|-|E|E| |L|L|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_58 |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|-|-|-|
CT_59 |D|D|-|-|-|-|-| |L|L|L|L|-|-|-| |E|E|D|D|-|-|-| |-|-|N|N|N|N|N|
TR_60 |E|E|-|-|D|D|E| |E|E|-|-|E|E|E| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_61 |-|-|L|L|L|L|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|L|L|-|-|-|
TR_62 |L|-|-|D|D|L|L| |-|-|D|D|E|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-|
TR_63 |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |L|L|L|L|-|-|-|
TR_64 |L|L|-|-|-|-|-| |D|D|L|L|-|-|-| |D|D|D|L|L|-|-| |-|-|-|N|N|N|N|
TR_65 |N|N|N|N|N|-|-| |E|E|E|N|N|-|-| |N|N|N|-|-|D|D| |E|E|-|-|L|L|N|
TR_66 |D|D|L|L|-|-|-| |-|-|-|D|D|D|L| |L|L|-|-|-|-|-| |-|D|D|D|D|-|-|
TR_67 |-|-|-|-|E|E|E| |L|L|L|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|E|
TR_68 |-|D|D|D|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|L|L|
TR_69 |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|-|L|L|L| |L|-|-|D|D|D|E|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 940
Consecutive constraints: 105
Non working days constraints: 90
Preferences: 170
Max working weekend: 360
Complete weekends: 0
Optimal coverage constraints: 630

------------------------

Total cost: 2295
