      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|L|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
HN_1  |E|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|E|E| |E|-|-|-|L|L|L|
HN_2  |E|E|E|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|L|L|-|-| |L|L|L|-|-|D|D|
HN_3  |-|-|-|E|E|E|E| |-|-|-|-|-|-|E| |E|E|E|-|-|-|-| |-|E|E|D|D|-|-|
HN_4  |D|D|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E|
HN_5  |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-|
HN_6  |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |-|-|-|D|D|N|N|
HN_7  |-|-|-|D|D|L|L| |L|-|-|-|-|D|D| |D|D|D|-|-|-|-| |D|D|D|E|E|-|-|
NU_8  |N|N|N|N|N|-|-| |-|-|-|E|E|D|D| |D|-|-|-|D|D|D| |E|E|-|-|-|-|-|
NU_9  |E|E|D|D|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|L|L| |-|-|E|E|E|-|-|
NU_10 |L|L|L|L|L|-|-| |E|E|E|E|-|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|-|-|
NU_11 |N|N|-|-|N|N|N| |N|-|-|L|L|L|L| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-|
NU_12 |N|N|N|N|N|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|E|E| |D|D|-|-|-|-|-|
NU_13 |N|N|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-|
NU_14 |E|E|L|L|L|-|-| |D|D|D|D|-|-|-| |-|D|D|L|L|-|-| |L|L|L|-|-|-|-|
NU_15 |D|D|D|L|L|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|D|D| |E|E|-|-|-|-|-|
NU_16 |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|E|
NU_17 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|N|N|N|N|-|
NU_18 |E|E|E|E|E|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|L|L| |-|-|-|-|D|D|E|
NU_19 |E|E|-|-|-|-|-| |L|L|L|L|L|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|E|
NU_20 |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
NU_21 |-|-|-|-|E|E|E| |E|L|L|-|-|-|-| |-|-|D|D|E|E|L| |L|-|-|-|-|-|-|
NU_22 |L|-|D|D|D|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|D|D| |D|D|-|-|L|L|L|
NU_23 |L|L|L|-|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|D|D|L| |L|L|-|-|-|-|-|
NU_24 |-|-|N|N|N|N|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_25 |D|D|D|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-|
NU_26 |E|-|-|D|D|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
NU_27 |D|D|-|-|D|D|L| |L|-|-|D|D|E|E| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-|
NU_28 |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|E|E|E|-|-|
NU_29 |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|D|D|D|D|-|-| |L|L|L|-|-|-|-|
NU_30 |E|E|E|E|-|-|-| |L|L|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|D|D|E|E|
NU_31 |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_32 |-|-|-|E|E|E|E| |-|-|-|-|-|-|E| |E|D|D|-|-|-|-| |-|L|L|L|L|-|-|
NU_33 |L|-|-|D|D|D|D| |D|-|-|E|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_34 |L|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|L|L|-|-|-|
NU_35 |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|E|E|D|D|-|-| |-|-|-|N|N|N|N|
NU_36 |-|-|-|E|E|E|D| |D|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|D|D|D|-|-|
NU_37 |N|-|-|L|L|L|L| |L|-|-|-|D|D|D| |E|E|-|-|-|-|-| |E|E|E|D|D|-|-|
NU_38 |-|-|-|D|D|E|E| |E|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|E|E|L|L|-|
NU_39 |L|L|-|-|-|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
CT_40 |D|D|E|E|-|-|-| |L|L|L|-|-|D|D| |L|L|-|-|E|E|L| |L|L|-|-|-|-|-|
CT_41 |-|-|N|N|N|N|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|E|E|E|E|-|-|
CT_42 |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|L|L|L|-|-| |D|D|D|E|E|-|-|
CT_43 |-|-|-|D|D|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|D|D|-|-|
CT_44 |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-|
CT_45 |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_46 |D|D|D|D|D|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
CT_47 |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|N|N|N|
CT_48 |N|N|N|-|-|-|-| |D|D|D|D|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|E|E|
CT_49 |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_50 |E|E|E|E|-|-|-| |-|-|N|N|N|N|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
CT_51 |-|-|-|E|E|D|D| |D|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|L|L|L|L|-|
CT_52 |E|E|E|-|-|-|-| |L|L|L|L|L|-|-| |-|-|D|D|D|D|D| |-|-|-|-|N|N|N|
CT_53 |L|L|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-|
CT_54 |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|D|D|
CT_55 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_56 |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-|
CT_57 |-|L|L|L|L|-|-| |L|L|L|-|-|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|-|-|
CT_58 |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|L|L|
CT_59 |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N|
TR_60 |N|N|N|N|N|-|-| |-|D|D|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|E|E|
TR_61 |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |L|L|-|-|-|-|-|
TR_62 |D|D|L|L|L|-|-| |E|E|D|D|-|E|E| |E|-|-|D|D|L|L| |L|-|-|E|E|L|L|
TR_63 |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|L|L|-|-|-|
TR_64 |-|-|E|E|E|-|-| |-|E|E|L|L|-|-| |-|D|D|E|E|-|-| |-|-|-|D|D|D|E|
TR_65 |E|E|D|D|-|-|L| |L|L|L|L|-|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
TR_66 |-|-|L|L|L|-|-| |-|-|-|D|D|D|L| |L|L|-|-|-|-|-| |-|D|D|L|L|-|-|
TR_67 |-|-|-|-|D|D|D| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N|
TR_68 |L|-|-|-|N|N|N| |N|N|-|-|D|D|D| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-|
TR_69 |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |-|L|L|N|N|N|N| |-|-|E|E|E|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 940
Consecutive constraints: 135
Non working days constraints: 60
Preferences: 140
Max working weekend: 330
Complete weekends: 30
Optimal coverage constraints: 480

------------------------

Total cost: 2115
