       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|N|N| |N|N|-|-|E|E|D|
HN_1   |E|E|E|-|-|L|L| |L|L|-|-|D|D|D| |L|L|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
HN_2   |E|E|E|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|D|D|-|-| |E|E|E|-|-|L|L| |L|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|L|L|-|-|
HN_3   |D|D|D|D|D|-|-| |D|D|D|-|-|E|E| |E|-|-|E|E|E|E| |E|-|-|N|N|N|N| |-|-|D|D|D|E|E| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
HN_4   |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_5   |N|N|N|-|-|-|-| |-|E|E|D|D|-|-| |L|L|L|-|-|L|L| |L|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|D|D|E|E|
HN_6   |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|L|L|-|-|-|-|
HN_7   |-|L|L|-|-|-|-| |-|-|D|D|-|-|-| |-|-|D|D|-|-|-| |-|D|D|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
HN_8   |E|E|-|-|-|-|-| |-|-|L|L|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
HN_9   |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-|
HN_10  |L|L|-|-|D|D|E| |E|-|-|N|N|N|N| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|-|L|L|L|
HN_11  |-|-|-|-|E|E|L| |L|-|-|D|D|E|E| |-|-|E|E|E|-|-| |D|D|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|L|L|L| |-|-|E|E|E|-|-| |D|D|L|L|-|-|-|
HN_12  |-|D|D|D|-|-|-| |E|E|E|E|E|-|-| |-|E|E|E|E|-|-| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |E|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-|
HN_13  |-|-|-|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|-|D|D|D| |-|-|L|L|L|-|-| |D|D|D|-|-|-|-| |E|E|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|N|N|N|N|N|
HN_14  |E|E|-|-|-|-|-| |-|-|D|D|-|-|-| |-|D|D|-|-|-|-| |-|L|L|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
HN_15  |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
HN_16  |-|-|D|D|L|L|L| |-|-|E|E|E|-|-| |-|-|E|E|L|L|L| |-|-|-|-|E|E|E| |-|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|D|D|-|-|-| |-|-|D|D|D|-|-|
HN_17  |-|D|D|E|E|-|-| |-|-|-|-|-|L|L| |L|L|L|-|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-|
HN_18  |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|E|E|-|-|-|-|
HN_19  |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |E|E|E|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|-|E|E|D|D|D|
NU_20  |N|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_21  |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|E|E|E|-|-|
NU_22  |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |-|-|E|E|D|D|D| |-|-|-|-|L|L|L| |-|-|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |-|-|L|L|L|-|-|
NU_23  |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|E|-|-|
NU_24  |-|-|-|D|D|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|E|E|-|-|-|-|
NU_25  |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_26  |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
NU_27  |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|L|L| |L|-|-|D|D|L|L| |L|-|-|D|D|L|L| |L|-|-|D|D|E|E|
NU_28  |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|E|E| |D|D|-|-|N|N|N| |N|-|-|-|D|D|E| |E|-|-|-|E|E|E| |L|L|-|-|-|-|-|
NU_29  |L|-|-|E|E|E|E| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |D|D|-|-|E|E|E| |E|E|-|-|L|L|L|
NU_30  |N|N|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E| |E|-|-|-|N|N|N| |N|-|-|-|-|D|D| |D|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|N|N|
NU_31  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-|
NU_32  |-|E|E|-|-|-|-| |E|E|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_33  |N|-|-|D|D|D|E| |E|-|-|N|N|N|N| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L|
NU_34  |L|L|L|-|-|D|D| |D|-|-|-|D|D|D| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|N|N|N|N|N|
NU_35  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|D|D|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-|
NU_36  |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
NU_37  |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|N|N|N|N| |N|-|-|E|E|E|E|
NU_38  |D|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|-|D|D|
NU_39  |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|D| |D|-|-|-|N|N|N| |N|-|-|-|N|N|N| |N|-|-|-|E|E|E| |E|E|-|-|-|-|-| |D|D|L|L|L|-|-|
CT_40  |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|-|-|N|N|N|N|
CT_41  |-|-|D|D|D|D|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_42  |D|-|-|-|N|N|N| |N|-|-|-|-|L|L| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |D|D|E|E|-|-|-| |D|D|D|D|D|-|-| |-|-|-|L|L|L|L| |L|-|-|-|L|L|N|
CT_43  |-|E|E|E|E|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|-|E|E|
CT_44  |-|-|-|E|E|E|D| |D|-|-|E|E|D|D| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|N|N|
CT_45  |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_46  |D|D|E|E|-|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|L|L|L| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_47  |-|D|D|D|-|-|-| |E|E|D|D|-|-|-| |-|-|L|L|L|-|-| |E|E|E|L|L|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |E|E|E|-|-|-|-| |E|E|E|D|D|-|-|
CT_48  |E|E|D|D|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|E| |E|D|D|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-|
CT_49  |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |L|L|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|N|N|N|N|
CT_50  |E|E|E|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|-|-|E|E|E|D| |D|-|-|D|D|E|E| |E|-|-|D|D|L|L|
CT_51  |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |E|E|E|-|-|D|D| |D|-|-|D|D|L|L| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |E|E|E|-|-|-|-| |-|D|D|E|E|-|-|
CT_52  |E|E|-|-|D|D|D| |L|L|-|-|D|D|D| |D|D|-|-|D|D|E| |E|E|-|-|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|D|D|D|-|-|
CT_53  |-|-|-|-|-|D|D| |D|-|-|E|E|D|D| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N|
CT_54  |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|E|E| |L|L|L|-|-|N|N| |N|N|-|-|D|D|E|
CT_55  |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|E|E|E|D| |D|-|-|-|E|E|E| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-|
CT_56  |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|-|-|E|E|E|D| |D|-|-|D|D|D|D| |D|-|-|D|D|L|L|
CT_57  |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_58  |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|L|L|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
CT_59  |L|L|L|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|L|L|L|L| |L|-|-|-|N|N|N| |N|-|-|E|E|E|D| |D|-|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-|
CT_60  |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|D|D|
CT_61  |-|D|D|D|D|-|-| |-|-|E|E|L|L|L| |-|-|-|-|E|E|D| |D|-|-|-|-|L|L| |L|L|-|-|E|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|E|-|-|
CT_62  |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|D|D|E|E|D|D| |-|-|-|-|-|-|-|
CT_63  |N|N|N|N|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |E|E|L|L|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D|
CT_64  |-|-|L|L|L|-|-| |-|-|D|D|E|E|E| |-|-|D|D|D|-|-| |L|L|L|-|-|D|D| |E|E|E|-|-|D|D| |D|-|-|-|N|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_65  |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|L|L|-|-|-|
CT_66  |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|E|E|-|-|
CT_67  |L|-|-|-|-|E|E| |L|L|-|-|L|L|L| |-|-|-|-|E|E|E| |-|-|-|-|-|D|D| |D|L|L|-|-|-|-| |D|D|E|E|E|-|-| |-|L|L|L|L|-|-| |D|D|D|L|L|-|-|
CT_68  |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|E|E| |L|L|L|-|-|E|E|
CT_69  |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |D|D|L|L|L|-|-|
CT_70  |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|E|E|E|D|
CT_71  |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |-|L|L|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
CT_72  |-|D|D|L|L|-|-| |-|-|-|D|D|D|D| |D|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|E|-|-|L|L|L| |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |-|D|D|D|D|-|-|
CT_73  |D|-|-|-|-|L|L| |L|-|-|L|L|L|L| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|D|D|D|D|-|-| |L|L|L|L|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-|
CT_74  |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|E|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_75  |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|E|E| |E|-|-|-|N|N|N| |N|-|-|-|L|L|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|E|D|D|-|-|
CT_76  |-|-|E|E|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
CT_77  |-|-|D|D|D|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|E| |E|-|-|-|D|D|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
CT_78  |N|N|N|-|-|N|N| |N|N|N|-|-|N|N| |N|N|N|-|-|L|L| |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
CT_79  |E|-|-|-|-|E|E| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|E|E|D|D|D| |-|-|D|D|D|L|L| |-|-|-|-|L|L|L|
TR_80  |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-|
TR_81  |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_82  |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_83  |D|D|D|D|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E|
TR_84  |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|-|-|N|N|N| |N|N|-|-|D|D|D| |D|-|-|D|D|E|E| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|E|E|-|-|
TR_85  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_86  |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|-|E|E|L| |L|-|-|-|-|E|E| |E|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|-|-|
TR_87  |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |E|E|-|-|D|D|D| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-|
TR_88  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_89  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_90  |L|L|L|-|-|E|E| |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|D|D| |D|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_91  |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |-|-|D|D|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|L|L|L|
TR_92  |E|E|-|-|D|D|E| |E|-|-|D|D|L|L| |L|-|-|D|D|E|E| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_93  |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|D| |D|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-|
TR_94  |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|-|E|E|L|L|L| |-|-|-|-|-|-|-|
TR_95  |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-|
TR_96  |E|E|E|E|-|-|-| |L|L|L|L|L|-|-| |-|E|E|E|E|-|-| |D|D|L|L|L|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |E|E|L|L|L|-|-|
TR_97  |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|L|L|-|-| |-|-|E|E|E|E|D|
TR_98  |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D|
TR_99  |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |E|E|E|-|-|L|L| |L|-|-|-|N|N|N| |N|-|-|-|N|N|N| |N|N|-|-|L|L|L|
TR_100 |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |-|N|N|N|N|-|-| |E|E|E|-|-|D|D| |E|E|E|-|-|D|D| |E|E|-|-|D|D|E| |E|-|-|-|N|N|N|
TR_101 |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |-|-|E|E|E|E|E| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|L|L|-|-| |E|E|D|D|D|-|-| |-|-|E|E|E|-|-|
TR_102 |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_103 |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
TR_104 |-|E|E|L|L|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-|
TR_105 |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
TR_106 |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_107 |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |D|D|L|L|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-|
TR_108 |-|-|-|-|D|D|D| |D|E|E|-|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-|
TR_109 |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |L|L|L|-|-|-|-| |-|E|E|L|L|-|-| |L|L|L|L|L|-|-| |D|D|E|E|-|-|-| |D|D|E|E|E|-|-| |-|-|L|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 3000
Consecutive constraints: 0
Non working days constraints: 0
Preferences: 290
Max working weekend: 180
Complete weekends: 0
Optimal coverage constraints: 0

------------------------

Total cost: 3470
