      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-|
HN_1  |N|N|N|N|N|-|-| |-|-|-|E|E|E|E| |E|-|-|-|E|E|N| |N|N|-|-|-|-|-|
HN_2  |L|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|N|N|N|N|N|
HN_3  |D|-|-|-|L|L|L| |L|-|-|-|L|L|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-|
HN_4  |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-|
HN_5  |-|E|E|E|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-|
NU_6  |N|N|N|N|N|-|-| |-|-|-|E|E|E|E| |E|-|-|-|D|D|E| |E|E|-|-|-|-|-|
NU_7  |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|D|D| |D|-|-|-|E|E|D|
NU_8  |L|L|-|-|E|E|E| |L|L|-|-|L|L|L| |L|L|-|-|N|N|N| |N|-|-|D|D|D|E|
NU_9  |D|D|E|E|E|-|-| |D|D|L|L|L|-|-| |E|E|E|L|L|-|-| |D|D|D|D|D|-|-|
NU_10 |D|D|D|E|E|-|-| |-|-|-|N|N|N|N| |N|-|-|-|E|E|E| |L|L|-|-|-|-|-|
NU_11 |-|D|D|D|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|-|-|-| |-|-|D|D|D|-|-|
NU_12 |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-|
NU_13 |E|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|E|E|E|-|-|
NU_14 |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-|
NU_15 |L|L|L|-|-|-|-| |L|L|L|-|-|D|D| |L|L|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_16 |-|N|N|N|N|-|-| |-|E|E|D|D|-|-| |-|-|-|D|D|L|L| |-|-|-|-|L|L|L|
CT_17 |E|-|-|-|L|L|N| |N|N|-|-|E|E|E| |L|L|-|-|N|N|N| |N|-|-|D|D|D|E|
CT_18 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|L|-|-|D|D|L|
CT_19 |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |E|E|E|-|-|-|-|
CT_20 |E|E|-|-|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_21 |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|D| |D|-|-|-|L|L|N|
CT_22 |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |E|E|E|-|-|-|-|
CT_23 |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|E|E|E|E|-|-|
CT_24 |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_25 |D|D|-|-|E|E|E| |E|-|-|E|E|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_26 |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-|
CT_27 |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|L|L|L|-|-|-| |D|D|D|-|-|-|-|
CT_28 |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-|
TR_29 |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-|
TR_30 |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|D|D|-|-|E|E|
TR_31 |D|D|-|-|-|D|D| |E|E|-|-|E|E|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-|
TR_32 |E|E|E|E|E|-|-| |D|D|L|L|-|D|D| |L|-|-|D|D|E|E| |E|-|-|D|D|D|L|
TR_33 |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |D|D|D|-|-|N|N| |N|N|-|-|-|D|D|
TR_34 |L|L|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |-|-|E|E|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 380
Consecutive constraints: 120
Non working days constraints: 30
Preferences: 130
Max working weekend: 150
Complete weekends: 0
Optimal coverage constraints: 270

------------------------

Total cost: 1080
