      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-|
HN_1  |L|L|-|-|N|N|N| |N|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|L|L|L|-|-|
HN_2  |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|E|E|E|E|
HN_3  |-|D|D|D|D|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_4  |E|E|-|-|L|L|L| |-|-|D|D|D|-|-| |-|E|E|E|E|-|-| |D|D|D|-|-|-|-|
HN_5  |-|E|E|D|D|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|E|-|-|
HN_6  |E|E|L|L|-|-|-| |-|D|D|L|L|-|-| |L|L|L|-|-|E|E| |L|L|-|-|L|L|L|
HN_7  |-|-|-|E|E|E|D| |D|-|-|-|E|E|E| |D|D|-|-|-|-|-| |D|D|D|D|D|-|-|
NU_8  |N|N|N|N|-|-|-| |E|E|L|L|L|-|-| |-|-|-|D|D|L|L| |-|-|D|D|D|-|-|
NU_9  |E|E|D|D|-|-|-| |-|-|N|N|N|-|-| |-|-|-|D|D|L|L| |-|-|N|N|N|N|N|
NU_10 |D|D|L|L|-|-|-| |-|D|D|E|E|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|E|E|
NU_11 |N|N|-|-|N|N|N| |N|-|-|D|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_12 |E|E|E|E|E|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
NU_13 |N|N|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-|
NU_14 |L|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|D|
NU_15 |N|N|N|N|-|-|-| |D|D|D|-|-|D|D| |L|L|-|-|D|D|D| |L|L|-|-|-|-|-|
NU_16 |E|E|E|L|L|-|-| |-|-|D|D|D|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|-|-|
NU_17 |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|N|N|N|N|-|
NU_18 |D|D|D|D|-|-|-| |D|D|D|-|-|L|L| |L|L|-|-|D|D|E| |E|E|-|-|-|-|-|
NU_19 |L|L|-|-|-|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|-|-| |E|E|E|E|E|-|-|
NU_20 |E|E|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
NU_21 |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|-|L|L|N|N|N| |N|-|-|-|-|-|-|
NU_22 |L|-|-|E|E|L|L| |L|-|-|D|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_23 |D|D|L|L|L|-|-| |-|-|-|E|E|L|L| |-|-|E|E|E|-|-| |E|E|L|L|-|-|-|
NU_24 |-|N|N|N|N|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|D|D|L|L|-|-|
NU_25 |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|E|D|D|-|-|
NU_26 |E|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|E|D|D|-|-|
NU_27 |L|L|-|-|E|E|E| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-|
NU_28 |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_29 |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|-|-|
NU_30 |E|E|E|E|-|-|-| |L|L|L|-|-|D|D| |D|D|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_31 |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
NU_32 |-|-|-|D|D|D|D| |E|E|-|-|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|D|D|D|
NU_33 |L|-|-|E|E|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
NU_34 |E|E|D|D|-|-|-| |-|-|-|D|D|D|L| |L|-|-|-|-|-|-| |D|D|E|E|-|-|-|
NU_35 |-|-|E|E|E|-|-| |L|L|L|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|E|E|-|-|
NU_36 |-|-|-|-|E|E|D| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|L|
NU_37 |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|L|L| |L|-|-|E|E|E|E|
NU_38 |-|-|-|D|D|D|D| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|D|D|-|-|
NU_39 |L|L|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|E|E|D|D|D| |-|-|N|N|N|N|N|
CT_40 |N|N|N|N|N|-|-| |-|-|-|D|D|E|E| |E|-|-|-|L|L|L| |L|L|-|-|-|-|-|
CT_41 |-|D|D|D|D|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|D|D|E|E|-|-|
CT_42 |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-|
CT_43 |-|-|-|-|D|D|E| |E|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E|
CT_44 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|L|L|
CT_45 |D|D|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-|
CT_46 |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|D|D|-|-|
CT_47 |D|D|E|E|-|-|-| |-|D|D|L|L|-|-| |-|-|-|D|D|E|E| |-|-|L|L|L|-|-|
CT_48 |N|N|N|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|E|-|-|-| |D|D|E|E|E|-|-|
CT_49 |-|D|D|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
CT_50 |L|L|L|L|L|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|D|D|D|D|-|-|
CT_51 |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|D|
CT_52 |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|D| |D|-|-|E|E|E|L|
CT_53 |D|D|-|-|D|D|D| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|D|D|-|-|
CT_54 |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_55 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-|
CT_56 |E|E|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-|
CT_57 |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|E|E|
CT_58 |L|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-|
CT_59 |D|-|-|-|N|N|N| |N|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-|
TR_60 |N|N|N|N|-|-|-| |E|D|D|L|L|-|-| |D|D|N|N|N|-|-| |E|E|D|D|D|-|-|
TR_61 |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-|
TR_62 |E|E|N|N|N|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|L|L| |L|L|-|-|D|D|E|
TR_63 |-|L|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_64 |-|-|D|D|D|D|D| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|N|N|N|-|-|
TR_65 |E|E|E|-|-|N|N| |N|N|-|-|E|L|L| |L|-|-|D|D|D|E| |E|-|-|E|E|L|L|
TR_66 |-|-|D|D|E|E|-| |-|-|-|-|D|D|D| |E|-|-|-|-|-|-| |D|L|L|L|-|-|-|
TR_67 |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|D|D|E|E|
TR_68 |L|L|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|L|L|L|-|-| |-|E|E|E|E|-|-|
TR_69 |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1140
Consecutive constraints: 150
Non working days constraints: 180
Preferences: 220
Max working weekend: 300
Complete weekends: 0
Optimal coverage constraints: 390

------------------------

Total cost: 2380
