      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |N|N|-|-|N|N|N| |N|N|-|-|L|L|L| |L|L|-|-|E|E|E| |E|E|-|-|N|N|N|
HN_1  |D|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|E|
HN_2  |-|E|E|E|E|-|-| |-|E|E|E|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
HN_3  |-|E|E|L|L|-|-| |-|N|N|N|N|-|-| |-|-|E|E|L|L|L| |-|-|-|-|E|E|E|
HN_4  |D|D|-|-|D|D|D| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|L|L|-|-|
HN_5  |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|D|D|-|-|
NU_6  |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |D|D|D|D|-|-|-| |-|-|E|E|E|-|-|
NU_7  |L|L|L|L|-|-|-| |-|D|D|D|-|-|-| |D|D|D|-|-|-|-| |-|D|D|L|L|-|-|
NU_8  |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D|
NU_9  |-|-|L|L|N|N|N| |N|N|-|-|-|D|D| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-|
NU_10 |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_11 |N|N|N|N|N|-|-| |-|D|D|D|-|-|-| |D|D|E|E|E|-|-| |-|-|-|E|E|L|L|
NU_12 |-|-|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|D|D|D| |D|-|-|E|E|E|E|
NU_13 |E|-|-|E|E|E|D| |D|-|-|E|E|E|E| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-|
NU_14 |N|N|-|-|E|E|E| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_15 |-|E|E|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |L|L|L|L|-|-|-|
NU_16 |E|-|-|E|E|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N|
NU_17 |E|E|L|L|-|-|-| |E|E|N|N|N|N|N| |-|-|-|-|E|E|L| |L|L|L|L|-|-|-|
CT_18 |D|D|E|E|-|-|-| |-|L|L|L|-|-|-| |D|D|-|-|-|D|D| |L|L|-|-|-|-|-|
CT_19 |N|N|N|N|N|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|D|D|
CT_20 |-|-|D|D|E|E|E| |L|L|-|-|-|-|N| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-|
CT_21 |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|L|L|
CT_22 |L|L|-|-|D|D|E| |E|E|-|-|-|L|L| |L|-|-|E|E|E|D| |D|-|-|E|E|E|D|
CT_23 |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-|
CT_24 |L|-|-|E|E|L|L| |L|-|-|D|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_25 |L|L|-|-|D|D|D| |D|D|-|-|D|D|E| |E|E|-|-|N|N|N| |N|N|-|-|E|E|D|
CT_26 |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|D|D|-|-|
CT_27 |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-|
CT_28 |D|D|-|-|E|E|D| |D|D|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_29 |D|-|-|E|E|L|L| |L|-|-|E|E|D|D| |-|-|D|D|D|-|-| |E|E|E|L|L|-|-|
CT_30 |E|E|E|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|N|N| |N|N|-|-|N|N|N|
CT_31 |L|L|-|-|-|N|N| |N|N|N|-|-|L|L| |L|-|-|L|L|L|L| |L|-|-|L|L|L|L|
TR_32 |N|N|N|N|-|-|-| |-|E|E|N|N|N|N| |-|-|-|L|L|L|N| |N|N|N|-|-|-|-|
TR_33 |-|-|E|E|D|D|L| |L|-|-|-|-|L|L| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-|
TR_34 |-|L|L|L|-|-|-| |-|-|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N|
TR_35 |L|L|-|-|D|D|L| |L|L|-|-|E|E|E| |L|L|-|-|D|D|E| |E|-|-|-|D|D|L|
TR_36 |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|D|L|
TR_37 |E|E|E|-|-|-|-| |D|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-|
TR_38 |-|-|D|D|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E|
TR_39 |E|-|-|-|-|N|N| |N|N|-|-|-|D|D| |D|E|E|E|-|-|-| |L|L|L|L|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 880
Consecutive constraints: 120
Non working days constraints: 0
Preferences: 270
Max working weekend: 330
Complete weekends: 30
Optimal coverage constraints: 120

------------------------

Total cost: 1750
