      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|-|-|E|E|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N| |-|-|-|N|N|N|N|
HN_1  |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-|
HN_2  |-|L|L|L|-|-|-| |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |-|E|E|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-|
HN_3  |-|-|N|N|N|N|N| |-|-|-|-|D|D|E| |E|-|-|-|-|D|D| |D|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|D|D|E|E|-|-| |-|L|L|L|L|-|-|
HN_4  |E|E|E|L|L|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|-|E|E|E| |D|D|-|-|E|E|E| |-|-|D|D|D|-|-|
HN_5  |-|-|L|L|L|N|N| |N|N|-|-|-|L|L| |L|L|-|-|-|L|L| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-|
NU_6  |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|E|E| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-|
NU_7  |-|-|-|E|E|D|D| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-|
NU_8  |D|D|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|-|-|E|E|E|E|
NU_9  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|D|D|L|L|-|-| |-|-|D|D|L|L|L| |L|L|-|-|-|L|L| |L|L|-|-|-|L|L| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-|
NU_10 |-|N|N|N|N|-|-| |E|E|E|E|-|-|-| |L|L|L|L|-|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|E|E| |E|-|-|E|E|L|L| |L|-|-|D|D|E|E|
NU_11 |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-|
NU_12 |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|D|D| |D|D|-|-|L|L|L| |-|-|N|N|N|N|N| |-|-|-|L|L|L|L|
NU_13 |E|-|-|E|E|E|E| |E|-|-|D|D|L|L| |L|-|-|L|L|L|L| |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-|
NU_14 |-|-|L|L|L|-|-| |D|D|D|D|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |D|D|-|-|D|D|D| |D|-|-|E|E|L|L| |L|-|-|E|E|D|D|
NU_15 |-|-|D|D|E|E|E| |-|-|-|-|E|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
NU_16 |N|N|-|-|L|L|L| |L|-|-|D|D|L|L| |L|-|-|-|N|N|N| |N|-|-|D|D|E|E| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |E|E|E|L|L|-|-| |D|D|D|D|D|-|-|
NU_17 |-|-|-|-|D|D|E| |E|D|D|-|-|-|-| |E|E|E|E|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|E|E| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |E|E|D|D|-|-|-|
CT_18 |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D|
CT_19 |-|-|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-|
CT_20 |-|L|L|L|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|D|D| |-|-|-|-|L|L|L| |L|-|-|-|-|E|E|
CT_21 |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_22 |E|E|D|D|D|-|-| |L|L|L|L|-|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|L|L| |L|-|-|E|E|L|L| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|L|L|
CT_23 |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-|
CT_24 |-|-|L|L|L|-|-| |D|D|D|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|L| |L|L|-|-|N|N|N| |N|N|-|-|D|D|D|
CT_25 |-|-|E|E|E|-|-| |L|L|L|L|-|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|E|E| |E|-|-|N|N|N|N| |-|-|E|E|E|D|D| |-|-|N|N|N|N|N|
CT_26 |L|L|-|-|L|L|L| |L|L|-|-|D|D|E| |E|-|-|E|E|L|L| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |-|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|N|N|
CT_27 |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_28 |N|N|N|N|-|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|E|E| |D|D|-|-|N|N|N| |N|-|-|L|L|L|L| |L|-|-|D|D|L|L| |-|-|D|D|D|-|-|
CT_29 |N|N|-|-|E|E|E| |E|-|-|D|D|E|E| |E|-|-|E|E|D|D| |D|-|-|E|E|D|D| |-|-|L|L|L|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |D|D|E|E|-|-|-|
CT_30 |L|L|-|-|L|L|L| |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |-|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|L|L|L|L|
CT_31 |E|-|-|D|D|D|D| |D|-|-|E|E|E|D| |D|-|-|D|D|L|L| |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |-|N|N|N|N|-|-|
TR_32 |D|-|-|-|-|L|L| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-| |-|-|E|E|N|N|N| |N|-|-|-|E|E|D| |D|D|D|D|-|-|-| |N|N|N|N|-|-|-|
TR_33 |-|N|N|N|N|-|-| |-|-|D|D|E|E|D| |D|-|-|-|-|E|E| |E|D|D|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|E|
TR_34 |-|D|D|D|-|-|-| |-|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |D|E|E|-|-|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|-|-|
TR_35 |N|-|-|-|D|D|D| |D|-|-|N|N|N|N| |N|-|-|-|D|D|L| |L|-|-|E|E|E|D| |D|-|-|L|L|L|L| |L|-|-|N|N|N|N| |-|-|-|E|E|E|E| |E|-|-|N|N|N|N|
TR_36 |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |L|-|-|-|E|E|D|
TR_37 |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|-|N|N|N|-|-| |-|L|L|L|-|-|-|
TR_38 |E|-|-|E|E|E|E| |E|-|-|L|L|L|L| |L|-|-|N|N|N|N| |N|-|-|-|L|L|L| |-|-|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|L|-|-|-| |D|D|L|L|-|-|-|
TR_39 |L|L|L|L|-|-|-| |-|E|E|D|D|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|E|E| |-|-|-|L|L|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|L|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1520
Consecutive constraints: 165
Non working days constraints: 0
Preferences: 180
Max working weekend: 180
Complete weekends: 0
Optimal coverage constraints: 300

------------------------

Total cost: 2345
