       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|E|-|-| |-|E|E|D|D|-|-|
HN_1   |-|E|E|-|-|-|-| |-|E|E|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
HN_2   |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
HN_3   |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-|
HN_4   |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N|
HN_5   |D|D|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|L|
HN_6   |D|D|L|L|-|-|-| |D|D|D|L|L|-|-| |-|D|D|D|D|D|L| |L|-|-|-|-|E|E|
HN_7   |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|D|D|L|L|N|
HN_8   |-|-|D|D|L|L|L| |L|-|-|-|-|D|D| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-|
HN_9   |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|L|L|-|-|
HN_10  |-|N|N|N|N|-|-| |-|E|E|D|D|-|-| |-|-|L|L|N|N|N| |N|-|-|-|-|E|E|
HN_11  |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
HN_12  |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|L|-|-|
HN_13  |N|N|-|-|-|E|E| |E|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-|
HN_14  |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-|
HN_15  |E|-|-|-|E|E|E| |E|-|-|-|E|E|L| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-|
HN_16  |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|E|-|-|E|E|D|
HN_17  |-|E|E|E|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
HN_18  |L|L|L|-|-|D|D| |E|E|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
HN_19  |L|L|L|L|-|-|-| |-|L|L|N|N|N|N| |N|-|-|-|-|D|D| |D|L|L|-|-|-|-|
NU_20  |-|L|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|D|D|E|E|-|-|
NU_21  |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|-|-|D|D|
NU_22  |E|E|-|-|N|N|N| |N|N|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-|
NU_23  |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-|
NU_24  |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|N|N|
NU_25  |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|L|-|-|
NU_26  |D|D|-|-|-|-|-| |-|N|N|N|N|N|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-|
NU_27  |L|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|L|
NU_28  |-|-|-|D|D|D|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-|
NU_29  |N|-|-|-|D|D|E| |E|-|-|-|D|D|E| |E|L|L|-|-|-|-| |L|L|L|L|-|-|-|
NU_30  |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_31  |E|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|E|E|E|
NU_32  |D|-|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|L|L| |L|-|-|E|E|N|N|
NU_33  |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |E|E|E|L|L|-|-| |D|D|L|L|L|-|-|
NU_34  |N|N|N|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|L|L|-|
NU_35  |N|-|-|-|E|E|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|E|E|L|L|-|-|
NU_36  |-|-|D|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_37  |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-|
NU_38  |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D|
NU_39  |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L|
CT_40  |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
CT_41  |-|-|-|L|L|-|-| |-|-|-|N|N|N|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
CT_42  |L|-|-|D|D|L|L| |-|-|D|D|D|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-|
CT_43  |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
CT_44  |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-|
CT_45  |-|N|N|N|N|-|-| |-|-|E|E|E|D|D| |D|-|-|-|E|E|E| |E|L|L|-|-|-|-|
CT_46  |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_47  |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
CT_48  |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-|
CT_49  |E|E|E|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E|
CT_50  |D|D|D|D|E|E|E| |-|-|-|-|E|E|E| |D|D|D|-|-|-|-| |D|D|E|E|-|-|-|
CT_51  |D|-|-|-|-|D|D| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|D|D|-|-|
CT_52  |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|-|L|L|N|N|N| |N|-|-|-|-|E|E|
CT_53  |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_54  |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L|
CT_55  |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
CT_56  |-|-|-|-|-|-|D| |D|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_57  |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_58  |-|-|-|E|E|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-|
CT_59  |-|D|D|E|E|-|-| |-|-|D|D|E|E|E| |-|-|-|-|E|E|E| |E|L|L|-|-|-|-|
CT_60  |N|N|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
CT_61  |E|E|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
CT_62  |L|L|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_63  |-|L|L|N|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-|
CT_64  |-|-|-|-|E|E|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-|
CT_65  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|L|L|-|-|L|L|
CT_66  |L|L|L|-|-|-|-| |E|E|E|E|E|-|-| |-|-|E|E|D|D|D| |-|-|-|-|D|D|D|
CT_67  |-|-|L|L|-|-|-| |-|-|-|-|L|L|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
CT_68  |D|D|E|E|-|-|-| |E|E|D|D|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
CT_69  |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|-|N|N|N|N|N|
CT_70  |D|D|D|D|-|-|-| |D|D|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|N|N|N|N|N|
CT_71  |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|L| |L|-|-|-|-|-|-|
CT_72  |-|-|-|-|L|L|-| |-|-|-|D|D|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_73  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|D|
CT_74  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_75  |E|E|D|D|L|L|L| |-|-|-|-|E|E|D| |D|D|D|-|-|-|-| |D|D|D|D|-|-|-|
CT_76  |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
CT_77  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D|
CT_78  |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|L|L|N|N|
CT_79  |-|-|-|D|D|-|-| |-|-|-|-|L|L|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-|
TR_80  |D|D|D|D|-|-|-| |D|D|L|L|-|-|-| |E|E|E|E|-|-|-| |-|D|D|D|D|-|-|
TR_81  |D|D|D|-|-|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-|
TR_82  |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|D|D|D|L| |L|-|-|-|-|-|-|
TR_83  |-|E|E|E|E|-|-| |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|E|E|L|L|-|-|
TR_84  |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |-|E|E|L|L|-|-| |-|E|E|E|E|-|-|
TR_85  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|D|
TR_86  |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|L|L|L|-|-|
TR_87  |N|N|N|N|-|-|-| |D|D|E|E|E|-|-| |-|-|D|D|L|L|L| |-|-|-|-|L|L|L|
TR_88  |-|-|E|E|N|N|N| |N|-|-|-|-|D|D| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-|
TR_89  |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|-|-|N|N|N|
TR_90  |D|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|D|D|N|
TR_91  |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|E|
TR_92  |L|L|-|-|-|-|E| |E|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_93  |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
TR_94  |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_95  |-|-|-|-|N|N|N| |N|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
TR_96  |E|E|E|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |E|L|L|-|-|-|-|
TR_97  |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-|
TR_98  |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |N|N|N|N|N|-|-|
TR_99  |L|-|-|-|D|D|D| |D|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
TR_100 |E|E|-|-|E|E|L| |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_101 |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_102 |L|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|E|
TR_103 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|D|D|D|-|-|
TR_104 |E|-|-|D|D|E|E| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|D|L|L|-|-|
TR_105 |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|E|E| |-|-|-|-|E|E|D|
TR_106 |E|E|E|L|L|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
TR_107 |-|N|N|N|N|-|-| |-|E|E|L|L|-|-| |-|-|D|D|E|E|E| |E|-|-|-|-|L|L|
TR_108 |-|-|-|E|E|-|-| |-|-|-|-|L|L|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
TR_109 |-|-|D|D|D|E|E| |E|-|-|-|-|E|E| |D|D|D|-|-|-|-| |D|D|E|E|E|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2040
Consecutive constraints: 15
Non working days constraints: 30
Preferences: 250
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 120

------------------------

Total cost: 2455
