       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|-|N|N|N|N|N| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-|
HN_1   |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |E|E|-|-|-|-|-| |-|-|D|D|-|-|E|
HN_2   |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|L|L|-|-|E|
HN_3   |N|-|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|-|-|L|L| |L|-|-|D|D|E|E|
HN_4   |E|-|-|-|-|-|-| |E|E|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|D|
HN_5   |L|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_6   |D|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|D|D|L| |L|L|-|-|-|L|L|
HN_7   |-|D|D|D|D|-|-| |-|-|E|E|L|L|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-|
HN_8   |E|E|E|E|-|-|-| |-|D|D|D|D|-|-| |-|-|E|E|E|E|E| |-|-|-|-|L|L|L|
HN_9   |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|-|E|E|E|-|-|
HN_10  |-|E|E|L|L|-|-| |-|-|D|D|D|E|E| |-|-|-|-|D|D|E| |E|L|L|-|-|-|-|
HN_11  |-|-|-|D|D|-|-| |-|-|-|-|D|D|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
HN_12  |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|D|D|L|L|-|-| |-|E|E|D|D|-|-|
HN_13  |-|-|D|D|E|E|E| |E|-|-|-|-|D|D| |D|L|L|-|-|-|-| |N|N|N|N|-|-|-|
HN_14  |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|L|L|-|-| |-|-|L|L|L|-|-|
HN_15  |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |E|E|D|D|-|-|-| |E|E|D|D|-|-|-|
HN_16  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|L|-|-|N|N|N|
HN_17  |D|D|E|E|-|-|-| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |D|D|D|E|E|-|-|
HN_18  |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|D|D|
HN_19  |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |N|N|N|N|-|-|-| |E|E|L|L|-|-|-|
NU_20  |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|L|-|-|
NU_21  |E|-|-|D|D|L|L| |L|-|-|E|E|L|L| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-|
NU_22  |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-|
NU_23  |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|E|
NU_24  |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|N|N|
NU_25  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|
NU_26  |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|E|E|-|-|-|D|
NU_27  |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
NU_28  |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L|
NU_29  |L|-|-|-|-|D|D| |D|L|L|L|-|-|-| |E|E|E|E|E|-|-| |-|-|N|N|N|N|N|
NU_30  |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
NU_31  |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_32  |N|N|N|-|-|L|L| |L|-|-|D|D|E|E| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-|
NU_33  |E|-|-|D|D|L|L| |L|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_34  |-|L|L|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |D|D|-|-|-|-|D|
NU_35  |-|L|L|L|L|-|-| |-|E|E|L|L|-|-| |-|-|E|E|E|D|D| |-|-|-|-|E|E|L|
NU_36  |E|E|E|-|-|-|-| |E|E|E|L|L|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
NU_37  |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_38  |L|L|L|-|-|E|E| |L|L|-|-|E|E|E| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_39  |D|-|-|-|E|E|E| |E|-|-|-|-|L|L| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
CT_40  |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|E| |E|-|-|-|-|-|-|
CT_41  |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L|
CT_42  |D|-|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|E|E|
CT_43  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|L|L|-|-|-|
CT_44  |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-|
CT_45  |D|D|E|E|-|-|-| |-|D|D|D|D|-|-| |-|-|E|E|D|D|D| |-|-|-|-|D|D|L|
CT_46  |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-|
CT_47  |E|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|-|-|E|E|E|D|
CT_48  |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
CT_49  |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_50  |L|L|L|-|-|-|-| |E|E|D|D|-|-|-| |-|L|L|L|L|-|-| |-|E|E|L|L|-|-|
CT_51  |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
CT_52  |-|D|D|E|E|-|-| |-|-|D|D|D|D|E| |E|-|-|-|-|E|E| |E|L|L|-|-|-|-|
CT_53  |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_54  |N|N|-|-|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
CT_55  |-|-|-|E|E|-|-| |-|-|-|-|E|E|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-|
CT_56  |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|D| |D|-|-|-|-|-|-|
CT_57  |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|N|N|
CT_58  |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|N|N|N|N|-|
CT_59  |-|E|E|L|L|-|-| |-|-|E|E|E|E|L| |L|-|-|-|-|D|D| |D|L|L|-|-|-|-|
CT_60  |L|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|L|L|L|
CT_61  |E|E|-|-|-|-|-| |-|-|D|D|-|-|-| |E|E|-|-|-|-|D| |D|-|-|-|-|-|-|
CT_62  |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E|
CT_63  |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|-|L|L|N|N|N| |N|N|-|-|-|D|D|
CT_64  |N|N|N|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
CT_65  |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
CT_66  |N|-|-|-|E|E|N| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-| |-|-|N|N|N|N|N|
CT_67  |-|-|D|D|-|-|-| |E|E|-|-|E|E|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
CT_68  |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-|
CT_69  |-|-|D|D|D|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_70  |E|E|L|L|L|-|-| |-|-|E|E|D|D|D| |-|-|-|-|D|D|E| |E|E|E|-|-|-|-|
CT_71  |-|D|D|-|-|-|-| |E|E|-|-|-|-|-| |-|N|N|N|N|N|-| |-|-|-|D|D|-|-|
CT_72  |D|D|-|-|-|-|E| |E|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_73  |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|D|
CT_74  |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_75  |-|D|D|E|E|-|-| |-|L|L|L|L|-|-| |-|D|D|D|D|-|-| |-|E|E|L|L|-|-|
CT_76  |N|-|-|D|D|D|D| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|-|-|D|D|
CT_77  |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-|
CT_78  |L|L|-|-|D|D|D| |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_79  |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-|
TR_80  |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
TR_81  |D|D|D|-|-|-|-| |D|D|L|L|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_82  |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|D|-|-|
TR_83  |D|E|E|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|D|D|E|E|D|
TR_84  |L|L|L|L|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-|
TR_85  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|D|D|-| |-|-|-|L|L|-|-|
TR_86  |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|D|D|-|-|
TR_87  |-|D|D|L|L|-|-| |-|E|E|L|L|-|-| |-|-|D|D|N|N|N| |N|-|-|-|-|L|L|
TR_88  |-|D|D|N|N|N|N| |N|-|-|-|-|E|E| |E|L|L|-|-|-|-| |E|E|E|E|-|-|-|
TR_89  |E|E|-|-|D|D|L| |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_90  |N|N|-|-|-|-|-| |-|L|L|L|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|-|L|L|
TR_91  |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|E|E|
TR_92  |-|-|-|-|-|-|E| |E|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_93  |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-|
TR_94  |D|D|D|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-|
TR_95  |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|-|D|D|-|
TR_96  |D|D|L|L|-|-|-| |-|D|D|D|N|N|N| |N|-|-|-|-|D|D| |E|E|E|-|-|-|-|
TR_97  |L|-|-|D|D|E|E| |E|-|-|E|E|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_98  |-|L|L|L|L|-|-| |-|-|E|E|D|D|L| |L|-|-|-|-|E|E| |D|D|D|-|-|-|-|
TR_99  |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|-|-|-| |D|D|E|E|-|-|-|
TR_100 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |E|-|-|N|N|N|N|
TR_101 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N|
TR_102 |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|D|D|-| |-|-|-|E|E|-|-|
TR_103 |-|-|D|D|D|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-|
TR_104 |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E|
TR_105 |N|N|N|-|-|-|-| |D|D|D|D|-|-|-| |E|E|E|E|-|-|-| |-|E|E|D|D|-|-|
TR_106 |E|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|D|D|
TR_107 |E|E|E|E|-|-|-| |D|D|D|D|-|-|-| |-|D|D|E|E|-|-| |-|L|L|L|L|-|-|
TR_108 |-|-|-|-|-|E|E| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-|
TR_109 |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2140
Consecutive constraints: 30
Non working days constraints: 90
Preferences: 110
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 60

------------------------

Total cost: 2430
