      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|N|N|N|N| |-|-|-|E|E|L|L|
HN_1  |-|-|-|-|-|E|E| |E|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-|
HN_2  |-|L|L|L|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-|
HN_3  |-|-|D|D|D|D|D| |-|-|-|-|E|E|E| |E|-|-|-|-|D|D| |D|E|E|-|-|-|-| |N|N|N|N|-|-|-| |D|D|E|E|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-|
HN_4  |E|E|E|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|L|L| |L|L|-|-|L|L|N| |N|N|-|-|D|D|D| |-|-|-|E|E|E|E| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-|
HN_5  |-|N|N|N|N|-|-| |-|D|D|E|E|-|-| |-|-|L|L|N|N|N| |N|-|-|-|-|D|D| |D|D|-|-|-|L|L| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
NU_6  |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-|
NU_7  |-|-|-|E|E|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-|
NU_8  |D|-|-|E|E|E|E| |E|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |-|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|-|-|D|D|E|E|
NU_9  |-|L|L|L|-|-|-| |L|L|L|L|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|-|-|-|-|D|D|
NU_10 |-|N|N|N|N|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|E|-|-|L|L| |L|L|-|-|-|N|N| |N|N|N|-|-|D|D| |D|-|-|D|D|L|L|
NU_11 |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
NU_12 |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|L|L| |-|-|E|E|L|L|L| |-|-|-|E|E|N|N|
NU_13 |E|-|-|D|D|D|D| |D|-|-|L|L|L|L| |L|-|-|D|D|E|E| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |-|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|D|D|
NU_14 |-|-|L|L|L|-|-| |E|E|L|L|-|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|D|D| |E|E|-|-|E|E|E| |D|D|-|-|E|E|E| |E|-|-|D|D|E|E|
NU_15 |-|-|D|D|L|L|L| |-|-|-|-|D|D|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_16 |N|N|-|-|N|N|N| |N|-|-|D|D|D|D| |D|-|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-|
NU_17 |-|-|-|-|E|E|E| |D|D|D|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |E|E|D|D|-|-|-| |-|D|D|L|L|-|-|
CT_18 |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|N|N|
CT_19 |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D|
CT_20 |-|-|E|E|E|N|N| |N|N|-|-|-|E|E| |E|D|D|-|-|-|-| |E|E|D|D|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|D|D|E|E|-|-| |-|L|L|L|L|-|-|
CT_21 |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_22 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|L|L| |L|-|-|D|D|L|L| |L|-|-|N|N|N|N| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-|
CT_23 |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-|
CT_24 |-|-|L|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|-|-|-| |L|L|L|-|-|N|N| |N|N|-|-|L|L|L| |L|L|-|-|N|N|N| |N|-|-|D|D|E|E|
CT_25 |E|E|-|-|D|D|D| |D|-|-|D|D|E|E| |E|-|-|L|L|L|L| |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |-|E|E|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-|
CT_26 |L|L|-|-|L|L|L| |L|L|-|-|D|D|D| |D|-|-|E|E|L|L| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|-|-|-| |D|D|D|-|-|L|L|
CT_27 |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_28 |D|D|D|E|E|-|-| |L|L|L|L|-|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|E|E| |D|D|-|-|N|N|N| |N|-|-|D|D|L|L| |L|-|-|D|D|L|L| |-|-|E|E|E|-|-|
CT_29 |N|N|-|-|L|L|L| |L|-|-|E|E|L|L| |L|-|-|E|E|D|D| |D|-|-|E|E|D|D| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|-|-|-|
CT_30 |L|L|-|-|D|D|E| |E|-|-|N|N|N|N| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |D|D|E|E|-|-|-| |E|E|E|-|-|E|E| |E|-|-|N|N|N|N|
CT_31 |-|-|E|E|E|-|-| |N|N|N|N|-|-|-| |E|E|E|E|E|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|D|D| |L|L|-|-|D|D|L| |L|L|-|-|D|D|D| |-|-|N|N|N|N|N|
TR_32 |D|D|D|-|-|-|-| |D|D|D|D|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|-|E|E|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|D|D| |E|E|E|-|-|-|-|
TR_33 |-|-|L|L|L|L|L| |-|-|-|-|E|E|D| |D|-|-|-|-|E|E| |E|D|D|-|-|-|-| |L|L|L|L|-|-|-| |D|D|L|L|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-|
TR_34 |L|L|L|-|-|-|-| |-|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |D|E|E|-|-|-|-| |-|E|E|E|-|-|-| |D|D|L|L|-|-|-|
TR_35 |N|-|-|-|E|E|D| |D|-|-|L|L|L|L| |L|-|-|-|N|N|N| |N|-|-|E|E|E|D| |D|-|-|L|L|L|L| |L|-|-|E|E|E|D| |D|-|-|E|E|E|E| |E|-|-|-|E|E|E|
TR_36 |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |-|-|D|D|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N|
TR_37 |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-|
TR_38 |E|-|-|D|D|D|E| |E|-|-|N|N|N|N| |N|-|-|E|E|E|L| |L|-|-|-|L|L|L| |-|-|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|-|-|-| |N|N|N|N|N|-|-|
TR_39 |-|N|N|N|N|-|-| |-|E|E|D|D|-|-| |-|E|E|D|D|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|E|E| |-|-|-|D|D|E|E| |-|-|-|N|N|N|N| |N|-|-|-|-|L|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1440
Consecutive constraints: 195
Non working days constraints: 0
Preferences: 170
Max working weekend: 150
Complete weekends: 0
Optimal coverage constraints: 360

------------------------

Total cost: 2315
