      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-|
HN_1  |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N|
HN_2  |-|-|-|E|E|E|E| |D|D|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|E|E|D|D|E|
HN_3  |-|-|-|E|E|D|D| |D|-|-|-|-|-|D| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-|
HN_4  |N|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|N|N| |N|N|-|-|-|-|-|
HN_5  |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
HN_6  |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
HN_7  |D|D|-|-|L|L|L| |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-|
HN_8  |D|D|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |-|-|D|D|D|-|-|
HN_9  |E|E|E|E|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |E|E|E|E|-|-|-|
NU_10 |E|-|-|L|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E|
NU_11 |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|D|L| |L|L|-|-|-|-|-|
NU_12 |N|N|N|N|N|-|-| |-|-|-|D|D|E|E| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_13 |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L|
NU_14 |E|E|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-|
NU_15 |D|E|E|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-|
NU_16 |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|E|E|-|-|
NU_17 |D|D|E|E|E|-|-| |E|E|E|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|N|N|
NU_18 |L|L|-|-|N|N|N| |N|N|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_19 |-|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|D|D| |L|L|L|-|-|D|D|
CT_20 |L|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-|
CT_21 |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
CT_22 |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |E|E|L|L|L|-|-| |D|D|D|D|D|-|-|
CT_23 |-|-|-|-|D|D|E| |E|-|-|-|-|-|D| |D|D|D|-|-|-|-| |-|L|L|L|L|-|-|
CT_24 |E|E|E|-|-|-|-| |E|E|D|D|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_25 |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_26 |N|N|-|-|D|D|E| |E|E|-|-|E|E|E| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_27 |D|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|-|-|E|E|E|N|
CT_28 |L|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|D| |D|D|-|-|-|-|-|
CT_29 |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|D|D|
CT_30 |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|D|D|-|-|-|
CT_31 |-|L|L|L|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-|
CT_32 |D|D|D|D|-|-|-| |-|L|L|L|-|-|-| |L|L|L|L|L|-|-| |L|L|L|L|-|-|-|
CT_33 |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_34 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-|
CT_35 |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |D|D|D|D|D|-|-| |-|L|L|L|L|-|-|
CT_36 |E|E|E|E|-|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|-|-|-|
CT_37 |L|-|-|E|E|D|D| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|E|E|
CT_38 |E|E|-|-|L|L|L| |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_39 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|L|-|-|N|N|N|
CT_40 |N|N|-|-|L|L|L| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |E|E|E|-|-|D|D|
CT_41 |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|L|L|L|N|
CT_42 |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-|
CT_43 |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_44 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |D|-|-|N|N|N|N|
CT_45 |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L|
CT_46 |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|D|D| |D|-|-|D|D|D|L|
CT_47 |L|L|-|-|D|D|D| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-|
CT_48 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|N|N|
CT_49 |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_50 |E|E|E|E|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_51 |N|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |L|L|L|L|L|-|-|
CT_52 |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E|
CT_53 |D|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-|
CT_54 |-|L|L|L|L|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|E|E|L|L|
CT_55 |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|E|E|E|E|
CT_56 |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|D|
CT_57 |E|-|-|N|N|N|N| |N|-|-|L|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_58 |E|E|-|-|-|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|E|E| |-|-|L|L|L|-|-|
CT_59 |-|-|N|N|N|N|N| |-|-|-|-|-|-|D| |D|E|E|-|-|-|-| |-|N|N|N|N|-|-|
TR_60 |-|E|E|E|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_61 |D|D|E|E|-|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-|
TR_62 |N|-|-|-|E|E|E| |E|E|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|N|N|N|N|
TR_63 |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|-|-|-|
TR_64 |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|-|-|-|
TR_65 |E|E|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-|
TR_66 |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-|
TR_67 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|
TR_68 |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-|
TR_69 |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|L|-|-| |-|-|-|D|D|D|E|
TR_70 |N|N|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|E|E|D|D|
TR_71 |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|D|D|D|E|
TR_72 |E|-|-|N|N|N|N| |-|-|-|-|-|D|D| |D|E|E|-|-|-|-| |L|L|L|L|L|-|-|
TR_73 |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|-|-|
TR_74 |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
TR_75 |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-|
TR_76 |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L|
TR_77 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|D|D|D|-|-|
TR_78 |-|E|E|E|-|-|-| |E|E|E|-|-|E|E| |D|D|D|-|-|-|-| |-|E|E|E|E|-|-|
TR_79 |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2140
Consecutive constraints: 150
Non working days constraints: 120
Preferences: 90
Max working weekend: 180
Complete weekends: 0
Optimal coverage constraints: 510

------------------------

Total cost: 3190
