      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |E|E|E|-|-|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |-|E|E|E|-|-|-|
HN_1  |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|E|E|N|N|
HN_2  |D|D|L|L|-|-|-| |-|D|D|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D|
HN_3  |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-|
HN_4  |D|-|-|E|E|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
HN_5  |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-|
HN_6  |-|D|D|L|L|-|-| |-|L|L|L|L|-|-| |-|-|E|E|L|L|L| |-|-|-|-|L|L|L|
HN_7  |L|L|L|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
HN_8  |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-|
HN_9  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|D|-|-|E|E|
HN_10 |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|D|D|L|
HN_11 |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|D|D|L|L|-|-|
HN_12 |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
HN_13 |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-|
HN_14 |L|L|-|-|N|N|N| |N|-|-|D|D|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
HN_15 |-|-|D|D|D|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_16 |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-|
NU_17 |-|D|D|D|D|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|E|E| |E|D|D|-|-|-|-|
NU_18 |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_19 |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_20 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|D|D| |D|D|-|-|L|L|L|
NU_21 |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E|
NU_22 |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|N|N|
NU_23 |-|-|-|E|E|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|L|L|L|
NU_24 |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_25 |-|E|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|L|L|L|N| |N|N|N|-|-|-|-|
NU_26 |-|E|E|D|D|-|-| |-|E|E|D|D|-|-| |-|E|E|D|D|-|-| |-|L|L|L|L|-|-|
NU_27 |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-|
NU_28 |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |-|-|L|L|L|-|-|
NU_29 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_30 |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_31 |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|L|L|L|-|-| |D|D|E|E|E|-|-|
NU_32 |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N|
NU_33 |D|D|L|L|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|D|-|-| |-|E|E|E|E|-|-|
NU_34 |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
CT_35 |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|L|L|
CT_36 |L|L|L|-|-|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_37 |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|L|L| |L|-|-|D|D|D|D|
CT_38 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|E|E|
CT_39 |E|E|L|L|-|-|-| |-|D|D|D|D|-|-| |-|-|E|E|E|E|E| |-|-|-|-|D|D|D|
CT_40 |E|-|-|D|D|D|E| |E|-|-|E|E|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_41 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_42 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|N|N|
CT_43 |-|D|D|E|E|-|-| |-|-|D|D|N|N|N| |N|-|-|-|-|D|D| |L|L|L|-|-|-|-|
CT_44 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|E|D|
CT_45 |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
CT_46 |E|E|-|-|E|E|E| |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_47 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-|
CT_48 |-|-|N|N|N|N|N| |-|-|-|-|D|D|L| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-|
CT_49 |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
CT_50 |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|N|N|
CT_51 |E|-|-|-|-|D|D| |D|D|-|-|-|D|D| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
CT_52 |L|L|-|-|D|D|D| |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_53 |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-|
CT_54 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-|
CT_55 |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E|
CT_56 |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-|
CT_57 |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |E|E|D|D|-|-|-| |-|D|D|D|D|-|-|
CT_58 |E|E|D|D|-|-|-| |E|E|D|D|-|-|-| |-|E|E|L|L|-|-| |-|-|N|N|N|N|N|
CT_59 |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-|
CT_60 |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_61 |-|E|E|E|E|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|E|E| |E|L|L|-|-|-|-|
CT_62 |D|D|D|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|L|L|
CT_63 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|E|-|-|
CT_64 |D|D|D|D|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|D|D|L|L|-|-|
CT_65 |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
CT_66 |N|N|N|N|-|-|-| |L|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D|
CT_67 |-|-|D|D|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_68 |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-|
CT_69 |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-|
CT_70 |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-|
CT_71 |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_72 |-|-|-|-|L|L|L| |L|-|-|-|-|L|L| |L|N|N|N|N|-|-| |-|E|E|L|L|-|-|
CT_73 |-|E|E|E|E|-|-| |-|D|D|E|E|-|-| |-|D|D|D|D|-|-| |-|E|E|E|E|-|-|
CT_74 |D|-|-|D|D|D|D| |D|-|-|E|E|D|D| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-|
TR_75 |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|L|L| |-|-|-|-|D|D|E|
TR_76 |L|L|L|-|-|-|-| |D|D|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|N|
TR_77 |-|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
TR_78 |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_79 |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_80 |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
TR_81 |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_82 |-|E|E|D|D|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_83 |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|L|L|
TR_84 |-|-|D|D|D|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|L|L|L|-|-|
TR_85 |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-|
TR_86 |E|E|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
TR_87 |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_88 |-|-|E|E|E|-|-| |N|N|N|N|-|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_89 |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_90 |E|-|-|-|-|D|D| |L|L|L|-|-|-|-| |D|D|D|D|-|-|-| |N|N|N|N|N|-|-|
TR_91 |-|-|N|N|N|N|N| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |E|E|D|D|-|-|-|
TR_92 |N|N|-|-|-|D|D| |D|E|E|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-|
TR_93 |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|E|E|E|E|-|-|
TR_94 |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_95 |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_96 |D|-|-|E|E|L|L| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-|
TR_97 |L|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|E|E|N|
TR_98 |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_99 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 840
Consecutive constraints: 90
Non working days constraints: 0
Preferences: 60
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 180

------------------------

Total cost: 1170
