      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|L|L|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
HN_1  |E|E|-|-|-|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|-|-|
HN_2  |-|N|N|N|N|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|D|D|E|
HN_3  |-|-|-|E|E|L|L| |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N|
HN_4  |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|E|E|E|L|
HN_5  |-|E|E|L|L|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |D|D|E|E|E|-|-|
HN_6  |D|D|E|E|E|-|-| |-|-|-|E|E|E|D| |D|-|-|-|E|E|E| |E|E|-|-|-|-|-|
HN_7  |D|D|D|-|-|E|E| |L|L|-|-|D|D|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_8  |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|L|L| |-|-|N|N|N|N|N|
NU_9  |L|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-|
NU_10 |D|D|D|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_11 |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|L|L|
NU_12 |L|L|L|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|E|E|
NU_13 |N|N|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_14 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |-|N|N|N|N|-|-|
NU_15 |N|N|N|N|N|-|-| |-|-|-|E|E|E|L| |L|-|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_16 |-|N|N|N|N|-|-| |D|D|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L|
NU_17 |-|-|-|-|N|N|N| |N|-|-|-|-|-|D| |D|D|D|-|-|-|-| |-|L|L|L|L|-|-|
NU_18 |D|D|D|D|-|-|-| |E|E|E|D|D|-|-| |-|-|-|E|E|L|L| |L|-|-|L|L|L|L|
NU_19 |D|D|-|-|-|-|-| |D|D|E|E|E|-|-| |-|-|-|D|D|E|E| |E|-|-|-|N|N|N|
NU_20 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|L|L|
NU_21 |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|D|
NU_22 |L|-|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
NU_23 |E|E|E|E|-|-|-| |D|D|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|N|N|N|N|N|
NU_24 |-|E|E|L|L|-|-| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_25 |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|E|L|L|-|-|
NU_26 |E|-|-|D|D|L|L| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|L|L|L|-|-|
NU_27 |D|-|-|D|D|D|D| |D|-|-|E|E|E|E| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-|
NU_28 |D|D|E|E|E|-|-| |E|E|L|L|-|-|-| |-|-|E|E|E|-|-| |L|L|L|-|-|-|-|
NU_29 |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|D|
NU_30 |E|E|E|E|-|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|-|-|-|-|
NU_31 |L|L|-|-|E|E|E| |E|-|-|E|E|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_32 |-|-|-|-|L|L|L| |L|-|-|-|-|-|E| |E|D|D|-|-|-|-| |-|E|E|D|D|-|-|
NU_33 |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-|
NU_34 |N|N|N|N|N|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |D|D|E|E|-|-|-|
NU_35 |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |D|D|L|L|L|-|-| |E|E|E|E|-|-|-|
NU_36 |-|-|-|D|D|D|D| |-|-|-|-|-|-|D| |D|L|L|-|-|-|-| |-|N|N|N|N|-|-|
NU_37 |N|-|-|-|-|D|D| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|D|D|E|
NU_38 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|D|-|-|
NU_39 |L|L|-|-|-|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |-|-|D|D|D|-|-|
CT_40 |D|D|E|E|-|-|-| |L|L|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|D|D|D|
CT_41 |-|-|N|N|N|N|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|E|E|-|-|
CT_42 |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|L|L|L|-|-| |E|E|E|D|D|-|-|
CT_43 |-|-|-|E|E|D|D| |-|-|-|-|-|-|E| |E|E|E|-|-|-|-| |-|D|D|E|E|-|-|
CT_44 |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-|
CT_45 |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_46 |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|E|D|
CT_47 |E|E|D|D|-|-|-| |E|E|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|E|E|
CT_48 |N|N|N|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|E|E|
CT_49 |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_50 |D|D|D|E|E|-|-| |-|-|-|-|D|D|D| |L|L|L|-|-|-|-| |-|D|D|D|D|-|-|
CT_51 |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N|
CT_52 |L|L|L|-|-|-|-| |L|L|L|-|-|E|E| |D|D|-|-|D|D|D| |E|E|-|-|-|-|-|
CT_53 |E|L|L|-|-|D|D| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-|
CT_54 |-|N|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
CT_55 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|E|E|E|-|-|
CT_56 |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
CT_57 |L|L|L|-|-|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-|
CT_58 |E|E|D|D|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|L|L|
CT_59 |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N|
TR_60 |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |-|D|D|D|N|N|N| |-|-|L|L|L|L|L|
TR_61 |D|D|-|-|-|-|-| |D|L|L|L|-|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-|
TR_62 |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|L|L|-|L|L| |L|-|-|E|E|L|L|
TR_63 |-|E|E|L|L|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|-|-| |L|L|N|N|N|-|-|
TR_64 |-|-|D|D|D|E|E| |-|-|-|D|D|E|E| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-|
TR_65 |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|E|E| |E|E|-|-|D|D|E|
TR_66 |-|-|L|L|N|N|-| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |D|D|L|L|-|-|-|
TR_67 |-|-|-|D|D|D|L| |L|L|-|-|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|E|E|E|
TR_68 |L|L|-|-|-|-|-| |E|E|N|N|N|-|-| |-|-|-|E|E|N|N| |N|-|-|N|N|N|N|
TR_69 |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 980
Consecutive constraints: 180
Non working days constraints: 120
Preferences: 170
Max working weekend: 300
Complete weekends: 0
Optimal coverage constraints: 330

------------------------

Total cost: 2080
