       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|L|L|L|L|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|D|D| |L|L|L|-|-|-|-|
HN_1   |E|E|-|-|-|-|-| |L|L|-|-|-|-|L| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-|
HN_2   |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-|
HN_3   |N|-|-|E|E|E|D| |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
HN_4   |E|E|-|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_5   |E|E|E|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
HN_6   |D|D|-|-|-|E|E| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|N|N|N|
HN_7   |E|E|D|D|D|-|-| |-|-|E|E|L|L|L| |L|-|-|-|-|D|D| |D|L|L|-|-|-|-|
HN_8   |D|D|D|D|D|-|-| |-|-|D|D|D|L|L| |-|-|-|-|D|D|L| |L|L|L|-|-|-|-|
HN_9   |N|N|N|N|-|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|D|D|L|L|-|-|
HN_10  |-|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|E|E|D|D|L|L| |-|-|-|-|E|E|E|
HN_11  |-|-|-|L|L|-|-| |D|D|-|-|-|-|E| |E|-|-|L|L|-|-| |-|-|-|L|L|-|-|
HN_12  |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|E|E|E|-|-|-|
HN_13  |-|-|N|N|N|N|N| |-|-|-|-|E|E|D| |D|L|L|-|-|-|-| |N|N|N|N|N|-|-|
HN_14  |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D|
HN_15  |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|L|L|-|-| |-|-|D|D|D|L|L|
HN_16  |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|-|-|N|N| |N|N|-|-|E|E|D|
HN_17  |D|D|L|L|L|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-|
HN_18  |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|N|N| |N|N|-|-|N|N|N|
HN_19  |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |E|E|D|D|-|-|-|
NU_20  |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |D|D|L|L|L|-|-|
NU_21  |E|-|-|E|E|E|L| |L|-|-|D|D|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_22  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|E|E|E|D|
NU_23  |N|N|N|N|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_24  |L|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|D|D|D|D|-|-| |-|-|-|E|E|D|D|
NU_25  |-|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|E|E|E|-|-|-| |-|-|-|-|L|L|N|
NU_26  |L|L|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-|
NU_27  |-|L|L|-|-|-|-| |-|E|E|-|-|-|D| |D|-|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_28  |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|D|D|D|-|-|
NU_29  |L|-|-|-|L|L|N| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|L|L|L|
NU_30  |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_31  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|-|-|
NU_32  |N|N|-|-|L|L|L| |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_33  |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|L|L|
NU_34  |L|L|-|-|-|-|D| |D|-|-|E|E|-|-| |-|-|-|L|L|-|-| |D|D|-|-|-|-|-|
NU_35  |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
NU_36  |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|N|N|
NU_37  |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|D|D|D|E|
NU_38  |L|-|-|D|D|E|E| |-|-|D|D|D|E|E| |-|-|E|E|E|-|-| |E|E|E|L|L|-|-|
NU_39  |D|E|E|-|-|-|-| |E|E|D|D|D|-|-| |-|-|E|E|E|E|E| |-|-|-|-|L|L|N|
CT_40  |-|L|L|-|-|-|-| |E|E|-|-|-|-|E| |E|-|-|E|E|-|-| |-|-|-|D|D|-|-|
CT_41  |-|-|L|L|-|-|-| |-|L|L|-|-|-|-| |-|N|N|N|N|N|-| |-|-|-|E|E|-|-|
CT_42  |D|D|-|-|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N|
CT_43  |E|E|-|-|-|-|E| |E|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-|
CT_44  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|D|D|L|L|-|-| |-|-|L|L|L|-|-|
CT_45  |D|D|D|E|E|L|L| |-|-|-|-|D|D|D| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-|
CT_46  |-|-|D|D|D|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_47  |E|-|-|N|N|N|N| |N|-|-|E|E|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_48  |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_49  |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|E|-|-|L|L| |L|L|-|-|E|E|L|
CT_50  |D|D|D|-|-|-|-| |E|E|E|E|-|-|-| |E|E|L|L|-|-|-| |-|E|E|D|D|-|-|
CT_51  |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|-|-|
CT_52  |-|D|D|E|E|-|-| |-|-|D|D|D|D|D| |D|-|-|-|-|D|D| |D|E|E|-|-|-|-|
CT_53  |-|-|E|E|E|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|D|D|E|E|-|-|
CT_54  |N|N|-|-|E|E|E| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|E|E|
CT_55  |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |L|L|-|-|-|-|E|
CT_56  |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|E|
CT_57  |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|E|E|E|-|-|
CT_58  |D|D|-|-|-|-|-| |L|L|-|-|-|-|D| |D|-|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_59  |-|E|E|L|L|-|-| |-|E|E|E|E|-|-| |-|D|D|D|D|-|-| |-|E|E|L|L|-|-|
CT_60  |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
CT_61  |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|D| |D|-|-|-|-|-|-|
CT_62  |E|E|L|L|L|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|L|L|
CT_63  |N|N|N|N|-|-|-| |-|E|E|L|L|-|-| |-|-|D|D|D|L|L| |-|-|-|-|E|E|D|
CT_64  |N|N|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_65  |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|-|-|N|N|
CT_66  |N|-|-|-|L|L|N| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|D|D|L|L|-|-|
CT_67  |-|-|D|D|-|-|D| |D|-|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-|
CT_68  |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|L|L|L|-|-|
CT_69  |-|L|L|L|-|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-| |-|D|D|D|D|-|-|
CT_70  |E|E|E|E|-|-|-| |-|D|D|D|D|D|D| |-|-|-|-|D|D|D| |D|E|E|-|-|-|-|
CT_71  |-|-|D|D|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |L|L|-|-|-|-|E|
CT_72  |E|E|-|-|-|-|E| |E|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_73  |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |L|L|-|-|-|-|E| |E|-|-|-|-|-|-|
CT_74  |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |L|L|-|-|-|-|D|
CT_75  |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N|
CT_76  |N|-|-|E|E|D|D| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
CT_77  |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|D|D|D|D|
CT_78  |L|-|-|L|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L|
CT_79  |-|L|L|-|-|-|-| |-|L|L|-|-|-|-| |D|D|-|-|-|-|E| |E|-|-|-|-|-|-|
TR_80  |-|-|D|D|N|N|N| |N|-|-|-|-|E|E| |E|D|D|-|-|-|-| |L|L|L|L|-|-|-|
TR_81  |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|E|E|E|L| |L|-|-|-|-|-|-|
TR_82  |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|E|E|E|-|-|
TR_83  |D|-|-|-|N|N|N| |N|-|-|-|-|D|D| |D|L|L|-|-|-|-| |N|N|N|N|N|-|-|
TR_84  |D|D|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|E|E|E|
TR_85  |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|L|L|-| |-|-|-|D|D|-|-|
TR_86  |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|N|-|-|
TR_87  |-|N|N|N|N|-|-| |-|D|D|E|E|-|-| |-|-|E|E|D|D|D| |-|-|-|-|E|E|E|
TR_88  |-|E|E|E|D|D|E| |E|-|-|-|-|D|D| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-|
TR_89  |E|-|-|L|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D|
TR_90  |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
TR_91  |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|-|-|N|N|N|N|
TR_92  |-|-|-|-|E|E|-| |-|-|-|E|E|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_93  |-|-|E|E|E|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|-|E|E|E|-|-|
TR_94  |L|L|L|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|D|D|D|-|-|-|
TR_95  |L|L|-|-|-|-|-| |L|L|-|-|E|E|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
TR_96  |-|E|E|E|E|-|-| |-|-|D|D|D|E|E| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-|
TR_97  |L|L|-|-|E|E|E| |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-|
TR_98  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|N|
TR_99  |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|D|-|-| |-|E|E|E|E|-|-|
TR_100 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|L|L|-|-|
TR_101 |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |D|-|-|D|D|L|L|
TR_102 |-|-|-|-|D|D|-| |-|E|E|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_103 |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-|
TR_104 |E|-|-|L|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L|
TR_105 |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|D|D|-|-| |-|L|L|L|L|-|-|
TR_106 |E|-|-|L|L|L|L| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|L|L|
TR_107 |N|N|N|N|-|-|-| |D|D|L|L|-|-|-| |N|N|N|N|-|-|-| |E|E|E|E|-|-|-|
TR_108 |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|D|D|-|
TR_109 |L|L|L|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|L|L|-|-| |-|N|N|N|N|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2420
Consecutive constraints: 30
Non working days constraints: 0
Preferences: 190
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 0

------------------------

Total cost: 2640
