      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
HN_1  |N|N|N|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|E|E|N|N|
HN_2  |-|E|E|E|E|-|-| |-|-|D|D|D|L|L| |L|-|-|-|-|D|D| |D|D|D|-|-|-|-|
HN_3  |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-|
HN_4  |D|-|-|E|E|E|E| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
HN_5  |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-|
HN_6  |-|D|D|D|D|-|-| |-|E|E|E|E|-|-| |-|-|E|E|L|L|L| |-|-|-|-|D|D|D|
HN_7  |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
HN_8  |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
HN_9  |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|L|L|
HN_10 |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-|
HN_11 |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |-|-|E|E|E|-|-|
HN_12 |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E|
HN_13 |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-|
HN_14 |L|-|-|N|N|N|N| |N|-|-|E|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
HN_15 |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-|
NU_16 |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
NU_17 |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|E|E| |-|-|-|-|L|L|L|
NU_18 |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_19 |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_20 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|E|E|
NU_21 |L|L|-|-|E|E|E| |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_22 |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_23 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_24 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_25 |-|L|L|L|L|-|-| |-|-|L|L|N|N|N| |N|-|-|-|-|D|D| |D|L|L|-|-|-|-|
NU_26 |-|E|E|D|D|-|-| |-|E|E|D|D|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N|
NU_27 |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|E|E|L|L|-|-|
NU_28 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
NU_29 |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_30 |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-|
NU_31 |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|L|L| |L|-|-|D|D|D|D|
NU_32 |N|-|-|-|-|D|D| |D|L|L|-|-|-|-| |E|E|D|D|D|-|-| |-|-|E|E|E|N|N|
NU_33 |D|D|D|D|-|-|-| |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-|
NU_34 |L|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|D|
CT_35 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_36 |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_37 |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|E|D|
CT_38 |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|D|D| |L|L|-|-|L|L|L|
CT_39 |D|D|D|D|-|-|-| |-|D|D|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
CT_40 |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|D|D|-|-|
CT_41 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_42 |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|E|E|
CT_43 |-|D|D|E|E|-|-| |-|-|D|D|E|E|E| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
CT_44 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|E|E|
CT_45 |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-|
CT_46 |L|L|-|-|N|N|N| |N|-|-|E|E|D|D| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-|
CT_47 |L|L|L|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-|
CT_48 |-|-|N|N|N|N|N| |-|-|-|-|D|D|E| |E|E|E|E|-|-|-| |-|D|D|E|E|-|-|
CT_49 |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
CT_50 |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|E|L|
CT_51 |E|-|-|-|N|N|N| |N|-|-|-|-|L|L| |N|N|N|N|-|-|-| |D|D|E|E|-|-|-|
CT_52 |D|-|-|D|D|D|E| |E|-|-|D|D|L|L| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_53 |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|L|L|-|-|
CT_54 |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |E|E|E|E|-|-|-|
CT_55 |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-|
CT_56 |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|E|E|E|E|-|-|
CT_57 |E|E|L|L|-|-|-| |N|N|N|N|-|-|-| |E|E|D|D|-|-|-| |-|D|D|L|L|-|-|
CT_58 |-|E|E|D|D|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|D|D| |L|L|L|-|-|-|-|
CT_59 |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-|
CT_60 |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |D|D|D|-|-|N|N|
CT_61 |-|D|D|L|L|-|-| |-|-|E|E|E|D|D| |-|-|-|-|E|E|D| |D|E|E|-|-|-|-|
CT_62 |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_63 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|L|-|-|
CT_64 |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|-|N|N|N|N|N|
CT_65 |E|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|L|
CT_66 |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D|
CT_67 |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_68 |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|L|L|L|
CT_69 |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
CT_70 |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|-|-|-|
CT_71 |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_72 |-|-|-|-|E|E|L| |L|-|-|-|E|E|L| |L|L|L|L|-|-|-| |-|D|D|L|L|-|-|
CT_73 |-|D|D|D|D|-|-| |-|-|D|D|N|N|N| |N|-|-|-|-|E|E| |L|L|L|-|-|-|-|
CT_74 |D|-|-|E|E|L|L| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_75 |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|E|E|E|E|-|-|
TR_76 |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|E|
TR_77 |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_78 |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_79 |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_80 |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_81 |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_82 |-|D|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-|
TR_83 |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_84 |-|-|D|D|D|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|E|E|E|-|-|
TR_85 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-|
TR_86 |E|E|-|-|-|-|-| |-|-|L|L|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_87 |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_88 |N|-|-|E|E|L|L| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_89 |D|D|D|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
TR_90 |E|-|-|-|-|E|E| |E|D|D|-|-|-|-| |D|D|L|L|-|-|-| |D|D|D|E|E|-|-|
TR_91 |-|-|N|N|N|N|N| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |D|D|D|D|-|-|-|
TR_92 |N|N|-|-|-|D|D| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-|
TR_93 |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|-|D|D|E|E|E| |-|-|-|-|E|E|N|
TR_94 |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
TR_95 |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_96 |D|-|-|E|E|D|D| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |E|E|E|-|-|L|L|
TR_97 |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|N|
TR_98 |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_99 |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 860
Consecutive constraints: 75
Non working days constraints: 0
Preferences: 60
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 180

------------------------

Total cost: 1175
