       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|L|L|L|L|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|L|L| |L|L|L|-|-|-|-|
HN_1   |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-|
HN_2   |-|-|-|L|L|-|-| |-|-|-|-|D|D|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
HN_3   |N|-|-|N|N|N|N| |-|-|L|L|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
HN_4   |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|E|E|E|D|
HN_5   |L|L|L|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-|
HN_6   |D|L|L|-|-|-|-| |D|D|E|E|-|-|-| |N|N|N|N|-|-|-| |D|D|D|E|E|-|-|
HN_7   |E|E|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|D|E| |E|-|-|-|-|D|D|
HN_8   |E|E|E|E|-|-|-| |L|L|L|L|-|-|-| |E|E|E|E|-|-|-| |L|L|L|L|L|-|-|
HN_9   |-|D|D|D|D|-|-| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |-|-|L|L|L|-|-|
HN_10  |-|E|E|L|L|-|-| |-|E|E|L|L|-|-| |-|-|D|D|D|E|E| |-|-|-|-|L|L|L|
HN_11  |-|-|-|D|D|-|-| |-|-|-|-|E|E|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
HN_12  |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|D|D|D|-|-|
HN_13  |-|D|D|L|L|-|-| |-|D|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
HN_14  |L|L|L|-|-|-|-| |-|-|-|E|E|E|L| |L|-|-|-|-|-|-| |E|E|E|-|-|-|-|
HN_15  |D|L|L|-|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-|
HN_16  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|-|-|N|N|N|N|
HN_17  |N|N|N|N|N|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|-|D|D|D|-|-|
HN_18  |N|-|-|E|E|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D|
HN_19  |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|E|E|D|D|-|-|
NU_20  |-|E|E|E|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
NU_21  |E|-|-|D|D|D|D| |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_22  |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_23  |-|-|D|D|D|-|-| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |-|-|D|D|D|-|-|
NU_24  |L|-|-|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|-|D|D|
NU_25  |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-|
NU_26  |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-|
NU_27  |-|-|N|N|N|N|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-|
NU_28  |E|-|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_29  |L|-|-|-|N|N|N| |N|-|-|-|-|L|L| |L|L|L|-|-|-|-| |E|E|E|L|L|-|-|
NU_30  |-|-|D|D|D|-|-| |-|D|D|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_31  |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|D|D|-|-|
NU_32  |N|N|-|-|L|L|L| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
NU_33  |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-|
NU_34  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_35  |-|L|L|L|L|-|-| |-|D|D|D|D|-|-| |-|-|L|L|L|L|L| |-|-|-|-|N|N|N|
NU_36  |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E|
NU_37  |D|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|D|D|N| |N|N|-|-|-|-|-|
NU_38  |L|-|-|D|D|D|D| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-|
NU_39  |D|-|-|-|L|L|L| |L|-|-|-|-|D|D| |D|D|D|-|-|-|-| |N|N|N|N|N|-|-|
CT_40  |-|-|-|-|D|D|-| |-|-|-|D|D|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_41  |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_42  |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_43  |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_44  |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-|
CT_45  |D|D|D|D|-|-|-| |D|D|L|L|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
CT_46  |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|E|E|E|-|-|
CT_47  |E|-|-|E|E|L|L| |L|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_48  |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |D|D|D|L|L|-|-|
CT_49  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|-|-|E|E|L|L|
CT_50  |E|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E|
CT_51  |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-|
CT_52  |D|D|E|E|-|-|-| |E|E|E|E|-|-|-| |D|D|D|D|D|-|-| |-|-|D|D|N|N|N|
CT_53  |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
CT_54  |N|N|-|-|E|E|E| |E|-|-|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_55  |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_56  |D|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|-|D|D|-|
CT_57  |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
CT_58  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|N|N|N|-|
CT_59  |-|L|L|L|L|-|-| |-|-|D|D|D|D|E| |E|-|-|-|-|E|E| |L|L|L|-|-|-|-|
CT_60  |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|E|E|E|D|
CT_61  |-|N|N|N|N|N|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
CT_62  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_63  |E|E|D|D|-|-|-| |L|L|L|L|-|-|-| |E|E|E|E|-|-|-| |E|E|D|D|-|-|-|
CT_64  |N|N|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|E|
CT_65  |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|-|-|D|D|D|D|
CT_66  |N|-|-|-|D|D|D| |D|-|-|-|L|L|N| |N|N|N|-|-|-|-| |E|E|E|D|D|-|-|
CT_67  |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|E| |E|-|-|-|-|-|-|
CT_68  |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|
CT_69  |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-|
CT_70  |E|E|E|E|E|-|-| |-|-|E|E|E|E|L| |L|-|-|-|E|E|E| |E|L|L|-|-|-|-|
CT_71  |-|N|N|N|N|N|-| |-|-|-|E|E|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_72  |-|-|-|-|L|L|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
CT_73  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|-|L|L|-|
CT_74  |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_75  |-|L|L|L|L|-|-| |-|D|D|L|L|-|-| |-|-|D|D|L|L|L| |-|-|-|-|L|L|L|
CT_76  |N|N|-|-|E|E|D| |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-|
CT_77  |D|D|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-|
CT_78  |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |E|E|E|-|-|E|E|
CT_79  |-|-|-|D|D|-|-| |-|-|-|-|E|E|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-|
TR_80  |-|E|E|L|L|-|-| |-|-|E|E|E|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_81  |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-|
TR_82  |-|-|D|D|D|-|-| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_83  |D|-|-|-|L|L|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-| |-|L|L|L|L|-|-|
TR_84  |L|L|L|L|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|D|D|L|L|-|-|
TR_85  |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|E| |E|-|-|-|-|-|-|
TR_86  |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-|
TR_87  |-|-|N|N|N|N|N| |-|-|-|-|D|D|E| |E|L|L|-|-|-|-| |D|D|E|E|E|-|-|
TR_88  |N|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|E|E|E|L|L| |-|-|-|-|E|E|D|
TR_89  |E|-|-|-|E|E|E| |E|-|-|D|D|D|L| |L|-|-|E|E|E|L| |L|-|-|E|E|L|L|
TR_90  |N|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|D|D|D|
TR_91  |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
TR_92  |-|-|-|-|-|-|D| |D|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_93  |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_94  |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_95  |-|-|-|-|D|D|-| |-|-|-|D|D|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_96  |E|E|D|D|-|-|-| |-|D|D|L|L|-|-| |-|-|D|D|D|D|D| |-|-|-|-|N|N|N|
TR_97  |L|L|-|-|N|N|N| |N|-|-|E|E|E|E| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-|
TR_98  |-|D|D|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|E| |E|E|E|-|-|-|-|
TR_99  |D|D|E|E|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
TR_100 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|E|
TR_101 |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-|
TR_102 |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|N|N|N|N|-|
TR_103 |-|-|E|E|E|-|-| |-|L|L|L|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
TR_104 |E|E|-|-|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E|
TR_105 |N|N|N|-|-|-|-| |D|D|E|E|-|-|-| |E|E|E|E|-|-|-| |L|L|L|L|-|-|-|
TR_106 |E|-|-|D|D|L|L| |L|-|-|D|D|L|L| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-|
TR_107 |L|L|L|L|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|E|E|D|D|-|-|
TR_108 |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|-|L|L|-|
TR_109 |L|L|L|-|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2100
Consecutive constraints: 60
Non working days constraints: 0
Preferences: 330
Max working weekend: 60
Complete weekends: 0
Optimal coverage constraints: 150

------------------------

Total cost: 2700
