       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|-|-|-|-|D|D| |D|L|L|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|E|E|-|-|
HN_1   |-|E|E|E|E|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |E|E|D|D|-|-|-|
HN_2   |D|D|E|E|-|-|-| |-|-|E|E|D|D|D| |-|-|-|D|D|D|D| |-|-|D|D|D|-|-|
HN_3   |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_4   |E|E|-|-|N|N|N| |N|N|-|-|E|E|E| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-|
HN_5   |L|L|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|-|-|
HN_6   |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-|
HN_7   |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|D|D| |D|-|-|D|D|E|E|
HN_8   |-|L|L|L|-|-|-| |D|D|D|-|-|D|D| |E|E|-|-|-|-|-| |D|D|D|E|E|-|-|
HN_9   |-|-|D|D|L|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-|
HN_10  |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|E|E| |E|E|-|-|E|E|E|
HN_11  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N|
HN_12  |L|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|N|N|N|
HN_13  |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-|
HN_14  |E|E|E|D|D|-|-| |D|D|D|L|L|-|-| |E|E|E|L|L|-|-| |D|D|D|-|-|D|D|
HN_15  |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-|
HN_16  |-|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|E|-|-|E|E|E| |L|L|-|-|-|-|-|
HN_17  |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|L|L| |L|L|-|-|L|L|L|
HN_18  |-|-|-|-|-|D|D| |D|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
HN_19  |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_20  |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
NU_21  |-|-|-|E|E|E|D| |D|-|-|-|D|D|E| |E|E|-|-|-|-|-| |D|D|E|E|E|-|-|
NU_22  |D|D|E|E|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_23  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
NU_24  |N|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-|
NU_25  |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_26  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|D|D|-|-|
NU_27  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-|
NU_28  |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|L|L|L|-|-|
NU_29  |D|D|D|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|D|D| |D|-|-|-|D|D|E|
NU_30  |L|-|-|D|D|E|E| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|L|L|-|-|
NU_31  |D|-|-|E|E|D|D| |D|-|-|E|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_32  |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|L|L|
NU_33  |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|N|N|
NU_34  |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|L|L| |-|-|N|N|N|N|N|
NU_35  |-|L|L|L|L|-|-| |E|E|E|-|-|L|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_36  |N|-|-|L|L|L|L| |L|-|-|E|E|D|D| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-|
NU_37  |N|N|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-|
NU_38  |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|D|D|L|L|-|-| |-|-|N|N|N|N|N|
NU_39  |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_40  |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|L|L|
NU_41  |-|-|D|D|L|L|L| |-|-|-|-|-|-|-| |E|E|L|L|-|-|-| |-|E|E|D|D|-|-|
NU_42  |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|E|E|
NU_43  |E|E|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_44  |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D| |D|L|L|L|-|-|-|
NU_45  |D|L|L|-|-|E|E| |D|D|-|-|E|E|E| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-|
NU_46  |-|-|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D|
NU_47  |L|L|L|-|-|-|-| |D|D|E|E|E|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-|
NU_48  |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|E|E|
NU_49  |N|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-|
CT_50  |E|E|E|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|E|
CT_51  |E|E|E|-|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|E|E|E| |-|-|E|E|E|-|-|
CT_52  |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|L|L|L|-|-|
CT_53  |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |E|E|E|L|L|-|-|
CT_54  |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
CT_55  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|E|E|E|-|-|
CT_56  |-|-|L|L|L|-|-| |D|D|D|-|-|E|E| |L|L|-|-|N|N|N| |N|N|-|-|-|-|-|
CT_57  |E|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|N|N|N| |N|-|-|-|-|-|-|
CT_58  |-|-|-|E|E|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
CT_59  |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_60  |E|E|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_61  |-|E|E|E|-|-|-| |N|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|L|L|
CT_62  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-|
CT_63  |-|L|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_64  |L|L|L|-|-|-|-| |L|L|L|-|-|D|D| |D|-|-|-|D|D|D| |-|-|D|D|D|-|-|
CT_65  |E|E|D|D|-|-|-| |-|D|D|L|L|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-|
CT_66  |D|-|-|-|E|E|E| |E|E|-|-|-|-|-| |D|D|E|E|E|-|-| |-|-|-|E|E|E|D|
CT_67  |-|-|-|E|E|E|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
CT_68  |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |E|E|L|L|-|-|-| |-|-|E|E|E|D|D|
CT_69  |L|L|L|-|-|N|N| |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_70  |-|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-| |E|E|E|-|-|-|-|
CT_71  |D|D|-|-|-|D|D| |D|-|-|E|E|L|L| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-|
CT_72  |-|E|E|L|L|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|-|D|D|L|L|
CT_73  |-|N|N|N|N|-|-| |E|E|E|-|-|-|-| |E|E|D|D|-|-|-| |-|-|D|D|E|E|E|
CT_74  |E|E|E|D|D|-|-| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|D|D|
CT_75  |-|-|E|E|E|-|-| |E|E|D|D|-|-|-| |L|L|L|-|-|L|L| |L|L|L|-|-|-|-|
CT_76  |L|L|-|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_77  |-|D|D|D|D|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_78  |-|L|L|L|L|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |E|E|D|D|-|-|-|
CT_79  |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |-|E|E|D|D|-|-| |-|L|L|L|-|-|-|
CT_80  |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|N|N|
CT_81  |-|-|-|-|E|E|E| |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|D|D|D|-|-|
CT_82  |D|D|D|D|D|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D|
CT_83  |L|L|-|-|N|N|N| |N|-|-|E|E|D|D| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-|
CT_84  |E|E|E|L|L|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|N|N|N|N|
CT_85  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|E|-|-|
CT_86  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|E|E|
CT_87  |L|L|L|-|-|-|-| |E|E|E|-|-|E|E| |L|L|-|-|E|E|D| |D|D|-|-|-|-|-|
CT_88  |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_89  |D|D|D|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|L|L|L|
TR_90  |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|D|D|-|-|
TR_91  |D|D|-|-|E|E|E| |E|E|-|-|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_92  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
TR_93  |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|D|D|-|-|
TR_94  |E|E|E|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E|
TR_95  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|L|L|-|-|
TR_96  |-|D|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|-|L|L|L| |-|-|L|L|L|-|-|
TR_97  |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|D|D|D|L|
TR_98  |L|-|-|-|D|D|L| |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-|
TR_99  |N|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|E|E|L|L|-|-| |-|E|E|E|-|-|-|
TR_100 |E|E|L|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
TR_101 |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_102 |E|-|-|E|E|E|E| |E|-|-|E|E|L|L| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-|
TR_103 |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-|
TR_104 |-|E|E|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_105 |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-|
TR_106 |E|E|E|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
TR_107 |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |L|L|-|-|-|-|-|
TR_108 |D|-|-|E|E|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
TR_109 |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|D|D|D|-|-| |D|D|L|L|L|-|-|
TR_110 |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |D|-|-|N|N|N|N|
TR_111 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|D|D|
TR_112 |L|L|L|-|-|-|-| |L|L|L|-|-|E|E| |D|D|-|-|N|N|N| |N|N|-|-|-|-|-|
TR_113 |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|E|L|
TR_114 |E|E|D|D|-|-|-| |-|D|D|D|-|-|-| |-|E|E|D|D|-|-| |-|-|-|N|N|N|N|
TR_115 |-|D|D|E|E|-|-| |L|L|L|-|-|E|E| |E|E|-|-|D|D|L| |L|L|-|-|-|-|-|
TR_116 |D|-|-|D|D|D|E| |E|-|-|N|N|N|N| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-|
TR_117 |L|L|L|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|L|L|N|N|
TR_118 |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|D|D|
TR_119 |L|L|L|-|-|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|D|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 900
Consecutive constraints: 150
Non working days constraints: 0
Preferences: 490
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 480

------------------------

Total cost: 2020
