      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |N|-|-|L|L|L|L| |L|-|-|D|D|L|L| |-|-|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_1  |-|E|E|D|D|-|-| |E|E|E|E|-|-|-| |-|L|L|L|L|-|-| |E|E|E|-|-|D|D|
HN_2  |E|E|L|L|-|-|-| |D|D|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|D|-|-|-|
HN_3  |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|L|L| |L|-|-|E|E|N|N|
NU_4  |-|-|E|E|-|-|-| |L|L|-|-|-|D|D| |-|-|D|D|D|-|-| |-|N|N|N|-|-|-|
NU_5  |L|L|-|-|-|D|D| |-|-|E|E|-|-|-| |-|L|L|L|L|-|-| |E|E|L|L|-|-|-|
NU_6  |-|-|E|E|D|D|D| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|E|E|
NU_7  |D|D|-|-|D|D|L| |L|L|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-|
NU_8  |E|E|E|D|D|-|-| |L|L|N|N|N|-|-| |D|D|D|-|-|E|E| |E|D|D|-|-|E|E|
NU_9  |L|-|-|E|E|-|-| |N|N|N|-|-|-|-| |D|D|-|-|D|D|D| |-|-|L|L|L|-|-|
NU_10 |D|D|D|-|-|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|-|-|-|
NU_11 |-|-|E|E|E|L|L| |-|-|L|L|L|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|L|L|
NU_12 |N|N|N|N|N|-|-| |E|E|D|D|-|-|-| |N|N|N|-|-|D|D| |L|L|-|-|-|N|N|
NU_13 |-|-|-|L|L|-|-| |-|D|D|D|-|-|-| |L|L|-|-|L|L|L| |L|-|-|D|D|-|-|
NU_14 |N|N|-|-|E|E|E| |L|L|-|-|E|E|N| |N|N|-|-|N|N|N| |N|N|-|-|D|D|L|
NU_15 |E|-|-|E|E|L|L| |L|-|-|E|E|D|D| |-|-|D|D|D|-|-| |D|D|L|L|L|-|-|
NU_16 |D|D|-|-|N|N|N| |N|-|-|L|L|-|-| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-|
CT_17 |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-|
CT_18 |-|D|D|L|L|-|-| |D|D|-|-|-|L|L| |-|-|D|D|D|-|-| |-|D|D|D|D|-|-|
CT_19 |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|-|-|D|D| |D|-|-|N|N|N|N|
CT_20 |E|E|D|D|D|-|-| |D|D|D|D|-|-|-| |E|E|N|N|N|-|-| |-|D|D|L|L|-|-|
CT_21 |L|L|L|-|-|-|-| |N|N|N|-|-|E|E| |D|D|-|-|E|E|E| |-|-|E|E|E|-|-|
CT_22 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|-|N|N|N| |N|N|-|-|E|E|E|
CT_23 |-|-|L|L|N|N|N| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |L|L|N|N|N|-|-|
CT_24 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|D|D|N| |N|N|-|-|L|L|L|
TR_25 |E|E|E|-|-|E|E| |E|E|-|-|-|D|D| |D|D|L|-|-|-|-| |N|N|N|-|-|-|-|
TR_26 |L|L|-|-|L|L|N| |N|-|-|-|E|L|L| |L|-|-|-|L|L|L| |-|-|D|D|L|-|-|
TR_27 |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|N|N|N|N|-|-| |L|L|-|-|-|L|L|
TR_28 |-|N|N|N|-|D|D| |D|-|-|N|N|N|N| |N|-|-|E|E|E|D| |D|-|-|E|E|E|E|
TR_29 |-|-|L|L|-|-|-| |-|-|D|D|D|-|-| |E|E|-|-|-|-|-| |E|E|-|-|D|D|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 820
Consecutive constraints: 135
Non working days constraints: 90
Preferences: 30
Max working weekend: 150
Complete weekends: 0
Optimal coverage constraints: 450

------------------------

Total cost: 1675
