       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|-|D|D|L|L|L| |L|-|-|-|E|E|E| |L|L|L|-|-|-|-| |E|E|L|L|-|-|-|
HN_1   |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
HN_2   |-|-|-|L|L|-|-| |L|L|-|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|E|E|-|-|
HN_3   |N|-|-|N|N|N|N| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
HN_4   |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|E|E|-|-| |-|-|D|D|D|-|-|
HN_5   |-|E|E|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|D|D|E|E|-|-|
HN_6   |D|D|-|-|-|E|E| |E|L|L|L|-|-|-| |-|D|D|L|L|-|-| |-|E|E|D|D|L|L|
HN_7   |-|E|E|D|D|-|-| |-|E|E|N|N|N|N| |-|-|-|-|E|E|D| |D|D|D|-|-|-|-|
HN_8   |E|E|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|D|D|D|L| |L|L|L|-|-|-|-|
HN_9   |-|L|L|L|L|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |-|-|L|L|L|-|-|
HN_10  |-|E|E|E|E|-|-| |-|E|E|D|D|-|-| |-|-|D|D|D|D|E| |E|-|-|-|E|E|L|
HN_11  |L|L|-|-|-|-|D| |D|-|-|D|D|-|-| |-|-|-|D|D|-|-| |E|E|-|-|-|-|-|
HN_12  |-|L|L|L|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|D|D|D|D|-|-|
HN_13  |-|-|E|E|N|N|N| |N|N|-|-|-|L|L| |N|N|N|N|N|-|-| |-|E|E|D|D|-|-|
HN_14  |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|L|L|L|-|-|
HN_15  |L|L|L|-|-|-|-| |D|D|D|N|N|N|N| |-|-|-|-|D|D|D| |E|E|E|-|-|-|-|
HN_16  |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|E|-|-|L|L| |L|-|-|D|D|E|E|
HN_17  |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
HN_18  |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D|
HN_19  |N|N|N|-|-|-|-| |D|D|L|L|-|-|-| |-|D|D|E|E|-|-| |-|-|N|N|N|N|N|
NU_20  |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-|
NU_21  |E|-|-|E|E|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E|
NU_22  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|N|
NU_23  |N|N|N|N|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-|
NU_24  |-|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|D|D|D|
NU_25  |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|-|-|
NU_26  |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
NU_27  |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|N|N|N|N|-| |-|-|-|E|E|-|-|
NU_28  |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|-|N|N|N|N|N|
NU_29  |-|-|-|-|L|L|L| |L|-|-|-|E|E|E| |D|D|L|L|-|-|-| |L|L|L|L|-|-|-|
NU_30  |-|-|E|E|E|-|-| |-|D|D|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_31  |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-|
NU_32  |N|N|N|-|-|L|L| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_33  |E|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|N|N|
NU_34  |D|D|-|-|-|-|N| |N|N|N|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-|
NU_35  |-|-|E|E|D|D|D| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-|
NU_36  |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
NU_37  |D|-|-|-|E|E|E| |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-|
NU_38  |L|L|L|-|-|N|N| |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_39  |D|L|L|-|-|-|-| |D|D|D|D|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
CT_40  |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|D|D|-| |-|-|-|D|D|-|-|
CT_41  |-|-|-|E|E|-|-| |-|L|L|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|L|
CT_42  |D|D|-|-|E|E|E| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_43  |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_44  |-|-|D|D|D|-|-| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |-|-|D|D|D|-|-|
CT_45  |L|L|L|L|-|-|-| |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |E|E|D|D|-|-|-|
CT_46  |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|L|L|L|L|-|-|
CT_47  |E|-|-|E|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L|
CT_48  |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_49  |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|E|E|
CT_50  |D|D|-|-|-|E|E| |E|L|L|L|-|-|-| |-|E|E|D|D|-|-| |-|-|E|E|L|L|L|
CT_51  |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |-|-|-|D|D|D|L| |L|-|-|-|-|-|-|
CT_52  |D|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N|
CT_53  |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |-|-|E|E|E|-|-|
CT_54  |N|N|-|-|L|L|L| |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-|
CT_55  |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|L|L|-| |-|-|-|D|D|-|-|
CT_56  |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|N|N|N|N|-| |-|L|L|-|-|-|-|
CT_57  |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-|
CT_58  |E|E|-|-|-|-|E| |E|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-|
CT_59  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|D|D|L|L|L| |-|-|-|-|E|E|E|
CT_60  |L|-|-|-|-|-|-| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|-|D|D|
CT_61  |E|E|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D|
CT_62  |D|D|D|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-|
CT_63  |D|D|D|D|D|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
CT_64  |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-|
CT_65  |E|E|E|L|L|-|-| |D|D|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|E|E|-|-|
CT_66  |N|-|-|-|L|L|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |E|E|L|L|L|-|-|
CT_67  |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
CT_68  |-|D|D|D|-|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|-|L|L|L|-|-|
CT_69  |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|D|D|D|D|-|-|
CT_70  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |E|E|N|N|N|N|N| |-|-|-|-|D|D|E|
CT_71  |L|L|-|-|-|-|D| |D|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-|
CT_72  |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_73  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|L|L|-|-|D|
CT_74  |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_75  |-|L|L|L|L|-|-| |-|-|D|D|D|N|N| |N|N|-|-|-|E|E| |N|N|N|N|N|-|-|
CT_76  |N|-|-|E|E|L|L| |L|-|-|D|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_77  |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|N|N|
CT_78  |L|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
CT_79  |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|L|L|-|
TR_80  |-|-|E|E|E|L|L| |L|-|-|-|-|E|E| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-|
TR_81  |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
TR_82  |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|E|E|E|-|-|-|
TR_83  |D|-|-|-|D|D|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-|
TR_84  |L|L|L|L|-|-|-| |E|E|E|E|E|-|-| |-|-|E|E|L|L|L| |-|-|-|-|D|D|L|
TR_85  |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|L|L|-| |-|-|-|D|D|-|-|
TR_86  |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|E|E|E|-|-|
TR_87  |-|-|D|D|D|L|L| |L|-|-|-|E|E|D| |D|E|E|-|-|-|-| |E|E|L|L|-|-|-|
TR_88  |-|N|N|N|N|-|-| |-|-|E|E|L|L|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_89  |D|D|-|-|L|L|L| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_90  |N|N|-|-|-|-|-| |E|E|E|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-|
TR_91  |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|D|D| |D|-|-|N|N|N|N|
TR_92  |-|-|-|-|-|-|D| |D|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_93  |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_94  |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D|
TR_95  |E|E|-|-|-|-|-| |L|L|-|-|-|-|E| |E|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_96  |D|D|E|E|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
TR_97  |L|L|-|-|E|E|E| |E|E|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_98  |-|E|E|E|E|-|-| |-|-|E|E|D|D|L| |L|-|-|-|-|L|L| |L|L|L|-|-|-|-|
TR_99  |E|E|L|L|-|-|-| |D|D|D|L|L|-|-| |-|-|E|E|E|E|E| |-|-|-|-|L|L|L|
TR_100 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|E|E|
TR_101 |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|E|E| |E|-|-|D|D|D|E|
TR_102 |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |E|E|-|-|-|-|D|
TR_103 |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|E|E|E|-|-|
TR_104 |D|D|-|-|D|D|D| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|E|E|
TR_105 |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
TR_106 |E|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|L|L|-|-|
TR_107 |E|E|D|D|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|D|D|L|L|-|-|
TR_108 |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_109 |L|L|-|-|-|E|E| |E|D|D|-|-|-|-| |D|D|L|L|-|-|-| |L|L|L|L|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2300
Consecutive constraints: 30
Non working days constraints: 0
Preferences: 140
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 60

------------------------

Total cost: 2530
