      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|-|-|E|E|D|D| |-|-|-|-|E|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|E|E|D|D|-|-| |-|E|E|E|E|-|-|
HN_1  |-|E|E|D|D|-|-| |-|-|-|L|L|L|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-|
HN_2  |D|D|-|-|N|N|N| |N|-|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E|
HN_3  |N|-|-|-|-|E|E| |E|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|E|E|L|L| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-|
HN_4  |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|E|-|-|D|D| |D|-|-|D|D|D|E| |E|-|-|N|N|N|N| |N|-|-|D|D|L|L| |-|-|L|L|L|-|-|
HN_5  |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-|
NU_6  |E|E|D|D|-|-|-| |-|D|D|E|E|-|-| |-|-|D|D|E|E|E| |-|-|-|-|N|N|N| |N|-|-|-|-|D|D| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-|
NU_7  |L|-|-|-|N|N|N| |N|N|-|-|N|N|N| |N|N|-|-|D|D|E| |E|E|-|-|E|E|E| |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_8  |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|-|-|-|-|N|N|
NU_9  |L|L|L|-|-|-|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-|
NU_10 |-|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|L|L| |L|-|-|D|D|D|L| |L|-|-|L|L|L|L| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_11 |-|-|D|D|D|-|-| |-|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|E| |E|-|-|N|N|N|N| |N|-|-|D|D|D|D|
NU_12 |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|L|L|L| |L|-|-|-|E|E|E| |L|L|-|-|E|E|D|
NU_13 |-|-|-|N|N|N|N| |N|-|-|-|-|-|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-|
NU_14 |-|-|D|D|L|L|L| |-|-|-|-|D|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|D|D|E|E|-|-| |-|N|N|N|N|-|-|
NU_15 |L|L|-|-|E|E|E| |-|-|-|N|N|N|N| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|D|D| |E|E|-|-|L|L|L|
NU_16 |D|D|D|-|-|-|-| |E|E|E|-|-|-|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-|
CT_17 |E|E|E|-|-|-|-| |L|L|L|L|-|-|-| |N|N|N|N|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |E|-|-|-|-|D|D|
CT_18 |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_19 |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-|
CT_20 |N|N|N|N|N|-|-| |-|E|E|L|L|-|-| |L|L|L|-|-|N|N| |N|N|-|-|N|N|N| |N|N|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_21 |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|-| |-|-|-|-|L|L|L|
CT_22 |D|D|L|L|L|-|-| |-|N|N|N|N|-|-| |N|N|N|N|-|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|-|D|D|N|N|
CT_23 |-|E|E|L|L|-|-| |-|-|E|E|L|L|L| |-|-|-|-|D|D|L| |L|L|-|-|-|D|D| |D|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|E|E|L|L|-|-|
CT_24 |N|N|-|-|-|L|L| |L|L|-|-|D|D|D| |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E|
CT_25 |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-|
CT_26 |-|-|-|-|E|E|D| |D|-|-|-|-|E|E| |D|D|D|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|D|D|L|L|-|-| |-|D|D|L|L|-|-| |-|-|D|D|N|N|N|
CT_27 |-|N|N|N|N|-|-| |-|E|E|D|D|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|E|E|D|D|D| |-|-|-|-|D|D|D| |D|-|-|-|-|D|D| |D|E|E|-|-|-|-|
CT_28 |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|L|L| |L|-|-|-|D|D|L| |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-|
TR_29 |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |D|D|D|L|L|-|-| |-|-|D|D|D|L|L| |-|-|-|-|L|L|L| |L|-|-|-|-|L|N| |N|N|N|N|-|-|-| |D|D|L|L|-|-|-|
TR_30 |D|D|L|L|-|-|-| |-|E|E|E|D|-|-| |-|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|D|D|E|E|E| |-|-|-|-|D|D|D| |D|-|-|-|-|D|E|
TR_31 |L|-|-|-|E|E|L| |L|L|-|-|N|N|N| |N|N|-|-|D|D|L| |L|L|-|-|-|D|D| |D|E|E|-|-|E|E| |E|L|L|-|-|D|D| |D|E|E|-|-|L|L| |L|-|-|-|E|E|L|
TR_32 |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |E|E|E|E|L|-|-| |-|N|N|N|N|N|-| |-|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |E|-|-|N|N|N|N|
TR_33 |E|E|E|E|E|-|-| |D|D|D|-|-|L|L| |L|L|-|-|E|E|E| |D|D|-|-|E|E|E| |E|L|-|-|D|D|D| |-|-|L|L|L|-|-| |L|L|L|L|-|-|-| |E|E|E|E|E|-|-|
TR_34 |E|-|-|-|D|D|E| |E|-|-|-|-|E|D| |D|L|L|-|-|-|-| |L|L|L|L|-|-|-| |D|D|D|E|E|-|-| |-|E|E|D|D|-|-| |-|-|-|E|E|N|N| |N|N|N|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1520
Consecutive constraints: 120
Non working days constraints: 30
Preferences: 230
Max working weekend: 120
Complete weekends: 30
Optimal coverage constraints: 180

------------------------

Total cost: 2230
