      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|N|N| |N|N|-|-|D|D|D| |D|D|-|-|D|D|N| |N|N|-|-|E|E|D|
HN_1  |D|D|-|-|-|L|L| |-|-|E|E|-|-|-| |-|D|D|-|-|-|-| |-|L|L|-|-|E|E| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|E|E|E|E|-|-| |-|-|-|L|L|-|-|
HN_2  |E|E|-|-|E|E|D| |D|-|-|L|L|-|-| |N|N|N|N|-|-|-| |-|L|L|-|-|-|-| |D|D|-|-|-|L|L| |-|-|-|L|L|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-|
HN_3  |-|-|D|D|D|-|-| |L|L|L|-|-|D|D| |D|D|-|-|D|D|N| |N|N|-|-|-|D|D| |L|L|L|-|-|-|-| |D|D|D|D|-|-|-| |L|L|L|-|-|D|D| |D|L|L|-|-|-|-|
NU_4  |D|D|-|-|-|-|-| |E|E|D|D|-|-|-| |-|E|E|-|-|L|L| |L|-|-|-|-|D|D| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|E|E|D|D|-|-| |-|-|-|D|D|-|-|
NU_5  |-|E|E|D|D|-|-| |-|L|L|-|-|-|-| |L|L|L|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_6  |N|-|-|E|E|E|E| |E|-|-|L|L|N|N| |N|-|-|N|N|N|N| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|N|N|N|-|-|
NU_7  |D|D|D|-|-|-|-| |E|E|E|-|-|D|D| |L|L|L|-|-|D|D| |D|-|-|-|E|E|L| |L|L|-|-|-|D|D| |D|L|L|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-|
NU_8  |L|L|-|-|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|N|N|N|-|-| |E|E|E|-|-|N|N| |N|-|-|N|N|N|N| |-|-|N|N|N|N|N|
NU_9  |E|E|E|-|-|-|-| |-|L|L|-|-|E|E| |-|-|-|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|D|D|-|-|-|-| |-|L|L|-|-|-|-|
NU_10 |-|N|N|N|N|-|-| |-|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|N|N|N|-|-| |-|D|D|D|-|-|-| |D|D|D|-|-|-|-| |N|N|N|-|-|L|L| |L|L|-|-|-|E|E|
NU_11 |-|-|E|E|D|D|D| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |L|L|N|N|N|-|-| |E|E|E|L|L|-|-| |D|D|D|-|-|D|D| |D|D|-|-|E|E|E| |-|-|E|E|D|D|D|
NU_12 |E|E|L|L|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|L|L|L| |-|-|-|E|E|E|E| |-|-|-|-|L|L|L| |-|-|N|N|N|-|-| |-|-|D|D|L|L|L|
NU_13 |-|D|D|-|-|-|-| |-|L|L|-|-|-|-| |-|E|E|-|-|-|-| |-|D|D|-|-|-|-| |-|L|L|L|L|-|-| |-|L|L|-|-|E|E| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-|
NU_14 |N|-|-|E|E|L|L| |L|-|-|E|E|L|L| |L|-|-|E|E|E|E| |-|-|E|E|E|-|-| |L|L|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|L|L|-|-|
NU_15 |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|-|-|L|L| |L|-|-|E|E|E|L| |L|-|-|N|N|N|N| |-|-|E|E|D|D|D|
NU_16 |L|L|-|-|-|-|-| |D|D|-|-|L|L|L| |-|-|-|D|D|-|-| |-|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|-|-|-|-| |-|D|D|-|-|-|-| |D|D|-|-|-|-|-|
CT_17 |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|-|-|E|E| |L|L|-|-|N|N|N| |N|N|-|-|D|D|N| |N|N|-|-|E|E|E|
CT_18 |-|E|E|-|-|-|-| |-|L|L|-|-|-|-| |-|D|D|-|-|D|D| |-|-|-|N|N|N|N| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|D|D|D|-|-|-| |E|E|-|-|-|-|-|
CT_19 |L|-|-|E|E|E|E| |-|-|E|E|D|D|D| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |D|D|-|-|N|N|N|
CT_20 |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|N|N|N|-|-| |-|N|N|N|N|-|-| |-|L|L|L|-|-|-| |D|D|D|D|D|-|-| |-|-|E|E|E|-|-| |E|E|E|E|-|-|-|
CT_21 |L|L|L|-|-|L|L| |L|L|-|-|-|N|N| |N|N|-|-|-|E|E| |E|-|-|-|-|E|E| |E|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|D|D|-|-| |E|E|D|D|-|-|-|
CT_22 |D|D|-|-|N|N|N| |N|N|-|-|E|E|E| |E|E|-|-|L|L|N| |N|N|-|-|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|-|-|
CT_23 |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|N|N| |N|N|-|-|D|D|N| |N|N|-|-|N|N|N| |-|-|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_24 |-|-|L|L|L|-|-| |E|E|E|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |-|D|D|D|D|D|D| |-|-|E|E|L|L|L| |-|-|E|E|L|L|L| |-|-|E|E|L|L|L|
TR_25 |E|E|-|-|-|N|N| |N|-|-|D|D|L|L| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |N|N|N|-|-|-|-| |N|N|N|-|-|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|D|D|
TR_26 |-|-|D|D|D|-|-| |E|L|L|L|-|-|-| |L|L|L|-|-|N|N| |N|-|-|-|E|E|E| |-|-|-|-|N|N|N| |-|-|-|-|N|N|N| |N|N|-|-|-|D|D| |L|L|-|-|N|N|N|
TR_27 |N|N|N|-|-|-|-| |D|D|-|-|-|N|N| |N|N|-|-|-|D|D| |-|-|N|N|-|-|-| |-|-|L|L|-|-|-| |-|L|L|-|-|-|-| |-|L|L|-|-|-|-| |E|E|-|-|-|-|-|
TR_28 |L|-|-|L|L|L|L| |-|-|E|E|E|E|E| |-|-|D|D|L|L|L| |-|-|-|D|D|D|D| |L|-|-|D|D|L|L| |L|-|-|L|L|L|L| |L|-|-|D|L|L|L| |-|-|L|L|L|L|L|
TR_29 |-|-|E|E|-|-|-| |-|-|N|N|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|E|E| |E|-|-|E|E|D|D| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1240
Consecutive constraints: 150
Non working days constraints: 0
Preferences: 160
Max working weekend: 180
Complete weekends: 0
Optimal coverage constraints: 330

------------------------

Total cost: 2060
