      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|L|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
HN_1  |D|D|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|E|
HN_2  |N|N|N|N|-|-|-| |D|D|D|-|-|N|N| |N|N|-|-|E|E|E| |-|-|D|D|D|-|-|
HN_3  |-|-|D|D|D|D|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-|
HN_4  |D|D|-|-|E|E|E| |-|-|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-|
HN_5  |-|L|L|L|L|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |-|E|E|E|E|-|-|
HN_6  |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|N|N|N|N|N|
HN_7  |L|L|L|-|-|L|L| |L|L|-|-|-|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|L|L|
NU_8  |E|E|D|D|D|-|-| |-|-|-|D|D|D|E| |E|-|-|-|D|D|E| |E|E|-|-|-|-|-|
NU_9  |-|L|L|L|L|-|-| |E|E|E|E|-|-|-| |-|D|D|D|D|-|-| |-|-|L|L|L|-|-|
NU_10 |E|E|E|E|-|-|-| |E|E|D|D|-|-|-| |L|L|L|-|-|-|-| |-|D|D|E|E|-|-|
NU_11 |N|-|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|E|E|
NU_12 |E|E|D|D|-|-|-| |D|D|D|D|-|-|-| |-|E|E|E|E|-|-| |D|D|D|D|-|-|-|
NU_13 |N|N|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_14 |E|E|E|D|D|-|-| |L|L|L|-|-|E|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-|
NU_15 |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|D|D|
NU_16 |-|D|D|D|-|-|-| |L|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L|
NU_17 |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|-|E|E|N|
NU_18 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_19 |E|E|-|-|-|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-|
NU_20 |D|D|D|L|L|-|-| |D|D|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|D|D|-|-|
NU_21 |-|-|-|D|D|L|L| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-|
NU_22 |L|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|E|E|
NU_23 |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|E|E|D|
NU_24 |-|-|N|N|N|N|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_25 |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
NU_26 |E|-|-|E|E|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_27 |L|L|-|-|E|E|D| |D|-|-|D|D|L|L| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-|
NU_28 |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|N|
NU_29 |N|N|N|N|N|-|-| |-|-|-|D|D|D|E| |E|-|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_30 |D|D|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-|
NU_31 |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|L|L|
NU_32 |-|-|-|-|D|D|E| |E|E|E|-|-|-|-| |-|-|E|E|N|N|N| |N|-|-|-|-|-|-|
NU_33 |L|-|-|L|L|L|L| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_34 |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|D|D|-|-|
NU_35 |D|-|-|-|D|D|D| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
NU_36 |-|-|-|-|N|N|N| |N|-|-|-|-|-|D| |D|E|E|-|-|-|-| |-|L|L|L|L|-|-|
NU_37 |N|N|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|L|L| |L|-|-|-|D|D|L|
NU_38 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|L|L|-|-|
NU_39 |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N|
CT_40 |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|D|D|L|
CT_41 |-|-|N|N|N|N|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_42 |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_43 |-|-|-|-|N|N|N| |N|-|-|-|-|-|D| |D|D|D|-|-|-|-| |-|D|D|E|E|-|-|
CT_44 |E|E|E|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|E|D|
CT_45 |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-| |D|D|E|E|E|-|-|
CT_46 |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-|
CT_47 |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |E|E|D|D|-|-|-|
CT_48 |N|N|N|-|-|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|D|-|-|-|
CT_49 |E|-|-|E|E|E|E| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-|
CT_50 |E|E|L|L|L|-|-| |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_51 |-|-|-|E|E|D|D| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|N|
CT_52 |N|N|N|N|N|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|-|-| |L|L|L|-|-|-|-|
CT_53 |L|L|-|-|D|D|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_54 |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
CT_55 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|D|D|
CT_56 |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E|
CT_57 |-|D|D|D|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|E|E|E|E|-|-|
CT_58 |D|D|E|E|-|-|-| |L|L|L|-|-|D|D| |L|L|-|-|D|D|D| |-|-|L|L|L|-|-|
CT_59 |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|D|D|-|-| |-|-|N|N|N|N|N|
TR_60 |E|E|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|E|E| |L|L|-|-|E|E|N|
TR_61 |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-|
TR_62 |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |-|D|D|D|N|N|N| |-|-|E|E|E|L|L|
TR_63 |D|D|D|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|L|L| |L|L|-|-|-|-|-|
TR_64 |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D|
TR_65 |D|E|E|-|-|L|L| |L|-|-|D|D|D|L| |L|-|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_66 |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-|
TR_67 |-|-|-|-|D|D|D| |L|L|-|-|-|-|-| |D|D|L|L|-|-|-| |-|D|D|D|D|-|-|
TR_68 |L|-|-|-|N|N|N| |N|N|-|-|-|E|E| |L|L|-|-|-|-|-| |E|E|E|L|L|-|-|
TR_69 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |D|D|D|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1020
Consecutive constraints: 180
Non working days constraints: 90
Preferences: 100
Max working weekend: 270
Complete weekends: 0
Optimal coverage constraints: 480

------------------------

Total cost: 2140
