       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |-|-|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|-|-|N|N|N|N| |N|-|-|D|D|D|L| |L|-|-|E|E|E|D|
HN_1   |D|D|D|-|-|N|N| |N|N|-|-|D|D|D| |-|-|E|E|E|E|E| |-|-|E|E|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_2   |E|E|E|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|D| |D|-|-|-|N|N|N| |N|-|-|D|D|D|E|
HN_3   |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|L|L| |L|-|-|L|L|L|L| |-|-|E|E|D|D|D| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
HN_4   |-|L|L|L|L|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N|
HN_5   |N|N|N|-|-|D|D| |D|E|E|-|-|-|-| |D|D|D|-|-|D|D| |D|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|E|-|-|-|-|-| |D|D|E|E|E|-|-| |-|-|E|E|E|-|-|
HN_6   |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
HN_7   |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-|
HN_8   |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|L|L|-|-|-|
HN_9   |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
HN_10  |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |D|D|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|E|E| |L|L|L|-|-|L|L|
HN_11  |-|-|-|-|-|L|L| |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|E|E|E|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|E|E|-|-|
HN_12  |L|L|L|-|-|-|-| |L|L|L|-|-|N|N| |N|N|-|-|N|N|N| |N|N|-|-|-|L|L| |L|-|-|-|-|E|E| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|D|-|-|
HN_13  |-|-|-|-|-|E|E| |E|-|-|D|D|E|E| |E|-|-|-|N|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|E|E|E|-|-| |-|D|D|D|D|-|-| |-|-|N|N|N|N|N|
HN_14  |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|L|L|-|-|-|-| |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
HN_15  |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|D|D|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
HN_16  |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |-|-|E|E|L|L|L| |-|-|-|-|-|E|E| |E|-|-|-|N|N|N| |N|-|-|D|D|L|L| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-|
HN_17  |-|D|D|E|E|L|L| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_18  |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-|
HN_19  |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|E|E| |L|L|-|-|-|-|-| |E|E|E|L|L|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-|
NU_20  |N|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_21  |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_22  |E|E|E|-|-|-|-| |D|D|D|D|D|-|-| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|E|E| |-|-|-|-|-|L|L| |L|-|-|-|L|L|L|
NU_23  |E|E|-|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D|
NU_24  |-|D|D|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-|
NU_25  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_26  |-|-|-|-|D|D|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
NU_27  |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|-|-|E|E|L|L| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N|
NU_28  |-|-|-|D|D|D|D| |-|-|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|L|L|-|-| |-|D|D|E|E|-|-| |-|-|-|E|E|E|E|
NU_29  |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|N|N| |N|N|-|-|E|E|E| |E|-|-|N|N|N|N|
NU_30  |N|N|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|D|D|E|E| |E|-|-|-|N|N|N| |N|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|D|D|D|D|
NU_31  |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|D|D|-|-|-|-| |-|-|E|E|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-|
NU_32  |E|E|-|-|-|-|-| |-|-|D|D|-|-|-| |-|L|L|-|-|-|-| |-|-|L|L|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
NU_33  |-|-|E|E|E|E|E| |-|-|N|N|N|N|N| |-|-|E|E|L|L|L| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|N|N|
NU_34  |D|D|D|-|-|L|L| |L|-|-|-|E|E|E| |E|E|-|-|E|E|E| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
NU_35  |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-|
NU_36  |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_37  |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|D|D| |L|L|-|-|E|E|E|
NU_38  |D|D|D|D|-|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|L|L|
NU_39  |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|L|L| |L|-|-|-|D|D|E| |E|-|-|L|L|L|L| |L|-|-|-|-|E|E| |L|L|-|-|-|-|-| |D|D|L|L|L|-|-|
CT_40  |D|-|-|-|-|-|-| |E|E|E|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-|
CT_41  |-|-|D|D|L|L|L| |L|-|-|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_42  |D|-|-|-|-|D|D| |D|L|L|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|D|D| |D|-|-|E|E|D|D| |-|-|E|E|E|-|-| |L|L|L|-|-|-|-|
CT_43  |-|D|D|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-|
CT_44  |-|-|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|N|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-|
CT_45  |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
CT_46  |-|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|-|D|D|
CT_47  |-|D|D|D|-|-|-| |N|N|N|N|-|-|-| |D|D|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
CT_48  |N|N|N|N|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|-|E|E| |E|L|L|-|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-|
CT_49  |-|-|E|E|E|-|-| |-|-|-|D|D|D|E| |E|-|-|-|D|D|E| |E|-|-|-|-|L|L| |L|L|L|-|-|E|E| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-|
CT_50  |E|E|E|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|E|E|E|D|
CT_51  |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|-|E|E|E|L|L| |-|-|E|E|E|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |E|E|D|D|D|-|-|
CT_52  |E|E|-|-|N|N|N| |N|N|-|-|D|D|D| |D|D|-|-|E|E|E| |E|E|-|-|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-|
CT_53  |-|-|-|-|-|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|D|D| |D|D|-|-|-|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|N|N|N|N|N|
CT_54  |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|N|N| |N|N|-|-|D|D|E|
CT_55  |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|E|E|E|D| |D|-|-|-|L|L|L| |-|-|D|D|D|-|-| |D|D|L|L|L|-|-|
CT_56  |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|L|L| |L|-|-|D|D|L|L| |-|-|D|D|L|L|N|
CT_57  |E|-|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_58  |-|-|-|D|D|-|-| |-|-|L|L|-|-|-| |-|-|D|D|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_59  |L|L|L|-|-|N|N| |N|N|-|-|L|L|L| |-|-|-|-|D|D|D| |L|L|-|-|D|D|D| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-|
CT_60  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|E|E|
CT_61  |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|E|E|L|L|L| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|D|D|D|-|-| |E|E|E|E|-|-|-| |D|D|E|E|E|-|-|
CT_62  |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|D|D|E|E|E|E| |-|-|-|-|-|-|-|
CT_63  |-|E|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |E|E|L|L|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|L|L|
CT_64  |-|-|-|E|E|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|N|N| |N|N|-|-|D|D|E|
CT_65  |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-|
CT_66  |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|L|L|-|-| |E|E|E|L|L|-|-| |E|E|E|D|D|-|-|
CT_67  |L|-|-|-|-|E|E| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|E|E|E|L|L| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|-|-| |-|E|E|D|D|-|-|
CT_68  |D|D|L|L|L|-|-| |D|D|D|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|-|-|L|L|
CT_69  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |E|E|E|E|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_70  |E|E|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|E|E|D|D| |D|-|-|E|E|D|D| |D|-|-|D|D|N|N|
CT_71  |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|D|D|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
CT_72  |D|D|D|-|-|E|E| |L|L|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|D|D|D|E|E| |-|-|-|-|-|L|L| |L|-|-|-|L|L|L| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-|
CT_73  |-|-|-|-|-|N|N| |N|N|-|-|D|D|L| |L|-|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |D|D|D|L|L|-|-|
CT_74  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-|
CT_75  |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |E|E|E|-|-|E|E| |E|-|-|-|E|E|E| |E|E|-|-|E|E|E| |E|-|-|-|-|E|E| |E|E|-|-|-|-|-| |D|D|E|E|E|-|-|
CT_76  |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_77  |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|-|-| |E|E|D|D|-|-|-| |D|D|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|L|L|L|
CT_78  |N|N|N|-|-|D|D| |L|L|-|-|E|E|E| |E|E|-|-|D|D|D| |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_79  |E|-|-|-|-|E|E| |L|L|-|-|E|E|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |E|E|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|-|E|E|D|
TR_80  |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_81  |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-|
TR_82  |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_83  |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D|
TR_84  |E|E|E|D|D|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|D|D|D| |L|L|-|-|L|L|L| |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_85  |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_86  |N|-|-|-|L|L|L| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |-|-|D|D|D|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|N|N|N|N|
TR_87  |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|E|E| |E|E|-|-|D|D|D| |D|-|-|E|E|D|D| |-|-|E|E|L|L|L| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
TR_88  |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_89  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_90  |D|D|D|-|-|E|E| |E|-|-|D|D|D|D| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|L|L| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-|
TR_91  |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |D|D|E|E|E|-|-| |-|-|-|-|L|L|L|
TR_92  |L|L|-|-|N|N|N| |N|N|-|-|D|D|D| |D|-|-|E|E|D|D| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |E|E|E|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_93  |D|D|E|E|E|-|-| |D|D|D|-|-|L|L| |L|-|-|-|N|N|N| |N|N|-|-|N|N|N| |N|-|-|D|D|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
TR_94  |-|-|-|D|D|L|L| |-|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|E|E|D|D|E| |E|-|-|-|-|-|-|
TR_95  |-|E|E|-|-|-|-| |-|-|D|D|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-|
TR_96  |E|E|D|D|-|-|-| |E|E|E|E|E|-|-| |-|N|N|N|N|-|-| |D|D|L|L|L|-|-| |-|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|-|-|-| |E|E|E|D|D|-|-|
TR_97  |D|D|D|-|-|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|N|N| |N|N|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-|
TR_98  |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|D|E|E|-|-|
TR_99  |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|-|N|N|N| |N|N|-|-|N|N|N| |N|N|-|-|E|E|D|
TR_100 |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|E|E|
TR_101 |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |-|-|D|D|E|E|E| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |L|L|L|-|-|-|-| |E|E|E|L|L|-|-| |-|-|L|L|L|-|-|
TR_102 |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_103 |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-|
TR_104 |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-|
TR_105 |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
TR_106 |E|E|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-|
TR_107 |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|-|E|E| |N|N|N|N|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-|
TR_108 |-|-|-|-|D|D|L| |L|L|L|-|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-|
TR_109 |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |D|D|D|-|-|E|E| |E|-|-|-|L|L|L| |-|-|-|-|L|L|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2980
Consecutive constraints: 0
Non working days constraints: 0
Preferences: 280
Max working weekend: 180
Complete weekends: 0
Optimal coverage constraints: 0

------------------------

Total cost: 3440
