       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|-|L|L|L|-|-| |D|D|D|-|-|E|E| |L|L|-|-|-|N|N| |N|N|N|-|-|-|-|
HN_1   |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-|
HN_2   |-|-|L|L|L|-|-| |-|-|D|D|E|E|E| |-|-|D|D|D|-|-| |-|-|-|D|D|E|E|
HN_3   |D|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
HN_4   |E|E|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-|
HN_5   |E|E|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-|
HN_6   |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-|
HN_7   |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|D|L|L|-|-|
HN_8   |N|N|N|N|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|L|L|
HN_9   |-|-|D|D|E|E|E| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-| |D|D|D|-|-|N|N|
HN_10  |-|-|E|E|E|E|E| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
HN_11  |D|E|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|E|E| |E|-|-|D|D|D|D|
HN_12  |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|-|E|E|
HN_13  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-|
HN_14  |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_15  |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D|
HN_16  |D|D|D|-|-|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|D|D| |-|-|L|L|L|-|-|
HN_17  |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|L|L|
HN_18  |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
HN_19  |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_20  |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-|
NU_21  |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |L|-|-|-|N|N|N|
NU_22  |N|N|N|N|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |-|L|L|L|L|-|-|
NU_23  |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|D|D|-|-|
NU_24  |N|-|-|E|E|E|D| |D|-|-|E|E|D|D| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-|
NU_25  |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-|
NU_26  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|L|L|-|-|
NU_27  |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_28  |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-|
NU_29  |-|-|E|E|E|-|-| |-|E|E|D|D|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|D|D|
NU_30  |L|-|-|E|E|E|E| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-|
NU_31  |D|-|-|D|D|D|D| |D|-|-|E|E|L|L| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_32  |D|D|D|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
NU_33  |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
NU_34  |E|E|E|-|-|-|-| |D|D|D|-|-|D|D| |D|-|-|-|D|D|D| |-|-|E|E|E|-|-|
NU_35  |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|D|D|-|-| |-|-|N|N|N|N|N|
NU_36  |N|-|-|D|D|L|L| |L|-|-|E|E|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_37  |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-|
NU_38  |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |E|-|-|D|D|D|D| |-|-|D|D|D|-|-|
NU_39  |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-|
NU_40  |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E|
NU_41  |L|L|L|L|L|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |-|E|E|D|D|-|-|
NU_42  |L|-|-|D|D|D|E| |E|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-|
NU_43  |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_44  |N|N|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_45  |D|-|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|L|L| |L|-|-|E|E|E|E|
NU_46  |-|-|E|E|E|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|E|E| |E|-|-|-|N|N|N|
NU_47  |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N|
NU_48  |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
NU_49  |N|-|-|L|L|L|L| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-|
CT_50  |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_51  |D|D|D|-|-|-|-| |L|L|L|-|-|D|D| |D|-|-|-|E|E|E| |-|-|L|L|L|-|-|
CT_52  |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|D|D|
CT_53  |D|-|-|L|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_54  |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |E|E|D|D|-|-|-| |-|E|E|D|D|-|-|
CT_55  |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-|
CT_56  |-|-|L|L|L|-|-| |L|L|L|L|-|-|-| |L|L|L|L|L|-|-| |-|-|E|E|E|-|-|
CT_57  |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|-|E|E|
CT_58  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|L|L|-|-|
CT_59  |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_60  |E|E|D|D|D|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|E|D|
CT_61  |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |E|E|E|-|-|D|D| |D|-|-|-|L|L|L|
CT_62  |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-|
CT_63  |L|L|L|L|L|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_64  |-|N|N|N|N|-|-| |E|E|D|D|-|-|-| |L|L|L|L|-|-|-| |-|-|E|E|E|-|-|
CT_65  |-|E|E|E|E|D|D| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-|
CT_66  |D|E|E|-|-|-|-| |D|D|D|E|E|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|-|-|
CT_67  |E|E|E|E|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-|
CT_68  |-|-|D|D|D|-|-| |L|L|L|-|-|L|L| |L|L|-|-|-|-|-| |E|E|D|D|D|-|-|
CT_69  |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-|
CT_70  |E|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|L|L| |L|-|-|-|E|E|E|
CT_71  |E|-|-|-|N|N|N| |N|-|-|-|D|D|E| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_72  |-|-|D|D|D|-|-| |E|E|D|D|-|-|-| |-|E|E|E|-|-|-| |D|D|D|E|E|-|-|
CT_73  |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|L|L|-|-| |-|-|-|E|E|E|E|
CT_74  |D|D|D|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|L|L|L| |L|L|-|-|-|-|-|
CT_75  |D|D|D|-|-|-|-| |E|E|E|-|-|E|E| |D|D|-|-|-|N|N| |N|N|N|-|-|-|-|
CT_76  |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
CT_77  |E|E|D|D|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |E|E|L|L|L|-|-|
CT_78  |N|N|N|N|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_79  |-|-|E|E|E|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|E|D| |D|-|-|-|D|D|L|
CT_80  |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|N|N|
CT_81  |-|-|D|D|D|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|L|L| |L|L|L|-|-|-|-|
CT_82  |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|L|L|
CT_83  |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|D|D|
CT_84  |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_85  |-|-|E|E|E|E|D| |D|-|-|-|-|-|-| |E|E|L|L|-|-|-| |-|E|E|L|L|-|-|
CT_86  |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|L|L|
CT_87  |L|L|L|-|-|N|N| |N|N|N|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_88  |-|L|L|L|L|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-|
CT_89  |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|D|E| |E|-|-|D|D|D|L|
TR_90  |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|L|L|-|-|-| |-|L|L|L|L|-|-|
TR_91  |D|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_92  |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
TR_93  |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|D|D|-|-|
TR_94  |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|E|-|-|L|L| |L|-|-|E|E|D|D|
TR_95  |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-|
TR_96  |D|D|D|E|E|-|-| |-|-|-|N|N|N|N| |N|-|-|-|L|L|N| |N|N|-|-|-|-|-|
TR_97  |-|D|D|D|D|-|-| |-|-|-|N|N|N|N| |N|-|-|-|L|L|L| |-|-|D|D|D|-|-|
TR_98  |L|-|-|-|L|L|L| |L|L|-|-|-|E|E| |E|L|L|-|-|-|-| |-|L|L|L|L|-|-|
TR_99  |-|-|D|D|D|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-|
TR_100 |E|E|E|D|D|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N|
TR_101 |-|D|D|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|D|D|E|E|-|-|
TR_102 |L|L|-|-|E|E|D| |D|D|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_103 |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-|
TR_104 |-|L|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_105 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|E|E| |E|-|-|N|N|N|N|
TR_106 |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|D|D|
TR_107 |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
TR_108 |D|L|L|L|-|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|D|D| |D|-|-|D|D|D|L|
TR_109 |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|L|L|L|-|-|
TR_110 |L|-|-|L|L|L|L| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-|
TR_111 |E|E|E|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E|
TR_112 |D|D|D|-|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|D|D|D| |E|E|-|-|-|-|-|
TR_113 |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|L|L|
TR_114 |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|D|-|-| |-|-|E|E|L|L|L|
TR_115 |L|L|L|-|-|D|D| |L|L|-|-|-|-|-| |L|L|N|N|N|-|-| |-|E|E|E|-|-|-|
TR_116 |-|-|N|N|N|N|N| |-|-|E|E|E|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_117 |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|E|-|-| |-|-|D|D|L|L|L|
TR_118 |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|N|N|
TR_119 |E|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|E|D|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 820
Consecutive constraints: 240
Non working days constraints: 30
Preferences: 300
Max working weekend: 30
Complete weekends: 0
Optimal coverage constraints: 630

------------------------

Total cost: 2050
