      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |E|-|E|E|E|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|D|D| |L|L|-|-|E|E|E|
HN_1  |N|N|-|-|D|D|E| |E|E|-|-|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
HN_2  |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|N|
HN_3  |E|E|E|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|-|-|
HN_4  |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|-|L|L|L| |L|L|-|-|-|-|-|
HN_5  |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|D|D|
NU_6  |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-|
NU_7  |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-|
NU_8  |-|-|L|L|L|-|-| |-|-|-|E|E|E|D| |D|-|-|L|L|L|L| |-|-|L|L|L|-|-|
NU_9  |L|L|L|-|-|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|E|E| |E|E|-|-|-|-|-|
NU_10 |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_11 |E|-|-|E|E|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D|
NU_12 |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|D|D| |D|-|-|D|D|L|L|
NU_13 |L|-|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|E|L|L|-|-| |-|-|E|E|E|-|-|
NU_14 |E|E|E|-|-|-|-| |E|E|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E|
NU_15 |E|E|-|-|-|-|-| |D|D|E|E|-|-|-| |L|L|L|-|-|D|D| |D|-|-|-|D|D|E|
NU_16 |N|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|E|E|N|N|
NU_17 |-|D|D|D|-|-|-| |D|D|E|E|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-|
NU_18 |L|L|L|-|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|-|-| |-|E|E|E|-|-|-|
NU_19 |L|-|-|D|D|E|E| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-|
NU_20 |N|-|-|-|L|L|L| |L|L|-|-|D|D|E| |E|E|-|-|-|-|-| |L|L|L|L|-|-|-|
NU_21 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|L|L|-|-|
NU_22 |L|-|-|D|D|D|D| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-|
NU_23 |D|-|-|E|E|E|E| |E|-|-|E|E|E|D| |D|-|-|L|L|L|L| |-|-|N|N|N|N|N|
NU_24 |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |D|D|-|-|L|L|L|
NU_25 |-|-|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-|
NU_26 |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_27 |-|E|E|D|D|-|-| |L|L|L|-|-|L|L| |L|-|-|-|E|E|E| |L|L|-|-|-|-|-|
CT_28 |D|D|-|-|E|E|E| |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_29 |N|-|-|-|-|D|D| |E|E|-|-|D|D|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_30 |-|-|D|D|D|-|-| |-|L|L|L|-|-|-| |D|D|E|E|E|-|-| |-|-|E|E|E|-|-|
CT_31 |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
CT_32 |E|E|E|-|-|E|E| |L|L|-|-|-|-|-| |L|L|N|N|N|-|-| |-|-|L|L|L|-|-|
CT_33 |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-| |E|E|E|-|-|N|N|
CT_34 |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D|
CT_35 |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|E| |E|-|-|-|E|E|E|
CT_36 |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|-|-|-|
CT_37 |D|D|-|-|N|N|N| |N|-|-|D|D|E|E| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-|
CT_38 |D|D|D|E|E|-|-| |D|D|D|L|L|-|-| |E|E|E|-|-|L|L| |L|L|-|-|L|L|N|
CT_39 |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|-|-|
TR_40 |D|-|-|-|L|L|L| |-|-|-|-|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_41 |L|-|-|-|-|N|N| |N|N|N|-|-|E|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-|
TR_42 |-|-|D|D|D|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_43 |N|N|N|-|-|D|D| |L|L|L|-|-|D|D| |D|-|-|E|E|D|D| |D|-|-|D|D|D|D|
TR_44 |E|E|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|N|N|N|N|N|
TR_45 |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|E|E| |L|L|-|-|N|N|N|
TR_46 |E|E|E|-|-|-|-| |-|N|N|N|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-|
TR_47 |-|D|D|E|E|-|-| |-|-|-|L|L|L|L| |L|-|-|-|L|L|L| |-|-|L|L|L|-|-|
TR_48 |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-|
TR_49 |L|L|L|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 540
Consecutive constraints: 45
Non working days constraints: 60
Preferences: 80
Max working weekend: 150
Complete weekends: 0
Optimal coverage constraints: 450

------------------------

Total cost: 1325
