       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |-|-|N|N|N|N|N| |-|-|-|L|L|L|L| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|D|N|
HN_1   |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|L|L|
HN_2   |E|-|-|-|E|E|L| |L|L|-|-|-|-|-| |L|L|L|-|-|L|L| |L|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|D|
HN_3   |E|E|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|D|D|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-|
HN_4   |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_5   |-|D|D|L|L|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|L|L|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|L|L|L|L|-|-|
HN_6   |-|D|D|L|L|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-|
HN_7   |D|-|-|D|D|D|D| |D|-|-|E|E|L|L| |L|-|-|N|N|N|N| |-|-|E|E|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
HN_8   |L|L|-|-|-|N|N| |N|N|-|-|D|D|E| |E|E|-|-|-|L|L| |L|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|D|D|-|-| |-|L|L|L|L|-|-| |L|L|L|-|-|-|-|
HN_9   |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|L|L| |-|-|E|E|D|D|D| |-|-|D|D|E|E|N|
HN_10  |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|D|D| |L|L|-|-|D|D|E| |E|E|-|-|E|E|E|
HN_11  |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|D|D| |E|E|-|-|L|L|L| |-|-|E|E|N|N|N|
HN_12  |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_13  |-|E|E|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-| |D|D|E|E|-|-|-|
HN_14  |D|D|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|E|E| |L|L|-|-|E|E|E| |D|D|-|-|N|N|N|
HN_15  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |L|L|-|-|L|L|L| |-|-|D|D|D|L|L| |-|-|E|E|E|D|D|
HN_16  |D|E|E|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|D|D|-|-| |-|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-|
HN_17  |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|D|D| |L|L|-|-|E|E|L| |L|L|-|-|E|E|E| |L|L|-|-|L|L|L|
HN_18  |N|-|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
HN_19  |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|L|L|-|-| |E|E|D|D|D|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|L|L|-|-|
NU_20  |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|L|L| |L|L|-|-|D|D|E| |E|E|-|-|E|E|L|
NU_21  |L|L|L|-|-|E|E| |E|E|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|L|L| |L|-|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|-|-|
NU_22  |-|D|D|L|L|-|-| |-|-|-|-|-|L|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|D|D|-|-|
NU_23  |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|D|-|-|
NU_24  |-|-|D|D|D|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
NU_25  |N|N|N|-|-|D|D| |E|E|E|-|-|D|D| |D|E|E|-|-|D|D| |D|D|-|-|E|E|E| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-|
NU_26  |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|D|D|D|D|-|-|
NU_27  |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-|
NU_28  |N|-|-|E|E|L|L| |L|-|-|D|D|D|E| |E|-|-|D|D|L|L| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L|
NU_29  |L|L|-|-|-|E|E| |E|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |D|D|D|-|-|-|-|
NU_30  |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
NU_31  |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|D|D| |D|-|-|D|D|E|E| |E|-|-|E|E|D|D| |D|-|-|D|D|D|E|
NU_32  |-|-|D|D|D|D|D| |-|-|N|N|N|N|N| |-|-|E|E|L|L|L| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|D|D|
NU_33  |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|-|-|N|N|
NU_34  |-|L|L|L|L|-|-| |N|N|N|N|-|-|-| |-|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|D|-|-| |L|L|L|L|L|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|-|-|
NU_35  |-|-|D|D|L|L|L| |-|-|-|-|L|L|L| |-|-|-|-|D|D|E| |E|E|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|E|E|-|-|-| |-|L|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_36  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |L|L|-|-|D|D|D| |L|L|-|-|N|N|N| |N|N|-|-|N|N|N|
NU_37  |D|D|L|L|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|L|L|-|-|
NU_38  |-|E|E|D|D|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|E|E| |D|D|-|-|N|N|N| |N|-|-|-|L|L|L| |-|-|-|-|D|D|D| |-|-|D|D|D|-|-| |L|L|L|-|-|-|-|
NU_39  |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_40  |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
NU_41  |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|L|L|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-|
NU_42  |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|D|D|D|-|-|
NU_43  |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|L|L|-|-|
NU_44  |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-|
NU_45  |D|D|-|-|N|N|N| |N|N|-|-|N|N|N| |N|N|-|-|D|D|D| |D|-|-|D|D|L|L| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-|
NU_46  |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|D|D|D|D| |-|-|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|-|-|-|-|
NU_47  |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |L|-|-|D|D|E|E| |E|-|-|-|E|E|E| |L|L|-|-|E|E|E| |D|D|-|-|-|-|-|
NU_48  |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-|
NU_49  |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |D|D|-|-|E|E|L| |L|L|-|-|E|E|D|
CT_50  |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-|
CT_51  |L|L|-|-|-|-|-| |L|L|L|-|-|D|D| |L|L|L|-|-|D|D| |L|L|-|-|-|D|D| |L|L|-|-|-|-|-| |D|D|L|L|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-|
CT_52  |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|E|-|-|D|D| |D|D|-|-|E|E|E|
CT_53  |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|L|L|-|-|D|D| |D|E|E|-|-|N|N| |N|N|N|-|-|D|D|
CT_54  |-|L|L|L|L|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-|
CT_55  |-|-|-|-|-|N|N| |N|N|-|-|D|D|D| |-|-|N|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |D|D|D|D|-|-|-| |E|E|L|L|L|-|-|
CT_56  |-|D|D|E|E|-|-| |-|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|N|N|N|N| |N|-|-|E|E|E|E| |-|-|L|L|L|-|-| |L|L|L|-|-|-|-|
CT_57  |-|E|E|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_58  |N|N|N|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|L|L|-|-|-| |-|E|E|E|E|-|-|
CT_59  |E|-|-|D|D|D|D| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|-|-|D|D|D|D| |D|-|-|E|E|L|L|
CT_60  |L|-|-|E|E|E|L| |L|-|-|E|E|E|E| |-|-|D|D|D|L|L| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|D|L|L|-|-| |E|E|E|E|E|-|-|
CT_61  |-|E|E|E|-|-|-| |D|D|D|D|-|-|-| |-|-|E|E|E|L|L| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|-|-|
CT_62  |D|D|-|-|-|-|-| |D|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-|
CT_63  |D|D|D|-|-|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |E|E|L|L|-|-|-| |-|E|E|D|D|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_64  |D|D|D|L|L|-|-| |E|E|E|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|L|L| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|E|E|D|D|-|-| |-|-|-|L|L|L|L|
CT_65  |-|-|-|D|D|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
CT_66  |-|D|D|E|E|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|D|D|E|E|-|-| |-|-|E|E|E|-|-| |-|E|E|D|D|-|-| |-|D|D|E|E|-|-| |N|N|N|N|N|-|-|
CT_67  |L|L|-|-|-|-|-| |E|E|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-|
CT_68  |E|-|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|-|-|-|L|L| |L|-|-|-|-|D|D| |L|L|-|-|-|-|-| |D|D|D|D|D|-|-| |-|D|D|D|D|-|-| |E|E|E|D|D|-|-|
CT_69  |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|D|D| |L|L|-|-|N|N|N| |N|-|-|E|E|E|E| |E|-|-|E|E|E|D|
CT_70  |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|E|E| |D|D|-|-|E|E|E| |-|-|L|L|L|-|-| |-|E|E|E|-|-|-| |D|D|L|L|L|-|-|
CT_71  |E|E|-|-|-|-|-| |D|D|L|L|-|-|-| |L|L|L|L|L|-|-| |-|-|-|E|E|E|L| |L|-|-|E|E|L|L| |-|-|-|-|D|D|E| |E|E|-|-|N|N|N| |N|N|-|-|-|-|-|
CT_72  |-|-|E|E|E|-|-| |L|L|L|-|-|L|L| |L|-|-|D|D|D|E| |E|-|-|-|E|E|E| |E|E|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|L|
CT_73  |D|-|-|D|D|D|D| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|L|L|
CT_74  |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|E|E|E| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|E|E|D|D|-|-| |-|-|-|D|D|N|N|
CT_75  |-|-|D|D|D|-|-| |-|D|D|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|-|-|
CT_76  |N|N|N|N|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-|
CT_77  |D|D|E|E|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-|
CT_78  |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|L|L|-|-|
CT_79  |-|N|N|N|N|-|-| |L|L|L|-|-|E|E| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|L|-|-| |L|L|L|L|-|-|-|
CT_80  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
CT_81  |L|L|-|-|-|D|D| |L|L|-|-|-|L|L| |L|L|-|-|-|D|D| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-|
CT_82  |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|D|D|D|N|
CT_83  |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-|
CT_84  |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|N|N|N|
CT_85  |-|E|E|D|D|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|L|L|-|-|
CT_86  |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|N|N| |N|N|-|-|E|E|E|
CT_87  |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |E|E|L|L|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|D|D| |-|-|N|N|N|N|N| |-|-|-|-|-|D|D|
CT_88  |-|-|-|-|E|E|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-|
CT_89  |L|L|-|-|N|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-|
TR_90  |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
TR_91  |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D|
TR_92  |-|E|E|E|E|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_93  |-|E|E|E|E|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|E|-|-|
TR_94  |D|-|-|E|E|L|L| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|E|E|E|E| |-|-|D|D|D|D|E|
TR_95  |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-|
TR_96  |L|L|L|L|-|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|D|D|D|-|-|-| |-|E|E|E|E|-|-| |E|E|L|L|-|-|-| |-|-|E|E|E|-|-|
TR_97  |-|-|D|D|D|D|D| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |E|E|L|L|-|-|-| |-|E|E|L|L|-|-| |-|L|L|L|-|-|-| |L|L|L|L|L|-|-| |N|N|N|N|-|-|-|
TR_98  |-|L|L|L|-|-|-| |-|D|D|L|L|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|L|L| |-|-|-|-|N|N|N| |N|-|-|E|E|L|L| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N|
TR_99  |N|-|-|N|N|N|N| |N|-|-|-|D|D|D| |L|L|-|-|L|L|L| |-|-|-|-|D|D|D| |-|-|D|D|D|-|-| |-|L|L|L|-|-|-| |L|L|L|L|-|-|-| |-|-|L|L|L|-|-|
TR_100 |L|-|-|E|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|L|L|
TR_101 |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
TR_102 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|D|D| |D|D|-|-|E|E|E|
TR_103 |L|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|L|L|L|L|-|-|
TR_104 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-|
TR_105 |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|L|-|-|N|N| |N|N|-|-|N|N|N| |N|N|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
TR_106 |N|N|N|-|-|E|E| |L|L|-|-|L|L|L| |L|L|-|-|E|E|E| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-|
TR_107 |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
TR_108 |D|-|-|E|E|E|D| |D|-|-|N|N|N|N| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
TR_109 |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-|
TR_110 |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |L|L|-|-|L|L|L|
TR_111 |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|D|D| |D|D|-|-|N|N|N| |N|-|-|L|L|L|L| |L|-|-|N|N|N|N|
TR_112 |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|D|D|L|L| |L|-|-|D|D|D|E| |E|-|-|E|E|D|D| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-|
TR_113 |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|D|D| |D|E|E|-|-|D|D|
TR_114 |E|L|L|-|-|D|D| |D|-|-|-|N|N|N| |N|-|-|-|D|D|D| |L|L|-|-|-|-|-| |D|D|L|L|L|-|-| |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|D|-|-|
TR_115 |E|E|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|L| |L|-|-|-|D|D|E| |E|E|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|D|-|-|
TR_116 |E|E|E|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|D|D| |L|L|-|-|D|D|D| |D|-|-|E|E|E|D| |D|-|-|N|N|N|N|
TR_117 |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |L|L|L|-|-|D|D| |L|L|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|D|-|-|-|
TR_118 |N|N|N|N|N|-|-| |D|D|L|L|-|-|-| |D|D|L|L|-|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|E|D| |D|-|-|D|D|E|E| |E|-|-|D|D|D|E|
TR_119 |L|L|L|L|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|E|E| |D|D|D|-|-|L|L| |L|-|-|N|N|N|N| |N|-|-|-|-|N|N| |N|N|-|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1000
Consecutive constraints: 15
Non working days constraints: 0
Preferences: 640
Max working weekend: 90
Complete weekends: 0
Optimal coverage constraints: 750

------------------------

Total cost: 2495
