      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|-|D|D| |E|E|-|-|L|L|L| |L|-|-|E|E|E|E| |E|-|-|E|E|E|D|
HN_1  |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |L|L|L|-|N|N|N| |N|-|-|N|N|N|N| |-|-|E|E|E|D|D| |-|-|L|L|L|L|N|
HN_2  |N|-|-|-|N|N|N| |N|-|-|-|E|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|E|E|-|-| |-|D|D|D|D|-|-| |-|D|D|D|D|-|-| |-|D|D|E|E|-|-|
HN_3  |L|L|L|-|-|D|D| |D|-|-|-|N|N|N| |N|-|-|-|E|E|D| |D|D|-|-|D|D|E| |E|E|-|-|-|-|-| |D|D|E|E|E|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|-|-|
HN_4  |E|E|-|-|E|E|E| |L|L|-|-|D|D|D| |E|E|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|L|L|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|-|-|
HN_5  |-|E|E|E|E|-|-| |-|-|E|E|E|-|-| |-|D|D|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|D|D|D|-|-|-|
NU_6  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|D|D|L|L|
NU_7  |-|D|D|L|L|-|-| |-|E|E|E|-|-|-| |N|N|N|N|-|-|-| |E|E|D|D|D|-|-| |-|-|-|D|D|E|E| |E|-|-|-|E|E|E| |L|L|-|-|-|-|-| |E|E|L|L|-|-|-|
NU_8  |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|E|E|E|L| |L|-|-|N|N|N|N| |N|-|-|-|E|E|D| |D|D|-|-|-|-|-|
NU_9  |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|E|E| |L|L|-|-|L|L|L| |L|-|-|E|E|D|D| |-|-|E|E|E|-|-| |N|N|N|N|-|-|-| |E|E|D|D|D|-|-|
NU_10 |N|N|-|-|L|L|L| |L|L|-|-|N|N|N| |N|-|-|D|D|D|D| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-|
NU_11 |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-|
NU_12 |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|E|E|E|D|
NU_13 |N|N|N|N|-|-|-| |E|E|D|D|D|-|-| |-|D|D|E|E|-|-| |-|D|D|D|-|-|-| |D|D|E|E|-|-|-| |L|L|L|L|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-|
NU_14 |E|E|E|D|D|-|-| |-|-|-|E|E|E|L| |L|-|-|-|N|N|N| |N|-|-|E|E|D|D| |D|-|-|D|D|L|L| |-|-|D|D|D|-|-| |L|L|L|-|-|-|-| |E|E|E|D|D|-|-|
NU_15 |D|D|-|-|D|D|D| |L|L|-|-|-|-|-| |D|D|L|L|-|-|-| |E|E|E|E|-|-|-| |L|L|L|L|L|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |D|D|E|E|E|-|-|
NU_16 |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|N|N|N| |N|-|-|-|-|L|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_17 |E|E|E|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|N|N|N|N|N|
NU_18 |-|-|-|-|N|N|N| |N|-|-|-|D|D|D| |D|D|-|-|-|-|-| |E|E|D|D|-|-|-| |L|L|L|L|-|-|-| |E|E|E|E|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-|
NU_19 |N|-|-|E|E|E|D| |D|-|-|E|E|E|E| |E|-|-|L|L|L|L| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_20 |N|N|N|N|-|-|-| |L|L|L|L|L|-|-| |-|-|-|E|E|E|D| |D|-|-|D|D|D|D| |D|-|-|L|L|L|-| |-|N|N|N|N|-|-| |E|E|D|D|D|-|-| |-|-|-|E|E|E|D|
NU_21 |E|-|-|E|E|E|E| |-|-|D|D|D|L|L| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_22 |L|L|-|-|E|E|D| |D|-|-|D|D|D|E| |E|-|-|D|D|L|L| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
NU_23 |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|D|D| |E|E|-|-|D|D|D| |L|L|-|-|N|N|N| |N|-|-|D|D|E|E|
NU_24 |-|-|N|N|N|N|N| |-|-|D|D|D|L|L| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_25 |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|L|L|
NU_26 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|D|D| |E|E|-|-|E|E|E| |L|L|-|-|D|D|D|
NU_27 |-|D|D|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|L|N| |N|N|N|-|-|E|E| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |E|E|E|L|L|-|-| |-|-|N|N|N|N|N|
CT_28 |L|L|L|-|-|N|N| |N|N|N|-|-|N|N| |N|N|N|-|-|L|L| |L|L|-|-|N|N|N| |N|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_29 |D|D|D|-|-|L|L| |L|-|-|-|-|D|D| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|E| |E|-|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|E|E|-|-|-|
CT_30 |-|-|-|D|D|D|D| |D|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |E|E|E|-|-|-|-|
CT_31 |D|D|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|-|N|N|N| |N|-|-|E|E|L|L| |L|-|-|D|D|E|E| |E|-|-|D|D|D|E|
CT_32 |L|L|L|-|-|-|-| |D|D|L|L|-|-|-| |L|L|L|-|-|D|D| |E|E|-|-|L|L|L| |L|L|-|-|N|N|N| |N|-|-|E|E|E|E| |-|-|L|L|L|-|-| |-|D|D|D|D|-|-|
CT_33 |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|D|D| |L|L|-|-|L|L|N|
CT_34 |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |D|D|D|E|E|-|-| |-|-|-|E|E|E|D| |D|-|-|D|D|D|L| |L|-|-|-|-|L|L| |L|-|-|-|D|D|D| |D|D|-|-|-|-|-|
CT_35 |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|D|D|E|E|-|-| |D|D|D|E|E|-|-| |E|E|L|L|-|-|-|
CT_36 |E|E|E|-|-|-|-| |E|E|D|D|-|-|-| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |D|D|E|E|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N|
CT_37 |L|-|-|L|L|L|L| |L|-|-|E|E|E|L| |L|-|-|D|D|E|E| |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L|
CT_38 |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|L|L|L| |L|-|-|L|L|L|L|
CT_39 |E|E|E|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|-|-|-| |L|L|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|E|E| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-|
TR_40 |E|E|D|-|-|D|D| |L|L|-|-|-|-|-| |E|E|L|L|-|-|-| |-|E|E|L|L|-|-| |D|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|D|D| |D|-|-|-|D|D|N|
TR_41 |N|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|E|D| |D|-|-|E|E|E|E| |E|-|-|-|L|L|L| |-|-|-|-|D|D|D| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-|
TR_42 |-|L|L|L|-|-|-| |D|D|E|E|-|-|-| |-|E|E|E|-|-|-| |E|E|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-|
TR_43 |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|L|L|-|-|E|E| |E|-|-|E|E|L|L|
TR_44 |D|-|-|-|-|E|E| |E|-|-|-|L|L|L| |L|-|-|D|D|L|L| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |-|-|-|E|E|L|L| |-|-|D|D|D|-|-| |D|D|D|-|-|-|-|
TR_45 |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |D|N|N|N|N|-|-| |D|D|D|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|L|L|L|L| |L|-|-|D|D|E|E|
TR_46 |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
TR_47 |-|-|-|-|L|L|L| |L|-|-|-|-|N|N| |N|N|-|-|D|D|D| |D|-|-|-|-|E|E| |L|L|-|-|-|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |-|N|N|N|N|-|-|
TR_48 |E|-|-|-|-|D|N| |N|N|N|-|-|-|-| |L|L|L|-|-|E|E| |E|E|E|-|-|D|D| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|N|N|
TR_49 |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2780
Consecutive constraints: 135
Non working days constraints: 120
Preferences: 360
Max working weekend: 0
Complete weekends: 30
Optimal coverage constraints: 1440

------------------------

Total cost: 4865
