      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
HN_1  |L|L|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|E|E|L|L| |L|-|-|-|L|L|N|
HN_2  |L|L|-|-|-|-|-| |E|E|E|-|-|E|N| |N|N|N|-|-|-|-| |D|D|D|E|E|-|-|
HN_3  |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|E|E| |-|-|-|-|E|E|D|
HN_4  |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-|
HN_5  |N|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-|
NU_6  |D|-|-|-|N|N|N| |N|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|D|D|-|-|
NU_7  |D|D|D|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|D|D| |-|-|-|-|E|E|E|
NU_8  |N|-|-|D|D|D|E| |E|-|-|E|E|L|L| |-|-|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_9  |N|N|-|-|L|L|L| |L|L|-|-|N|N|N| |N|N|-|-|L|L|L| |L|L|-|-|L|L|L|
NU_10 |N|N|N|N|N|-|-| |-|-|-|D|D|D|E| |E|-|-|-|D|D|E| |E|E|-|-|-|-|-|
NU_11 |-|L|L|L|L|-|-| |-|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|-|-|
NU_12 |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-|
NU_13 |-|N|N|N|N|-|-| |-|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|D|D|
NU_14 |E|E|E|E|-|-|-| |-|D|D|D|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-|
NU_15 |E|E|D|D|D|-|-| |-|-|-|E|E|E|D| |D|-|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_16 |-|L|L|L|L|-|-| |E|E|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|N|N|
CT_17 |E|-|-|E|E|L|L| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|E|E|
CT_18 |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_19 |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|E|E|E|-|-|-|
CT_20 |L|-|-|D|D|D|E| |E|-|-|D|D|L|L| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-|
CT_21 |L|L|L|-|-|N|N| |N|N|-|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-|
CT_22 |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|-|-|
CT_23 |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|-|-|-|
CT_24 |-|-|-|-|L|L|L| |L|L|-|-|D|D|D| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_25 |N|N|N|-|-|E|E| |L|L|-|-|N|N|N| |N|-|-|D|D|E|E| |E|-|-|D|D|D|E|
CT_26 |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-|
CT_27 |-|L|L|L|-|-|-| |-|D|D|D|-|-|-| |D|D|D|D|-|-|-| |-|-|L|L|L|-|-|
CT_28 |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|-| |-|-|D|D|D|-|-|
TR_29 |D|L|L|-|-|-|-| |L|L|L|-|-|-|-| |E|E|D|-|-|-|-| |-|D|D|L|-|-|-|
TR_30 |L|L|-|-|L|L|L| |L|-|-|N|N|N|N| |N|-|-|E|E|E|D| |D|-|-|E|E|D|D|
TR_31 |-|-|-|E|E|E|D| |D|-|-|-|-|D|D| |D|L|L|-|-|-|-| |E|E|E|D|D|-|-|
TR_32 |-|E|E|E|-|-|-| |E|E|E|D|D|-|-| |-|N|N|N|N|N|-| |-|-|N|N|N|N|N|
TR_33 |E|E|D|-|-|N|N| |N|N|N|-|-|E|E| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-|
TR_34 |N|N|N|N|N|-|-| |-|D|D|L|L|-|-| |-|-|-|E|L|L|L| |-|-|-|-|E|E|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 460
Consecutive constraints: 180
Non working days constraints: 60
Preferences: 160
Max working weekend: 210
Complete weekends: 60
Optimal coverage constraints: 240

------------------------

Total cost: 1370
