      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_1  |-|N|N|N|N|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L|
HN_2  |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-|
HN_3  |D|D|D|L|L|-|-| |-|-|-|D|D|D|D| |D|-|-|-|E|E|E| |E|E|-|-|-|-|-|
HN_4  |-|-|E|E|E|E|N| |N|N|-|-|-|-|-| |E|E|E|L|L|-|-| |-|-|-|D|D|N|N|
HN_5  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|E|E|E|E|
HN_6  |L|-|-|-|D|D|D| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_7  |-|E|E|E|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|L|L|L|
NU_8  |-|E|E|E|E|-|-| |-|D|D|D|D|-|-| |-|E|E|D|D|-|-| |-|-|-|D|D|L|L|
NU_9  |-|-|-|D|D|D|D| |L|L|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|E|E|E|E|
NU_10 |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
NU_11 |-|-|-|-|-|E|E| |E|N|N|N|N|-|-| |-|-|-|E|E|N|N| |N|N|N|-|-|-|-|
NU_12 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|-|-|-|-| |L|L|L|-|-|-|-|
NU_13 |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |D|D|D|-|-|N|N|
NU_14 |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
NU_15 |D|-|-|-|-|-|-| |D|D|N|N|N|N|N| |-|-|-|-|-|D|D| |D|N|N|N|N|-|-|
NU_16 |E|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|-|-|
NU_17 |-|L|L|L|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|L|L|
NU_18 |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-|
NU_19 |L|L|L|L|L|-|-| |-|-|-|-|E|E|E| |E|D|D|D|-|-|-| |-|-|-|E|E|E|E|
NU_20 |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |-|D|D|L|L|-|-|
NU_21 |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-|
NU_22 |E|E|E|D|D|-|-| |-|-|-|-|D|D|D| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-|
NU_23 |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-|
NU_24 |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_25 |L|L|L|-|-|-|-| |-|-|E|E|E|E|E| |D|D|-|-|-|-|-| |E|E|E|E|E|-|-|
NU_26 |N|-|-|-|-|-|-| |E|E|D|D|L|L|L| |-|-|-|-|-|D|D| |D|D|L|L|L|-|-|
NU_27 |E|E|E|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|D|D|
NU_28 |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_29 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|-|-|N|N|N|
NU_30 |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-|
NU_31 |D|D|D|D|D|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_32 |-|N|N|N|N|-|-| |-|D|D|L|L|-|-| |-|L|L|L|L|-|-| |-|E|E|D|D|-|-|
NU_33 |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|E|E|E|-|-|-|
NU_34 |N|-|-|-|-|-|-| |E|E|E|E|L|L|L| |-|-|-|-|-|L|L| |N|N|N|N|N|-|-|
NU_35 |D|D|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_36 |N|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N|
CT_37 |N|N|-|-|-|-|-| |-|L|L|L|N|N|N| |N|-|-|-|-|-|-| |L|L|N|N|N|N|N|
CT_38 |L|-|-|-|-|-|-| |L|L|N|N|N|N|N| |-|-|-|-|-|L|L| |N|N|N|N|N|-|-|
CT_39 |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-|
CT_40 |L|L|L|L|-|-|-| |L|L|L|-|-|-|-| |-|E|E|L|L|-|-| |-|L|L|L|L|-|-|
CT_41 |D|D|-|-|D|D|D| |D|D|-|-|E|E|D| |D|D|-|-|E|E|E| |L|L|-|-|D|D|D|
CT_42 |-|-|E|E|E|N|N| |N|N|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|D|D|D|
CT_43 |-|E|E|L|L|-|-| |-|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|L|L|L|-|-|-|
CT_44 |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
CT_45 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_46 |N|N|N|N|-|-|-| |-|-|-|E|E|E|D| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_47 |-|E|E|E|L|L|L| |L|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|E|E|E|
CT_48 |D|L|L|-|-|-|-| |-|-|D|D|D|D|L| |L|L|-|-|-|-|-| |E|E|E|E|E|-|-|
CT_49 |N|N|N|N|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
CT_50 |E|E|D|D|D|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|D|D|-|-|
CT_51 |-|-|-|E|E|E|D| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|L|L|
TR_52 |N|N|-|-|L|L|L| |L|-|-|N|N|N|N| |N|-|-|N|N|N|N| |N|-|-|D|D|D|D|
TR_53 |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-|
TR_54 |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
TR_55 |-|-|E|N|N|N|N| |N|N|-|-|-|-|-| |D|D|D|L|L|-|-| |-|-|-|-|L|L|L|
TR_56 |-|L|L|L|-|-|-| |-|-|-|-|D|D|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_57 |-|L|L|L|-|-|-| |-|E|E|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|E|E|E|
TR_58 |L|-|-|-|-|D|D| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-|
TR_59 |-|E|E|D|D|-|-| |-|-|-|-|E|E|E| |E|L|L|-|-|-|-| |-|-|N|N|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1500
Consecutive constraints: 165
Non working days constraints: 30
Preferences: 230
Max working weekend: 210
Complete weekends: 0
Optimal coverage constraints: 540

------------------------

Total cost: 2675
