      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|-|-|-|E|E|D| |D|-|-|-|-|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-|
HN_1  |-|E|E|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-|
HN_2  |D|D|-|-|E|E|E| |-|-|L|L|L|-|-| |E|E|E|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|D|D| |D|-|-|-|L|L|L| |L|L|-|-|E|E|D|
HN_3  |N|-|-|-|-|D|D| |D|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|L|L|L| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |E|E|D|D|-|-|-| |-|E|E|D|D|-|-|
HN_4  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|-|E|E|E| |E|-|-|N|N|N|N| |N|-|-|E|E|E|E| |-|-|L|L|L|-|-|
HN_5  |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|E| |E|E|-|-|-|-|-|
NU_6  |E|E|D|D|-|-|-| |-|D|D|E|E|-|-| |-|-|E|E|E|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|D|D| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-|
NU_7  |L|-|-|-|L|L|L| |L|L|-|-|D|D|D| |D|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N|
NU_8  |-|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|D|D| |-|-|-|-|L|L|L| |L|-|-|-|-|E|E|
NU_9  |-|E|E|E|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-|
NU_10 |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|-|-|E|E|E|E| |E|-|-|D|D|D|L| |L|-|-|E|E|L|L| |-|-|D|D|D|-|-| |-|E|E|D|D|-|-| |N|N|N|N|N|-|-|
NU_11 |-|-|E|E|E|-|-| |-|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|N|N| |N|N|-|-|L|L|L| |L|-|-|N|N|N|N| |N|-|-|E|E|D|D|
NU_12 |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|-|E|E|E| |E|-|-|D|D|E|E| |-|-|-|E|E|L|L|
NU_13 |-|-|L|L|L|-|-| |-|-|-|L|L|L|-| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-|
NU_14 |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |E|-|-|-|-|E|E| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|E|E|L|L|-|-| |-|N|N|N|N|-|-|
NU_15 |L|L|-|-|N|N|N| |N|-|-|D|D|D|D| |-|-|D|D|D|-|-| |E|E|L|L|-|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|L|L| |L|L|-|-|E|E|E|
NU_16 |-|D|D|D|-|-|-| |E|E|E|-|-|-|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|D|D|D|-|-|-|
CT_17 |E|E|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|E|E| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |D|D|L|L|-|-|-| |-|L|L|L|L|-|-|
CT_18 |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|-|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-|
CT_19 |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|D|
CT_20 |D|D|D|-|-|L|L| |L|-|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|L|L|
CT_21 |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_22 |E|E|D|D|-|-|-| |N|N|N|N|N|-|-| |L|L|L|L|-|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|E|E| |E|E|-|-|E|E|E| |E|-|-|N|N|N|N| |N|-|-|-|N|N|N|
CT_23 |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |E|-|-|-|-|D|D| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|E|E|L|L|-|-| |-|L|L|L|L|-|-|
CT_24 |N|N|-|-|E|E|D| |D|D|-|-|N|N|N| |N|N|-|-|D|D|E| |E|E|-|-|L|L|L| |-|-|D|D|D|-|-| |-|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_25 |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-|
CT_26 |-|-|-|D|D|E|E| |-|-|-|-|D|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|L|L|-|-| |-|D|D|L|L|-|-| |-|N|N|N|N|-|-|
CT_27 |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|-|-|-|-|N|N|
CT_28 |D|D|L|L|L|-|-| |-|D|D|D|D|-|-| |D|D|D|-|-|N|N| |N|N|-|-|N|N|N| |N|N|-|-|D|D|D| |D|D|-|-|D|D|D| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-|
TR_29 |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|D|D|D| |-|-|-|E|E|L|L| |-|-|-|-|D|D|L| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |E|E|L|L|-|-|-|
TR_30 |E|E|L|L|-|-|-| |-|E|E|E|D|-|-| |-|L|L|L|L|-|-| |-|E|E|E|E|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|-|-|-|-|D|E|
TR_31 |L|-|-|-|D|D|L| |L|L|-|-|E|E|D| |D|L|-|-|-|E|E| |D|D|D|-|-|E|E| |E|E|E|-|-|E|E| |E|-|-|D|D|D|D| |D|-|-|E|E|L|L| |L|-|-|-|E|E|L|
TR_32 |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |-|N|N|N|N|N|-| |-|N|N|N|N|-|-| |N|N|N|N|-|-|-| |E|E|E|-|-|E|E| |E|-|-|N|N|N|N|
TR_33 |D|D|E|E|E|-|-| |D|D|D|-|-|N|N| |N|N|-|-|L|L|L| |L|L|-|-|D|D|D| |D|L|-|-|L|L|L| |-|-|L|L|L|-|-| |E|E|L|L|-|-|-| |D|D|E|E|E|-|-|
TR_34 |E|-|-|-|E|E|E| |E|-|-|-|-|L|L| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |D|D|D|E|E|-|-| |-|-|E|E|E|L|L| |L|L|-|-|-|N|N| |N|N|N|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1580
Consecutive constraints: 90
Non working days constraints: 0
Preferences: 230
Max working weekend: 150
Complete weekends: 30
Optimal coverage constraints: 210

------------------------

Total cost: 2290
