       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |N|-|-|N|N|N|N| |N|-|-|E|E|E|D| |D|-|-|N|N|N|N| |-|-|E|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_1   |E|E|E|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-|
HN_2   |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|E|E| |-|-|-|-|D|D|D| |D|D|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|D|D|
HN_3   |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|L|L| |L|-|-|N|N|N|N|
HN_4   |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|E|E|E| |-|-|N|N|N|N|N|
HN_5   |N|N|N|-|-|-|-| |E|E|L|L|-|-|-| |L|L|L|-|-|L|L| |L|-|-|-|-|N|N| |N|N|-|-|E|E|E| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|D|-|-|
HN_6   |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
HN_7   |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
HN_8   |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-|
HN_9   |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
HN_10  |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|D|D| |D|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|E|E|E|E|E|
HN_11  |E|-|-|-|E|E|E| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|D|D| |D|-|-|E|E|D|D| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
HN_12  |D|D|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |N|N|N|N|-|-|-| |D|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-|
HN_13  |-|-|-|-|D|D|D| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|E|E| |E|-|-|-|N|N|N| |N|N|-|-|N|N|N|
HN_14  |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-|
HN_15  |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
HN_16  |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |-|-|L|L|L|-|-| |E|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|E|E|
HN_17  |-|N|N|N|N|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|-|L|L|
HN_18  |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-|
HN_19  |-|-|D|D|D|-|-| |-|-|E|E|L|L|L| |-|-|-|-|D|D|D| |-|-|-|-|L|L|L| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|D|D|E|E|-|-|
NU_20  |N|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_21  |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
NU_22  |-|-|-|N|N|N|N| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|D|D|E|E|E| |-|-|L|L|L|-|-| |-|E|E|E|-|-|-| |-|-|E|E|D|D|E|
NU_23  |E|E|D|D|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_24  |-|-|-|L|L|-|-| |-|-|E|E|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
NU_25  |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|L|L| |L|-|-|E|E|L|L| |L|-|-|D|D|N|N|
NU_26  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E|
NU_27  |-|-|-|E|E|D|D| |D|-|-|N|N|N|N| |N|-|-|D|D|L|L| |L|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-|
NU_28  |-|-|E|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|-|-|D|D| |D|-|-|-|L|L|L| |-|-|E|E|E|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
NU_29  |L|-|-|D|D|D|D| |D|-|-|D|D|E|E| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_30  |N|N|-|-|-|-|-| |D|D|E|E|-|-|-| |L|L|L|-|-|E|E| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|L|L| |L|-|-|-|N|N|N| |N|-|-|-|L|L|L|
NU_31  |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-|
NU_32  |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_33  |N|-|-|D|D|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|E|E| |E|D|D|-|-|L|L|
NU_34  |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|E|D| |D|-|-|-|L|L|L| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |-|-|L|L|L|-|-|
NU_35  |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-|
NU_36  |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_37  |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|D|D| |L|L|-|-|D|D|D| |D|D|-|-|D|D|D|
NU_38  |E|E|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|D|D|
NU_39  |-|-|D|D|D|-|-| |-|-|-|E|E|D|D| |D|-|-|-|N|N|N| |N|-|-|-|D|D|D| |-|-|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |-|E|E|D|D|-|-|
CT_40  |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|D|D|-|-|
CT_41  |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |-|-|E|E|E|D|D| |D|-|-|-|-|-|-|
CT_42  |D|-|-|-|N|N|N| |N|-|-|-|E|E|E| |E|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|E|E|
CT_43  |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|D|D|D| |L|L|-|-|-|-|-|
CT_44  |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|D|E|E|-|-|
CT_45  |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_46  |D|D|D|D|-|-|-| |-|-|-|-|D|D|D| |D|E|E|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_47  |E|E|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-|
CT_48  |D|D|E|E|E|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|D|D|E|E|E| |-|-|-|-|-|-|-|
CT_49  |L|-|-|-|-|D|D| |D|L|L|-|-|-|-| |D|D|D|-|-|L|L| |L|-|-|-|-|E|E| |E|E|-|-|E|E|E| |L|L|-|-|-|-|-| |E|E|L|L|L|-|-| |N|N|N|N|-|-|-|
CT_50  |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_51  |L|L|L|-|-|-|-| |E|E|E|-|-|D|D| |D|-|-|-|E|E|E| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |L|L|L|L|-|-|-| |-|D|D|E|E|-|-| |-|-|-|E|E|E|D|
CT_52  |E|E|-|-|L|L|L| |L|-|-|E|E|D|D| |D|-|-|D|D|D|D| |-|-|L|L|L|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-|
CT_53  |-|-|-|-|D|D|L| |L|-|-|N|N|N|N| |N|-|-|-|L|L|L| |L|-|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|-|L|L|L|-|-|
CT_54  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|D|D|
CT_55  |D|D|D|-|-|L|L| |L|-|-|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|-|-|L|L| |L|-|-|-|D|D|D| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |D|D|L|L|L|-|-|
CT_56  |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|N|N| |N|N|N|-|-|D|D| |E|E|-|-|L|L|N|
CT_57  |E|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_58  |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_59  |-|E|E|E|E|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N| |N|-|-|-|E|E|E| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_60  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N|
CT_61  |-|N|N|N|N|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|L|L|L| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-|
CT_62  |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|-|-|E|E|E|L| |L|-|-|-|-|-|-|
CT_63  |-|E|E|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|L|L|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|L|L|
CT_64  |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|E|E| |E|E|-|-|D|D|D| |D|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|E|E|-|-|
CT_65  |-|-|-|L|L|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_66  |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_67  |L|-|-|-|-|E|E| |E|-|-|L|L|L|L| |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |E|L|L|-|-|-|-| |E|E|E|D|D|-|-|
CT_68  |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|E|E| |E|E|E|-|-|D|D|
CT_69  |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |E|E|E|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-|
CT_70  |E|E|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|-|-|E|E|L|L|
CT_71  |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
CT_72  |N|N|N|N|-|-|-| |D|D|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D| |D|-|-|-|E|E|E| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|E|E|-|-|
CT_73  |D|-|-|-|D|D|D| |D|-|-|-|L|L|L| |L|-|-|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-|
CT_74  |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_75  |E|E|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|-|-|L|L| |L|-|-|-|E|E|D| |D|-|-|-|D|D|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|E|E|-|-|
CT_76  |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_77  |-|-|-|E|E|E|E| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |E|E|D|D|-|-|-| |E|E|E|E|E|-|-| |-|-|-|D|D|D|E| |E|-|-|-|L|L|L| |-|-|-|-|L|L|L|
CT_78  |N|N|-|-|D|D|L| |L|-|-|E|E|E|E| |E|-|-|D|D|D|D| |-|-|L|L|L|-|-| |D|D|D|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
CT_79  |E|E|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|E|E|D|D|D| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|E|E|L|L|L| |-|-|-|-|E|E|E|
TR_80  |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_81  |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_82  |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
TR_83  |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|-|E|E|
TR_84  |N|N|N|N|-|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|-|-|-| |E|E|E|-|-|E|E| |D|D|-|-|N|N|N| |N|N|-|-|D|D|D|
TR_85  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
TR_86  |N|N|-|-|-|-|-| |D|D|E|E|-|-|-| |E|E|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|N|N|N|N| |N|-|-|-|L|L|L| |-|-|D|D|D|-|-|
TR_87  |E|E|E|L|L|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|D|D| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L|
TR_88  |-|-|-|D|D|-|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-|
TR_89  |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
TR_90  |E|E|E|E|E|-|-| |L|L|L|-|-|L|L| |L|L|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|-|D|D|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-|
TR_91  |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|D|D| |D|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
TR_92  |D|D|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
TR_93  |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|L|L| |L|-|-|D|D|L|L| |L|-|-|-|N|N|N|
TR_94  |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |-|-|E|E|E|L|L| |L|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-|
TR_95  |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|D|D|-|-|-| |E|E|-|-|-|-|-|
TR_96  |L|L|L|-|-|D|D| |D|-|-|E|E|E|D| |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |-|L|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_97  |-|N|N|N|N|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |N|N|N|N|-|-|-| |L|L|L|L|L|-|-|
TR_98  |E|E|E|-|-|D|D| |D|-|-|E|E|E|E| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
TR_99  |L|-|-|N|N|N|N| |-|-|L|L|L|L|L| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
TR_100 |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|L|-|-|D|D|D| |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
TR_101 |-|-|N|N|N|N|N| |-|-|-|-|D|D|L| |L|-|-|-|-|E|E| |E|L|L|-|-|-|-| |-|D|D|E|E|-|-| |N|N|N|N|-|-|-| |D|D|E|E|E|-|-| |-|-|L|L|L|-|-|
TR_102 |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|L|L|-|-|
TR_103 |-|L|L|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_104 |E|E|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |E|L|L|-|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-|
TR_105 |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|D|D|-|-|-|
TR_106 |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_107 |-|-|-|-|E|E|E| |E|E|E|-|-|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |D|D|L|L|-|-|-|
TR_108 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |-|-|E|E|L|L|L| |-|-|-|-|-|-|-| |E|E|E|D|D|-|-|
TR_109 |-|-|D|D|D|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|E|E| |E|-|-|-|E|E|L| |L|L|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|E|D|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 3140
Consecutive constraints: 0
Non working days constraints: 0
Preferences: 460
Max working weekend: 90
Complete weekends: 0
Optimal coverage constraints: 300

------------------------

Total cost: 3990
