      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-|
HN_1  |-|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N|
HN_2  |-|-|-|E|E|D|D| |D|D|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|E|E|D|D|E|
HN_3  |-|-|-|-|L|L|L| |L|-|-|-|-|-|D| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-|
HN_4  |N|-|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|D|D|N|N| |N|N|-|-|-|-|-|
HN_5  |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
HN_6  |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
HN_7  |D|D|-|-|E|E|E| |D|D|-|-|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
HN_8  |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|E|E|E| |-|-|D|D|D|-|-|
HN_9  |E|E|E|E|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |E|E|E|E|-|-|-|
NU_10 |E|-|-|L|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
NU_11 |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|L| |L|L|-|-|-|-|-|
NU_12 |E|E|E|E|E|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |E|E|D|D|D|-|-|
NU_13 |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L|
NU_14 |D|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-|
NU_15 |D|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|-|-|
NU_16 |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-|
NU_17 |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|E|E|
NU_18 |L|L|-|-|N|N|N| |N|N|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_19 |-|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|E|E| |E|D|D|-|-|N|N|
CT_20 |L|-|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-|
CT_21 |D|D|-|-|-|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_22 |E|E|E|-|-|-|-| |L|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|L|L|L|L|
CT_23 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|N|N|
CT_24 |E|E|D|D|-|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L|
CT_25 |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
CT_26 |N|N|-|-|D|D|D| |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_27 |E|E|-|-|D|D|E| |E|E|-|-|E|E|E| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-|
CT_28 |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|L|L|L| |L|-|-|-|-|-|-|
CT_29 |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|D|D|D|D|
CT_30 |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|D|D|-|-|-|
CT_31 |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|E|E|
CT_32 |D|D|D|-|-|-|-| |L|L|L|L|-|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-|
CT_33 |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |E|E|E|E|-|-|-|
CT_34 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|N|N|N|N|
CT_35 |E|E|E|E|-|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-|
CT_36 |L|L|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |L|L|L|L|-|-|-|
CT_37 |L|-|-|D|D|E|E| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|E|E|
CT_38 |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_39 |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|D|-|-|L|L|L|
CT_40 |N|N|-|-|L|L|L| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|E|E|
CT_41 |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|D|
CT_42 |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-|
CT_43 |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_44 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|-|-|E|E|E|D|
CT_45 |-|-|D|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_46 |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|D|D| |D|-|-|D|D|D|N|
CT_47 |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|D|D|N|
CT_48 |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
CT_49 |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_50 |D|D|E|E|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-|
CT_51 |D|D|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|L|L|L|-|-|
CT_52 |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
CT_53 |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_54 |-|N|N|N|N|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-|
CT_55 |-|-|-|N|N|N|N| |N|-|-|-|-|-|D| |D|E|E|-|-|-|-| |-|L|L|L|L|-|-|
CT_56 |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|N|N| |N|N|-|-|N|N|N|
CT_57 |E|-|-|E|E|D|D| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_58 |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
CT_59 |-|-|N|N|N|N|N| |-|-|-|-|-|-|E| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-|
TR_60 |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_61 |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |L|-|-|N|N|N|N| |-|-|E|E|E|-|-|
TR_62 |N|-|-|-|D|D|L| |L|L|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|D|D|D|D|
TR_63 |D|D|D|E|E|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |L|L|L|L|-|-|-|
TR_64 |N|N|N|N|-|-|-| |-|D|D|D|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
TR_65 |E|E|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
TR_66 |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
TR_67 |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|E|-|-|
TR_68 |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_69 |-|-|-|N|N|N|N| |-|-|E|E|E|-|-| |-|L|L|L|L|-|-| |-|-|-|N|N|N|N|
TR_70 |N|N|-|-|-|E|E| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|D|E|
TR_71 |D|D|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L|
TR_72 |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|D|D| |D|-|-|-|E|E|E|
TR_73 |L|L|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
TR_74 |-|L|L|L|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_75 |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-|
TR_76 |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-|
TR_77 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|D|D|D|-|-|
TR_78 |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|-|-|-|
TR_79 |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2140
Consecutive constraints: 150
Non working days constraints: 60
Preferences: 90
Max working weekend: 210
Complete weekends: 0
Optimal coverage constraints: 540

------------------------

Total cost: 3190
