SAT,30,35,2018,6
Y,Y,Early,Early,Early,Night,Night,Y,Early,Night,Y,Early,Day,Day,Late,Y,Early,Early,Late,Late,Night,Y,Y,Early,Late,Late,Y,Y,Late,Y,Early,Night,Night,Y,Y
Y,Y,Early,Y,Y,Y,Y,Early,Early,Early,Night,Y,Y,Y,Day,Day,Day,Day,Night,Y,Y,Day,Day,Night,Y,Late,Y,Y,Day,Day,Late,Night,Y,Day,Late
Y,Y,Early,Y,Y,Y,Y,Early,Early,Early,Late,Y,Early,Day,Night,Y,Early,Day,Y,Y,Y,Night,Y,Day,Y,Night,Y,Y,Early,Early,Day,Day,Late,Y,Y
Y,Y,Y,Y,Y,Day,Day,Night,Night,Y,Early,Day,Y,Y,Early,Late,Night,Night,Y,Night,Night,Y,Late,Late,Night,Night,Y,Y,Y,Night,Night,Y,Early,Night,Night
Y,Y,Y,Y,Early,Early,Early,Early,Y,Early,Night,Night,Y,Y,Early,Day,Y,Late,Y,Early,Early,Late,Night,Night,Y,Early,Y,Y,Day,Late,Late,Night,Y,Y,Y
Y,Y,Y,Y,Early,Y,Y,Night,Y,Late,Late,Late,Late,Late,Y,Early,Y,Day,Night,Y,Y,Early,Y,Early,Late,Late,Y,Y,Early,Early,Y,Late,Y,Y,Y
Y,Y,Early,Early,Early,Early,Early,Night,Night,Y,Day,Day,Night,Night,Y,Night,Y,Early,Late,Late,Late,Late,Late,Y,Early,Y,Y,Y,Early,Day,Late,Late,Night,Y,Y
Y,Y,Y,Y,Day,Day,Day,Y,Early,Early,Late,Night,Y,Y,Y,Early,Day,Late,Night,Y,Y,Day,Late,Late,Night,Y,Early,Early,Late,Night,Y,Late,Y,Early,Early
Y,Y,Y,Y,Early,Y,Y,Late,Night,Y,Early,Y,Y,Y,Early,Late,Y,Early,Early,Y,Y,Y,Day,Late,Y,Early,Day,Day,Late,Y,Early,Y,Early,Early,Early
Y,Y,Y,Y,Late,Late,Late,Late,Late,Y,Night,Y,Late,Night,Y,Early,Night,Y,Day,Y,Y,Late,Night,Night,Y,Late,Y,Y,Early,Late,Night,Y,Early,Day,Day
Y,Y,Early,Y,Y,Y,Y,Late,Night,Y,Day,Day,Y,Y,Night,Y,Late,Y,Day,Y,Y,Early,Early,Day,Y,Y,Early,Early,Night,Y,Early,Night,Y,Y,Early
Y,Y,Early,Early,Early,Early,Late,Late,Y,Day,Late,Y,Late,Late,Late,Night,Night,Y,Early,Y,Y,Night,Y,Early,Day,Night,Night,Night,Night,Night,Y,Early,Early,Y,Y
Y,Y,Y,Y,Early,Y,Y,Early,Early,Early,Early,Early,Y,Y,Late,Y,Late,Late,Late,Night,Night,Night,Y,Day,Day,Y,Day,Day,Day,Day,Day,Day,Day,Y,Y
Y,Y,Y,Y,Late,Late,Late,Y,Early,Early,Early,Night,Y,Y,Night,Night,Y,Day,Late,Y,Y,Day,Late,Late,Late,Y,Y,Y,Night,Night,Y,Late,Y,Late,Late
Y,Y,Y,Y,Night,Night,Night,Night,Y,Late,Y,Day,Y,Early,Day,Day,Day,Late,Y,Y,Y,Y,Day,Late,Y,Day,Late,Late,Night,Night,Y,Late,Late,Y,Y
Y,Y,Y,Early,Early,Early,Early,Day,Day,Late,Y,Late,Y,Y,Night,Night,Y,Day,Y,Late,Late,Y,Late,Y,Early,Day,Y,Y,Y,Day,Day,Late,Night,Night,Night
Y,Y,Y,Y,Early,Y,Y,Late,Night,Night,Y,Day,Y,Y,Late,Late,Night,Night,Y,Day,Day,Day,Day,Day,Day,Day,Y,Y,Y,Early,Early,Day,Day,Y,Y
Y,Y,Y,Y,Early,Y,Y,Day,Day,Day,Y,Late,Night,Night,Y,Y,Day,Night,Y,Late,Late,Y,Day,Day,Late,Late,Y,Y,Day,Day,Y,Early,Late,Y,Y
Y,Y,Y,Y,Early,Y,Y,Early,Day,Night,Y,Early,Y,Y,Day,Y,Early,Y,Late,Y,Y,Day,Day,Day,Y,Early,Day,Day,Late,Night,Y,Early,Late,Y,Y
Y,Y,Y,Y,Early,Y,Y,Late,Late,Late,Late,Night,Y,Y,Early,Day,Night,Night,Y,Day,Day,Day,Night,Night,Y,Day,Y,Early,Y,Late,Night,Y,Y,Y,Y
Y,Y,Y,Y,Early,Y,Y,Early,Day,Late,Late,Y,Day,Late,Late,Late,Night,Y,Early,Y,Y,Night,Y,Y,Y,Night,Y,Y,Early,Early,Night,Y,Early,Night,Night
Y,Y,Early,Y,Y,Y,Y,Day,Day,Day,Day,Day,Day,Late,Late,Late,Y,Early,Night,Y,Y,Early,Night,Night,Y,Early,Night,Night,Y,Early,Day,Y,Late,Late,Late
Y,Y,Y,Y,Early,Y,Y,Night,Night,Y,Early,Late,Y,Early,Day,Day,Late,Y,Day,Y,Y,Early,Early,Early,Early,Night,Y,Y,Late,Y,Late,Night,Y,Early,Early
Y,Y,Early,Early,Early,Early,Day,Y,Late,Y,Early,Early,Y,Y,Late,Night,Y,Day,Y,Early,Early,Y,Early,Early,Y,Early,Day,Night,Night,Y,Early,Early,Early,Y,Y
Y,Y,Y,Y,Early,Y,Y,Late,Late,Y,Day,Night,Y,Y,Night,Y,Early,Early,Y,Early,Night,Y,Early,Late,Y,Day,Late,Late,Y,Day,Day,Y,Day,Y,Y
Y,Y,Early,Y,Y,Y,Y,Y,Day,Late,Night,Y,Early,Early,Night,Y,Y,Day,Day,Night,Y,Day,Day,Y,Early,Early,Y,Y,Early,Night,Y,Day,Day,Y,Early
Y,Y,Y,Y,Y,Early,Early,Y,Late,Y,Late,Late,Y,Y,Day,Y,Y,Night,Y,Day,Day,Late,Night,Y,Early,Y,Early,Late,Y,Early,Y,Day,Y,Day,Late
Y,Y,Y,Early,Early,Night,Night,Y,Late,Y,Late,Y,Late,Y,Early,Y,Day,Y,Early,Late,Late,Night,Y,Y,Day,Late,Y,Y,Day,Late,Y,Early,Y,Y,Y
Y,Y,Y,Y,Early,Y,Y,Y,Night,Night,Night,Y,Day,Day,Y,Early,Y,Day,Night,Y,Y,Night,Y,Late,Y,Night,Y,Day,Day,Y,Y,Early,Early,Late,Night
Y,Y,Y,Y,Y,Late,Late,Y,Early,Early,Day,Y,Y,Y,Y,Early,Y,Late,Late,Y,Early,Early,Y,Night,Night,Y,Y,Y,Late,Y,Day,Y,Late,Y,Y
