      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-|
HN_1  |-|-|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|E|D| |D|-|-|D|D|L|L| |L|-|-|D|D|E|E|
HN_2  |-|L|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|-|
HN_3  |-|-|-|D|D|E|E| |E|E|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|D|D| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_4  |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
HN_5  |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|-|-|-| |-|-|-|-|-|D|D|
HN_6  |-|-|N|N|N|N|N| |-|-|D|D|D|D|D| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|L|L|
HN_7  |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|E|E|E|-|-|
HN_8  |D|D|D|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|E|E|E|E| |-|-|-|-|L|L|L| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-|
HN_9  |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
NU_10 |N|-|-|L|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|E|E| |D|D|-|-|N|N|N| |N|N|-|-|E|E|D|
NU_11 |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|E|E|E|E|-|-|
NU_12 |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E|
NU_13 |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-|
NU_14 |-|E|E|E|-|-|-| |E|E|E|-|-|D|D| |D|-|-|-|-|E|E| |E|-|-|-|E|E|E| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|L|L|L|-|-|-| |E|E|E|-|-|-|-|
NU_15 |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_16 |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-|
NU_17 |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|L|L|L| |-|-|-|-|L|L|L| |-|-|-|-|L|L|L| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-|
NU_18 |D|D|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|D|D| |E|E|-|-|E|E|E| |D|D|-|-|N|N|N|
NU_19 |N|-|-|E|E|D|D| |D|-|-|N|N|N|N| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|D|D| |D|-|-|L|L|L|L|
CT_20 |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|E|E|E|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_21 |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|E|E| |-|-|-|L|L|L|L| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-|
CT_22 |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |D|-|-|-|D|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-|
CT_23 |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_24 |E|E|E|E|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
CT_25 |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-|
CT_26 |D|D|-|-|D|D|D| |E|E|-|-|E|E|E| |E|E|-|-|L|L|L| |L|-|-|L|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_27 |N|-|-|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-|
CT_28 |-|-|-|E|E|E|E| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|-|
CT_29 |D|D|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_30 |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-|
CT_31 |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
CT_32 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|L|
CT_33 |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-|
CT_34 |L|-|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_35 |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|N|N|
CT_36 |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|E|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|D|-|-|
CT_37 |L|-|-|L|L|L|L| |L|-|-|N|N|N|N| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_38 |E|E|-|-|L|L|L| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|N|N| |N|N|-|-|D|D|E| |E|E|-|-|E|E|L|
CT_39 |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_40 |N|-|-|D|D|E|E| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|L|L|L|L|
CT_41 |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
CT_42 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-|
CT_43 |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_44 |D|-|-|L|L|L|L| |L|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_45 |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
CT_46 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|D|D| |D|-|-|L|L|L|L| |L|-|-|E|E|D|D| |D|-|-|D|D|D|E|
CT_47 |D|D|-|-|E|E|D| |D|D|-|-|L|L|L| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N|
CT_48 |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|D|D|
CT_49 |E|-|-|L|L|L|L| |L|-|-|N|N|N|N| |N|-|-|D|D|E|E| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-|
CT_50 |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-|
CT_51 |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|E| |E|D|D|-|-|-|-| |-|N|N|N|N|-|-|
CT_52 |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_53 |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|E|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
CT_54 |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|E|E|E| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|E|
CT_55 |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_56 |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|E|D|
CT_57 |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-|
CT_58 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|E|E|
CT_59 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|E|E|N|N| |N|N|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
TR_60 |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-|
TR_61 |-|-|-|E|E|E|E| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|E|E|
TR_62 |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
TR_63 |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|N|N|
TR_64 |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|N|N|N| |N|-|-|-|D|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-|
TR_65 |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
TR_66 |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-|
TR_67 |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_68 |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|N|N|N|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D|
TR_69 |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|L|L|L| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-|
TR_70 |E|E|E|-|-|-|-| |-|D|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_71 |-|-|-|E|E|E|E| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D|
TR_72 |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|D|-|-|
TR_73 |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_74 |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-|
TR_75 |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|L|L|L|
TR_76 |E|E|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E|
TR_77 |D|D|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_78 |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|N|N|N|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|L|L|
TR_79 |-|-|D|D|D|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 3040
Consecutive constraints: 345
Non working days constraints: 30
Preferences: 310
Max working weekend: 360
Complete weekends: 0
Optimal coverage constraints: 300

------------------------

Total cost: 4385
