      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |E|E|D|D|D|-|-| |E|E|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|D|D| |D|D|-|-|L|L|L| |L|L|-|-|E|E|D| |D|D|-|-|E|E|D|
HN_1  |-|-|-|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|D|D|-|-|D|D| |-|-|E|E|-|-|-| |-|-|D|D|-|-|-|
HN_2  |D|D|-|-|-|D|D| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|L|L| |L|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-|
HN_3  |-|-|L|L|L|-|-| |-|-|E|E|E|D|D| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|N|N|N| |-|-|-|-|L|L|L| |-|-|E|E|E|-|-|
NU_4  |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|L|L| |-|-|-|-|-|E|E|
NU_5  |D|D|-|-|-|E|E| |-|-|E|E|-|-|-| |-|-|L|L|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|E|E|E|
NU_6  |N|-|-|D|D|D|D| |D|-|-|L|L|L|L| |L|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_7  |D|L|L|-|-|-|-| |D|D|D|-|-|E|E| |E|-|-|-|-|D|D| |D|D|-|-|-|L|L| |L|-|-|L|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |-|-|L|L|L|-|-|
NU_8  |L|L|-|-|N|N|N| |N|N|-|-|N|N|N| |N|N|-|-|N|N|N| |N|N|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_9  |E|E|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|E|E|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|-|-|-| |-|E|E|E|-|-|-| |-|E|E|-|-|-|-| |-|L|L|-|-|-|-|
NU_10 |-|N|N|N|N|-|-| |-|-|D|D|D|D|D| |-|-|E|E|E|-|-| |N|N|N|-|-|D|D| |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |-|-|L|L|N|N|N| |-|-|D|D|D|-|-|
NU_11 |-|-|E|E|L|L|L| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|L|L|-|-| |D|D|D|L|L|-|-| |E|E|E|-|-|D|D| |D|D|-|-|D|D|D| |D|D|-|-|L|L|L|
NU_12 |N|N|N|N|-|-|-| |-|N|N|N|-|-|-| |-|N|N|N|-|-|-| |N|N|N|-|-|E|E| |E|-|-|E|E|E|E| |-|-|-|E|E|E|E| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-|
NU_13 |-|E|E|-|-|-|-| |-|L|L|-|-|-|-| |L|L|-|-|-|D|D| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|E|E|-|-|-|-| |-|L|L|-|-|D|D|
NU_14 |N|-|-|E|E|E|L| |L|-|-|D|D|D|D| |D|-|-|L|L|L|L| |-|-|N|N|N|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|D|D|
NU_15 |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|L|L|L|-|-| |N|N|N|-|-|D|D| |D|-|-|E|E|E|L| |L|-|-|E|E|E|E| |E|-|-|N|N|N|N|
NU_16 |E|-|-|L|L|-|-| |-|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|L|L|-|-|N|N| |N|N|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_17 |-|-|D|D|D|-|-| |E|E|E|L|L|-|-| |E|E|D|D|D|-|-| |D|D|N|N|N|-|-| |L|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_18 |-|L|L|-|-|-|-| |-|L|L|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|L|L| |-|-|-|E|E|-|-| |-|D|D|-|-|-|-| |-|L|L|-|-|E|E|
CT_19 |L|L|L|-|-|E|E| |E|L|L|-|-|N|N| |N|N|-|-|N|N|N| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-|
CT_20 |-|N|N|N|N|-|-| |-|D|D|D|-|-|-| |D|D|D|-|-|E|E| |L|L|-|-|-|N|N| |N|N|-|-|-|E|E| |E|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-|
CT_21 |-|-|E|E|L|L|L| |-|-|-|-|E|E|E| |-|-|E|E|E|-|-| |-|L|L|L|L|-|-| |-|-|L|L|N|N|N| |-|-|-|-|L|L|L| |-|-|N|N|N|-|-| |D|D|D|-|-|-|-|
CT_22 |D|D|-|-|N|N|N| |N|N|-|-|L|L|L| |L|-|-|L|L|L|L| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-|
CT_23 |D|D|D|L|L|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|N|N| |N|N|-|-|N|N|N| |N|N|-|-|D|D|L|
CT_24 |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|D|D| |D|L|L|-|-|E|E| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N|
TR_25 |E|-|-|E|E|E|D| |D|-|-|-|-|E|E| |D|D|-|-|L|L|L| |L|-|-|-|N|N|N| |N|N|-|-|E|E|D| |-|-|-|-|N|N|N| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-|
TR_26 |-|-|-|-|N|N|N| |N|-|-|D|D|L|L| |-|-|-|-|E|E|D| |-|-|-|D|D|L|L| |-|-|N|N|N|-|-| |-|L|L|L|L|-|-| |E|E|E|E|-|-|-| |-|N|N|N|-|-|-|
TR_27 |N|N|N|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|-|-|-| |-|-|L|L|-|-|-| |-|-|E|E|-|-|-| |N|N|N|-|-|D|D| |-|-|-|-|-|L|L| |-|-|-|-|D|D|D|
TR_28 |-|-|L|L|L|-|-| |E|E|N|N|N|-|-| |L|L|N|N|N|-|-| |N|N|N|-|-|E|E| |D|D|-|-|L|L|L| |L|-|-|E|E|L|L| |L|-|-|L|L|N|N| |N|-|-|E|E|E|E|
TR_29 |L|L|-|-|-|L|L| |-|-|E|E|-|-|N| |N|N|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |N|N|N|-|-|-|-| |E|E|-|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1000
Consecutive constraints: 90
Non working days constraints: 0
Preferences: 30
Max working weekend: 120
Complete weekends: 30
Optimal coverage constraints: 450

------------------------

Total cost: 1720
