      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|E|E|E|-|-|
HN_1  |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
HN_2  |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-|
HN_3  |N|N|N|N|N|-|-| |-|E|E|E|-|-|-| |D|D|D|L|L|-|-| |-|-|-|L|L|L|L|
HN_4  |E|E|E|L|L|-|-| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |D|D|N|N|N|N|N|
HN_5  |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|-|-|-|-|
HN_6  |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|N|-|-|
NU_7  |-|D|D|D|L|L|L| |L|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E|
NU_8  |-|D|D|D|-|-|-| |N|N|N|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-|
NU_9  |-|-|-|E|E|D|D| |L|L|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|N|N|N|N|
NU_10 |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-|
NU_11 |N|-|-|-|-|-|-| |L|L|N|N|N|N|N| |-|-|-|-|-|E|E| |E|E|D|D|D|-|-|
NU_12 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-|
NU_13 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-|
NU_14 |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|-|-|-|
NU_15 |D|L|L|-|-|-|-| |-|-|E|E|D|D|D| |-|-|-|-|-|L|L| |L|N|N|N|N|-|-|
NU_16 |E|-|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
NU_17 |-|D|D|D|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|E|E|E|D|
NU_18 |D|-|-|E|E|D|D| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|L|L|
NU_19 |-|D|D|D|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|E|E|E|
NU_20 |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_21 |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|D|D|-|-|-|
NU_22 |E|E|E|L|L|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|D|D|D|D|D|D|
NU_23 |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_24 |E|E|E|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_25 |L|L|-|-|-|-|-| |E|E|E|E|D|D|D| |-|-|-|-|-|E|E| |E|L|L|L|-|-|-|
NU_26 |N|-|-|-|-|-|-| |E|E|E|E|E|D|D| |-|-|-|-|-|D|D| |D|L|L|L|L|-|-|
NU_27 |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_28 |E|E|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-|
NU_29 |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_30 |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
NU_31 |D|D|L|L|L|-|-| |D|D|D|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-|
NU_32 |-|D|D|D|-|-|-| |N|N|N|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|N|N|N|N|
NU_33 |-|N|N|N|N|-|-| |-|L|L|L|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-|
NU_34 |N|-|-|-|-|-|-| |D|D|D|D|D|L|L| |-|-|-|-|-|L|L| |N|N|N|N|N|-|-|
NU_35 |L|L|-|-|E|E|E| |D|D|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-|
NU_36 |N|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_37 |N|N|N|-|-|-|-| |-|E|E|L|L|L|L| |-|-|-|-|-|D|D| |D|D|D|D|-|-|-|
CT_38 |L|-|-|-|-|-|-| |L|L|N|N|N|N|N| |-|-|-|-|-|L|L| |N|N|N|N|N|-|-|
CT_39 |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
CT_40 |E|E|E|E|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|L|-|-| |-|E|E|D|D|-|-|
CT_41 |L|L|-|-|E|E|E| |E|-|-|E|E|E|E| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-|
CT_42 |-|D|D|D|D|L|L| |L|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|L|L|L|
CT_43 |-|N|N|N|N|-|-| |-|L|L|L|-|-|-| |D|D|D|L|L|-|-| |-|-|L|L|L|-|-|
CT_44 |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
CT_45 |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|L|L|-|-|
CT_46 |L|L|-|-|-|-|-| |D|D|D|D|D|D|D| |-|-|-|-|-|E|E| |E|E|E|E|-|-|-|
CT_47 |-|D|D|N|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|L|L|L|
CT_48 |L|L|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|L|L|L|N| |N|N|N|-|-|-|-|
CT_49 |E|E|E|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-|
CT_50 |D|D|L|L|L|-|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |L|L|L|L|L|-|-|
CT_51 |-|-|-|E|E|E|L| |L|L|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|N|N|N|N|
TR_52 |N|N|-|-|E|E|D| |D|-|-|D|D|D|D| |D|-|-|D|D|L|L| |-|-|N|N|N|N|N|
TR_53 |-|-|-|E|E|-|-| |-|-|D|D|D|L|L| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-|
TR_54 |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|E|
TR_55 |-|-|-|D|D|D|N| |N|N|N|-|-|-|-| |-|-|L|L|L|N|N| |N|N|-|-|-|-|-|
TR_56 |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-|
TR_57 |-|E|E|L|L|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|L|
TR_58 |L|-|-|-|L|L|L| |-|-|-|-|-|E|E| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-|
TR_59 |-|L|L|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|-|E|E|E|D|D|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1660
Consecutive constraints: 135
Non working days constraints: 30
Preferences: 150
Max working weekend: 150
Complete weekends: 0
Optimal coverage constraints: 330

------------------------

Total cost: 2455
