       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |E|E|E|E|E|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|L|L| |L|-|-|-|-|E|E| |E|L|L|-|-|-|-| |-|E|E|E|E|-|-| |-|E|E|E|E|-|-| |-|-|-|L|L|L|L|
HN_1   |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
HN_2   |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|D|D| |L|L|-|-|-|E|E| |E|E|-|-|L|L|L| |L|-|-|D|D|E|E| |-|-|E|E|E|-|-| |D|D|D|-|-|-|-|
HN_3   |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-|
HN_4   |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
HN_5   |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
HN_6   |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|L|L|-|-|-| |-|E|E|D|D|-|-|
HN_7   |D|-|-|D|D|D|L| |L|-|-|N|N|N|N| |N|-|-|E|E|L|L| |-|-|D|D|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
HN_8   |-|-|D|D|D|-|-| |-|-|-|E|E|L|L| |-|-|-|-|D|D|E| |E|E|-|-|-|L|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-|
HN_9   |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|L|L| |-|-|L|L|L|L|L| |-|-|D|D|D|N|N|
HN_10  |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|L|L| |L|L|-|-|E|E|E| |L|L|-|-|E|E|E|
HN_11  |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|D|D| |E|E|-|-|D|D|D| |-|-|L|L|L|L|L|
HN_12  |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-|
HN_13  |-|L|L|L|L|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-|
HN_14  |D|-|-|E|E|D|D| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|E|E| |L|L|-|-|D|D|D| |D|D|-|-|D|D|D|
HN_15  |D|D|D|L|L|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |L|L|-|-|D|D|D| |-|-|N|N|N|N|N| |-|-|D|D|L|L|N|
HN_16  |L|L|L|-|-|-|-| |E|E|E|-|-|D|D| |L|L|-|-|E|E|E| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
HN_17  |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |L|L|-|-|D|D|E| |E|E|-|-|E|E|E| |L|L|-|-|N|N|N|
HN_18  |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-| |-|-|D|D|E|E|E| |-|-|-|-|-|-|-|
HN_19  |D|D|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
NU_20  |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|N|N|N| |N|N|-|-|N|N|N|
NU_21  |E|E|E|-|-|D|D| |D|-|-|-|E|E|E| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|L|L| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |E|E|E|-|-|-|-|
NU_22  |-|E|E|L|L|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|E|E|-|-|
NU_23  |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|D|D|-|-|-| |-|D|D|E|E|-|-|
NU_24  |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
NU_25  |N|N|N|-|-|E|E| |L|L|L|-|-|D|D| |D|E|E|-|-|L|L| |L|-|-|D|D|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_26  |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|-|N|N|
NU_27  |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|D|D|-|-|
NU_28  |N|-|-|N|N|N|N| |N|-|-|E|E|D|D| |D|-|-|E|E|E|E| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|E|E|
NU_29  |E|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |E|E|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|-|-|-|-|
NU_30  |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
NU_31  |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|-|-|D|D|D|D| |D|-|-|E|E|E|D| |D|-|-|D|D|D|E|
NU_32  |-|-|D|D|E|E|E| |-|-|E|E|E|D|D| |-|-|D|D|D|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|D|D|
NU_33  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D|
NU_34  |-|D|D|D|D|-|-| |N|N|N|N|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|-|-|
NU_35  |-|-|-|E|E|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|D|D| |D|-|-|-|D|D|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_36  |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|E|E| |E|E|-|-|E|E|D| |D|D|-|-|E|E|L| |L|L|-|-|E|E|N|
NU_37  |D|D|D|D|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
NU_38  |N|N|N|N|N|-|-| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|L|L| |L|-|-|N|N|N|N| |-|-|-|-|D|D|D| |-|-|E|E|E|-|-| |E|E|E|-|-|-|-|
NU_39  |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|N| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|D|D|E|E|-|-|
NU_40  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|L|L|L|-|-|
NU_41  |E|E|E|E|-|-|-| |-|D|D|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |E|E|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
NU_42  |E|E|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_43  |-|D|D|L|L|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-|
NU_44  |-|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-|
NU_45  |D|D|-|-|E|E|L| |L|L|-|-|N|N|N| |N|N|-|-|D|D|E| |E|E|-|-|D|D|D| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_46  |-|D|D|D|D|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|N|N|N|N| |-|-|-|-|D|D|D| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|-|-|
NU_47  |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |E|-|-|N|N|N|N| |N|-|-|-|L|L|L| |L|L|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_48  |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-|
NU_49  |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |L|L|-|-|E|E|E| |L|L|-|-|E|E|L|
CT_50  |-|-|E|E|D|D|D| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-|
CT_51  |L|L|-|-|-|N|N| |N|N|-|-|-|L|L| |L|L|-|-|-|L|L| |L|L|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|-|-|-| |E|E|E|E|E|-|-|
CT_52  |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|-|-|E|E|L|
CT_53  |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|L|-|-|E|E| |E|L|L|-|-|N|N| |N|N|N|-|-|D|D|
CT_54  |-|E|E|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_55  |-|-|-|-|-|N|N| |N|N|-|-|-|E|E| |E|L|L|-|-|D|D| |L|L|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|L|L|-|-| |-|D|D|D|-|-|-| |-|D|D|D|D|-|-|
CT_56  |N|N|N|N|N|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|E|E|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|-|-| |-|E|E|L|L|-|-| |E|E|E|-|-|-|-|
CT_57  |-|E|E|E|E|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|L|L|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_58  |N|N|N|-|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |E|E|L|L|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
CT_59  |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |L|L|-|-|L|L|L| |L|-|-|L|L|L|L|
CT_60  |L|-|-|E|E|E|D| |D|-|-|D|D|L|L| |L|-|-|E|E|E|E| |E|-|-|E|E|D|D| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-|
CT_61  |-|E|E|L|L|-|-| |-|L|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|L|L|L|L|-|-| |D|D|D|D|D|-|-|
CT_62  |L|L|-|-|-|-|-| |D|D|L|L|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-|
CT_63  |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-|
CT_64  |-|E|E|E|E|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |E|E|E|D|D|-|-| |-|E|E|D|D|-|-| |-|-|-|E|E|N|N|
CT_65  |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|E|E|-|-|
CT_66  |-|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|-|D|D|D|L|L| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|-|-|
CT_67  |E|E|-|-|-|-|-| |E|E|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-|
CT_68  |E|-|-|-|E|E|E| |E|E|-|-|L|L|L| |L|-|-|-|-|D|D| |L|L|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|D|D|L|L|-|-| |D|D|D|-|-|-|-|
CT_69  |D|D|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|L|L| |L|-|-|D|D|D|L| |L|-|-|D|D|D|D|
CT_70  |-|L|L|L|-|-|-| |L|L|L|-|-|E|E| |L|L|-|-|L|L|L| |-|-|-|-|N|N|N| |N|-|-|-|D|D|D| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |D|D|D|D|-|-|-|
CT_71  |D|L|L|-|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|-|N|N|N|N| |N|-|-|-|N|N|N| |N|-|-|-|N|N|N| |N|N|-|-|-|-|-|
CT_72  |N|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|N|N|
CT_73  |L|L|-|-|-|E|E| |E|-|-|-|D|D|D| |-|-|D|D|D|-|-| |-|D|D|L|L|-|-| |-|D|D|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|-|L|L|L|
CT_74  |E|E|E|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|L|L| |L|-|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|D|D|
CT_75  |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|L|L| |-|-|E|E|E|-|-| |-|E|E|L|L|-|-| |D|D|D|E|E|-|-| |-|-|-|D|D|D|E|
CT_76  |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_77  |E|E|E|E|-|-|-| |-|E|E|D|D|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_78  |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
CT_79  |N|N|N|N|N|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |N|N|N|N|N|-|-| |-|E|E|D|D|-|-| |-|N|N|N|N|-|-|
CT_80  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
CT_81  |E|E|-|-|-|N|N| |N|N|-|-|E|E|E| |-|-|-|-|-|N|N| |N|N|N|-|-|E|E| |L|L|-|-|-|-|-| |D|D|D|L|L|-|-| |D|D|E|E|-|-|-| |D|D|D|-|-|-|-|
CT_82  |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|L|L|
CT_83  |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
CT_84  |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|D|D| |E|E|-|-|E|E|E|
CT_85  |-|D|D|E|E|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-|
CT_86  |D|D|L|L|L|-|-| |E|E|E|L|L|-|-| |D|D|D|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|E|E| |L|L|-|-|E|E|D|
CT_87  |-|D|D|E|E|-|-| |-|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |E|E|E|D|D|-|-| |-|-|-|D|D|D|E| |E|-|-|D|D|L|L| |L|-|-|-|-|N|N|
CT_88  |-|N|N|N|N|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|D|D|-|-|
CT_89  |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|L|L| |L|-|-|D|D|D|D| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-|
TR_90  |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|D|D|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-|
TR_91  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |L|L|L|-|-|D|D|
TR_92  |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_93  |-|L|L|L|L|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|E|-|-|
TR_94  |D|-|-|E|E|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|-|-|D|D|L|L| |L|-|-|N|N|N|N|
TR_95  |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_96  |L|L|L|L|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|E|E|E|-|-|-| |N|N|N|N|N|-|-| |-|L|L|L|L|-|-|
TR_97  |D|-|-|N|N|N|N| |N|-|-|-|N|N|N| |N|-|-|-|D|D|L| |L|L|-|-|N|N|N| |N|N|-|-|-|-|-| |L|L|L|L|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-|
TR_98  |-|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |-|-|-|D|D|D|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-|
TR_99  |N|-|-|L|L|L|L| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|E|E| |D|D|D|-|-|D|D| |D|D|D|-|-|-|-| |L|L|L|L|-|-|-| |-|-|E|E|E|-|-|
TR_100 |L|-|-|D|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|E|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
TR_101 |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
TR_102 |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|L|L|L|
TR_103 |L|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-|
TR_104 |-|-|L|L|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-|
TR_105 |D|D|D|-|-|E|E| |E|L|L|-|-|L|L| |L|L|L|-|-|N|N| |N|N|-|-|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|D|D|D|-|-|
TR_106 |N|N|N|-|-|E|E| |L|L|-|-|D|D|L| |L|L|-|-|L|L|L| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
TR_107 |E|E|D|D|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|E|E|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-|
TR_108 |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|D|D|D|D| |D|-|-|N|N|N|N|
TR_109 |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|L|L|-|-|
TR_110 |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|E|E| |L|L|-|-|D|D|E|
TR_111 |E|E|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|D|D| |D|-|-|E|E|E|E| |E|-|-|E|E|L|L| |L|-|-|D|D|D|E|
TR_112 |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|E|E|L|L| |-|-|D|D|D|-|-| |-|E|E|E|E|-|-|
TR_113 |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|L|L|
TR_114 |L|L|-|-|-|D|D| |D|-|-|-|E|E|E| |E|-|-|-|E|E|E| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |E|E|E|E|-|-|-| |-|-|D|D|E|E|E|
TR_115 |E|E|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |-|-|-|-|D|D|E| |E|E|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-|
TR_116 |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|L|L|-|-| |D|D|D|-|-|D|D|
TR_117 |L|L|L|-|-|L|L| |L|L|-|-|D|D|D| |L|L|-|-|-|-|-| |L|L|L|-|-|L|L| |L|-|-|-|E|E|E| |E|E|-|-|-|-|-| |E|E|L|L|-|-|-| |-|L|L|L|-|-|-|
TR_118 |E|E|D|D|D|-|-| |D|D|L|L|-|-|-| |E|E|L|L|-|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|N|N|N|N| |N|-|-|E|E|E|E| |E|-|-|N|N|N|N|
TR_119 |N|N|N|N|-|-|-| |D|D|D|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|E|E|L|L|L| |-|-|-|D|D|D|D| |D|-|-|-|-|D|D| |D|D|-|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 940
Consecutive constraints: 30
Non working days constraints: 0
Preferences: 640
Max working weekend: 90
Complete weekends: 0
Optimal coverage constraints: 750

------------------------

Total cost: 2450
