      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|L|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|E|E|
HN_1  |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|N|N|
HN_2  |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|D|D|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
HN_3  |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-|
HN_4  |E|E|E|L|L|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |-|E|E|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N|
HN_5  |-|-|D|D|D|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |-|-|E|E|E|-|-|
HN_6  |L|L|L|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|L|L|L|L| |-|-|-|-|E|E|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-|
HN_7  |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D|
HN_8  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-|
HN_9  |N|-|-|E|E|E|E| |E|-|-|-|D|D|L| |L|L|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|D|D|-|-|
HN_10 |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
HN_11 |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
HN_12 |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
HN_13 |N|N|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|-|L|L|L|-|-|
HN_14 |D|D|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|-|-|-|N|N|N| |N|-|-|-|N|N|N| |N|-|-|D|D|L|L|
HN_15 |-|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|-|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|L|L| |L|-|-|L|L|L|L| |L|-|-|-|D|D|D|
NU_16 |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|D|D|D| |-|-|-|-|D|D|D| |D|-|-|-|-|E|E| |E|L|L|-|-|-|-| |E|E|L|L|-|-|-|
NU_17 |E|E|L|L|-|-|-| |D|D|E|E|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-|
NU_18 |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |-|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
NU_19 |-|-|-|E|E|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_20 |-|N|N|N|N|-|-| |D|D|D|D|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|D|D| |D|-|-|-|D|D|D| |D|-|-|E|E|L|L|
NU_21 |L|L|L|-|-|E|E| |E|-|-|-|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N|
NU_22 |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_23 |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_24 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
NU_25 |-|N|N|N|N|-|-| |-|-|D|D|E|E|E| |-|-|-|-|L|L|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-| |-|D|D|D|D|-|-|
NU_26 |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|N|
NU_27 |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E|
NU_28 |E|E|E|E|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-|
NU_29 |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_30 |E|E|E|E|E|-|-| |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |E|-|-|N|N|N|N| |N|-|-|-|D|D|E| |E|-|-|-|D|D|E|
NU_31 |E|E|-|-|N|N|N| |N|N|-|-|L|L|L| |L|L|-|-|E|E|E| |E|E|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |-|E|E|L|L|-|-| |N|N|N|N|N|-|-|
NU_32 |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|D|D|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-|
NU_33 |-|D|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_34 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-|
CT_35 |E|-|-|-|E|E|E| |-|-|L|L|L|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|E|E|
CT_36 |-|-|L|L|L|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D|
CT_37 |-|L|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|-|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|D|L| |L|-|-|E|E|L|L| |L|-|-|-|L|L|L|
CT_38 |N|-|-|E|E|E|L| |L|-|-|E|E|E|E| |E|-|-|N|N|N|N| |N|-|-|-|D|D|D| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
CT_39 |N|-|-|-|-|D|D| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|D|D|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
CT_40 |E|-|-|-|D|D|D| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|D|D| |D|-|-|E|E|L|L| |L|-|-|E|E|D|D|
CT_41 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
CT_42 |D|D|D|-|-|E|E| |E|-|-|N|N|N|N| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|N|N|N|N| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-|
CT_43 |N|-|-|-|N|N|N| |N|-|-|-|-|E|E| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|E|E|E|E|-|-| |-|E|E|E|E|-|-|
CT_44 |-|D|D|D|D|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |-|E|E|D|D|-|-| |E|E|L|L|L|-|-|
CT_45 |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_46 |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |-|L|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |-|L|L|L|L|-|-|
CT_47 |E|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-|
CT_48 |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |-|E|E|D|D|-|-| |-|-|E|E|E|D|D| |-|-|-|E|E|N|N| |N|N|N|-|-|-|-|
CT_49 |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_50 |E|E|E|-|-|L|L| |L|-|-|N|N|N|N| |N|-|-|E|E|E|D| |D|-|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_51 |-|-|-|-|D|D|D| |D|E|E|-|-|-|-| |L|L|L|L|L|-|-| |-|-|E|E|E|E|D| |D|-|-|-|-|D|D| |D|L|L|-|-|-|-| |D|D|E|E|-|-|-| |E|E|E|E|-|-|-|
CT_52 |E|E|E|L|L|-|-| |E|E|E|-|-|L|L| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|D|D| |-|-|D|D|D|-|-|
CT_53 |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_54 |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D|
CT_55 |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_56 |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-|
CT_57 |L|L|L|-|-|-|-| |E|E|D|D|-|-|-| |D|D|E|E|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|E|E|L|L|L| |-|-|-|-|L|L|L| |L|-|-|-|-|E|E|
CT_58 |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-| |-|-|E|E|L|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E|
CT_59 |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
CT_60 |-|D|D|E|E|-|-| |D|D|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |-|E|E|L|L|-|-| |D|D|E|E|-|-|-|
CT_61 |N|N|N|N|-|-|-| |D|D|E|E|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|E|E| |-|-|-|-|D|D|L| |L|-|-|-|-|E|E| |D|D|D|-|-|-|-| |E|E|D|D|-|-|-|
CT_62 |-|D|D|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|-|-|-|N|N|N| |N|-|-|E|E|E|D| |D|-|-|-|N|N|N|
CT_63 |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_64 |D|D|E|E|-|-|-| |E|E|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|D|D| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-|
CT_65 |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D|
CT_66 |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|E|E|D|D|-|-| |-|-|D|D|L|L|L| |-|-|-|-|E|E|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-|
CT_67 |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
CT_68 |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_69 |L|-|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|E|E|L|L|
CT_70 |D|D|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|L|L|L|
CT_71 |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
CT_72 |-|-|N|N|N|N|N| |-|-|-|-|D|D|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |D|D|D|D|-|-|-|
CT_73 |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N|
CT_74 |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |E|E|-|-|D|D|L| |L|-|-|-|E|E|L| |L|-|-|D|D|D|D| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-|
TR_75 |-|L|L|L|L|-|-| |-|-|E|E|D|D|D| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|D|D|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-|
TR_76 |-|-|E|E|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|L|L|-|-|-| |N|N|N|N|-|-|-| |E|E|L|L|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-|
TR_77 |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_78 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
TR_79 |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_80 |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_81 |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|E|E|E|
TR_82 |E|E|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|-|-|N|N|N| |N|-|-|-|-|D|D| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
TR_83 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|-|D|D|L| |L|-|-|N|N|N|N| |N|-|-|-|N|N|N|
TR_84 |-|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|N|N|N|
TR_85 |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|L|L|-|-|
TR_86 |N|N|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_87 |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-|
TR_88 |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|-|-|L|L|L| |L|-|-|-|E|E|E| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D|
TR_89 |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_90 |-|-|N|N|N|N|N| |-|-|-|-|E|E|L| |L|-|-|-|-|E|E| |E|L|L|-|-|-|-| |N|N|N|N|-|-|-| |E|E|D|D|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-|
TR_91 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_92 |E|L|L|-|-|-|-| |D|D|L|L|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |E|-|-|-|-|E|E|
TR_93 |N|-|-|-|-|E|E| |E|L|L|-|-|-|-| |D|D|L|L|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|E|E|D|D|-|-|
TR_94 |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_95 |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_96 |-|E|E|E|E|-|-| |E|E|D|D|D|-|-| |-|D|D|E|E|-|-| |E|E|D|D|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|L|L|
TR_97 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-|
TR_98 |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|E|E|-|-|
TR_99 |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|L|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1740
Consecutive constraints: 0
Non working days constraints: 0
Preferences: 140
Max working weekend: 150
Complete weekends: 0
Optimal coverage constraints: 0

------------------------

Total cost: 2030
